﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|Win32">
      <Configuration>MinSizeRel</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|Win32">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{C3A36EA4-24BA-3B88-97A2-CABBC66F7309}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0.16299.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
    <Platform>Win32</Platform>
    <ProjectName>run-epanet3</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\Buil\bin\Debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">run-epanet3.dir\Debug\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">run-epanet3</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\Buil\bin\Release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">run-epanet3.dir\Release\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">run-epanet3</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\Buil\bin\MinSizeRel\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">run-epanet3.dir\MinSizeRel\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">run-epanet3</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\Buil\bin\RelWithDebInfo\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">run-epanet3.dir\RelWithDebInfo\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">run-epanet3</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">true</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Core;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Elements;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Input;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Output;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Utilities;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Solvers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /w44571 /w44263 /w44264</AdditionalOptions>
      <AssemblerListingLocation>Debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4100</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>CMAKE_INTDIR="Debug";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;CMAKE_INTDIR=\"Debug\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Core;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Elements;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Input;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Output;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Utilities;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Solvers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Core;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Elements;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Input;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Output;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Utilities;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Solvers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalDependencies>bin\Debug\epanet3.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:X86</AdditionalOptions>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>C:/Users/kylee/project/kylee_person/04.Epanet/99.DOC/epanet-dev-master(20180621 Git)/Buil/bin/Debug/run-epanet3.lib</ImportLibrary>
      <ProgramDataBaseFile>C:/Users/kylee/project/kylee_person/04.Epanet/99.DOC/epanet-dev-master(20180621 Git)/Buil/bin/Debug/run-epanet3.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Core;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Elements;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Input;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Output;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Utilities;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Solvers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /w44571 /w44263 /w44264</AdditionalOptions>
      <AssemblerListingLocation>Release/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DisableSpecificWarnings>4100</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>NDEBUG;CMAKE_INTDIR="Release";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;CMAKE_INTDIR=\"Release\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Core;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Elements;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Input;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Output;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Utilities;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Solvers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Core;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Elements;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Input;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Output;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Utilities;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Solvers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalDependencies>bin\Release\epanet3.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:X86</AdditionalOptions>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>C:/Users/kylee/project/kylee_person/04.Epanet/99.DOC/epanet-dev-master(20180621 Git)/Buil/bin/Release/run-epanet3.lib</ImportLibrary>
      <ProgramDataBaseFile>C:/Users/kylee/project/kylee_person/04.Epanet/99.DOC/epanet-dev-master(20180621 Git)/Buil/bin/Release/run-epanet3.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Core;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Elements;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Input;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Output;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Utilities;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Solvers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /w44571 /w44263 /w44264</AdditionalOptions>
      <AssemblerListingLocation>MinSizeRel/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DisableSpecificWarnings>4100</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>NDEBUG;CMAKE_INTDIR="MinSizeRel";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;CMAKE_INTDIR=\"MinSizeRel\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Core;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Elements;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Input;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Output;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Utilities;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Solvers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Core;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Elements;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Input;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Output;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Utilities;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Solvers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalDependencies>bin\MinSizeRel\epanet3.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:X86</AdditionalOptions>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>C:/Users/kylee/project/kylee_person/04.Epanet/99.DOC/epanet-dev-master(20180621 Git)/Buil/bin/MinSizeRel/run-epanet3.lib</ImportLibrary>
      <ProgramDataBaseFile>C:/Users/kylee/project/kylee_person/04.Epanet/99.DOC/epanet-dev-master(20180621 Git)/Buil/bin/MinSizeRel/run-epanet3.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Core;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Elements;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Input;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Output;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Utilities;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Solvers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /w44571 /w44263 /w44264</AdditionalOptions>
      <AssemblerListingLocation>RelWithDebInfo/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4100</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>NDEBUG;CMAKE_INTDIR="RelWithDebInfo";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;CMAKE_INTDIR=\"RelWithDebInfo\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Core;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Elements;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Input;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Output;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Utilities;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Solvers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Core;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Elements;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Input;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Output;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Utilities;C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Solvers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalDependencies>bin\RelWithDebInfo\epanet3.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:X86</AdditionalOptions>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>C:/Users/kylee/project/kylee_person/04.Epanet/99.DOC/epanet-dev-master(20180621 Git)/Buil/bin/RelWithDebInfo/run-epanet3.lib</ImportLibrary>
      <ProgramDataBaseFile>C:/Users/kylee/project/kylee_person/04.Epanet/99.DOC/epanet-dev-master(20180621 Git)/Buil/bin/RelWithDebInfo/run-epanet3.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\CLI\main.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\Buil\ZERO_CHECK.vcxproj">
      <Project>{52A11243-439F-31C8-97E9-0B83041B88B3}</Project>
      <Name>ZERO_CHECK</Name>
    </ProjectReference>
    <ProjectReference Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\Buil\epanet3.vcxproj">
      <Project>{766CDFE9-FBE3-3DEB-A5F0-CCC4AFB382B2}</Project>
      <Name>epanet3</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>