﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Core\datamanager.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Core\diagnostics.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Core\epanet3.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Core\error.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Core\hydbalance.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Core\hydengine.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Core\network.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Core\options.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Core\project.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Core\qualbalance.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Core\qualengine.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Core\units.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Elements\control.cpp">
      <Filter>Elements</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Elements\curve.cpp">
      <Filter>Elements</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Elements\demand.cpp">
      <Filter>Elements</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Elements\element.cpp">
      <Filter>Elements</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Elements\emitter.cpp">
      <Filter>Elements</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Elements\junction.cpp">
      <Filter>Elements</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Elements\link.cpp">
      <Filter>Elements</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Elements\node.cpp">
      <Filter>Elements</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Elements\pattern.cpp">
      <Filter>Elements</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Elements\pipe.cpp">
      <Filter>Elements</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Elements\pump.cpp">
      <Filter>Elements</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Elements\pumpcurve.cpp">
      <Filter>Elements</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Elements\qualsource.cpp">
      <Filter>Elements</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Elements\reservoir.cpp">
      <Filter>Elements</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Elements\tank.cpp">
      <Filter>Elements</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Elements\valve.cpp">
      <Filter>Elements</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Input\controlparser.cpp">
      <Filter>Input</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Input\curveparser.cpp">
      <Filter>Input</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Input\inputparser.cpp">
      <Filter>Input</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Input\inputreader.cpp">
      <Filter>Input</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Input\linkparser.cpp">
      <Filter>Input</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Input\nodeparser.cpp">
      <Filter>Input</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Input\optionparser.cpp">
      <Filter>Input</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Input\patternparser.cpp">
      <Filter>Input</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Models\demandmodel.cpp">
      <Filter>Models</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Models\headlossmodel.cpp">
      <Filter>Models</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Models\leakagemodel.cpp">
      <Filter>Models</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Models\pumpenergy.cpp">
      <Filter>Models</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Models\qualmodel.cpp">
      <Filter>Models</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Models\tankmixmodel.cpp">
      <Filter>Models</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Output\outputfile.cpp">
      <Filter>Output</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Output\projectwriter.cpp">
      <Filter>Output</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Output\reportfields.cpp">
      <Filter>Output</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Output\reportwriter.cpp">
      <Filter>Output</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Solvers\ggasolver.cpp">
      <Filter>Solvers</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Solvers\hydsolver.cpp">
      <Filter>Solvers</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Solvers\ltdsolver.cpp">
      <Filter>Solvers</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Solvers\matrixsolver.cpp">
      <Filter>Solvers</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Solvers\qualsolver.cpp">
      <Filter>Solvers</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Solvers\sparspak.cpp">
      <Filter>Solvers</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Solvers\sparspaksolver.cpp">
      <Filter>Solvers</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Utilities\graph.cpp">
      <Filter>Utilities</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Utilities\mempool.cpp">
      <Filter>Utilities</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Utilities\segpool.cpp">
      <Filter>Utilities</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Utilities\utilities.cpp">
      <Filter>Utilities</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Core\constants.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Core\datamanager.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Core\diagnostics.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Core\error.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Core\hydbalance.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Core\hydengine.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Core\network.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Core\options.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Core\project.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Core\qualbalance.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Core\qualengine.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Core\units.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Elements\control.h">
      <Filter>Elements</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Elements\curve.h">
      <Filter>Elements</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Elements\demand.h">
      <Filter>Elements</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Elements\element.h">
      <Filter>Elements</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Elements\emitter.h">
      <Filter>Elements</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Elements\junction.h">
      <Filter>Elements</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Elements\link.h">
      <Filter>Elements</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Elements\node.h">
      <Filter>Elements</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Elements\pattern.h">
      <Filter>Elements</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Elements\pipe.h">
      <Filter>Elements</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Elements\pump.h">
      <Filter>Elements</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Elements\pumpcurve.h">
      <Filter>Elements</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Elements\qualsource.h">
      <Filter>Elements</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Elements\reservoir.h">
      <Filter>Elements</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Elements\tank.h">
      <Filter>Elements</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Elements\valve.h">
      <Filter>Elements</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Input\controlparser.h">
      <Filter>Input</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Input\curveparser.h">
      <Filter>Input</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Input\inputparser.h">
      <Filter>Input</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Input\inputreader.h">
      <Filter>Input</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Input\linkparser.h">
      <Filter>Input</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Input\nodeparser.h">
      <Filter>Input</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Input\optionparser.h">
      <Filter>Input</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Input\patternparser.h">
      <Filter>Input</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Models\demandmodel.h">
      <Filter>Models</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Models\headlossmodel.h">
      <Filter>Models</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Models\leakagemodel.h">
      <Filter>Models</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Models\pumpenergy.h">
      <Filter>Models</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Models\qualmodel.h">
      <Filter>Models</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Models\tankmixmodel.h">
      <Filter>Models</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Output\outputfile.h">
      <Filter>Output</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Output\projectwriter.h">
      <Filter>Output</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Output\reportfields.h">
      <Filter>Output</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Output\reportwriter.h">
      <Filter>Output</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Solvers\ggasolver.h">
      <Filter>Solvers</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Solvers\hydsolver.h">
      <Filter>Solvers</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Solvers\ltdsolver.h">
      <Filter>Solvers</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Solvers\matrixsolver.h">
      <Filter>Solvers</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Solvers\qualsolver.h">
      <Filter>Solvers</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Solvers\sparspak.h">
      <Filter>Solvers</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Solvers\sparspaksolver.h">
      <Filter>Solvers</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Utilities\graph.h">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Utilities\mempool.h">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Utilities\segpool.h">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\src\Utilities\utilities.h">
      <Filter>Utilities</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\kylee\project\kylee_person\04.Epanet\99.DOC\epanet-dev-master(20180621 Git)\epanet-dev-master\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Core">
      <UniqueIdentifier>{F484A1D1-1F3D-35E4-9456-30C9347F5CCA}</UniqueIdentifier>
    </Filter>
    <Filter Include="Elements">
      <UniqueIdentifier>{1E262069-6C8F-3CD4-A768-2DB1D919E7EA}</UniqueIdentifier>
    </Filter>
    <Filter Include="Input">
      <UniqueIdentifier>{DF571A3C-7480-3A22-B8D4-C37A2BF9A63E}</UniqueIdentifier>
    </Filter>
    <Filter Include="Models">
      <UniqueIdentifier>{CCA77ECF-D9D8-38BC-A7F7-B68DEFC4B1B4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Output">
      <UniqueIdentifier>{225E054F-A1F3-3C92-AE47-11E44207DF5C}</UniqueIdentifier>
    </Filter>
    <Filter Include="Solvers">
      <UniqueIdentifier>{840D2BBF-ED4D-3D6E-9A89-DE12C200038B}</UniqueIdentifier>
    </Filter>
    <Filter Include="Utilities">
      <UniqueIdentifier>{C6FE9857-1F87-3AB4-9803-083795D813BC}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
