<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <DataTemplate x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=DragIndicatorTemplate}">
        <dxg:DragIndicatorPanel x:Name="panel" CanGroupMergeState="{Binding Path=(dxg:GridColumnHeader.CanGroupMergeState), RelativeSource={RelativeSource TemplatedParent}}" DropPlaceOrientation="{Binding Path=(dxg:GridColumnHeader.DropPlaceOrientation), RelativeSource={RelativeSource TemplatedParent}}" IsGroupPanel="{Binding Path=(dxg:GridColumnHeader.IsGroupPanel), RelativeSource={RelativeSource TemplatedParent}}">
            <dx:DXDockPanel Name="Content" SnapsToDevicePixels="True">
                <Grid x:Name="GlyphUp" Width="12" Height="12" HorizontalAlignment="Center" VerticalAlignment="Top" dx:DXDockPanel.Dock="Top" RenderTransformOrigin="0.5,0.5">
                    <Path Stretch="Fill" Fill="#FFF78A09" Data="F1 M 12,4L 6,10L 0,4L 4,4L 4,0L 8,0L 8,4L 12,4 Z " Width="12" Height="10" cs:Name="Path_0001" />
                    <Rectangle Fill="#FFF78A09" Width="12" Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="{Binding VisibilityGroupMergeState, ElementName=panel}" cs:Name="Rectangle_0001" />
                    <Grid Width="8" Height="8" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,-10,0" Visibility="{Binding VisibilityGroupMergeState, ElementName=panel}">
                        <Rectangle Fill="#FFF78A09" Width="2" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" cs:Name="Rectangle_0002" />
                        <Rectangle Fill="#FFF78A09" Width="8" Height="2" VerticalAlignment="Center" HorizontalAlignment="Center" cs:Name="Rectangle_0003" />
                    </Grid>
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="ArrowUpTransform" X="1" Y="0" />
                    </Grid.RenderTransform>
                </Grid>
                <Grid x:Name="GlyphDown" Width="12" Height="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" dx:DXDockPanel.Dock="Bottom">
                    <Path Stretch="Fill" Fill="#FFF78A09" Data="F1 M 12,6L 6,0L 0,6L 4,6L 4,10L 8,10L 8,6L 12,6 Z " Width="12" Height="10" cs:Name="Path_0002" />
                    <Rectangle Fill="#FFF78A09" Width="12" Height="1" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="{Binding VisibilityGroupMergeState, ElementName=panel}" cs:Name="Rectangle_0004" />
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="ArrowDownTransform" X="1" Y="0" />
                    </Grid.RenderTransform>
                </Grid>
                <!--BEGIN WPF-->
                <Grid Height="{TemplateBinding Property=dxg:TableView.ColumnHeaderDragIndicatorSize}" />
                <!--END WPF-->
                <!--ONLY SL
            <Grid Height="{Binding Path=(dxg:TableView.ColumnHeaderDragIndicatorSize), RelativeSource={RelativeSource TemplatedParent}}"/>
            ONLY SL-->
                <dx:DXDockPanel.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ArrowUpTransform" Storyboard.TargetProperty="Y" RepeatBehavior="Forever">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="3.5" KeySpline="0,0,0.5,1" />
                                        <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0" KeySpline="0,0,0.5,1" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ArrowDownTransform" Storyboard.TargetProperty="Y" RepeatBehavior="Forever">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="-3.5" />
                                        <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </dx:DXDockPanel.Triggers>
                <dx:DXDockPanel.RenderTransform>
                    <TranslateTransform x:Name="arrowTransform" X="-7">
                        <TranslateTransform.Y>
                            <Binding Path="IsDownOffset" ElementName="panel">
                                <Binding.Converter>
                                    <dx:BoolToDoubleConverter TrueValue="-10" FalseValue="-12" />
                                </Binding.Converter>
                            </Binding>
                        </TranslateTransform.Y>
                    </TranslateTransform>
                </dx:DXDockPanel.RenderTransform>
            </dx:DXDockPanel>
        </dxg:DragIndicatorPanel>
    </DataTemplate>
</ResourceDictionary>