<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.SWGTheme.v17.1;component/DevExpress.Xpf.Grid/SWGTheme/Constants.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->
    <Style x:Key="{dxgt:ScrollBarThemeKey ResourceKey=ScrollingCornerStyle}" TargetType="Border">
        <Setter Property="Background" Value="#FFFFFFFF" cs:Name="Setter_0001" />
        <Setter Property="BorderBrush" Value="#FFB9B9B9" cs:Name="Setter_0002" />
        <Setter Property="BorderThickness" Value="1,1,0,0" />
        <!--BEGIN WPF-->
        <Style.Triggers>
            <Trigger Property="dxg:GridBorderHelper.ShowBorder" Value="True">
                <Setter Property="Background" Value="{StaticResource RowIndicatorBackground}" />
                <Setter Property="BorderBrush" Value="{StaticResource RowIndicatorBorderBrush}" />
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="dxg:GridBorderHelper.ShowBorder" Value="False" />
                    <Condition Property="dxg:GridScrollBarHelper.HasFixedRightColumns" Value="True" />
                    <Condition Property="dxg:GridScrollBarHelper.ExtendScrollBarToFixedColumns" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource RowIndicatorBackground}" />
                    <Setter Property="BorderBrush" Value="{StaticResource RowIndicatorBorderBrush}" />
                    <Setter Property="BorderThickness" Value="0,1,0,0" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
        <!--END WPF-->
    </Style>
    <Style x:Key="{dxgt:ScrollBarThemeKey ResourceKey=ScrollingCornerLeftStyle}" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{StaticResource RowIndicatorBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource RowIndicatorBorderBrush}" />
        <Setter Property="BorderThickness" Value="0,1,1,0" />
        <!--BEGIN WPF-->
        <Style.Triggers>
            <Trigger Property="dx:ScrollBarExtensions.ScrollBarMode" Value="TouchOverlap">
                <Setter Property="Background" Value="Transparent" cs:Name="Setter_0003" />
                <Setter Property="BorderBrush" Value="Transparent" cs:Name="Setter_0004" />
            </Trigger>
        </Style.Triggers>
        <!--END WPF-->
    </Style>
    <Style x:Key="{dxgt:ScrollBarThemeKey ResourceKey=ScrollingFixedLeftThumbStyle}" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{StaticResource RowIndicatorBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource RowIndicatorBorderBrush}" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <!--BEGIN WPF-->
        <Style.Triggers>
            <Trigger Property="dx:ScrollBarExtensions.ScrollBarMode" Value="TouchOverlap">
                <Setter Property="Background" Value="Transparent" cs:Name="Setter_0005" />
                <Setter Property="BorderBrush" Value="Transparent" cs:Name="Setter_0006" />
            </Trigger>
            <Trigger Property="dxg:GridBorderHelper.ShowBorder" Value="True">
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
        </Style.Triggers>
        <!--END WPF-->
    </Style>
    <Style x:Key="{dxgt:ScrollBarThemeKey ResourceKey=ScrollingFixedRightThumbStyle}" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{StaticResource RowIndicatorBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource RowIndicatorBorderBrush}" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <!--BEGIN WPF-->
        <Style.Triggers>
            <Trigger Property="dx:ScrollBarExtensions.ScrollBarMode" Value="TouchOverlap">
                <Setter Property="Background" Value="Transparent" cs:Name="Setter_0007" />
                <Setter Property="BorderBrush" Value="Transparent" cs:Name="Setter_0008" />
            </Trigger>
            <Trigger Property="dxg:GridBorderHelper.ShowBorder" Value="True">
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
        </Style.Triggers>
        <!--END WPF-->
    </Style>
    <Style x:Key="{dxgt:ScrollBarThemeKey ResourceKey=ScrollingFixedLineStyle}" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" cs:Name="Setter_0009" />
        <Setter Property="BorderBrush" Value="{StaticResource RowIndicatorBorderBrush}" />
        <Setter Property="BorderThickness" Value="1,1,1,0" />
        <!--BEGIN WPF-->
        <Style.Triggers>
            <Trigger Property="dx:ScrollBarExtensions.ScrollBarMode" Value="TouchOverlap">
                <Setter Property="Background" Value="Transparent" cs:Name="Setter_0010" />
                <Setter Property="BorderBrush" Value="Transparent" cs:Name="Setter_0011" />
            </Trigger>
            <Trigger Property="dxg:GridBorderHelper.ShowBorder" Value="True">
                <Setter Property="BorderThickness" Value="1,0" />
            </Trigger>
        </Style.Triggers>
        <!--END WPF-->
    </Style>
    <Style x:Key="{dxgt:ScrollBarThemeKey ResourceKey=ScrollingFixedLineContentTotalSummaryStyle}" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" cs:Name="Setter_0012" />
        <Setter Property="BorderBrush" Value="{StaticResource RowIndicatorBorderBrush}" />
        <Setter Property="BorderThickness" Value="1,1,1,0" />
    </Style>
    <DataTemplate x:Key="{dxgt:ScrollBarThemeKey ResourceKey=ScrollingFixedLineTotalSummaryTemplate}">
        <Border Style="{DynamicResource ResourceKey={dxgt:ScrollBarThemeKey ResourceKey=ScrollingFixedLineContentTotalSummaryStyle}}" />
    </DataTemplate>
    <Style x:Key="{dxgt:ScrollBarThemeKey ResourceKey=FixedLeftLinePlaceHolderTotalSummaryStyle}" TargetType="ContentPresenter">
        <Setter Property="Margin" Value="0,-3,0,-2" />
        <Style.Triggers>
            <Trigger Property="dxg:GridBorderHelper.ShowBorder" Value="True">
                <Setter Property="Margin" Value="0,-3" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>