<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxee="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v17.1" xmlns:dxsche="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/editors" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">


    <Style x:Key="TimeZoneEdit.DefaultStyle" TargetType="dxsche:TimeZoneEdit" BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.ComboBoxEdit}}">
        <Setter Property="ItemsSource" Value="{Binding TimeZoneInfos, RelativeSource={RelativeSource Self}}" />
        <Setter Property="IsTextEditable" Value="False" />
        <Setter Property="DisplayMember" Value="DisplayName" />
    </Style>

</ResourceDictionary>