﻿<Window x:Class="DumyDataInsert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DumyDataInsert"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="※유량태그" VerticalAlignment="Center"/>
            <TextBox x:Name="FLSMTAG" Height="30" Width="150" VerticalContentAlignment="Center"/>
            <Label Content="※수압태그" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox x:Name="PRSTAG" Height="30" Width="150" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Label x:Name="lbSTAT" Content="-" VerticalAlignment="Center" Margin="10,0,10,0"/>
            <Button x:Name="btnUpdate" Content="CSV 업로드" Height="30" Width="70" Margin="0,0,10,0" Visibility="Collapsed"/>
            <Button x:Name="btnStop" Content="정지" Height="30" Width="70" Margin="0,0,10,0"/>
            <Button x:Name="btnStart" Content="시작" Height="30" Width="70"/>
        </StackPanel>

        <DataGrid x:Name="datagrid" Grid.Row="1" AutoGenerateColumns="False" SelectionMode="Extended" ClipboardCopyMode="IncludeHeader" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="적산" Binding="{Binding FLSM}" Width="*" CanUserSort="False"/>
                <DataGridTextColumn Header="수압" Binding="{Binding PRS}" Width="*" CanUserSort="False"/>
                <DataGridTextColumn Header="처리날짜" Binding="{Binding CHK}" Width="*" CanUserSort="False" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
