<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="{dx:ChartsResource themes/Generic/ToolTip.xaml}" />
        <dxdst:ResourceDictionaryEx Source="{dx:ChartsResource themes/Generic/LegendMarker.xaml}" />
    </ResourceDictionary.MergedDictionaries>

    <local:XYSeries2DToAdditionalGeometryConverter x:Key="seriesToAdditionalGeometryConverter" />

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.SeriesPresentation}" TargetType="{x:Type local:SeriesPresentation}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SeriesPresentation}">
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\Series.xaml;13;22">
                        <local:ChartContentPresenter x:Name="PART_AdditionalGeometryHolder" Content="{Binding Path=Series, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource seriesToAdditionalGeometryConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\Series.xaml;14;26" />

                        <local:PointsContainer x:Name="PART_PointsContainer" ItemsSource="{Binding Path=SeriesItem.DrawingPointItems, RelativeSource={RelativeSource TemplatedParent}}" DataContext="{Binding Path=Series, RelativeSource={RelativeSource TemplatedParent}}">
                            <local:ChartItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <local:SimplePanel x:Name="PART_PointsPanel" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\Series.xaml;19;38" />
                                </ItemsPanelTemplate>
                            </local:ChartItemsControl.ItemsPanel>
                        </local:PointsContainer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="series2DStyleBase" TargetType="{x:Type local:Series}">
        <Setter Property="ToolTipSeriesPattern" Value="{}{S}" />
        <Setter Property="ToolTipSeriesTemplate" Value="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=ToolTipTemplate}}" />
        <Setter Property="ToolTipPointTemplate" Value="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=ToolTipTemplate}}" />
    </Style>

    <Style x:Key="xySeries2DStyleBase" TargetType="{x:Type local:XYSeries2D}" BasedOn="{StaticResource series2DStyleBase}">
        <Setter Property="CrosshairLabelTemplate" Value="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=CrosshairSeriesLabelContentTemplate}}" />
    </Style>

    <Style x:Key="BarSeries2DStyle" TargetType="local:BarSeries2D" BasedOn="{StaticResource xySeries2DStyleBase}">
        <Setter Property="Model">
            <Setter.Value>
                <local:OutsetBar2DModel />
            </Setter.Value>
        </Setter>
        <Setter Property="LegendMarkerTemplate" Value="{StaticResource BarSeriesLegendMarkerTemplate}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.BarSideBySideSeries2D}" TargetType="{x:Type local:BarSideBySideSeries2D}" BasedOn="{StaticResource BarSeries2DStyle}" />
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.BarStackedSeries2D}" TargetType="{x:Type local:BarStackedSeries2D}" BasedOn="{StaticResource BarSeries2DStyle}" />
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.BarFullStackedSeries2D}" TargetType="{x:Type local:BarFullStackedSeries2D}" BasedOn="{StaticResource BarSeries2DStyle}" />
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.BarSideBySideStackedSeries2D}" TargetType="{x:Type local:BarSideBySideStackedSeries2D}" BasedOn="{StaticResource BarSeries2DStyle}" />
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.BarSideBySideFullStackedSeries2D}" TargetType="{x:Type local:BarSideBySideFullStackedSeries2D}" BasedOn="{StaticResource BarSeries2DStyle}" />
    <Style x:Key="RangeBar2DStyle" TargetType="local:RangeBarSeries2D" BasedOn="{StaticResource xySeries2DStyleBase}">
        <Setter Property="Model">
            <Setter.Value>
                <local:OutsetRangeBar2DModel />
            </Setter.Value>
        </Setter>
        <Setter Property="LegendMarkerTemplate" Value="{StaticResource BarSeriesLegendMarkerTemplate}" />
        <Setter Property="MinMarkerModel">
            <Setter.Value>
                <local:CircleMarker2DModel />
            </Setter.Value>
        </Setter>
        <Setter Property="MaxMarkerModel">
            <Setter.Value>
                <local:CircleMarker2DModel />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.RangeBarOverlappedSeries2D}" TargetType="{x:Type local:RangeBarOverlappedSeries2D}" BasedOn="{StaticResource RangeBar2DStyle}" />
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.RangeBarSideBySideSeries2D}" TargetType="{x:Type local:RangeBarSideBySideSeries2D}" BasedOn="{StaticResource RangeBar2DStyle}" />

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.PointSeries2D}" TargetType="{x:Type local:PointSeries2D}" BasedOn="{StaticResource xySeries2DStyleBase}">
        <Setter Property="MarkerModel">
            <Setter.Value>
                <local:CircleMarker2DModel />
            </Setter.Value>
        </Setter>
        <Setter Property="LegendMarkerTemplate" Value="{StaticResource ResourceKey=MarkerSeriesLegendMarkerTemplate}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.BubbleSeries2D}" TargetType="{x:Type local:BubbleSeries2D}" BasedOn="{StaticResource xySeries2DStyleBase}">
        <Setter Property="MarkerModel">
            <Setter.Value>
                <local:CircleMarker2DModel />
            </Setter.Value>
        </Setter>
        <Setter Property="LegendMarkerTemplate" Value="{StaticResource ResourceKey=MarkerSeriesLegendMarkerTemplate}" />
    </Style>

    <Style x:Key="LineSeries2DBaseStyle" TargetType="local:LineSeries2D" BasedOn="{StaticResource xySeries2DStyleBase}">
        <Setter Property="MarkerModel">
            <Setter.Value>
                <local:CircleMarker2DModel />
            </Setter.Value>
        </Setter>
        <Setter Property="LegendMarkerTemplate" Value="{StaticResource LineSeriesLegendMarkerTemplate}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.LineSeries2D}" TargetType="{x:Type local:LineSeries2D}" BasedOn="{StaticResource LineSeries2DBaseStyle}" />
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.SplineSeries2D}" TargetType="{x:Type local:SplineSeries2D}" BasedOn="{StaticResource LineSeries2DBaseStyle}">
        <Setter Property="LegendMarkerTemplate" Value="{StaticResource ResourceKey=SplineSeriesLegendMarkerTemplate}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.LineStackedSeries2D}" TargetType="{x:Type local:LineStackedSeries2D}" BasedOn="{StaticResource LineSeries2DBaseStyle}" />
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.LineFullStackedSeries2D}" TargetType="{x:Type local:LineFullStackedSeries2D}" BasedOn="{StaticResource LineSeries2DBaseStyle}" />
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.LineScatterSeries2D}" TargetType="{x:Type local:LineScatterSeries2D}" BasedOn="{StaticResource LineSeries2DBaseStyle}" />
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.LineStepSeries2D}" TargetType="{x:Type local:LineStepSeries2D}" BasedOn="{StaticResource xySeries2DStyleBase}">
        <Setter Property="MarkerModel">
            <Setter.Value>
                <local:CircleMarker2DModel />
            </Setter.Value>
        </Setter>
        <Setter Property="LegendMarkerTemplate">
            <Setter.Value>
                <DataTemplate>
                    <local:LineStepLegendItemPresentation InvertedStep="{Binding Path=RepresentedElement.InvertedStep}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.AreaSeries2D}" TargetType="{x:Type local:AreaSeries2D}" BasedOn="{StaticResource xySeries2DStyleBase}">
        <Setter Property="MarkerModel">
            <Setter.Value>
                <local:CircleMarker2DModel />
            </Setter.Value>
        </Setter>
        <Setter Property="LegendMarkerTemplate" Value="{StaticResource AreaSeriesLegendMarkerTemplate}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.AreaStepSeries2D}" TargetType="{x:Type local:AreaStepSeries2D}" BasedOn="{StaticResource xySeries2DStyleBase}">
        <Setter Property="MarkerModel">
            <Setter.Value>
                <local:CircleMarker2DModel />
            </Setter.Value>
        </Setter>
        <Setter Property="LegendMarkerTemplate">
            <Setter.Value>
                <DataTemplate>
                    <local:AreaStepLegendItemPresentation InvertedStep="{Binding Path=RepresentedElement.InvertedStep}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.SplineAreaSeries2D}" TargetType="{x:Type local:SplineAreaSeries2D}" BasedOn="{StaticResource xySeries2DStyleBase}">
        <Setter Property="MarkerModel">
            <Setter.Value>
                <local:CircleMarker2DModel />
            </Setter.Value>
        </Setter>
        <Setter Property="LegendMarkerTemplate" Value="{StaticResource AreaSplineSeriesLegendMarkerTemplate}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.RangeAreaSeries2D}" TargetType="{x:Type local:RangeAreaSeries2D}" BasedOn="{StaticResource xySeries2DStyleBase}">
        <Setter Property="Marker1Model">
            <Setter.Value>
                <local:CircleMarker2DModel />
            </Setter.Value>
        </Setter>
        <Setter Property="Marker2Model">
            <Setter.Value>
                <local:CircleMarker2DModel />
            </Setter.Value>
        </Setter>
        <Setter Property="LegendMarkerTemplate" Value="{StaticResource RangeAreaSeriesLegendMarkerTemplate}" />
    </Style>
    
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.AreaStackedSeries2D}" TargetType="{x:Type local:AreaStackedSeries2D}" BasedOn="{StaticResource xySeries2DStyleBase}">
        <Setter Property="LegendMarkerTemplate" Value="{StaticResource ResourceKey=AreaSeriesLegendMarkerTemplate}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.SplineAreaStackedSeries2D}" TargetType="{x:Type local:SplineAreaStackedSeries2D}" BasedOn="{StaticResource xySeries2DStyleBase}">
        <Setter Property="LegendMarkerTemplate" Value="{StaticResource AreaSplineSeriesLegendMarkerTemplate}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.SplineAreaFullStackedSeries2D}" TargetType="{x:Type local:SplineAreaFullStackedSeries2D}" BasedOn="{StaticResource xySeries2DStyleBase}">
        <Setter Property="LegendMarkerTemplate" Value="{StaticResource AreaSplineSeriesLegendMarkerTemplate}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.AreaFullStackedSeries2D}" TargetType="{x:Type local:AreaFullStackedSeries2D}" BasedOn="{StaticResource xySeries2DStyleBase}">
        <Setter Property="LegendMarkerTemplate" Value="{StaticResource ResourceKey=AreaSeriesLegendMarkerTemplate}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.AreaStepStackedSeries2D}" TargetType="{x:Type local:AreaStepStackedSeries2D}" BasedOn="{StaticResource xySeries2DStyleBase}">
        <Setter Property="LegendMarkerTemplate">
            <Setter.Value>
                <DataTemplate>
                    <local:AreaStepLegendItemPresentation InvertedStep="{Binding Path=RepresentedElement.InvertedStep}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.AreaStepFullStackedSeries2D}" TargetType="{x:Type local:AreaStepFullStackedSeries2D}" BasedOn="{StaticResource xySeries2DStyleBase}">
        <Setter Property="LegendMarkerTemplate">
            <Setter.Value>
                <DataTemplate>
                    <local:AreaStepLegendItemPresentation InvertedStep="{Binding Path=RepresentedElement.InvertedStep}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.CandleStickSeries2D}" TargetType="{x:Type local:CandleStickSeries2D}" BasedOn="{StaticResource xySeries2DStyleBase}">
        <Setter Property="Model">
            <Setter.Value>
                <local:SimpleCandleStick2DModel />
            </Setter.Value>
        </Setter>
        <Setter Property="LegendMarkerTemplate" Value="{StaticResource CandleStickSeriesLegendMarkerTemplate}" />
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.StockSeries2D}" TargetType="{x:Type local:StockSeries2D}" BasedOn="{StaticResource xySeries2DStyleBase}">
        <Setter Property="Model">
            <Setter.Value>
                <local:ThinStock2DModel />
            </Setter.Value>
        </Setter>
        <Setter Property="LegendMarkerTemplate">
            <Setter.Value>
                <DataTemplate>
                    <local:StockLegendItemPresentation ShowOpenClose="{Binding Path=RepresentedElement.ShowOpenClose}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="circularSeries2DStyleBase" TargetType="{x:Type local:CircularSeries2D}" BasedOn="{StaticResource series2DStyleBase}">
        <Setter Property="MarkerModel">
            <Setter.Value>
                <local:CircleMarker2DModel />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.RadarPointSeries2D}" TargetType="{x:Type local:RadarPointSeries2D}" BasedOn="{StaticResource circularSeries2DStyleBase}">
        <Setter Property="LegendMarkerTemplate" Value="{StaticResource ResourceKey=MarkerSeriesLegendMarkerTemplate}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.PolarPointSeries2D}" TargetType="{x:Type local:PolarPointSeries2D}" BasedOn="{StaticResource circularSeries2DStyleBase}">
        <Setter Property="LegendMarkerTemplate" Value="{StaticResource ResourceKey=MarkerSeriesLegendMarkerTemplate}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.RadarLineSeries2D}" TargetType="{x:Type local:RadarLineSeries2D}" BasedOn="{StaticResource circularSeries2DStyleBase}">
        <Setter Property="LegendMarkerTemplate" Value="{StaticResource ResourceKey=LineSeriesLegendMarkerTemplate}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.PolarLineSeries2D}" TargetType="{x:Type local:PolarLineSeries2D}" BasedOn="{StaticResource circularSeries2DStyleBase}">
        <Setter Property="LegendMarkerTemplate" Value="{StaticResource ResourceKey=LineSeriesLegendMarkerTemplate}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.RadarLineScatterSeries2D}" TargetType="{x:Type local:RadarLineScatterSeries2D}" BasedOn="{StaticResource circularSeries2DStyleBase}">
        <Setter Property="LegendMarkerTemplate" Value="{StaticResource ResourceKey=LineSeriesLegendMarkerTemplate}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.PolarLineScatterSeries2D}" TargetType="{x:Type local:PolarLineScatterSeries2D}" BasedOn="{StaticResource circularSeries2DStyleBase}">
        <Setter Property="LegendMarkerTemplate" Value="{StaticResource ResourceKey=LineSeriesLegendMarkerTemplate}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.RadarAreaSeries2D}" TargetType="{x:Type local:RadarAreaSeries2D}" BasedOn="{StaticResource circularSeries2DStyleBase}">
        <Setter Property="LegendMarkerTemplate" Value="{StaticResource ResourceKey=AreaSeriesLegendMarkerTemplate}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.PolarAreaSeries2D}" TargetType="{x:Type local:PolarAreaSeries2D}" BasedOn="{StaticResource circularSeries2DStyleBase}">
        <Setter Property="LegendMarkerTemplate" Value="{StaticResource ResourceKey=AreaSeriesLegendMarkerTemplate}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.RadarRangeAreaSeries2D}" TargetType="{x:Type local:RadarRangeAreaSeries2D}" BasedOn="{StaticResource series2DStyleBase}">
        <Setter Property="Marker1Model">
            <Setter.Value>
                <local:CircleMarker2DModel />
            </Setter.Value>
        </Setter>
        <Setter Property="Marker2Model">
            <Setter.Value>
                <local:CircleMarker2DModel />
            </Setter.Value>
        </Setter>
        <Setter Property="LegendMarkerTemplate" Value="{StaticResource ResourceKey=RangeAreaSeriesLegendMarkerTemplate}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.PolarRangeAreaSeries2D}" TargetType="{x:Type local:PolarRangeAreaSeries2D}" BasedOn="{StaticResource series2DStyleBase}">
        <Setter Property="Marker1Model">
            <Setter.Value>
                <local:CircleMarker2DModel />
            </Setter.Value>
        </Setter>
        <Setter Property="Marker2Model">
            <Setter.Value>
                <local:CircleMarker2DModel />
            </Setter.Value>
        </Setter>
        <Setter Property="LegendMarkerTemplate" Value="{StaticResource ResourceKey=RangeAreaSeriesLegendMarkerTemplate}" />
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.PieSeries2D}" TargetType="{x:Type local:PieSeries2D}" BasedOn="{StaticResource series2DStyleBase}">
        <Setter Property="Model">
            <Setter.Value>
                <local:SimplePie2DModel />
            </Setter.Value>
        </Setter>
        <Setter Property="LegendMarkerTemplate" Value="{StaticResource PieSeriesLegendMarkerTemplate}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.FunnelSeriesPresentation}" TargetType="{x:Type local:FunnelSeriesPresentation}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FunnelSeriesPresentation}">
                    <local:TitlesLayoutControl x:Name="FunnelSeries2DTitlesControl" Titles="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Series.Titles}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\Series.xaml;289;22">
                        <local:TitlesLayoutControl.MasterElement>
                            <local:FunnelSeries2DItemsControl x:Name="funnelSeries2DItemsControl" Series="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Series}" SeriesLabel="{Binding Path=Series.ActualLabel, RelativeSource={RelativeSource TemplatedParent}}" SeriesLabelItems="{Binding Path=Series.ActualLabel.Items, RelativeSource={RelativeSource TemplatedParent}}">
                                <local:FunnelSeries2DItemsControl.PointsContainer>
                                    <local:PointsContainer x:Name="PART_PointsContainer" ItemsSource="{Binding Path=SeriesItem.VisiblePointItems, RelativeSource={RelativeSource TemplatedParent}}" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Series}">
                                        <local:ChartItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <local:FunnelSeries2DPointsPanel x:Name="PART_PointsPanel" />
                                            </ItemsPanelTemplate>
                                        </local:ChartItemsControl.ItemsPanel>
                                    </local:PointsContainer>
                                </local:FunnelSeries2DItemsControl.PointsContainer>
                                    <local:FunnelSeries2DItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <local:FunnelSeries2DPanel />
                                    </ItemsPanelTemplate>
                                    </local:FunnelSeries2DItemsControl.ItemsPanel>
                            </local:FunnelSeries2DItemsControl>
                        </local:TitlesLayoutControl.MasterElement>
                    </local:TitlesLayoutControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.PieSeries2DPresentation}" TargetType="{x:Type local:PieSeries2DPresentation}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PieSeries2DPresentation}">
                    <local:TitlesLayoutControl x:Name="PART_TitlesControl" Titles="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Series.Titles}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\Series.xaml;317;22">
                        <local:TitlesLayoutControl.MasterElement>
                            <local:PieSeries2DItemsControl x:Name="PART_ElementsContainer" Series="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Series}" SeriesLabel="{Binding Path=Series.ActualLabel, RelativeSource={RelativeSource TemplatedParent}}" SeriesLabelItems="{Binding Path=Series.ActualLabel.Items, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\Series.xaml;319;30">
                                <local:PieSeries2DItemsControl.PointsContainer>
                                    <local:PointsContainer x:Name="PART_PointsContainer" ItemsSource="{Binding Path=SeriesItem.VisiblePointItems, RelativeSource={RelativeSource TemplatedParent}}" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Series}">
                                        <local:ChartItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <local:PieSeries2DPointsPanel x:Name="PART_PointsPanel" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\Series.xaml;324;50" />
                                            </ItemsPanelTemplate>
                                        </local:ChartItemsControl.ItemsPanel>
                                    </local:PointsContainer>
                                </local:PieSeries2DItemsControl.PointsContainer>
                                <local:PieSeries2DItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <local:PieSeries2DPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\Series.xaml;331;42" />
                                    </ItemsPanelTemplate>
                                </local:PieSeries2DItemsControl.ItemsPanel>
                            </local:PieSeries2DItemsControl>
                        </local:TitlesLayoutControl.MasterElement>
                    </local:TitlesLayoutControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>   
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.NestedDonutSeries2D}" TargetType="{x:Type local:NestedDonutSeries2D}" BasedOn="{StaticResource series2DStyleBase}">
        <Setter Property="Model">
            <Setter.Value>
                <local:SimplePie2DModel />
            </Setter.Value>
        </Setter>
        <Setter Property="LegendMarkerTemplate" Value="{StaticResource NestedDonutLegendMarkerTemplate}" />
    </Style>    
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.FunnelSeries2D}" TargetType="{x:Type local:FunnelSeries2D}" BasedOn="{StaticResource series2DStyleBase}">
        <Setter Property="Model">
            <Setter.Value>
                <local:Funnel2DModel />
            </Setter.Value>
        </Setter>
        <Setter Property="LegendMarkerTemplate" Value="{StaticResource FunnelSeriesLegendMarkerTemplate}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.NestedDonut2DGroupPresentation}" TargetType="{x:Type local:NestedDonut2DGroupPresentation}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <local:TitlesLayoutControl Titles="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Titles}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\Series.xaml;361;22">
                        <local:TitlesLayoutControl.MasterElement>
                            <local:NestedDonut2DGroupItemsControl NestedDonutGroup="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NestedDonutGroup}">
                                <local:NestedDonut2DGroupItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <local:NestedDonut2DGroupPanel />
                                    </ItemsPanelTemplate>
                                </local:NestedDonut2DGroupItemsControl.ItemsPanel>
                            </local:NestedDonut2DGroupItemsControl>
                        </local:TitlesLayoutControl.MasterElement>
                    </local:TitlesLayoutControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.PointsContainerPresenter}" TargetType="{x:Type local:PointsContainerPresenter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PointsContainerPresenter">
                    <local:PointsContainer x:Name="PART_PointsContainer" ItemsSource="{Binding Path=ItemsSource, RelativeSource={RelativeSource TemplatedParent}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <local:PieSeries2DPointsPanel x:Name="PART_PointsPanel" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\Series.xaml;383;34" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </local:PointsContainer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BarSeries3DStyle" TargetType="{x:Type local:BarSeries3D}" BasedOn="{StaticResource series2DStyleBase}">
        <Setter Property="LegendMarkerTemplate" Value="{StaticResource ResourceKey=BarSeriesLegendMarkerTemplate}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.BarSeries3D}" TargetType="{x:Type local:BarSeries3D}" BasedOn="{StaticResource ResourceKey=BarSeries3DStyle}" />
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.BarSideBySideSeries3D}" TargetType="{x:Type local:BarSideBySideSeries3D}" BasedOn="{StaticResource ResourceKey=BarSeries3DStyle}" />

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.PointSeries3D}" TargetType="{x:Type local:PointSeries3D}" BasedOn="{StaticResource series2DStyleBase}">
        <Setter Property="LegendMarkerTemplate" Value="{StaticResource ResourceKey=MarkerSeriesLegendMarkerTemplate}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.BubbleSeries3D}" TargetType="{x:Type local:BubbleSeries3D}" BasedOn="{StaticResource series2DStyleBase}">
        <Setter Property="LegendMarkerTemplate" Value="{StaticResource ResourceKey=MarkerSeriesLegendMarkerTemplate}" />
    </Style>

    <Style x:Key="AreaSeries3DStyle" TargetType="{x:Type local:AreaSeries3D}" BasedOn="{StaticResource series2DStyleBase}">
        <Setter Property="LegendMarkerTemplate" Value="{StaticResource ResourceKey=AreaSeriesLegendMarkerTemplate}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.AreaSeries3D}" TargetType="{x:Type local:AreaSeries3D}" BasedOn="{StaticResource ResourceKey=AreaSeries3DStyle}" />
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.AreaStackedSeries3D}" TargetType="{x:Type local:AreaStackedSeries3D}" BasedOn="{StaticResource ResourceKey=AreaSeries3DStyle}" />
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.AreaFullStackedSeries3D}" TargetType="{x:Type local:AreaFullStackedSeries3D}" BasedOn="{StaticResource ResourceKey=AreaSeries3DStyle}" />

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.PieSeries3D}" TargetType="{x:Type local:PieSeries3D}" BasedOn="{StaticResource series2DStyleBase}">
        <Setter Property="LegendMarkerTemplate" Value="{StaticResource ResourceKey=PieSeriesLegendMarkerTemplate}" />       
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.Series3DBase}" TargetType="{x:Type local:Series3DBase}">
        <Setter Property="CrosshairLabelTemplate" Value="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=CrosshairSeriesLabelContentTemplate}}" />
    </Style>
</ResourceDictionary>