﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SKU_Lift_Simulation", "SKU_Lift_Simulation\SKU_Lift_Simulation.csproj", "{1B3FA613-F92D-4EA5-9C10-8FB5172A44F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GTIFramework", "..\GTIFramework\GTIFramework.csproj", "{A4514546-40CD-4B24-9835-91D18DD9469A}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "SKU Lift Simulation Setup", "SKU Lift Simulation Setup\SKU Lift Simulation Setup.vdproj", "{9F856C94-FF17-4CE6-A9CD-F03988DEA441}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B3FA613-F92D-4EA5-9C10-8FB5172A44F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B3FA613-F92D-4EA5-9C10-8FB5172A44F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B3FA613-F92D-4EA5-9C10-8FB5172A44F5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1B3FA613-F92D-4EA5-9C10-8FB5172A44F5}.Debug|x64.Build.0 = Debug|Any CPU
		{1B3FA613-F92D-4EA5-9C10-8FB5172A44F5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1B3FA613-F92D-4EA5-9C10-8FB5172A44F5}.Debug|x86.Build.0 = Debug|Any CPU
		{1B3FA613-F92D-4EA5-9C10-8FB5172A44F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B3FA613-F92D-4EA5-9C10-8FB5172A44F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B3FA613-F92D-4EA5-9C10-8FB5172A44F5}.Release|x64.ActiveCfg = Release|Any CPU
		{1B3FA613-F92D-4EA5-9C10-8FB5172A44F5}.Release|x64.Build.0 = Release|Any CPU
		{1B3FA613-F92D-4EA5-9C10-8FB5172A44F5}.Release|x86.ActiveCfg = Release|Any CPU
		{1B3FA613-F92D-4EA5-9C10-8FB5172A44F5}.Release|x86.Build.0 = Release|Any CPU
		{A4514546-40CD-4B24-9835-91D18DD9469A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4514546-40CD-4B24-9835-91D18DD9469A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4514546-40CD-4B24-9835-91D18DD9469A}.Debug|x64.ActiveCfg = Debug|x64
		{A4514546-40CD-4B24-9835-91D18DD9469A}.Debug|x64.Build.0 = Debug|x64
		{A4514546-40CD-4B24-9835-91D18DD9469A}.Debug|x86.ActiveCfg = Debug|x86
		{A4514546-40CD-4B24-9835-91D18DD9469A}.Debug|x86.Build.0 = Debug|x86
		{A4514546-40CD-4B24-9835-91D18DD9469A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4514546-40CD-4B24-9835-91D18DD9469A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4514546-40CD-4B24-9835-91D18DD9469A}.Release|x64.ActiveCfg = Release|x64
		{A4514546-40CD-4B24-9835-91D18DD9469A}.Release|x64.Build.0 = Release|x64
		{A4514546-40CD-4B24-9835-91D18DD9469A}.Release|x86.ActiveCfg = Release|x86
		{A4514546-40CD-4B24-9835-91D18DD9469A}.Release|x86.Build.0 = Release|x86
		{9F856C94-FF17-4CE6-A9CD-F03988DEA441}.Debug|Any CPU.ActiveCfg = Debug
		{9F856C94-FF17-4CE6-A9CD-F03988DEA441}.Debug|x64.ActiveCfg = Debug
		{9F856C94-FF17-4CE6-A9CD-F03988DEA441}.Debug|x86.ActiveCfg = Debug
		{9F856C94-FF17-4CE6-A9CD-F03988DEA441}.Release|Any CPU.ActiveCfg = Release
		{9F856C94-FF17-4CE6-A9CD-F03988DEA441}.Release|x64.ActiveCfg = Release
		{9F856C94-FF17-4CE6-A9CD-F03988DEA441}.Release|x86.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
