<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion" xmlns:dxan="http://schemas.devexpress.com/winfx/2008/xaml/accordion/internal" xmlns:dxat="http://schemas.devexpress.com/winfx/2008/xaml/accordion/themekeys" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Accordion.v17.1;component/Themes/Generic/Resources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <dx:EditorStringIdConverter x:Key="EditorStringIdConverter" />

    <DataTemplate x:Key="AccordionItemDefaultGlyphTemplate">
        <dx:DXImage x:Name="glyph" Source="{Binding}" SnapsToDevicePixels="True" Margin="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=HeaderElementsMargin}}" />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                <Setter TargetName="glyph" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    
    <Style x:Key="{dxat:AccordionItemThemeKeys ResourceKey=ExpanderButtonStyle}" TargetType="dxa:AccordionExpandButton">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Width" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=ItemExpandButtonSize}}" />
        <Setter Property="Height" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=ItemExpandButtonSize}}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=ExpanderButtonTemplate}}" />
        <Setter Property="Margin" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=HeaderElementsMargin}}" />
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="Foreground" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderDefaultForeground}}" />
        <Style.Triggers>
            <Trigger Property="ItemType" Value="RootItem">
                <Setter Property="Width" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=RootItemExpandButtonSize}}" />
                <Setter Property="Height" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=RootItemExpandButtonSize}}" />
            </Trigger>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Width" Value="{StaticResource ExpandButtonTouchSize}" />
                <Setter Property="Height" Value="{StaticResource ExpandButtonTouchSize}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <dxan:AccordionItemConverter x:Key="accordionItemConverter" />
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Accordion.AccordionItem}" TargetType="{x:Type dxa:AccordionItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="GlyphTemplate" Value="{StaticResource AccordionItemDefaultGlyphTemplate}" />
        <Setter Property="Foreground" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=TextForeground}}" />
        <Setter Property="FontSize" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderFontSize}}" />
        <Setter Property="FontWeight" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderFontWeight}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxa:AccordionItem}">
                    <ContentControl x:Name="RootContentControl" BorderThickness="0" Background="Transparent" Focusable="False" FocusVisualStyle="{x:Null}" Foreground="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=TextForeground}}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxa:AccordionItemForegroundBehavior ItemType="{Binding ItemType, RelativeSource={RelativeSource TemplatedParent}}" Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" TextDefaultForeground="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=TextForeground}}" ItemDefaultForeground="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderDefaultForeground}}" RootItemDefaultForeground="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderDefaultForeground}}" />
                        </dxmvvm:Interaction.Behaviors>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition>
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxa:AccordionItemOffsetBehavior ItemLevel="{Binding ItemLevel, RelativeSource={RelativeSource TemplatedParent}}" Offset="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=ItemOffset}}" TouchOffset="{StaticResource ItemTouchOffset}" ItemType="{Binding ItemType, RelativeSource={RelativeSource TemplatedParent}}" IsTouchEnabled="{Binding Path=(dx:ThemeManager.IsTouchEnabled), RelativeSource={RelativeSource TemplatedParent}}" />
                                    </dxmvvm:Interaction.Behaviors>
                                </ColumnDefinition>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="HeaderRow" Height="Auto" MinHeight="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderHeight}}" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="1" x:Name="PART_HeaderContainer" Margin="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderContainerMargin}}">
                                <dxa:AccordionItemBackgroundControl x:Name="backgroundControl" Focusable="False" ItemState="Default" ItemType="{Binding ItemType, RelativeSource={RelativeSource TemplatedParent}}" Template="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=ItemBackgroundTemplate}}" />
                                <Grid x:Name="PART_HeaderInternalContainer" Margin="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderMargin}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="LeftExpandButtonContainer" Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition x:Name="RightExpandButtonContainer" Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <dxa:AccordionExpandButton x:Name="LeftExpander" Visibility="Collapsed" IsChecked="{Binding Path=IsExpanded, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Command="{Binding Path=(dxa:AccordionView.CurrentView).Accordion.Commands.ChangeItemExpanded, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource accordionItemConverter}}" ItemType="{Binding ItemType, RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=ExpanderButtonStyle}}">
                                    </dxa:AccordionExpandButton>
                                    <ContentPresenter x:Name="PART_LeftGlyph" Grid.Column="1" Content="{Binding Glyph, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{Binding GlyphTemplate, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplateSelector="{Binding GlyphTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
                                    </ContentPresenter>
                                    <Border x:Name="PART_Header" Grid.Column="2" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True">
                                        <ContentPresenter x:Name="PART_HeaderContent" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" ContentSource="Header" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=HeaderElementsMargin}}">
                                            <ContentPresenter.Resources>
                                                <Style TargetType="TextBlock" x:Key="{x:Type TextBlock}">
                                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                </Style>
                                            </ContentPresenter.Resources>
                                        </ContentPresenter>
                                    </Border>
                                    <ContentPresenter x:Name="PART_RightGlyph" Grid.Column="3" Content="{Binding Glyph, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{Binding GlyphTemplate, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplateSelector="{Binding GlyphTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" />
                                    <dxa:AccordionExpandButton Grid.Column="4" x:Name="RightExpander" Visibility="Collapsed" IsRightExpandButton="True" IsChecked="{Binding Path=IsExpanded, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Command="{Binding Path=(dxa:AccordionView.CurrentView).Accordion.Commands.ChangeItemExpanded, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource accordionItemConverter}}" ItemType="{Binding ItemType, RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=ExpanderButtonStyle}}" />
                                    <Border x:Name="RightBorder" Grid.Column="5" BorderThickness="0" Margin="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=HeaderElementsMargin}}" />
                                </Grid>
                            </Grid>
                            <dxan:AccordionExpander x:Name="PART_Expander" Grid.Row="1" Grid.Column="1" IsExpanded="True" Duration="0" ExpandStoryboard="{Binding Path=(dxa:AccordionView.CurrentView).Accordion.ExpandStoryboard, RelativeSource={RelativeSource TemplatedParent}}" CollapseStoryboard="{Binding Path=(dxa:AccordionView.CurrentView).Accordion.CollapseStoryboard, RelativeSource={RelativeSource TemplatedParent}}">
                                <ItemsPresenter x:Name="ItemsHost" />
                            </dxan:AccordionExpander>
                        </Grid>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <!--#region Misc-->
                        <Trigger Property="AllowAnimation" Value="false">
                            <Setter TargetName="PART_Expander" Property="ExpandStoryboard" Value="{x:Null}" />
                            <Setter TargetName="PART_Expander" Property="CollapseStoryboard" Value="{x:Null}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_HeaderContainer" Property="Opacity" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=DisabledItemOpacity}}" />
                        </Trigger>
                        <Trigger Property="ItemType" Value="RootItem">
                            <Setter TargetName="PART_HeaderInternalContainer" Property="Margin" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderMargin}}" />
                            <Setter TargetName="PART_Expander" Property="Margin" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=RootItemContainerMargin}}" />
                            <Setter TargetName="PART_HeaderContainer" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                            <Setter TargetName="LeftExpander" Property="Margin" Value="{StaticResource LeftExpanderTouchMargin}" />
                            <Setter TargetName="PART_HeaderContent" Property="Margin" Value="{StaticResource  HeaderTouchMargin}" />
                            <Setter TargetName="RightExpander" Property="Margin" Value="{StaticResource RightExpanderTouchMargin}" />
                            <Setter TargetName="RightBorder" Property="Margin" Value="{StaticResource HeaderTouchMargin}" />
                        </Trigger>
                        <Trigger Property="ItemType" Value="Wrapper">
                            <Setter TargetName="PART_HeaderContent" Property="HorizontalAlignment" Value="Stretch" />
                            <Setter TargetName="PART_HeaderContent" Property="VerticalAlignment" Value="Stretch" />
                            <Setter TargetName="PART_HeaderContent" Property="Margin" Value="0" />
                            <Setter TargetName="PART_Header" Property="Margin" Value="0" />
                            <Setter TargetName="PART_HeaderInternalContainer" Property="Margin" Value="0" />
                            <Setter TargetName="RightBorder" Property="Margin" Value="0" />
                            <Setter TargetName="PART_HeaderContainer" Property="Margin" Value="0" />
                        </Trigger>
                        <!--#endregion-->
                        <!--#region Expand Collapse-->
                        <Trigger Property="IsExpanded" Value="false">
                            <Setter TargetName="PART_Expander" Property="IsExpanded" Value="False" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsExpanded" SourceName="PART_Expander" Value="true" />
                                <Condition Property="Expanding" SourceName="PART_Expander" Value="false" />
                                <Condition Property="AllowAnimation" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Expander" Property="AnimationProgress" Value="1" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="AnimationProgress" SourceName="PART_Expander" Value="0" />
                                <Condition Property="AllowAnimation" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsExpanded" SourceName="PART_Expander" Value="false" />
                                <Condition Property="AllowAnimation" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>
                        <!--#endregion-->
                        <!--#region Glyph-->
                        <Trigger Property="ActualGlyphPosition" Value="None">
                            <Setter TargetName="PART_LeftGlyph" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_RightGlyph" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ActualGlyphPosition" Value="Left">
                            <Setter TargetName="PART_RightGlyph" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ActualGlyphPosition" Value="Right">
                            <Setter TargetName="PART_LeftGlyph" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ActualGlyphPosition, RelativeSource={RelativeSource Self}}" Value="Left" />
                                <Condition Binding="{Binding Path=(dx:ThemeManager.IsTouchEnabled), RelativeSource={RelativeSource Self}}" Value="True" />
                                <Condition Binding="{Binding Glyph, RelativeSource={RelativeSource Self}, Converter={dxmvvm:ObjectToBooleanConverter}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_LeftGlyph" Property="Margin" Value="{StaticResource GlyphTouchMargin}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ActualGlyphPosition, RelativeSource={RelativeSource Self}}" Value="Right" />
                                <Condition Binding="{Binding Path=(dx:ThemeManager.IsTouchEnabled), RelativeSource={RelativeSource Self}}" Value="True" />
                                <Condition Binding="{Binding Glyph, RelativeSource={RelativeSource Self}, Converter={dxmvvm:ObjectToBooleanConverter}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_RightGlyph" Property="Margin" Value="{StaticResource GlyphTouchMargin}" />
                        </MultiDataTrigger>
                        <!--#endregion-->
                        <!--#region Header row-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="dx:ThemeManager.IsTouchEnabled" Value="True" />
                                <Condition Property="ItemType" Value="SubItem" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="HeaderRow" Property="MinHeight" Value="{StaticResource HeaderTouchHeight}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="dx:ThemeManager.IsTouchEnabled" Value="True" />
                                <Condition Property="ItemType" Value="RootItem" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="HeaderRow" Property="MinHeight" Value="{StaticResource HeaderTouchHeight}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ItemType" Value="RootItem" />
                                <Condition Property="dx:ThemeManager.IsTouchEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="HeaderRow" Property="MinHeight" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderHeight}}" />
                        </MultiTrigger>
                        <!--#endregion-->
                        <!--#region Expand buttons visibility setters-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding HasItems, RelativeSource={RelativeSource Self}}" Value="True" />
                                <Condition Binding="{Binding ActualExpandButtonPosition, RelativeSource={RelativeSource Self}}" Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="LeftExpander" Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding HasItems, RelativeSource={RelativeSource Self}}" Value="True" />
                                <Condition Binding="{Binding ActualExpandButtonPosition, RelativeSource={RelativeSource Self}}" Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="RightExpander" Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                        <!--#endregion-->
                        <!--#region ExpandButtonContainer-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ActualExpandButtonPosition, RelativeSource={RelativeSource Self}}" Value="Left" />
                                <Condition Binding="{Binding Path=(dx:ThemeManager.IsTouchEnabled), RelativeSource={RelativeSource Self}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="LeftExpandButtonContainer" Property="MinWidth" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=ExpandButtonContainerMinWidth}}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ActualExpandButtonPosition, RelativeSource={RelativeSource Self}}" Value="Left" />
                                <Condition Binding="{Binding Path=(dx:ThemeManager.IsTouchEnabled), RelativeSource={RelativeSource Self}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="LeftExpandButtonContainer" Property="MinWidth" Value="{StaticResource ExpandButtonContainerTouchMinWidth}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ActualExpandButtonPosition, RelativeSource={RelativeSource Self}}" Value="Right" />
                                <Condition Binding="{Binding Path=(dx:ThemeManager.IsTouchEnabled), RelativeSource={RelativeSource Self}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="RightExpandButtonContainer" Property="MinWidth" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=ExpandButtonContainerMinWidth}}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ActualExpandButtonPosition, RelativeSource={RelativeSource Self}}" Value="Right" />
                                <Condition Binding="{Binding Path=(dx:ThemeManager.IsTouchEnabled), RelativeSource={RelativeSource Self}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="RightExpandButtonContainer" Property="MinWidth" Value="{StaticResource ExpandButtonContainerTouchMinWidth}" />
                        </MultiDataTrigger>
                        <!--#endregion-->
                        <!--#region Foreground & States-->
                        <Trigger Property="ItemType" Value="RootItem">
                            <Setter TargetName="RightExpander" Property="Foreground" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderDefaultForeground}}" />
                            <Setter TargetName="LeftExpander" Property="Foreground" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderDefaultForeground}}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="backgroundControl" Property="ItemState" Value="Selected" />
                            <Setter TargetName="RightExpander" Property="ItemState" Value="Selected" />
                            <Setter TargetName="LeftExpander" Property="ItemState" Value="Selected" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsSelectionActive" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="backgroundControl" Property="ItemState" Value="SelectedInactive" />
                            <Setter TargetName="RightExpander" Property="ItemState" Value="SelectedInactive" />
                            <Setter TargetName="LeftExpander" Property="ItemState" Value="SelectedInactive" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="ItemType" Value="SubItem" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="RootContentControl" Property="Tag" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderSelectedForeground}}" />
                            <Setter TargetName="RightExpander" Property="Foreground" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderSelectedForeground}}" />
                            <Setter TargetName="LeftExpander" Property="Foreground" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderSelectedForeground}}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsSelectionActive" Value="False" />
                                <Condition Property="ItemType" Value="SubItem" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="RootContentControl" Property="Tag" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderSelectedInactiveForeground}}" />
                            <Setter TargetName="RightExpander" Property="Foreground" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderSelectedInactiveForeground}}" />
                            <Setter TargetName="LeftExpander" Property="Foreground" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderSelectedInactiveForeground}}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="ItemType" Value="RootItem" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="RootContentControl" Property="Tag" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderSelectedForeground}}" />
                            <Setter TargetName="RightExpander" Property="Foreground" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderSelectedForeground}}" />
                            <Setter TargetName="LeftExpander" Property="Foreground" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderSelectedForeground}}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsSelectionActive" Value="False" />
                                <Condition Property="ItemType" Value="RootItem" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="RootContentControl" Property="Tag" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderSelectedInactiveForeground}}" />
                            <Setter TargetName="RightExpander" Property="Foreground" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderSelectedInactiveForeground}}" />
                            <Setter TargetName="LeftExpander" Property="Foreground" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderSelectedInactiveForeground}}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOverHeader" Value="True" />
                                <Condition Property="ActualHighlightOnHover" Value="True" />
                                <Condition Property="ItemType" Value="SubItem" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="RootContentControl" Property="Tag" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderHoverForeground}}" />
                            <Setter TargetName="RightExpander" Property="Foreground" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderHoverForeground}}" />
                            <Setter TargetName="LeftExpander" Property="Foreground" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderHoverForeground}}" />
                            <Setter TargetName="backgroundControl" Property="ItemState" Value="Hover" />
                            <Setter TargetName="RightExpander" Property="ItemState" Value="Hover" />
                            <Setter TargetName="LeftExpander" Property="ItemState" Value="Hover" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOverHeader" Value="True" />
                                <Condition Property="ActualHighlightOnHover" Value="True" />
                                <Condition Property="ItemType" Value="RootItem" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="RootContentControl" Property="Tag" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderHoverForeground}}" />
                            <Setter TargetName="RightExpander" Property="Foreground" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderHoverForeground}}" />
                            <Setter TargetName="LeftExpander" Property="Foreground" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderHoverForeground}}" />
                            <Setter TargetName="backgroundControl" Property="ItemState" Value="Hover" />
                            <Setter TargetName="RightExpander" Property="ItemState" Value="Hover" />
                            <Setter TargetName="LeftExpander" Property="ItemState" Value="Hover" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="ActualHighlightOnPress" Value="True" />
                                <Condition Property="ItemType" Value="SubItem" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="RightExpander" Property="ItemState" Value="Pressed" />
                            <Setter TargetName="LeftExpander" Property="ItemState" Value="Pressed" />
                            <Setter TargetName="backgroundControl" Property="ItemState" Value="Pressed" />
                            <Setter TargetName="RootContentControl" Property="Tag" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderPressedForeground}}" />
                            <Setter TargetName="RightExpander" Property="Foreground" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderPressedForeground}}" />
                            <Setter TargetName="LeftExpander" Property="Foreground" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderPressedForeground}}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="ActualHighlightOnPress" Value="True" />
                                <Condition Property="ItemType" Value="RootItem" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="RightExpander" Property="ItemState" Value="Pressed" />
                            <Setter TargetName="LeftExpander" Property="ItemState" Value="Pressed" />
                            <Setter TargetName="backgroundControl" Property="ItemState" Value="Pressed" />
                            <Setter TargetName="RootContentControl" Property="Tag" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderPressedForeground}}" />
                            <Setter TargetName="RightExpander" Property="Foreground" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderPressedForeground}}" />
                            <Setter TargetName="LeftExpander" Property="Foreground" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderPressedForeground}}" />
                        </MultiTrigger>
                        <!--#endregion-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <dxan:AccordionVirtualizingPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="ItemType" Value="RootItem">
                <Setter Property="FontWeight" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderFontWeight}}" />
                <Setter Property="FontSize" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderFontSize}}" />
            </Trigger>
            <Trigger Property="ItemType" Value="Wrapper">
                <Setter Property="GlyphPosition" Value="None" />
                <Setter Property="HighlightOnHover" Value="False" />
                <Setter Property="HighlightOnPress" Value="False" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Focusable" Value="False" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="{dxat:AccordionThemeKeys ResourceKey=SearchControlSearchButtonTemplate}" TargetType="dxe:ButtonClose">
        <Grid x:Name="Root" Width="16" Height="16" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.62">
            <Path Data="F1 M 4,1.90735e-006C 6.20914,1.90735e-006 8,1.79086 8,4C 8,4.84917 7.73539,5.63653 7.28414,6.28414L 10,9L 9,10L 6.28414,7.28414C 5.63653,7.7354 4.84917,8 4,8C 1.79086,8 0,6.20914 0,4C 0,1.79086 1.79086,1.90735e-006 4,1.90735e-006 Z M 4,1C 2.34315,1 1,2.34315 1,4C 1,5.65686 2.34315,7 4,7C 5.65685,7 7,5.65686 7,4C 7,2.34315 5.65685,1 4,1 Z " Height="14" Width="14" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" Stretch="Fill" Fill="{DynamicResource {dxat:AccordionThemeKeys ResourceKey=SearchControlSearchButtonFill}}" x:Name="CloseButtonPath" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter TargetName="Root" Property="Width" Value="{StaticResource SearchControlButtonTouchSize}" />
                <Setter TargetName="Root" Property="Height" Value="{StaticResource SearchControlButtonTouchSize}" />
            </Trigger>
            <Trigger Property="dx:ThemeManager.IsTouchlineTheme" Value="True">
                <Setter TargetName="Root" Property="Width" Value="{StaticResource SearchControlButtonTouchSize}" />
                <Setter TargetName="Root" Property="Height" Value="{StaticResource SearchControlButtonTouchSize}" />
                <Setter TargetName="CloseButtonPath" Property="Width" Value="26" />
                <Setter TargetName="CloseButtonPath" Property="Height" Value="26" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxat:AccordionThemeKeys ResourceKey=SearchControlClearButtonTemplate}" TargetType="dxe:ButtonClose">
        <Grid x:Name="Root" Width="16" Height="16" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.62">
            <Path Data="F1 M 0,1 1,0 4,3 7,0 8,1 5,4 8,7 7,8 4,5 1,8 0,7 3,4 0,1 Z " Height="8" Width="8" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" Stretch="Fill" Fill="{DynamicResource {dxat:AccordionThemeKeys ResourceKey=SearchControlClearButtonFill}}" x:Name="CloseButtonPath" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter TargetName="Root" Property="Width" Value="{StaticResource SearchControlButtonTouchSize}" />
                <Setter TargetName="Root" Property="Height" Value="{StaticResource SearchControlButtonTouchSize}" />
            </Trigger>
            <Trigger Property="dx:ThemeManager.IsTouchlineTheme" Value="True">
                <Setter TargetName="Root" Property="Width" Value="{StaticResource SearchControlButtonTouchSize}" />
                <Setter TargetName="Root" Property="Height" Value="{StaticResource SearchControlButtonTouchSize}" />
                <Setter TargetName="CloseButtonPath" Property="Width" Value="16" />
                <Setter TargetName="CloseButtonPath" Property="Height" Value="16" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{dxat:AccordionThemeKeys ResourceKey=SearchControlStyle}" TargetType="{x:Type dxa:AccordionSearchControl}">
        <Setter Property="Margin" Value="8" />
        <Setter Property="ShowMRUButton" Value="False" />
        <Setter Property="ImmediateMRUPopup" Value="False" />
        <Setter Property="SearchTextPostDelay" Value="500" />
        <Setter Property="IsEditorTabStop" Value="False" />
        <Setter Property="NullTextForeground" Value="{DynamicResource {dxat:AccordionThemeKeys ResourceKey=SearchControlNullTextForeground}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxa:AccordionSearchControl}">
                    <ContentControl dx:FocusHelper2.Focusable="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <dxe:ButtonClose x:Name="searchButton" Template="{DynamicResource {dxat:AccordionThemeKeys ResourceKey=SearchControlSearchButtonTemplate}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,4,0" />
                            <dxei:ChildMinWidthPanel Grid.Column="1" VerticalAlignment="Center" ChildMinWidth="{Binding Path=SearchTextBoxMinWidth, RelativeSource={RelativeSource TemplatedParent}}">
                                <dxe:ComboBoxEdit MinHeight="22" ImmediatePopup="{Binding Path= SearchControlPropertyProvider.ActualImmediateMRUPopup, RelativeSource={RelativeSource TemplatedParent}}" x:Name="editor" AllowDefaultButton="False" ShowNullText="{Binding Path=SearchControlPropertyProvider.ActualShowFindButton, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged, Converter={dxmvvm:BooleanNegationConverter}}" dxei:MVVMFocusBehavior.IsFocused="{Binding Path=IsKeyboardFocusWithin, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=MRU, RelativeSource={RelativeSource TemplatedParent}}" Margin="0" Foreground="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=TextForeground}}" ValidateOnEnterKeyPressed="True" IncrementalFiltering="False" IsCaseSensitiveSearch="True" EditValuePostDelay="{Binding Path=SearchTextPostDelay, RelativeSource={RelativeSource TemplatedParent}}" EditValuePostMode="{Binding Path=SearchControlPropertyProvider.ActualPostMode, RelativeSource={RelativeSource TemplatedParent}}" EditValue="{Binding Path=SearchText, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" NullTextForeground="{Binding Path=NullTextForeground, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" IsTabStop="{Binding IsEditorTabStop, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:FocusBehavior SourceName="searchButton" EventName="Click" />
                                    </dxmvvm:Interaction.Behaviors>
                                    <dxe:ComboBoxEdit.EditTemplate>
                                        <ControlTemplate>
                                            <TextBox x:Name="PART_Editor" Style="{DynamicResource {dxet:TextEditThemeKey ResourceKey=TextStyle}}" dxei:EditorMarginHelper.Margin="2,2,2,2,0,2,2,2" CaretBrush="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=TextForeground}}" />
                                        </ControlTemplate>
                                    </dxe:ComboBoxEdit.EditTemplate>
                                    <dxe:ComboBoxEdit.BorderTemplate>
                                        <ControlTemplate TargetType="ContentControl">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </dxe:ComboBoxEdit.BorderTemplate>
                                    <dxe:ComboBoxEdit.NullText>
                                        <MultiBinding>
                                            <Binding Path="NullText" RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="IsTabStop" RelativeSource="{RelativeSource Self}" Converter="{StaticResource EditorStringIdConverter}" ConverterParameter="LookUpSearch" />
                                            <MultiBinding.Converter>
                                                <dx:SearchControlNullTextConverter />
                                            </MultiBinding.Converter>
                                        </MultiBinding>
                                    </dxe:ComboBoxEdit.NullText>
                                    <dxe:ComboBoxEdit.Buttons>
                                        <dxe:ButtonInfo GlyphKind="Custom" x:Name="buttonClear" Command="{Binding Path=SearchControlPropertyProvider.ClearSearchTextCommand, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding Path=SearchControlPropertyProvider.ActualShowClearButton, RelativeSource={RelativeSource TemplatedParent}, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                                            <dxe:ButtonInfo.Template>
                                                <DataTemplate>
                                                    <dxe:ButtonClose Command="{Binding Command}" Template="{DynamicResource {dxat:AccordionThemeKeys ResourceKey=SearchControlClearButtonTemplate}}" Visibility="{Binding Visibility}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0" />
                                                </DataTemplate>
                                            </dxe:ButtonInfo.Template>
                                        </dxe:ButtonInfo>
                                        <dxe:ButtonInfo GlyphKind="DropDown" Command="{Binding Path=OpenPopupCommand, ElementName=editor}" Visibility="{Binding Path=ShowMRUButton, RelativeSource={RelativeSource TemplatedParent}, Converter={dxmvvm:BooleanToVisibilityConverter}}" />
                                    </dxe:ComboBoxEdit.Buttons>
                                </dxe:ComboBoxEdit>
                            </dxei:ChildMinWidthPanel>
                        </Grid>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                            <Setter TargetName="searchButton" Property="Margin" Value="0,0,2,0" />
                        </Trigger>
                        <Trigger Property="dx:ThemeManager.IsTouchlineTheme" Value="True">
                            <Setter TargetName="searchButton" Property="Margin" Value="0,0,8,0" />
                            <Setter TargetName="editor" Property="FontSize" Value="18" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" Value="8,4,0,4" />
                <Setter Property="MinHeight" Value="36" />
            </Trigger>
            <Trigger Property="dx:ThemeManager.IsTouchlineTheme" Value="True">
                <Setter Property="Margin" Value="12,5,10,5" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>