<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SWGTheme.v17.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/RatingEdit.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.RatingItem}" BasedOn="{StaticResource RatingItemDefaultStyle}" TargetType="dxe:RatingItem">
        <Setter Property="Geometry" Value="F1 M 10.5187,12.8825L 9.68433,8.51054L 12.9324,5.46739L 8.51652,4.90992L 6.62601,0.880473L 4.73126,4.90793L 0.314825,5.46074L 3.55965,8.50731L 2.72065,12.8784L 6.62082,10.7338L 10.5187,12.8825 Z " />
        <Setter Property="BorderBrush" Value="#2F000000" cs:Name="Setter_0001" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#FFCCCCCC" cs:Name="Setter_0002" />
        <Setter Property="HoverBackground" Value="#FFF78A09" cs:Name="Setter_0003" />
        <Setter Property="SelectedBackground" Value="#FFF78A09" cs:Name="Setter_0004" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxe:RatingItem">
                    <Border Background="Transparent" Padding="{TemplateBinding Padding}" cs:Name="Border_0001">
                        <Grid>
                            <Path Stretch="Uniform" Margin="0,0,0,1" Data="{TemplateBinding Geometry}" Fill="{TemplateBinding Background}" />
                            <Path Stretch="Uniform" Margin="0,0,0,1" Data="{TemplateBinding Geometry}" Fill="{TemplateBinding SelectedBackground}" OpacityMask="{TemplateBinding VisualValue}" />
                            <Ellipse Stretch="Uniform" Fill="{TemplateBinding HoverBackground}" OpacityMask="{TemplateBinding HoverVisualValue}" Opacity="0.26" />
                            <Path Stretch="Uniform" Margin="0,0,0,1" Data="{TemplateBinding Geometry}" Fill="{TemplateBinding HoverBackground}" OpacityMask="{TemplateBinding HoverVisualValue}" />
                            <Path x:Name="PART_Content" Margin="0,0,0,1" Stretch="Uniform" Data="{TemplateBinding Geometry}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>