<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" mc:Ignorable="cs">
    <sys:Double x:Key="{dxet:ToggleSwitchThemeKey ResourceKey=ToggleSwitchWidth}">48</sys:Double>
    <sys:Double x:Key="{dxet:ToggleSwitchThemeKey ResourceKey=ToggleSwitchHeight}">22</sys:Double>
    <sys:Double x:Key="{dxet:ToggleSwitchThemeKey ResourceKey=DisabledStateOpacity}">0.35</sys:Double>
    <Thickness x:Key="OutsideNearContentMargin">0,0,5,0</Thickness>
    <Thickness x:Key="InsideNearContentMargin">5,0,0,0</Thickness>
    <Thickness x:Key="OutsideFarContentMargin">5,0,0,0</Thickness>
    <Thickness x:Key="InsideFarContentMargin">0,0,5,0</Thickness>
    <!-- Switch -->
    <dxcn:RenderTemplate x:Key="{dxet:ToggleSwitchThemeKey ResourceKey=SwitchBorderTemplate}">
        <dxcn:RenderBorder Name="IsDefault" Background="#FFFFFFFF" BorderBrush="#FFA9A9A9" BorderThickness="1" cs:Name="RenderBorder_0002">
            <dxcn:RenderBorder Name="Indicator" Background="#00000000" Margin="2" cs:Name="RenderBorder_0003" />
        </dxcn:RenderBorder>
        <dxcn:RenderTemplate.Triggers>
            <dxcn:RenderStateGroup Name="VisualStates">
                <dxcn:RenderStateTrigger Name="Normal" />
                <dxcn:RenderStateTrigger Name="MouseOver" />
            </dxcn:RenderStateGroup>
            <dxcn:RenderTrigger DependencyProperty="{x:Static ButtonBase.IsPressedProperty}" ValueSource="TemplatedParent" Value="True" />
            <dxcn:RenderTrigger DependencyProperty="{x:Static dxe:ToggleSwitch.IsCheckedProperty}" ValueSource="TemplatedParent" Value="True">
                <dxcn:RenderSetter TargetName="IsDefault" Property="Background" Value="#FFFFFFFF" cs:Name="RenderSetter_0001" />
                <dxcn:RenderSetter TargetName="Indicator" Property="Background" Value="#FFF0F0F0" cs:Name="RenderSetter_0002" />
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger DependencyProperty="{x:Static dxe:ToggleSwitch.IsFocusedProperty}" ValueSource="TemplatedParent" Value="True">
                <dxcn:RenderSetter TargetName="IsDefault" Property="BorderBrush" Value="#FFF78A09" cs:Name="RenderSetter_0004" />
            </dxcn:RenderTrigger>
        </dxcn:RenderTemplate.Triggers>
    </dxcn:RenderTemplate>
    <!-- Thumb -->
    <dxcn:RenderTemplate x:Key="{dxet:ToggleSwitchThemeKey ResourceKey=SwitchThumbTemplate}">
        <dxcn:RenderBorder Name="IsDefault" Background="#FF373A3D" Width="10" Margin="3" cs:Name="RenderBorder_0004" />
        <dxcn:RenderTemplate.Triggers>
            <dxcn:RenderStateGroup Name="VisualStates">
                <dxcn:RenderStateTrigger Name="Normal" />
                <dxcn:RenderStateTrigger Name="MouseOver" />
            </dxcn:RenderStateGroup>
            <dxcn:RenderTrigger DependencyProperty="{x:Static dxe:ToggleSwitch.IsCheckedProperty}" ValueSource="TemplatedParent" Value="True">
                <dxcn:RenderSetter TargetName="IsDefault" Property="Background" Value="#FFF78A09" cs:Name="RenderSetter_0003" />
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger DependencyProperty="{x:Static dxe:ToggleSwitch.IsCheckedProperty}" ValueSource="TemplatedParent" Value="{x:Null}" />
            <dxcn:RenderTrigger DependencyProperty="{x:Static ButtonBase.IsPressedProperty}" ValueSource="TemplatedParent" Value="True" />
        </dxcn:RenderTemplate.Triggers>
    </dxcn:RenderTemplate>
    <!-- CheckedStateContentTemplate -->
    <dxcn:RenderTemplate x:Key="{dxet:ToggleSwitchThemeKey ResourceKey=CheckedStateContentTemplate}">
        <dxcn:RenderPanel LayoutProvider="{dxcn:GridPanelLayoutProvider}">
            <dxcn:RenderTextBlock Name="TextBlock" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
        </dxcn:RenderPanel>
        <dxcn:RenderTemplate.Triggers>
            <dxcn:RenderBinding TargetProperty="Text" ValueSource="DataContext" TargetName="TextBlock" />
            <dxcn:RenderTrigger DependencyProperty="{x:Static dxe:ToggleSwitch.ContentPlacementProperty}" ValueSource="TemplatedParent" Value="Near">
                <dxcn:RenderSetter TargetName="TextBlock" Property="HorizontalAlignment" Value="Left" />
                <dxcn:RenderSetter TargetName="TextBlock" Property="Margin" Value="{StaticResource OutsideNearContentMargin}" />
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger DependencyProperty="{x:Static dxe:ToggleSwitch.ContentPlacementProperty}" ValueSource="TemplatedParent" Value="Far">
                <dxcn:RenderSetter TargetName="TextBlock" Property="HorizontalAlignment" Value="Right" />
                <dxcn:RenderSetter TargetName="TextBlock" Property="Margin" Value="{StaticResource OutsideFarContentMargin}" />
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger DependencyProperty="{x:Static dxe:ToggleSwitch.ContentPlacementProperty}" ValueSource="TemplatedParent" Value="Both">
                <dxcn:RenderSetter TargetName="TextBlock" Property="HorizontalAlignment" Value="Right" />
                <dxcn:RenderSetter TargetName="TextBlock" Property="Margin" Value="{StaticResource OutsideFarContentMargin}" />
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger DependencyProperty="{x:Static dxe:ToggleSwitch.ContentPlacementProperty}" ValueSource="TemplatedParent" Value="Inside">
                <dxcn:RenderSetter TargetName="TextBlock" Property="HorizontalAlignment" Value="Left" />
                <dxcn:RenderSetter TargetName="TextBlock" Property="Margin" Value="{StaticResource InsideNearContentMargin}" />
            </dxcn:RenderTrigger>
            <dxcn:MultiRenderTrigger>
                <dxcn:MultiRenderTrigger.Conditions>
                    <dxcn:RenderCondition DependencyProperty="{x:Static dxe:ToggleSwitch.ContentPlacementProperty}" ValueSource="TemplatedParent" Value="Inside" />
                    <dxcn:RenderCondition DependencyProperty="{x:Static ToggleButton.IsCheckedProperty}" ValueSource="TemplatedParent" Value="{x:Null}" />
                </dxcn:MultiRenderTrigger.Conditions>
                <dxcn:RenderSetter TargetName="TextBlock" Property="Margin" Value="{StaticResource InsideFarContentMargin}" />
            </dxcn:MultiRenderTrigger>
        </dxcn:RenderTemplate.Triggers>
    </dxcn:RenderTemplate>
    <!-- UncheckedStateContentTemplate -->
    <dxcn:RenderTemplate x:Key="{dxet:ToggleSwitchThemeKey ResourceKey=UncheckedStateContentTemplate}">
        <dxcn:RenderPanel LayoutProvider="{dxcn:GridPanelLayoutProvider}">
            <dxcn:RenderTextBlock Name="TextBlock" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
        </dxcn:RenderPanel>
        <dxcn:RenderTemplate.Triggers>
            <dxcn:RenderBinding TargetProperty="Text" ValueSource="DataContext" TargetName="TextBlock" />
            <dxcn:RenderTrigger DependencyProperty="{x:Static dxe:ToggleSwitch.ContentPlacementProperty}" ValueSource="TemplatedParent" Value="Near">
                <dxcn:RenderSetter TargetName="TextBlock" Property="HorizontalAlignment" Value="Left" />
                <dxcn:RenderSetter TargetName="TextBlock" Property="Margin" Value="{StaticResource OutsideNearContentMargin}" />
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger DependencyProperty="{x:Static dxe:ToggleSwitch.ContentPlacementProperty}" ValueSource="TemplatedParent" Value="Far">
                <dxcn:RenderSetter TargetName="TextBlock" Property="HorizontalAlignment" Value="Right" />
                <dxcn:RenderSetter TargetName="TextBlock" Property="Margin" Value="{StaticResource OutsideFarContentMargin}" />
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger DependencyProperty="{x:Static dxe:ToggleSwitch.ContentPlacementProperty}" ValueSource="TemplatedParent" Value="Both">
                <dxcn:RenderSetter TargetName="TextBlock" Property="HorizontalAlignment" Value="Left" />
                <dxcn:RenderSetter TargetName="TextBlock" Property="Margin" Value="{StaticResource OutsideNearContentMargin}" />
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger DependencyProperty="{x:Static dxe:ToggleSwitch.ContentPlacementProperty}" ValueSource="TemplatedParent" Value="Inside">
                <dxcn:RenderSetter TargetName="TextBlock" Property="HorizontalAlignment" Value="Right" />
                <dxcn:RenderSetter TargetName="TextBlock" Property="Margin" Value="{StaticResource InsideFarContentMargin}" />
            </dxcn:RenderTrigger>
            <dxcn:MultiRenderTrigger>
                <dxcn:MultiRenderTrigger.Conditions>
                    <dxcn:RenderCondition DependencyProperty="{x:Static dxe:ToggleSwitch.ContentPlacementProperty}" ValueSource="TemplatedParent" Value="Inside" />
                    <dxcn:RenderCondition DependencyProperty="{x:Static ToggleButton.IsCheckedProperty}" ValueSource="TemplatedParent" Value="{x:Null}" />
                </dxcn:MultiRenderTrigger.Conditions>
                <dxcn:RenderSetter TargetName="TextBlock" Property="Margin" Value="{StaticResource InsideNearContentMargin}" />
            </dxcn:MultiRenderTrigger>
        </dxcn:RenderTemplate.Triggers>
    </dxcn:RenderTemplate>
</ResourceDictionary>