<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxschc="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/common" xmlns:dxschv="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="{dx:SchedulingResource UICore.xaml}" />
        <dxdst:ResourceDictionaryEx Source="{dx:SchedulingResource UIPreset.xaml}" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ResourceNavigator.DefaultTemplate.Horizontal" TargetType="dxschv:ResourceNavigator">
        <Border BorderBrush="{StaticResource ResourceNavigator.BorderBrush}" BorderThickness="{StaticResource ResourceNavigator.BorderThickness}" Padding="{StaticResource ResourceNavigator.Padding}" MinHeight="{StaticResource ResourceNavigator.MinSize}">
            <StackPanel Orientation="Horizontal">
                <Button Style="{DynamicResource {dxscht:SchedulerButtonThemeKey ResourceKey=ResourceNavigatorButton_FirstStyle}}" Command="{TemplateBinding FirstCommand}" />
                <Button Style="{DynamicResource {dxscht:SchedulerButtonThemeKey ResourceKey=ResourceNavigatorButton_PrevPageStyle}}" Command="{TemplateBinding PrevPageCommand}" />
                <Button Style="{DynamicResource {dxscht:SchedulerButtonThemeKey ResourceKey=ResourceNavigatorButton_PrevItemStyle}}" Command="{TemplateBinding PrevCommand}" />
                <Button Style="{DynamicResource {dxscht:SchedulerButtonThemeKey ResourceKey=ResourceNavigatorButton_NextItemStyle}}" Command="{TemplateBinding NextCommand}" />
                <Button Style="{DynamicResource {dxscht:SchedulerButtonThemeKey ResourceKey=ResourceNavigatorButton_NextPageStyle}}" Command="{TemplateBinding NextPageCommand}" />
                <Button Style="{DynamicResource {dxscht:SchedulerButtonThemeKey ResourceKey=ResourceNavigatorButton_LastStyle}}" Command="{TemplateBinding LastCommand}" />
                <Button Style="{DynamicResource {dxscht:SchedulerButtonThemeKey ResourceKey=ResourceNavigatorButton_PlusStyle}}" Command="{TemplateBinding PlusCommand}" />
                <Button Style="{DynamicResource {dxscht:SchedulerButtonThemeKey ResourceKey=ResourceNavigatorButton_MinusStyle}}" Command="{TemplateBinding MinusCommand}" />
            </StackPanel>
        </Border>
    </ControlTemplate>

    <Style x:Key="ResourceNavigator.DefaultStyle" TargetType="dxschv:ResourceNavigator">
        <Setter Property="Template" Value="{StaticResource ResourceNavigator.DefaultTemplate.Horizontal}" />
    </Style>
    
</ResourceDictionary>