<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxschv="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual" xmlns:dxschc="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/common" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="{dx:SchedulingResource UICore.xaml}" />
        <dxdst:ResourceDictionaryEx Source="{dx:SchedulingResource UIPreset.xaml}" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=ScrollingCornerStyle}" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource Scheduler.Corner.Background}" />
    </Style>

    <ControlTemplate x:Key="SchedulerScrollViewer.DefaultTemplate" TargetType="dxschv:SchedulerScrollViewer">
        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" Margin="{TemplateBinding Padding}" />
            </Grid>
            <DockPanel x:Name="PART_VerticalScrollBarArea" Grid.Column="1" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                <ContentPresenter DockPanel.Dock="Bottom" Content="{TemplateBinding VerticalScrollBarControlBox}" ContentTemplate="{TemplateBinding VerticalScrollBarControlBoxTemplate}" />
                <ScrollBar x:Name="PART_VerticalScrollBar" Cursor="Arrow" Orientation="Vertical" Minimum="0" Maximum="{TemplateBinding ScrollableHeight}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" AutomationProperties.AutomationId="VerticalScrollBar" ToolTipService.IsEnabled="False">
                    <ScrollBar.ToolTip> <!-- temporary solution -->
                        <ToolTip VerticalOffset="24" HorizontalOffset="-6" StaysOpen="True" Placement="Left">
                            <dx:SuperTipControl Width="140" PatchDataContext="True">
                                <dx:SuperTipControl.SuperTip>
                                    <dx:SuperTip>
                                        <dx:SuperTipHeaderItem Content="{Binding VisualData.ScrollTipInfo.IntervalStart, Converter={dxschc:DateTimeToScrollTipStringConverter}, ConverterParameter='MMM, yyyy'}" />
                                        <dx:SuperTipItem Content="{Binding VisualData.ScrollTipInfo.Interval, Converter={dxschc:DateTimeRangeToScrollTipStringConverter}, ConverterParameter=d}" />
                                    </dx:SuperTip>
                                </dx:SuperTipControl.SuperTip>
                            </dx:SuperTipControl>
                        </ToolTip>
                    </ScrollBar.ToolTip>
                </ScrollBar>
            </DockPanel>
            <DockPanel x:Name="PART_HorizontalScrollBarArea" Grid.Column="0" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}">
                <ContentPresenter DockPanel.Dock="Right" Content="{TemplateBinding HorizontalScrollBarControlBox}" ContentTemplate="{TemplateBinding HorizontalScrollBarControlBoxTemplate}" />
                <ScrollBar x:Name="PART_HorizontalScrollBar" Cursor="Arrow" Orientation="Horizontal" Minimum="0" Maximum="{TemplateBinding ScrollableWidth}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" AutomationProperties.AutomationId="HorizontalScrollBar" />
            </DockPanel>
            <Border x:Name="corner" Grid.Column="1" Grid.Row="1" Style="{TemplateBinding CornerBoxStyle}" />
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ComputedVerticalScrollBarVisibility" Value="Collapsed" />
                    <Condition Property="ComputedHorizontalScrollBarVisibility" Value="Collapsed" />
                </MultiTrigger.Conditions>
                <Setter TargetName="corner" Property="Visibility" Value="Collapsed" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="SchedulerScrollViewer.DefaultStyle" TargetType="dxschv:SchedulerScrollViewer">
        <Setter Property="Template" Value="{StaticResource SchedulerScrollViewer.DefaultTemplate}" />
        <Setter Property="CornerBoxStyle" Value="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=ScrollingCornerStyle}}" />
        <Setter Property="CanContentScroll" Value="True" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
    </Style>
    
</ResourceDictionary>