<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxschv="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="{dx:SchedulingResource UICore.xaml}" />
        <dxdst:ResourceDictionaryEx Source="{dx:SchedulingResource UIPreset.xaml}" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="TimeRulerHeaderControl.DefaultTemplate" TargetType="dxschv:TimeRulerHeaderControl">
        <Grid Background="Transparent" dxsch:HitTestBehavior.HitTestType="Ruler">
            <dxi:TrimContentPresenter Content="{DXBinding '@p.Header'}" ToolTipOwner="{DXBinding '@p'}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Grid>
    </ControlTemplate>
    <Style x:Key="TimeRulerHeaderControl.DefaultStyle" TargetType="dxschv:TimeRulerHeaderControl">
        <Setter Property="Foreground" Value="{StaticResource TimeRulerHeaderControl.Foreground}" />
        <Setter Property="Template" Value="{StaticResource TimeRulerHeaderControl.DefaultTemplate}" />
        <Setter Property="ToolTip" Value="{DXBinding '@s.Header'}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="FontWeight" Value="{StaticResource TimeRulerHeaderControl.FontWeight}" />
        <Setter Property="FontSize" Value="{StaticResource TimeRulerHeaderControl.FontSize}" />
        <Setter Property="Margin" Value="{StaticResource TimeRulerHeaderControl.Margin}" />
    </Style>
</ResourceDictionary>