﻿<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
                 x:Class="SKU_Lift_Simulation.Form.uc.ucLiftMng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Name="리프트관리" BorderThickness="0">
    <Grid Background="#727272" Margin="-12.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="#B3B3B3" BorderThickness="1">
            <Image Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Resources/Image/LiftImg.png"/>
        </Border>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="3" Grid.Column="0" Content="선택모델기종 상세" VerticalAlignment="Bottom" Padding="0" Margin="5,0,0,0"/>
            <Border Grid.Row="4" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="6" BorderBrush="#B3B3B3" BorderThickness="1,1,1,0" Margin="0,0,0,0"/>

            <Border Grid.Row="4" Grid.Column="0" Style="{StaticResource InputBorder}">
                <Label Content="Lift 명칭" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <dxe:TextEdit x:Name="txtMName" Grid.Row="4" Grid.Column="1" Height="30" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="False"/>

            <Border Grid.Row="4" Grid.Column="3" Style="{StaticResource InputBorder}">
                <Label Content="속도(m/s)" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <dxe:TextEdit x:Name="txtVelocity" Grid.Row="4" Grid.Column="4" Height="30" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" IsEnabled="False"/>

            <Border Grid.Row="5" Grid.Column="0" Style="{StaticResource InputBorder}">
                <Label Content="가속/감속 시간(초)" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <dxe:TextEdit x:Name="txtTime" Grid.Row="5" Grid.Column="1" Height="30" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" IsEnabled="False"/>

            <Border Grid.Row="5" Grid.Column="3" Style="{StaticResource InputBorder}">
                <Label Content="가속/감속 거리(m)" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <dxe:TextEdit x:Name="txtDistance" Grid.Row="5" Grid.Column="4" Height="30" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" IsEnabled="False"/>

            <Border Grid.Row="6" Grid.Column="0" Style="{StaticResource InputBorder}">
                <Label Content="탑습가능인원(명)" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <dxe:TextEdit x:Name="txtCapa" Grid.Row="6" Grid.Column="1" Height="30" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" IsEnabled="False"/>

            <Border Grid.Row="6" Grid.Column="3" Style="{StaticResource InputBorder}">
                <Label Content="가속도(m/s²)" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <dxe:TextEdit x:Name="txtAcceleration" Grid.Row="6" Grid.Column="4" Height="30" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" IsEnabled="False"/>

            <!--기종관리 내용-->
            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource InputBorder}">
                <Label Content="리프트명" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <dxe:TextEdit x:Name="txtName" Grid.Row="0" Grid.Column="1" Height="30" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

            <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource InputBorder}">
                <Label Content="모델기종" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <dxe:ComboBoxEdit x:Name="cbModel" Grid.Row="0" Grid.Column="4" Height="30" VerticalAlignment="Center" HorizontalAlignment="Stretch" DisplayMember="M_Name" ValueMember="M_No" SelectedIndexChanged="cbModel_SelectedIndexChanged"/>

            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource InputBorder}">
                <Label Content="건물명" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <dxe:ComboBoxEdit x:Name="cbBuilding" Grid.Row="1" Grid.Column="1" Height="30" VerticalAlignment="Center" HorizontalAlignment="Stretch" DisplayMember="B_Name" ValueMember="B_No" IsReadOnly="True"/>

            <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource InputBorder}">
                <Label Content="선택" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <dxe:CheckEdit x:Name="chkUse" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource InputBorder}">
                <Label Content="운행 최저층" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <dxe:TextEdit x:Name="txtMin" Grid.Row="2" Grid.Column="1" Height="30" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>

            <Border Grid.Row="2" Grid.Column="3" Style="{StaticResource InputBorder}">
                <Label Content="운행 최고층" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <dxe:TextEdit x:Name="txtMax" Grid.Row="2" Grid.Column="4" Height="30" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>

            <dxg:GridControl x:Name="gdList" Grid.Row="7" Grid.ColumnSpan="6" SelectedItemChanged="gdList_SelectedItemChanged">
                <dxg:GridColumn Header="리프트명" Width="100*" FieldName="L_Name" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="모델기종" Width="100*" FieldName="M_Name" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="건물명" Width="100*" FieldName="B_Name" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="운행 최저층" Width="100*" FieldName="R_Min" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Right"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="운행 최고층" Width="100*" FieldName="R_Max" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Right"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="선택" Width="85*" FieldName="L_UseChar" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl>

            <StackPanel Grid.Row="8" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="118" Height="32" Margin="0,0,5,0" Click="LiftAdd_Click">
                    <Image Source="/Resources/Image/Buttonimg/imgAdd.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button Width="118" Height="32" Margin="0,0,5,0" Click="LiftSave_Click">
                    <Image Source="/Resources/Image/Buttonimg/imgRegister.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button Width="118" Height="32" Margin="0,0,0,0" Click="LiftDel_Click">
                    <Image Source="/Resources/Image/Buttonimg/imgDelete.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
