<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="{dx:DynamicThemeResource Buttons.xaml, ResourcePath=Themes, ResourcePathInTheme='DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes', TypeInTargetAssembly={x:Type dxcn:RenderTemplate}}" />
    </ResourceDictionary.MergedDictionaries>
    <SolidColorBrush x:Key="BaseBrushBlack" Color="Black" />

    <Visibility x:Key="Visible">Visible</Visibility>
    <Visibility x:Key="Collapsed">Collapsed</Visibility>

    <!--DropDownButton--> 
    <dxcn:RenderTemplate x:Key="{dxt:DropDownButtonThemeKey ResourceKey=RenderDropDownButtonTemplate}">
        <dxcn:RenderPanel Name="GlyphContentAndArrow" ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\Buttons.xaml;13;10">
            <dxcn:RenderButtonBorder Name="GlyphContentAndArrowBorder" RenderTemplate="{StaticResource ResourceKey={dxt:DropDownButtonThemeKey ResourceKey=BorderTemplate}}" Visibility="Visible" />
            <dxcn:RenderPanel LayoutProvider="{dxcn:DockPanelLayoutProvider LastChildFill=True}" ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\Buttons.xaml;15;14">
                <dxcn:RenderPanel Name="PART_Arrow" ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\Buttons.xaml;16;18">
                    <dxcn:RenderButtonBorder Name="ArrowBorder" RenderTemplate="{StaticResource ResourceKey={dxt:DropDownButtonThemeKey ResourceKey=BorderTemplate}}" Visibility="Collapsed" />
                    <dxcn:RenderImage Name="ArrowGlyph" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible" ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\Buttons.xaml;18;22" />
                    <dxcn:RenderControl Name="DefaultArrowGlyph" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTemplateSelector="{dxcn:RenderDropDownArrowTemplateSelector}" Visibility="Collapsed" ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\Buttons.xaml;19;22" />
                </dxcn:RenderPanel>
                <dxcn:RenderPanel Name="PART_GlyphAndContent" ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\Buttons.xaml;21;18">
                    <dxcn:RenderButtonBorder Name="GlyphAndContentBorder" RenderTemplate="{StaticResource ResourceKey={dxt:DropDownButtonThemeKey ResourceKey=BorderTemplate}}" Visibility="Collapsed" />
                    <dxcn:RenderPanel Name="RenderPanel" HorizontalAlignment="Stretch" ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\Buttons.xaml;23;22">
                        <dxcn:RenderPanel LayoutProvider="{dxcn:DockPanelLayoutProvider LastChildFill=True }" ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\Buttons.xaml;24;26">
                            <dxcn:RenderImage Name="Image" Dock="Left" Stretch="Uniform" StretchDirection="DownOnly" VerticalAlignment="Center" HorizontalAlignment="Center" ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\Buttons.xaml;25;30" />
                            <dxcn:RenderBorder Name="BorderOffset" Dock="Left" ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\Buttons.xaml;26;30" />
                            <dxcn:RenderContentPresenter Name="ContentPresenter" ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\Buttons.xaml;27;30" />
                        </dxcn:RenderPanel>
                    </dxcn:RenderPanel>
                </dxcn:RenderPanel>
            </dxcn:RenderPanel>
        </dxcn:RenderPanel>
        <dxcn:RenderTemplate.Triggers>
            <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ForegroundProperty}" TargetName="ContentPresenter" TargetProperty="Foreground" />
            <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.GlyphProperty}" TargetName="Image" TargetProperty="Source" />
            <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowGlyphProperty}" TargetName="ArrowGlyph" TargetProperty="Source" />
            <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.GlyphToContentOffsetProperty}" TargetName="BorderOffset" TargetProperty="Width" />
            <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.GlyphToContentOffsetProperty}" TargetName="BorderOffset" TargetProperty="Height" />
            <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:SimpleButton.GlyphAlignmentProperty}" TargetName="Image" TargetProperty="Dock" />
            <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowAlignmentProperty}" TargetName="PART_Arrow" TargetProperty="Dock" />
            <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ContentProperty}" TargetName="ContentPresenter" />
            <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ContentTemplateProperty}" TargetName="ContentPresenter" />
            <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.VerticalContentAlignmentProperty}" TargetProperty="VerticalAlignment" TargetName="RenderPanel" />
            <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.HorizontalContentAlignmentProperty}" TargetProperty="HorizontalAlignment" TargetName="RenderPanel" />
            <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowPaddingProperty}" TargetProperty="Margin" TargetName="PART_Arrow" />
            <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.PaddingProperty}" TargetProperty="Margin" TargetName="PART_GlyphAndContent" />
            <dxcn:RenderTrigger ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowGlyphProperty}" Value="{x:Null}">
                <dxcn:RenderSetter TargetName="ArrowGlyph" Property="Visibility" Value="Collapsed" />
                <dxcn:RenderSetter TargetName="DefaultArrowGlyph" Property="Visibility" Value="Visible" />
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.GlyphAlignmentProperty}" Value="Left">
                <dxcn:RenderSetter TargetName="Image" Property="Dock" Value="Left" />
                <dxcn:RenderSetter TargetName="BorderOffset" Property="Dock" Value="Left" />
                <dxcn:RenderSetter TargetName="ContentPresenter" Property="Dock" Value="Right" />
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.GlyphAlignmentProperty}" Value="Right">
                <dxcn:RenderSetter TargetName="Image" Property="Dock" Value="Right" />
                <dxcn:RenderSetter TargetName="BorderOffset" Property="Dock" Value="Right" />
                <dxcn:RenderSetter TargetName="ContentPresenter" Property="Dock" Value="Left" />
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.GlyphAlignmentProperty}" Value="Top">
                <dxcn:RenderSetter TargetName="Image" Property="Dock" Value="Top" />
                <dxcn:RenderSetter TargetName="BorderOffset" Property="Dock" Value="Top" />
                <dxcn:RenderSetter TargetName="ContentPresenter" Property="Dock" Value="Bottom" />
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.GlyphAlignmentProperty}" Value="Bottom">
                <dxcn:RenderSetter TargetName="Image" Property="Dock" Value="Bottom" />
                <dxcn:RenderSetter TargetName="BorderOffset" Property="Dock" Value="Bottom" />
                <dxcn:RenderSetter TargetName="ContentPresenter" Property="Dock" Value="Top" />
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowAlignmentProperty}" Value="Left">
                <dxcn:RenderSetter TargetName="PART_GlyphAndContent" Property="Dock" Value="Right" />
                <dxcn:RenderSetter TargetName="GlyphAndContentBorder" Property="Placement" Value="Right" />
                <dxcn:RenderSetter TargetName="PART_Arrow" Property="Dock" Value="Left" />
                <dxcn:RenderSetter TargetName="ArrowBorder" Property="Placement" Value="Left" />
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowAlignmentProperty}" Value="Right">
                <dxcn:RenderSetter TargetName="PART_GlyphAndContent" Property="Dock" Value="Left" />
                <dxcn:RenderSetter TargetName="GlyphAndContentBorder" Property="Placement" Value="Left" />
                <dxcn:RenderSetter TargetName="PART_Arrow" Property="Dock" Value="Right" />
                <dxcn:RenderSetter TargetName="ArrowBorder" Property="Placement" Value="Right" />
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowAlignmentProperty}" Value="Top">
                <dxcn:RenderSetter TargetName="PART_GlyphAndContent" Property="Dock" Value="Bottom" />
                <dxcn:RenderSetter TargetName="GlyphAndContentBorder" Property="Placement" Value="Bottom" />
                <dxcn:RenderSetter TargetName="PART_Arrow" Property="Dock" Value="Top" />
                <dxcn:RenderSetter TargetName="ArrowBorder" Property="Placement" Value="Top" />
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowAlignmentProperty}" Value="Bottom">
                <dxcn:RenderSetter TargetName="PART_GlyphAndContent" Property="Dock" Value="Top" />
                <dxcn:RenderSetter TargetName="GlyphAndContentBorder" Property="Placement" Value="Top" />
                <dxcn:RenderSetter TargetName="PART_Arrow" Property="Dock" Value="Bottom" />
                <dxcn:RenderSetter TargetName="ArrowBorder" Property="Placement" Value="Bottom" />
            </dxcn:RenderTrigger>
        </dxcn:RenderTemplate.Triggers>
    </dxcn:RenderTemplate>

    <!--SplitButton-->
    <dxcn:RenderTemplate x:Key="{dxt:DropDownButtonThemeKey ResourceKey=RenderSplitButtonTemplate}">
        <dxcn:RenderPanel Name="GlyphContentAndArrow" ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\Buttons.xaml;100;10">
            <dxcn:RenderButtonBorder Name="GlyphContentAndArrowBorder" RenderTemplate="{StaticResource ResourceKey={dxt:DropDownButtonThemeKey ResourceKey=BorderTemplate}}" Visibility="Collapsed" />
            <dxcn:RenderPanel LayoutProvider="{dxcn:DockPanelLayoutProvider LastChildFill=True}" ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\Buttons.xaml;102;14">
                <dxcn:RenderPanel Name="PART_Arrow" ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\Buttons.xaml;103;18">
                    <dxcn:RenderButtonBorder Name="ArrowBorder" RenderTemplate="{StaticResource ResourceKey={dxt:DropDownButtonThemeKey ResourceKey=BorderTemplate}}" />
                    <dxcn:RenderImage Name="ArrowGlyph" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible" ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\Buttons.xaml;105;22" />
                    <dxcn:RenderControl Name="DefaultArrowGlyph" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTemplateSelector="{dxcn:RenderDropDownArrowTemplateSelector}" Visibility="Collapsed" ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\Buttons.xaml;106;22" />
                </dxcn:RenderPanel>
                <dxcn:RenderPanel Name="PART_GlyphAndContent" HorizontalAlignment="Stretch" ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\Buttons.xaml;108;18">
                    <dxcn:RenderButtonBorder Name="GlyphAndContentBorder" RenderTemplate="{StaticResource ResourceKey={dxt:DropDownButtonThemeKey ResourceKey=BorderTemplate}}" />
                    <dxcn:RenderPanel Name="RenderPanel" HorizontalAlignment="Stretch" ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\Buttons.xaml;110;22">
                        <dxcn:RenderPanel LayoutProvider="{dxcn:DockPanelLayoutProvider LastChildFill=True}" ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\Buttons.xaml;111;26">
                            <dxcn:RenderImage Name="Image" Dock="Left" Stretch="Uniform" StretchDirection="DownOnly" VerticalAlignment="Center" HorizontalAlignment="Center" ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\Buttons.xaml;112;30" />
                            <dxcn:RenderBorder Name="BorderOffset" Dock="Left" ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\Buttons.xaml;113;30" />
                            <dxcn:RenderContentPresenter Name="ContentPresenter" ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\Buttons.xaml;114;30" />
                        </dxcn:RenderPanel>
                    </dxcn:RenderPanel>
                </dxcn:RenderPanel>
            </dxcn:RenderPanel>
        </dxcn:RenderPanel>
        <dxcn:RenderTemplate.Triggers>
            <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ForegroundProperty}" TargetName="ContentPresenter" TargetProperty="Foreground" />
            <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.GlyphProperty}" TargetName="Image" TargetProperty="Source" />
            <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowGlyphProperty}" TargetName="ArrowGlyph" TargetProperty="Source" />
            <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.GlyphToContentOffsetProperty}" TargetName="BorderOffset" TargetProperty="Width" />
            <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.GlyphToContentOffsetProperty}" TargetName="BorderOffset" TargetProperty="Height" />
            <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.GlyphAlignmentProperty}" TargetName="Image" TargetProperty="Dock" />
            <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowAlignmentProperty}" TargetName="PART_Arrow" TargetProperty="Dock" />
            <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ContentProperty}" TargetName="ContentPresenter" />
            <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ContentTemplateProperty}" TargetName="ContentPresenter" />
            <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.VerticalContentAlignmentProperty}" TargetProperty="VerticalAlignment" TargetName="RenderPanel" />
            <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.HorizontalContentAlignmentProperty}" TargetProperty="HorizontalAlignment" TargetName="RenderPanel" />
            <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.PaddingProperty}" TargetProperty="Margin" TargetName="RenderPanel" />
            <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowPaddingProperty}" TargetProperty="Margin" TargetName="DefaultArrowGlyph" />
            <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowPaddingProperty}" TargetProperty="Margin" TargetName="ArrowGlyph" />

            <dxcn:RenderTrigger ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowGlyphProperty}" Value="{x:Null}">
                <dxcn:RenderSetter TargetName="ArrowGlyph" Property="Visibility" Value="Collapsed" />
                <dxcn:RenderSetter TargetName="DefaultArrowGlyph" Property="Visibility" Value="Visible" />
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.GlyphAlignmentProperty}" Value="Left">
                <dxcn:RenderSetter TargetName="Image" Property="Dock" Value="Left" />
                <dxcn:RenderSetter TargetName="BorderOffset" Property="Dock" Value="Left" />
                <dxcn:RenderSetter TargetName="ContentPresenter" Property="Dock" Value="Right" />
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.GlyphAlignmentProperty}" Value="Right">
                <dxcn:RenderSetter TargetName="Image" Property="Dock" Value="Right" />
                <dxcn:RenderSetter TargetName="BorderOffset" Property="Dock" Value="Right" />
                <dxcn:RenderSetter TargetName="ContentPresenter" Property="Dock" Value="Left" />
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.GlyphAlignmentProperty}" Value="Top">
                <dxcn:RenderSetter TargetName="Image" Property="Dock" Value="Top" />
                <dxcn:RenderSetter TargetName="BorderOffset" Property="Dock" Value="Top" />
                <dxcn:RenderSetter TargetName="ContentPresenter" Property="Dock" Value="Bottom" />
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.GlyphAlignmentProperty}" Value="Bottom">
                <dxcn:RenderSetter TargetName="Image" Property="Dock" Value="Bottom" />
                <dxcn:RenderSetter TargetName="BorderOffset" Property="Dock" Value="Bottom" />
                <dxcn:RenderSetter TargetName="ContentPresenter" Property="Dock" Value="Top" />
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowAlignmentProperty}" Value="Left">
                <dxcn:RenderSetter TargetName="PART_GlyphAndContent" Property="Dock" Value="Right" />
                <dxcn:RenderSetter TargetName="GlyphAndContentBorder" Property="Placement" Value="Right" />
                <dxcn:RenderSetter TargetName="PART_Arrow" Property="Dock" Value="Left" />
                <dxcn:RenderSetter TargetName="ArrowBorder" Property="Placement" Value="Left" />
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowAlignmentProperty}" Value="Right">
                <dxcn:RenderSetter TargetName="PART_GlyphAndContent" Property="Dock" Value="Left" />
                <dxcn:RenderSetter TargetName="GlyphAndContentBorder" Property="Placement" Value="Left" />
                <dxcn:RenderSetter TargetName="PART_Arrow" Property="Dock" Value="Right" />
                <dxcn:RenderSetter TargetName="ArrowBorder" Property="Placement" Value="Right" />
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowAlignmentProperty}" Value="Top">
                <dxcn:RenderSetter TargetName="PART_GlyphAndContent" Property="Dock" Value="Bottom" />
                <dxcn:RenderSetter TargetName="GlyphAndContentBorder" Property="Placement" Value="Bottom" />
                <dxcn:RenderSetter TargetName="PART_Arrow" Property="Dock" Value="Top" />
                <dxcn:RenderSetter TargetName="ArrowBorder" Property="Placement" Value="Top" />
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowAlignmentProperty}" Value="Bottom">
                <dxcn:RenderSetter TargetName="PART_GlyphAndContent" Property="Dock" Value="Top" />
                <dxcn:RenderSetter TargetName="GlyphAndContentBorder" Property="Placement" Value="Top" />
                <dxcn:RenderSetter TargetName="PART_Arrow" Property="Dock" Value="Bottom" />
                <dxcn:RenderSetter TargetName="ArrowBorder" Property="Placement" Value="Bottom" />
            </dxcn:RenderTrigger>
        </dxcn:RenderTemplate.Triggers>
    </dxcn:RenderTemplate>

    <!--SimpleButton-->
    <dxcn:RenderTemplate x:Key="{dxt:ButtonThemeKey ResourceKey=RenderTemplate}">
        <dxcn:RenderPanel LayoutProvider="{x:Static dxcn:LayoutProvider.GridInstance}" ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\Buttons.xaml;189;10">
            <dxcn:RenderButtonBorder Name="GlyphAndContentBorder" RenderTemplate="{StaticResource ResourceKey={dxt:DropDownButtonThemeKey ResourceKey=BorderTemplate}}" />
            <dxcn:RenderPanel Name="RenderPanel" HorizontalAlignment="Stretch" ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\Buttons.xaml;191;14">
                <dxcn:RenderPanel Margin="1" LayoutProvider="{dxcn:DockPanelLayoutProvider LastChildFill=True}" ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\Buttons.xaml;192;18">
                    <dxcn:RenderImage Name="Image" Dock="Left" Stretch="Uniform" StretchDirection="DownOnly" VerticalAlignment="Center" HorizontalAlignment="Center" ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\Buttons.xaml;193;22" />
                    <dxcn:RenderBorder Name="Border" Dock="Left" ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\Buttons.xaml;194;22" />
                    <dxcn:RenderContentPresenter Name="ContentPresenter" ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\Buttons.xaml;195;22" />
                </dxcn:RenderPanel>
            </dxcn:RenderPanel>
        </dxcn:RenderPanel>

        <dxcn:RenderTemplate.Triggers>
            <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:SimpleButton.GlyphProperty}" TargetName="Image" TargetProperty="Source" />
            <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:SimpleButton.GlyphAlignmentProperty}" TargetName="Image" TargetProperty="Dock" />
            <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:SimpleButton.GlyphToContentOffsetProperty}" TargetName="Border" TargetProperty="Width" />
            <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:SimpleButton.GlyphToContentOffsetProperty}" TargetName="Border" TargetProperty="Height" />
            <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static ContentControl.ContentProperty}" TargetName="ContentPresenter" />
            <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static ContentControl.ContentTemplateProperty}" TargetName="ContentPresenter" />
            <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static ContentControl.ContentTemplateSelectorProperty}" TargetName="ContentPresenter" />
            <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static ContentControl.VerticalContentAlignmentProperty}" TargetProperty="VerticalAlignment" TargetName="ContentPresenter" />
            <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static ContentControl.HorizontalContentAlignmentProperty}" TargetProperty="HorizontalAlignment" TargetName="ContentPresenter" />
            <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static ContentControl.PaddingProperty}" TargetProperty="Margin" TargetName="RenderPanel" />
            
            <dxcn:RenderTrigger ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:SimpleButton.GlyphAlignmentProperty}" Value="Left">
                <dxcn:RenderSetter TargetName="Image" Property="Dock" Value="Left" />
                <dxcn:RenderSetter TargetName="Border" Property="Dock" Value="Left" />
                <dxcn:RenderSetter TargetName="ContentPresenter" Property="Dock" Value="Right" />
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:SimpleButton.GlyphAlignmentProperty}" Value="Right">
                <dxcn:RenderSetter TargetName="Image" Property="Dock" Value="Right" />
                <dxcn:RenderSetter TargetName="Border" Property="Dock" Value="Right" />
                <dxcn:RenderSetter TargetName="ContentPresenter" Property="Dock" Value="Left" />
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:SimpleButton.GlyphAlignmentProperty}" Value="Top">
                <dxcn:RenderSetter TargetName="Image" Property="Dock" Value="Top" />
                <dxcn:RenderSetter TargetName="Border" Property="Dock" Value="Top" />
                <dxcn:RenderSetter TargetName="ContentPresenter" Property="Dock" Value="Bottom" />
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:SimpleButton.GlyphAlignmentProperty}" Value="Bottom">
                <dxcn:RenderSetter TargetName="Image" Property="Dock" Value="Bottom" />
                <dxcn:RenderSetter TargetName="Border" Property="Dock" Value="Bottom" />
                <dxcn:RenderSetter TargetName="ContentPresenter" Property="Dock" Value="Top" />
            </dxcn:RenderTrigger>

            <dxcn:MultiRenderTrigger>
                <dxcn:MultiRenderTrigger.Conditions>
                    <dxcn:RenderConditionGroup Operator="Or">
                        <dxcn:RenderCondition ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:SimpleButton.GlyphProperty}" Value="{x:Null}" />
                        <dxcn:RenderCondition ValueSource="TemplatedParent" DependencyProperty="{x:Static dx:SimpleButton.ContentProperty}" Value="{x:Null}" />
                    </dxcn:RenderConditionGroup>
                </dxcn:MultiRenderTrigger.Conditions>
                <dxcn:RenderSetter Property="Visibility" TargetName="Border" Value="Collapsed" />
            </dxcn:MultiRenderTrigger>

        </dxcn:RenderTemplate.Triggers>
    </dxcn:RenderTemplate>

    <ControlTemplate TargetType="{x:Type ButtonBase}" x:Key="{dxt:ButtonThemeKey ResourceKey=ButtonControlTemplate}">
        <dxcn:ButtonChrome x:Name="PART_Owner" RenderTemplate="{StaticResource ResourceKey={dxt:ButtonThemeKey ResourceKey=RenderTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\Buttons.xaml;247;10" />
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Owner" Property="Opacity" Value="{StaticResource ResourceKey={dxt:DropDownButtonThemeKey ResourceKey=ButtonOpacity}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type ButtonBase}" x:Key="{dxt:DropDownButtonThemeKey ResourceKey=DropDownButtonTemplate}">
        <dxcn:DropDownButtonChrome x:Name="PART_Owner" RenderTemplate="{StaticResource ResourceKey={dxt:DropDownButtonThemeKey ResourceKey=RenderDropDownButtonTemplate}}" />
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Owner" Property="Opacity" Value="{StaticResource ResourceKey={dxt:DropDownButtonThemeKey ResourceKey=ButtonOpacity}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type ButtonBase}" x:Key="{dxt:DropDownButtonThemeKey ResourceKey=SplitButtonTemplate}">
        <dxcn:DropDownButtonChrome x:Name="PART_Owner" RenderTemplate="{StaticResource ResourceKey={dxt:DropDownButtonThemeKey ResourceKey=RenderSplitButtonTemplate}}" />
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Owner" Property="Opacity" Value="{StaticResource ResourceKey={dxt:DropDownButtonThemeKey ResourceKey=ButtonOpacity}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>