<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <Style x:Key="{x:Type dxcn:GlowControl}" TargetType="{x:Type dxcn:GlowControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxcn:GlowControl}">
                    <dxcn:DropShadowGrid x:Name="Root">
                        <Border Background="{TemplateBinding Background}" SnapsToDevicePixels="True" />
                        <Border x:Name="ShadowBorder" Background="{TemplateBinding Background}" Opacity="1">
                            <Border.Effect>
                                <BlurEffect Radius="8" />
                            </Border.Effect>
                        </Border>
                    </dxcn:DropShadowGrid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Dock" Value="Right">
                            <Setter TargetName="Root" Property="HorizontalAlignment" Value="Left" />
                            <Setter TargetName="Root" Property="Width" Value="1" />
                            <Setter TargetName="Root" Property="Margin" Value="0,8" />
                            <Setter TargetName="ShadowBorder" Property="Margin" Value="-2,0" />
                        </Trigger>
                        <Trigger Property="Dock" Value="Left">
                            <Setter TargetName="Root" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="Root" Property="Width" Value="1" />
                            <Setter TargetName="Root" Property="Margin" Value="0,8" />
                            <Setter TargetName="ShadowBorder" Property="Margin" Value="-2,0" />
                        </Trigger>
                        <Trigger Property="Dock" Value="Top">
                            <Setter TargetName="Root" Property="VerticalAlignment" Value="Bottom" />
                            <Setter TargetName="Root" Property="Height" Value="1" />
                            <Setter TargetName="Root" Property="Margin" Value="7,0" />
                            <Setter TargetName="ShadowBorder" Property="Margin" Value="0,-2" />
                        </Trigger>
                        <Trigger Property="Dock" Value="Bottom">
                            <Setter TargetName="Root" Property="VerticalAlignment" Value="Top" />
                            <Setter TargetName="Root" Property="Height" Value="1" />
                            <Setter TargetName="Root" Property="Margin" Value="7,0" />
                            <Setter TargetName="ShadowBorder" Property="Margin" Value="0,-2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>