<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" xmlns:dxschv="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxschcore="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <DataTemplate x:Key="Scheduler.DayView.GroupByResource">
        <dxschv:DayViewGroupByResourceControl x:Name="groupByResource" TimeRulers="{Binding VisualData.GroupByResource.TimeRulers}" DateHeaders="{Binding VisualData.GroupByResource.DateHeaders}" ResourceHeaders="{Binding VisualData.GroupByResource.ResourceHeaders}" DaysInOneResource="{Binding VisualData.GroupByResource.DaysInOneResource}" CellContainers="{Binding VisualData.GroupByResource.CellContainers}" CurrentTimePosition="{Binding VisualData.GroupByResource.CurrentTimePosition}" AllDayCellContainers="{Binding VisualData.GroupByResource.AllDayCellContainers}" CellsCount="{Binding VisualData.GroupByResource.CellsCount}" ResourcesCount="{Binding VisualData.GroupByResource.ResourcesCount}" MakeVerticalAreaVisible="{Binding VisualData.GroupByResource.VerticalScrollOffset}" HorizontalScrollOffset="{Binding VisualData.GroupByResource.HorizontalScrollOffset, Mode=TwoWay}" TimeMarkerVisibility="{Binding VisualData.GroupByResource.TimeMarkerVisibility}" ResourcesPerPage="{Binding ResourcesPerPage, Mode=TwoWay}" ShowResourceHeaders="{Binding ShowResourceHeaders}" ShowResourceNavigator="{Binding ShowResourceNavigator}" ShowAllDayArea="{Binding ShowAllDayArea}" ShowDayHeaders="{Binding ShowDayHeaders}" ShowTimeIndicatorOverAppointment="{Binding ShowTimeIndicatorOverAppointment}" AppointmentsDeferredRendering="{Binding AppointmentsDeferredRendering}" AppointmentsDeferredRenderingRange="{Binding AppointmentsDeferredRenderingRange}" IsAppointmentsOpacityAnimationEnabled="{Binding IsAppointmentsOpacityAnimationEnabled}" AppointmentStyle="{Binding AppointmentStyle}" AppointmentContentTemplate="{Binding AppointmentContentTemplate}" AppointmentContentTemplateSelector="{Binding AppointmentContentTemplateSelector}" AllDayAppointmentStyle="{Binding AllDayAppointmentStyle}" AllDayAppointmentContentTemplate="{Binding AllDayAppointmentContentTemplate}" AllDayAppointmentContentTemplateSelector="{Binding AllDayAppointmentContentTemplateSelector}" />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Scheduler.GroupType}" Value="None">
                <Setter TargetName="groupByResource" Property="ShowResourceHeaders" Value="false" />
                <Setter TargetName="groupByResource" Property="ShowResourceNavigator" Value="false" />
                <Setter TargetName="groupByResource" Property="ShowHorizontalScrollBar" Value="false" />
            </DataTrigger>
            <DataTrigger Binding="{Binding TimeIndicatorVisibility}" Value="Never">
                <Setter TargetName="groupByResource" Property="ShowTimeIndicator" Value="False" />
            </DataTrigger>
            <DataTrigger Binding="{Binding TimeIndicatorVisibility}" Value="Always">
                <Setter TargetName="groupByResource" Property="ShowTimeIndicator" Value="True" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="Scheduler.DayView.GroupByDate">
        <dxschv:DayViewGroupByDateControl x:Name="groupByDate" TimeRulers="{Binding VisualData.GroupByDate.TimeRulers}" DateHeaders="{Binding VisualData.GroupByDate.DateHeaders}" DayGroups="{Binding VisualData.GroupByDate.DayGroups}" CellsCount="{Binding VisualData.GroupByDate.CellsCount}" ResourcesCount="{Binding VisualData.GroupByDate.ResourcesCount}" CurrentTimePosition="{Binding VisualData.GroupByDate.CurrentTimePosition}" MakeVerticalAreaVisible="{Binding VisualData.GroupByDate.VerticalScrollOffset}" HorizontalScrollOffset="{Binding VisualData.GroupByDate.HorizontalScrollOffset, Mode=TwoWay}" TimeMarkerVisibility="{Binding VisualData.GroupByDate.TimeMarkerVisibility}" ShowResourceNavigator="{Binding ShowResourceNavigator}" ResourcesPerPage="{Binding ResourcesPerPage, Mode=TwoWay}" ShowResourceHeaders="{Binding ShowResourceHeaders}" ShowAllDayArea="{Binding ShowAllDayArea}" ShowDayHeaders="{Binding ShowDayHeaders}" ShowTimeIndicatorOverAppointment="{Binding ShowTimeIndicatorOverAppointment}" AppointmentsDeferredRendering="{Binding AppointmentsDeferredRendering}" AppointmentsDeferredRenderingRange="{Binding AppointmentsDeferredRenderingRange}" IsAppointmentsOpacityAnimationEnabled="{Binding IsAppointmentsOpacityAnimationEnabled}" AppointmentStyle="{Binding AppointmentStyle}" AppointmentContentTemplate="{Binding AppointmentContentTemplate}" AppointmentContentTemplateSelector="{Binding AppointmentContentTemplateSelector}" AllDayAppointmentStyle="{Binding AllDayAppointmentStyle}" AllDayAppointmentContentTemplate="{Binding AllDayAppointmentContentTemplate}" AllDayAppointmentContentTemplateSelector="{Binding AllDayAppointmentContentTemplateSelector}" />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding TimeIndicatorVisibility}" Value="Never">
                <Setter TargetName="groupByDate" Property="ShowTimeIndicator" Value="False" />
            </DataTrigger>
            <DataTrigger Binding="{Binding TimeIndicatorVisibility}" Value="Always">
                <Setter TargetName="groupByDate" Property="ShowTimeIndicator" Value="True" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    
    <DataTemplate x:Key="Scheduler.MonthView.GroupByNone">
        <dxschv:MonthViewGroupByResourceControl x:Name="groupByNone" DateHeaders="{Binding VisualData.DateHeaders}" ResourceHeaders="{Binding VisualData.ResourceHeaders}" WeeksPerPage="{Binding WeekCount}" DayGroups="{Binding VisualData.DayGroups}" ShowResourceHeaders="false" ShowDayHeaders="{Binding ShowDayHeaders}" ShowResourceNavigator="false" ResourcesCount="{Binding VisualData.ResourcesCount}" VerticalScrollOffset="{Binding VisualData.VerticalScrollOffset, Mode=TwoWay}" HorizontalScrollOffset="{Binding VisualData.HorizontalScrollOffset, Mode=TwoWay}" AppointmentsDeferredRendering="{Binding AppointmentsDeferredRendering}" AppointmentsDeferredRenderingRange="{Binding AppointmentsDeferredRenderingRange}" IsAppointmentsOpacityAnimationEnabled="{Binding IsAppointmentsOpacityAnimationEnabled}" ShowHorizontalScrollBar="False" AppointmentStyle="{Binding AppointmentStyle}" AppointmentContentTemplate="{Binding AppointmentContentTemplate}" AppointmentContentTemplateSelector="{Binding AppointmentContentTemplateSelector}">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:ReadOnlyDependencyPropertyBindingBehavior Property="AppointmentsViewport" Binding="{Binding VisualData.AppointmentsViewport, Mode=TwoWay}" />
            </dxmvvm:Interaction.Behaviors>
        </dxschv:MonthViewGroupByResourceControl>
    </DataTemplate>
    <DataTemplate x:Key="Scheduler.MonthView.GroupByResource">
        <dxschv:MonthViewGroupByResourceControl x:Name="groupByResource" DateHeaders="{Binding VisualData.DateHeaders}" ResourceHeaders="{Binding VisualData.ResourceHeaders}" WeeksPerPage="{Binding WeekCount}" DayGroups="{Binding VisualData.DayGroups}" ShowDayHeaders="{Binding ShowDayHeaders}" ShowResourceHeaders="{Binding ShowResourceHeaders}" ShowResourceNavigator="{Binding ShowResourceNavigator}" ResourcesCount="{Binding VisualData.ResourcesCount}" ResourcesPerPage="{Binding ResourcesPerPage, Mode=TwoWay}" VerticalScrollOffset="{Binding VisualData.VerticalScrollOffset, Mode=TwoWay}" HorizontalScrollOffset="{Binding VisualData.HorizontalScrollOffset, Mode=TwoWay}" AppointmentsDeferredRendering="{Binding AppointmentsDeferredRendering}" AppointmentsDeferredRenderingRange="{Binding AppointmentsDeferredRenderingRange}" IsAppointmentsOpacityAnimationEnabled="{Binding IsAppointmentsOpacityAnimationEnabled}" AppointmentStyle="{Binding AppointmentStyle}" AppointmentContentTemplate="{Binding AppointmentContentTemplate}" AppointmentContentTemplateSelector="{Binding AppointmentContentTemplateSelector}">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:ReadOnlyDependencyPropertyBindingBehavior Property="AppointmentsViewport" Binding="{Binding VisualData.AppointmentsViewport, Mode=TwoWay}" />
            </dxmvvm:Interaction.Behaviors>
        </dxschv:MonthViewGroupByResourceControl>
    </DataTemplate>
    <DataTemplate x:Key="Scheduler.MonthView.GroupByDate">
        <dxschv:MonthViewGroupByDateControl x:Name="groupByDate" DateHeaders="{Binding VisualData.DateHeaders}" ResourceHeaders="{Binding VisualData.ResourceHeaders}" ShowDayHeaders="{Binding ShowDayHeaders}" ShowResourceHeaders="{Binding ShowResourceHeaders}" ShowResourceNavigator="{Binding ShowResourceNavigator}" ResourcesCount="{Binding VisualData.ResourcesCount}" ResourcesPerPage="{Binding ResourcesPerPage, Mode=TwoWay}" WeeksPerPage="{Binding WeekCount}" DayGroups="{Binding VisualData.DayGroups}" VerticalScrollOffset="{Binding VisualData.VerticalScrollOffset, Mode=TwoWay}" HorizontalScrollOffset="{Binding VisualData.HorizontalScrollOffset, Mode=TwoWay}" AppointmentsDeferredRendering="{Binding AppointmentsDeferredRendering}" AppointmentsDeferredRenderingRange="{Binding AppointmentsDeferredRenderingRange}" IsAppointmentsOpacityAnimationEnabled="{Binding IsAppointmentsOpacityAnimationEnabled}" AppointmentStyle="{Binding AppointmentStyle}" AppointmentContentTemplate="{Binding AppointmentContentTemplate}" AppointmentContentTemplateSelector="{Binding AppointmentContentTemplateSelector}">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:ReadOnlyDependencyPropertyBindingBehavior Property="AppointmentsViewport" Binding="{Binding VisualData.AppointmentsViewport, Mode=TwoWay}" />
            </dxmvvm:Interaction.Behaviors>
        </dxschv:MonthViewGroupByDateControl>
    </DataTemplate>

    <dxschcore:SchedulerGroupType x:Key="GroupTypeNone">None</dxschcore:SchedulerGroupType>
    <dxschcore:SchedulerGroupType x:Key="GroupTypeResource">Resource</dxschcore:SchedulerGroupType>
    <dxschcore:SchedulerGroupType x:Key="GroupTypeDate">Date</dxschcore:SchedulerGroupType>

    <DXDataTemplateSelector x:Key="Scheduler.ViewPresenter.Selector">
        <DXDataTemplateTrigger Binding="{DXBinding '@c.DayViewBase != null and @c.Scheduler.GroupType != @r(GroupTypeDate)'}" Value="True" Template="{StaticResource Scheduler.DayView.GroupByResource}" />
        <DXDataTemplateTrigger Binding="{DXBinding '@c.DayViewBase != null and @c.Scheduler.GroupType == @r(GroupTypeDate)'}" Value="True" Template="{StaticResource Scheduler.DayView.GroupByDate}" />
        <DXDataTemplateTrigger Binding="{DXBinding '@c.MonthView != null and @c.Scheduler.GroupType == @r(GroupTypeNone)'}" Value="True" Template="{StaticResource Scheduler.MonthView.GroupByNone}" />
        <DXDataTemplateTrigger Binding="{DXBinding '@c.MonthView != null and @c.Scheduler.GroupType == @r(GroupTypeResource)'}" Value="True" Template="{StaticResource Scheduler.MonthView.GroupByResource}" />
        <DXDataTemplateTrigger Binding="{DXBinding '@c.MonthView != null and @c.Scheduler.GroupType == @r(GroupTypeDate)'}" Value="True" Template="{StaticResource Scheduler.MonthView.GroupByDate}" />
    </DXDataTemplateSelector>
    <Style x:Key="Scheduler.ViewPresenter.Style" TargetType="ContentPresenter">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Content" Value="{Binding Path='(dxsch:Scheduler.Scheduler).ActiveView', RelativeSource={RelativeSource Self}}" />
        <Setter Property="ContentTemplateSelector" Value="{StaticResource Scheduler.ViewPresenter.Selector}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path='(dxsch:Scheduler.Scheduler).GroupType', RelativeSource={RelativeSource Self}}" Value="None">
                <Setter Property="ContentTemplateSelector" Value="{StaticResource Scheduler.ViewPresenter.Selector}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path='(dxsch:Scheduler.Scheduler).GroupType', RelativeSource={RelativeSource Self}}" Value="Resource">
                <Setter Property="ContentTemplateSelector" Value="{StaticResource Scheduler.ViewPresenter.Selector}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path='(dxsch:Scheduler.Scheduler).GroupType', RelativeSource={RelativeSource Self}}" Value="Date">
                <Setter Property="ContentTemplateSelector" Value="{StaticResource Scheduler.ViewPresenter.Selector}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>