<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../StandardControlStyles.XAML" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->
    <SolidColorBrush x:Key="ThemeColorsThemeKey_WhiteForegroundColor" Color="#FF373A3D" cs:Name="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="ThemeColorsThemeKey_BlackForegroundColor" Color="#FF373A3D" cs:Name="SolidColorBrush_0002" />
    <!--#include \..\..\..\..\Themes.SL\StandardControls\Brushes.xaml-->
    <!--#include \..\..\..\..\Themes.SL\StandardControls\SharedResources.xaml-->
    <!--#include \..\..\..\..\Themes.SL\StandardControls\Button.xaml-->
    <!--SearchPanelBorderBrush-->
    <SolidColorBrush x:Key="{themes:SearchPanelThemeKey ResourceKey=SearchPanelBorderBrush}" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0003" />
    <!--SearchPanelBackgroundBrush-->
    <SolidColorBrush x:Key="{themes:SearchPanelThemeKey ResourceKey=SearchPanelBackgroundBrush}" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0004" />
    <!--SearchPanelTextBrush-->
    <SolidColorBrush x:Key="{themes:SearchPanelThemeKey ResourceKey=SearchPanelTextBrush}" Color="#FF373A3D" cs:Name="SolidColorBrush_0005" />
    <!--SearchPanelGlyphBrush-->
    <SolidColorBrush x:Key="{themes:SearchPanelThemeKey ResourceKey=SearchPanelGlyphBrush}" Color="#FF373A3D" cs:Name="SolidColorBrush_0006" />
    <!--ButtonControlTemplate-->
    <ControlTemplate x:Key="{themes:SearchPanelThemeKey ResourceKey=ButtonControlTemplate}" TargetType="{x:Type Button}">
        <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="00:00:00.1" To="MouseOver" />
                        <VisualTransition GeneratedDuration="00:00:00.1" To="Pressed" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="gs1" Storyboard.TargetProperty="Color" Duration="0:0:0.01" To="#FFB9B9B9" cs:Name="ColorAnimation_0001" />
                            <ColorAnimation Storyboard.TargetName="gs2" Storyboard.TargetProperty="Color" Duration="0:0:0.01" To="#FFB9B9B9" cs:Name="ColorAnimation_0002" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="gs1" Storyboard.TargetProperty="Color" Duration="0:0:0.01" To="#FFB9B9B9" cs:Name="ColorAnimation_0003" />
                            <ColorAnimation Storyboard.TargetName="gs2" Storyboard.TargetProperty="Color" Duration="0:0:0.01" To="#FFB9B9B9" cs:Name="ColorAnimation_0004" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border CornerRadius="8,8,8,8" SnapsToDevicePixels="True" UseLayoutRounding="True">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0001">
                        <GradientStop Color="#FF373A3D" x:Name="gs1" cs:Name="GradientStop_0001" />
                        <GradientStop Color="#FF373A3D" x:Name="gs2" Offset="1" cs:Name="GradientStop_0002" />
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="True" UseLayoutRounding="True" />
            </Border>
        </Grid>
    </ControlTemplate>
    <!--ButtonBorderBrush-->
    <LinearGradientBrush x:Key="{themes:SearchPanelThemeKey ResourceKey=ButtonBorderBrush}" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0002">
        <GradientStop Color="#FFB9B9B9" Offset="0" cs:Name="GradientStop_0003" />
        <GradientStop Color="#FFB9B9B9" Offset="0.375" cs:Name="GradientStop_0004" />
        <GradientStop Color="#FFB9B9B9" Offset="0.375" cs:Name="GradientStop_0005" />
        <GradientStop Color="#FFB9B9B9" Offset="1" cs:Name="GradientStop_0006" />
    </LinearGradientBrush>
    <!--OptionsButtonStyle-->
    <!--BEGIN WPF-->
    <Style x:Key="{themes:SearchPanelThemeKey ResourceKey=OptionsButtonStyle}" TargetType="{x:Type Button}" BasedOn="{StaticResource {themes:DefaultStyleThemeKey Type=Button}}">
        <!--END WPF-->
        <!--ONLY SL
        <Style x:Key="{themes:SearchPanelThemeKey ResourceKey=OptionsButtonStyle}" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonThemeKey_ButtonControlStyle}">
        ONLY SL-->
        <Setter Property="Width" Value="21" />
        <Setter Property="Height" Value="21" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <!--ReplaceButtonStyle-->
    <!--BEGIN WPF-->
    <Style x:Key="{themes:SearchPanelThemeKey ResourceKey=ReplaceButtonStyle}" TargetType="{x:Type Button}" BasedOn="{StaticResource {themes:DefaultStyleThemeKey Type=Button}}">
        <!--END WPF-->
        <!--ONLY SL
        <Style x:Key="{themes:SearchPanelThemeKey ResourceKey=ReplaceButtonStyle}" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonThemeKey_ButtonControlStyle}">
        ONLY SL-->
        <Setter Property="Margin" Value="0,0,4,0" />
        <Setter Property="Height" Value="21" />
    </Style>
    <!--ReplaceAllButtonStyle-->
    <!--BEGIN WPF-->
    <Style x:Key="{themes:SearchPanelThemeKey ResourceKey=ReplaceAllButtonStyle}" TargetType="{x:Type Button}" BasedOn="{StaticResource {themes:DefaultStyleThemeKey Type=Button}}">
        <!--END WPF-->
        <!--ONLY SL
        <Style x:Key="{themes:SearchPanelThemeKey ResourceKey=ReplaceAllButtonStyle}" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonThemeKey_ButtonControlStyle}">
        ONLY SL-->
        <Setter Property="Height" Value="21" />
        <!--Changed-->
        <Setter Property="Margin" Value="0,0,8,0" />
    </Style>
    <!--FindPrevButtonStyle-->
    <!--BEGIN WPF-->
    <Style x:Key="{themes:SearchPanelThemeKey ResourceKey=FindPrevButtonStyle}" TargetType="{x:Type Button}" BasedOn="{StaticResource {themes:DefaultStyleThemeKey Type=Button}}">
        <!--END WPF-->
        <!--ONLY SL
        <Style x:Key="{themes:SearchPanelThemeKey ResourceKey=FindPrevButtonStyle}" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonThemeKey_ButtonControlStyle}">
        ONLY SL-->
        <Setter Property="Margin" Value="0,0,4,0" />
        <Setter Property="Height" Value="21" />
        <!--Changed-->
        <Setter Property="Width" Value="21" />
    </Style>
    <!--FindNextButtonStyle-->
    <!--BEGIN WPF-->
    <Style x:Key="{themes:SearchPanelThemeKey ResourceKey=FindNextButtonStyle}" TargetType="{x:Type Button}" BasedOn="{StaticResource {themes:DefaultStyleThemeKey Type=Button}}">
        <!--END WPF-->
        <!--ONLY SL
        <Style x:Key="{themes:SearchPanelThemeKey ResourceKey=FindNextButtonStyle}" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonThemeKey_ButtonControlStyle}">
        ONLY SL-->
        <Setter Property="Height" Value="21" />
        <!--Changed-->
        <Setter Property="Margin" Value="0" />
        <Setter Property="Width" Value="21" />
    </Style>
    <!--CloseButtonStyle-->
    <!--<Style x:Key="{themes:SearchPanelThemeKey ResourceKey=CloseButtonStyle}" TargetType="{x:Type Button}" BasedOn="{StaticResource {themes:DefaultStyleThemeKey Type=Button}}">-->
    <!--BEGIN WPF-->
    <Style x:Key="{themes:SearchPanelThemeKey ResourceKey=CloseButtonStyle}" TargetType="{x:Type Button}" BasedOn="{StaticResource {themes:DefaultStyleThemeKey Type=Button}}">
        <!--END WPF-->
        <!--ONLY SL
        <Style x:Key="{themes:SearchPanelThemeKey ResourceKey=CloseButtonStyle}" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonThemeKey_ButtonControlStyle}">
        ONLY SL-->
        <Setter Property="Height" Value="21" />
        <!--Changed-->
        <Setter Property="Width" Value="21" />
    </Style>
    <!--ButtonTextBlockStyle-->
    <Style x:Key="{themes:SearchPanelThemeKey ResourceKey=ButtonTextBlockStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Margin" Value="10,0,10,1" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--PanelTextBlockStyle-->
    <Style x:Key="{themes:SearchPanelThemeKey ResourceKey=PanelTextBlockStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Foreground" Value="{DynamicResource {themes:SearchPanelThemeKey ResourceKey=SearchPanelTextBrush}}" />
        <Setter Property="Margin" Value="0,0,4,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <!--FindPrevButtonShape-->
    <DataTemplate x:Key="{themes:SearchPanelThemeKey ResourceKey=FindPrevButtonShape}">
        <Path Stretch="None" Fill="{DynamicResource {themes:SearchPanelThemeKey ResourceKey=SearchPanelGlyphBrush}}" Data="F1 M 0,4L 4,0L 4,8L 0,4 Z " />
    </DataTemplate>
    <!--FindNextButtonShape-->
    <DataTemplate x:Key="{themes:SearchPanelThemeKey ResourceKey=FindNextButtonShape}">
        <Path Stretch="None" Fill="{DynamicResource {themes:SearchPanelThemeKey ResourceKey=SearchPanelGlyphBrush}}" Data="F1 M 0,0L 0,8L 4,4L 0,0 Z " />
    </DataTemplate>
    <!--CloseButtonShape-->
    <DataTemplate x:Key="{themes:SearchPanelThemeKey ResourceKey=CloseButtonShape}">
        <Path Stretch="None" Fill="{DynamicResource {themes:SearchPanelThemeKey ResourceKey=SearchPanelGlyphBrush}}" Data="F1 M -1.19209e-007,0L 1,0L 3.5,2.49988L 6,0L 7,0L 7,1L 4.49997,3.49988L 7,6L 7,7L 6,7L 3.49998,4.49988L 1,7L -1.19209e-007,7L -1.19209e-007,6L 2.5,3.49988L -1.19209e-007,1L -1.19209e-007,0 Z " />
    </DataTemplate>
    <!--OptionsButtonShape-->
    <DataTemplate x:Key="{themes:SearchPanelThemeKey ResourceKey=OptionsButtonShape}">
        <Path Stretch="None" Fill="{DynamicResource {themes:SearchPanelThemeKey ResourceKey=SearchPanelGlyphBrush}}" Data="F1 M 0,0L 4,4L 8,0L 0,0 Z" Margin="1,1,0,0" />
    </DataTemplate>
    <!--SeparatorControlTemplate-->
    <ControlTemplate x:Key="{themes:SearchPanelThemeKey ResourceKey=SeparatorControlTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFB9B9B9" Width="1" Margin="2" cs:Name="Border_0005" />
    </ControlTemplate>
    <!--BorderControlTemplate-->
    <ControlTemplate x:Key="{themes:SearchPanelThemeKey ResourceKey=BorderControlTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFFFFFFF" Padding="8,3,8,3" cs:Name="Border_0004">
            <ContentPresenter Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" />
        </Border>
    </ControlTemplate>
    <!--#include ..\Generic\SearchPanel.xaml-->
</ResourceDictionary>