<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <sys:Double x:Key="{dxrt:RibbonPageThemeKey ResourceKey=HeaderTextIndent}">90.0</sys:Double>
    <Thickness x:Key="{dxrt:RibbonPageThemeKey ResourceKey=SelectedPagePopupBorderMargin}">0,20,0,20</Thickness>
    <sys:Double x:Key="{dxrt:RibbonPageThemeKey ResourceKey=MinHeight}">23.0</sys:Double>
    <sys:Double x:Key="{dxrt:RibbonPageThemeKey ResourceKey=AeroMinHeight}">23.0</sys:Double>
    <Style x:Key="{dxrt:RibbonPageThemeKey ResourceKey=SelectedPageContainerStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Margin" Value="1,1,0,0" />
    </Style>
    <Style x:Key="{dxrt:RibbonPageThemeKey ResourceKey=CaptionContentContainerStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Margin" Value="5,0,5,0" />
    </Style>
    <Style x:Key="{dxrt:RibbonPageThemeKey ResourceKey=HighlightedCaptionContentContainerStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Margin" Value="5,0,5,0" />
    </Style>
    <Thickness x:Key="{dxrt:RibbonPageThemeKey ResourceKey=CaptionControlMargin}">0,2,0,-1</Thickness>
    <ControlTemplate x:Key="{dxrt:RibbonPageThemeKey ResourceKey=CaptionBackgroundTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid Background="#00000000" SnapsToDevicePixels="True" cs:Name="Grid_0001">
            <Grid x:Name="PART_Shadow" />
            <Grid x:Name="PART_NormalUnchecked" Opacity="0">
                <Border Background="#FFF0F0F0" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0002" />
            </Grid>
            <Grid x:Name="PART_NormalChecked" Opacity="0">
                <Border Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1,1,1,0" cs:Name="Border_0004" />
            </Grid>
            <Grid x:Name="PART_HoverUnchecked" Opacity="0">
                <Border Background="#FFE0E0E0" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0005" />
            </Grid>
            <Grid x:Name="PART_HoverChecked" Opacity="0">
                <Border Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1,1,1,0" cs:Name="Border_0007" />
            </Grid>
            <ContentPresenter />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStateGroup">
                    <VisualState x:Name="NormalUnchecked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_NormalUnchecked" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="NormalChecked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_NormalChecked" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverUnchecked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_HoverUnchecked" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverChecked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_HoverChecked" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="PressedChecked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_NormalChecked" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_HoverUnchecked" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonPageThemeKey ResourceKey=SeparatorTemplate}">
        <Border Background="#FFB9B9B9" Width="1" cs:Name="Border_0008" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonPageThemeKey ResourceKey=RightRepeatButtonTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid Background="#00000000" cs:Name="Grid_0002">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" cs:Name="ColorAnimation_0001" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" cs:Name="ColorAnimation_0002" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="Glyph" Stretch="Fill" Fill="#FF373A3D" Data="F1 M 100.5,151C 96.9098,151 93.9997,153.91 93.9997,157.5C 93.9997,161.09 96.9098,164 100.5,164C 104.089,164 107,161.09 107,157.5C 107,153.91 104.089,151 100.5,151 Z M 100.5,152C 103.537,152 106,154.463 106,157.5C 106,160.538 103.537,163 100.5,163C 97.4622,163 94.9998,160.538 94.9998,157.5C 94.9998,154.463 97.4622,152 100.5,152 Z M 104,158L 104,158L 104,157L 104,157L 101,154L 99.9996,154L 103,157L 103,157L 96.9996,157L 96.9996,158L 103,158L 99.9996,161L 101,161L 104,158 Z " Width="13" Height="13" Margin="2" cs:Name="Path_0001" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonPageThemeKey ResourceKey=LeftRepeatButtonTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid Background="#00000000" cs:Name="Grid_0003">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" cs:Name="ColorAnimation_0003" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" cs:Name="ColorAnimation_0004" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="Glyph" Stretch="Fill" Fill="#FF373A3D" Data="F1 M 100.5,166C 104.09,166 107,168.91 107,172.5C 107,176.09 104.09,179 100.5,179C 96.9102,179 94.0001,176.09 94.0001,172.5C 94.0001,168.91 96.9102,166 100.5,166 Z M 100.5,167C 97.4623,167 94.9999,169.463 94.9999,172.5C 94.9999,175.538 97.4623,178 100.5,178C 103.537,178 106,175.538 106,172.5C 106,169.463 103.537,167 100.5,167 Z M 97,173L 97.0001,173L 97,172L 97.0001,172L 100,169L 101,169L 98.0001,172L 98.0001,172L 104,172L 104,173L 98.0001,173L 101,176L 100,176L 97,173 Z " Width="13" Height="13" Margin="2" cs:Name="Path_0002" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonPageThemeKey ResourceKey=BackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter />
    </ControlTemplate>
    <dx:ColorOverlayConverter x:Key="colorOverlayConverter" />
    <ControlTemplate x:Key="{dxrt:RibbonPageThemeKey ResourceKey=HighlightedCaptionBackgroundTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid Background="#00000000" SnapsToDevicePixels="True" cs:Name="Grid_0004">
            <Grid x:Name="PART_Shadow" />
            <Grid x:Name="PART_NormalUnchecked" Opacity="0">
                <Border Background="#FFF0F0F0" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0010" />
            </Grid>
            <Grid x:Name="PART_NormalChecked" Opacity="0">
                <Border Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1,1,1,0" cs:Name="Border_0012" />
            </Grid>
            <Grid x:Name="PART_HoverUnchecked" Opacity="0">
                <Border Background="#FFE0E0E0" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0013" />
            </Grid>
            <Grid x:Name="PART_HoverChecked" Opacity="0">
                <Border Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1,1,1,0" cs:Name="Border_0015" />
            </Grid>
            <ContentPresenter />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStateGroup">
                    <VisualState x:Name="NormalUnchecked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_NormalUnchecked" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="NormalChecked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_NormalChecked" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverUnchecked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_HoverUnchecked" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverChecked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_HoverChecked" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="PressedChecked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_NormalChecked" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_HoverUnchecked" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <!--BEGIN WPF-->
    <Thickness x:Key="{dxrt:RibbonPageThemeKey ResourceKey=CaptionControlMarginInAeroWindow}">1,2,0,-1</Thickness>
    <ControlTemplate x:Key="{dxrt:RibbonPageThemeKey ResourceKey=SeparatorTemplateInAeroWindow}">
        <Border Background="#FFB9B9B9" Width="1" cs:Name="Border_0016" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonPageThemeKey ResourceKey=CaptionBackgroundTemplateInAeroWindow}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid Background="#00000000" SnapsToDevicePixels="True" cs:Name="Grid_0005">
            <Grid x:Name="PART_Shadow" />
            <Grid x:Name="PART_NormalUnchecked" Opacity="0">
                <Border Background="#FFF0F0F0" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0018" />
            </Grid>
            <Grid x:Name="PART_NormalChecked" Opacity="0">
                <Border Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1,1,1,0" cs:Name="Border_0020" />
            </Grid>
            <Grid x:Name="PART_HoverUnchecked" Opacity="0">
                <Border Background="#FFE0E0E0" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0021" />
            </Grid>
            <Grid x:Name="PART_HoverChecked" Opacity="0">
                <Border Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1,1,1,0" cs:Name="Border_0023" />
            </Grid>
            <ContentPresenter />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStateGroup">
                    <VisualState x:Name="NormalUnchecked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_NormalUnchecked" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="NormalChecked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_NormalChecked" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverUnchecked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_HoverUnchecked" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverChecked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_HoverChecked" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="PressedChecked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_NormalChecked" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_HoverUnchecked" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonPageThemeKey ResourceKey=HighlightedCaptionBackgroundTemplateInAeroWindow}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid Background="#00000000" SnapsToDevicePixels="True" cs:Name="Grid_0006">
            <Grid x:Name="PART_Shadow" />
            <Grid x:Name="PART_NormalUnchecked" Opacity="0">
                <Border Background="#FFF0F0F0" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0025" />
            </Grid>
            <Grid x:Name="PART_NormalChecked" Opacity="0">
                <Border Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1,1,1,0" cs:Name="Border_0027" />
            </Grid>
            <Grid x:Name="PART_HoverUnchecked" Opacity="0">
                <Border Background="#FFE0E0E0" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0028" />
            </Grid>
            <Grid x:Name="PART_HoverChecked" Opacity="0">
                <Border Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1,1,1,0" cs:Name="Border_0030" />
            </Grid>
            <ContentPresenter />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStateGroup">
                    <VisualState x:Name="NormalUnchecked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_NormalUnchecked" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="NormalChecked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_NormalChecked" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverUnchecked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_HoverUnchecked" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverChecked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_HoverChecked" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="PressedChecked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_NormalChecked" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_HoverUnchecked" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonPageThemeKey ResourceKey=CaptionBackgroundTemplateInAeroWindowInMinimizedRibbon}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid Background="#00000000" SnapsToDevicePixels="True" cs:Name="Grid_0007">
            <Grid x:Name="PART_Shadow" />
            <Grid x:Name="PART_NormalUnchecked" Opacity="0">
                <Border Background="#FFF0F0F0" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0032" />
            </Grid>
            <Grid x:Name="PART_NormalChecked" Opacity="0">
                <Border Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1,1,1,0" cs:Name="Border_0034" />
            </Grid>
            <Grid x:Name="PART_HoverUnchecked" Opacity="0">
                <Border Background="#FFE0E0E0" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0035" />
            </Grid>
            <Grid x:Name="PART_HoverChecked" Opacity="0">
                <Border Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1,1,1,0" cs:Name="Border_0037" />
            </Grid>
            <ContentPresenter />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStateGroup">
                    <VisualState x:Name="NormalUnchecked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_NormalUnchecked" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="NormalChecked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_NormalChecked" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverUnchecked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_HoverUnchecked" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverChecked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_HoverChecked" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="PressedChecked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_NormalChecked" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_HoverUnchecked" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonPageThemeKey ResourceKey=HighlightedCaptionBackgroundTemplateInAeroWindowInMinimizedRibbon}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid Background="#00000000" SnapsToDevicePixels="True" cs:Name="Grid_0008">
            <Grid x:Name="PART_Shadow" />
            <Grid x:Name="PART_NormalUnchecked" Opacity="0">
                <Border Background="#FFF0F0F0" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0039" />
            </Grid>
            <Grid x:Name="PART_NormalChecked" Opacity="0">
                <Border Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1,1,1,0" cs:Name="Border_0041" />
            </Grid>
            <Grid x:Name="PART_HoverUnchecked" Opacity="0">
                <Border Background="#FFE0E0E0" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0042" />
            </Grid>
            <Grid x:Name="PART_HoverChecked" Opacity="0">
                <Border Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1,1,1,0" cs:Name="Border_0044" />
            </Grid>
            <ContentPresenter />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStateGroup">
                    <VisualState x:Name="NormalUnchecked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_NormalUnchecked" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="NormalChecked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_NormalChecked" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverUnchecked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_HoverUnchecked" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverChecked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_HoverChecked" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="PressedChecked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_NormalChecked" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_HoverUnchecked" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <Style x:Key="{dxrt:RibbonPageThemeKey ResourceKey=SelectedTextStyleInAeroWindow}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FFF78A09" cs:Name="Setter_0001" />
        <Setter Property="Margin" Value="0,4,0,3" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxrt:RibbonPageThemeKey ResourceKey=NormalTextStyleInAeroWindow}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0002" />
        <Setter Property="Margin" Value="0,4,0,3" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxrt:RibbonPageThemeKey ResourceKey=HoverTextStyleInAeroWindow}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0003" />
        <Setter Property="Margin" Value="0,4,0,3" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxrt:RibbonPageThemeKey ResourceKey=SelectedTextStyleInAeroWindowInMinimizedRibbon}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FFF78A09" cs:Name="Setter_0004" />
        <Setter Property="Margin" Value="0,4,0,3" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxrt:RibbonPageThemeKey ResourceKey=NormalTextStyleInAeroWindowInMinimizedRibbon}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0005" />
        <Setter Property="Margin" Value="0,4,0,3" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxrt:RibbonPageThemeKey ResourceKey=HoverTextStyleInAeroWindowInMinimizedRibbon}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0006" />
        <Setter Property="Margin" Value="0,4,0,3" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--END WPF-->
</ResourceDictionary>