﻿<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="SKU_Lift_Simulation.Form.uc.ucBuildingMng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Name="건물관리" BorderThickness="0">
    <Grid Background="#727272" Margin="-12.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="#B3B3B3" BorderThickness="1">
            <Image Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Resources/Image/BuildingImg.png"/>
        </Border>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--기종관리 내용-->
            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource InputBorder}">
                <Label Content="건물명" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <dxe:TextEdit x:Name="txtName" Grid.Row="0" Grid.Column="1" Height="30" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>

            <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource InputBorder}">
                <Label Content="면적" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <dxe:TextEdit x:Name="txtArea" Grid.Row="0" Grid.Column="4" Height="30" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>

            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource InputBorder}">
                <Label Content="최저층" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <dxe:TextEdit x:Name="txtmin" Grid.Row="1" Grid.Column="1" Height="30" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>

            <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource InputBorder}">
                <Label Content="최고층" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <dxe:TextEdit x:Name="txtMax" Grid.Row="1" Grid.Column="4" Height="30" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>

            <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource InputBorder}">
                <Label Content="선택" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <dxe:CheckEdit x:Name="chkUse" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <dxg:GridControl x:Name="gdList" Grid.Row="4" Grid.ColumnSpan="6" SelectedItemChanged="gdList_SelectedItemChanged">
                <dxg:GridColumn Header="건물명" Width="100*" FieldName="B_Name" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="면적" Width="100*" FieldName="B_Area" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Right"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="최저층" Width="80*" FieldName="B_Min" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Right"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="최고층" Width="80*" FieldName="B_Max" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Right"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="선택" Width="85*" FieldName="B_UseChar" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl>

            <StackPanel Grid.Row="5" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="118" Height="32" Margin="0,0,5,0" Click="BuildingAdd_Click">
                    <Image Source="/Resources/Image/Buttonimg/imgAdd.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button Width="118" Height="32" Margin="0,0,5,0" Click="BuildingSave_Click">
                    <Image Source="/Resources/Image/Buttonimg/imgRegister.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button Width="118" Height="32" Margin="0,0,0,0" Click="BuildingDel_Click">
                    <Image Source="/Resources/Image/Buttonimg/imgDelete.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
