﻿<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="SKU_Lift_Simulation.Form.uc.ucKindsMng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SKU_Lift_Simulation.Form.uc"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Name="기종관리" BorderThickness="0">
    <Grid Background="#727272" Margin="-12.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="#B3B3B3" BorderThickness="1">
            <Image Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Resources/Image/LiftImg.png"/>
        </Border>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--기종관리 내용-->
            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource InputBorder}">
                <Label Content="Lift 명칭" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <dxe:TextEdit x:Name="txtName" Grid.Row="0" Grid.Column="1" Height="30" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

            <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource InputBorder}">
                <Label Content="속도(m/s)" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <dxe:TextEdit x:Name="txtVelocity" Grid.Row="0" Grid.Column="4" Height="30" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>

            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource InputBorder}">
                <Label Content="층이동 시간(초)" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <dxe:TextEdit x:Name="txtTime" Grid.Row="1" Grid.Column="1" Height="30" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>

            <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource InputBorder}">
                <Label Content="가속/감속 거리(m)" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <dxe:TextEdit x:Name="txtDistance" Grid.Row="1" Grid.Column="4" Height="30" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>

            <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource InputBorder}">
                <Label Content="탑습가능인원(명)" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <dxe:TextEdit x:Name="txtCapa" Grid.Row="2" Grid.Column="1" Height="30" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>

            <Border Grid.Row="2" Grid.Column="3" Style="{StaticResource InputBorder}">
                <Label Content="가속도(m/s²)" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <dxe:TextEdit x:Name="txtAcceleration" Grid.Row="2" Grid.Column="4" Height="30" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>

            <dxg:GridControl x:Name="gdList" Grid.Row="4" Grid.ColumnSpan="6" SelectedItemChanged="gdList_SelectedItemChanged">
                <dxg:GridColumn Header="명칭" Width="100*" FieldName="M_Name" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="속도(m/s)" Width="80*" FieldName="L_Velocity" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Right"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="층이동시간(초)" Width="80*" FieldName="L_Time" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Right"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="가속/감속 거리(m)" Width="100*" FieldName="L_Distance" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Right"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="탑승가능인원(명)" Width="85*" FieldName="L_Capa" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Right"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="가속도(m/s²)" Width="85*" FieldName="L_Acceleration" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Right"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl>

            <StackPanel Grid.Row="5" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">

                <Button Width="118" Height="32" Margin="0,0,5,0" Click="KindsAdd_Click">
                    <Image Source="/Resources/Image/Buttonimg/imgAdd.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button Width="118" Height="32" Margin="0,0,5,0" Click="KindsSave_Click">
                    <Image Source="/Resources/Image/Buttonimg/imgRegister.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button Width="118" Height="32" Margin="0,0,0,0" Click="KindsDel_Click">
                    <Image Source="/Resources/Image/Buttonimg/imgDelete.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
