﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DynamicInterop" version="0.8.1" targetFramework="net452" />
  <package id="log4net" version="2.0.8" targetFramework="net452" />
  <package id="MyBatis.NET" version="1.6.4" targetFramework="net452" />
  <package id="R.NET" version="1.7.0" targetFramework="net452" />
  <package id="R.NET.Community" version="1.7.0" targetFramework="net452" />
  <package id="TatukGIS.DK.NET" version="11.45.0.23133" targetFramework="net452" />
</packages>