<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <ControlTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=SelectionTemplate}" TargetType="dxschd:SchedulerSelection">
        <Grid IsHitTestVisible="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\SWGTheme\Selection.xaml;3;10">
            <Path Fill="#CFF78A09" cs:Name="Path_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\SWGTheme\Selection.xaml;4;14">
                <Path.Data>
                    <PathGeometry x:Name="Geometry" FillRule="EvenOdd" />
                </Path.Data>
            </Path>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>