<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxt="clr-namespace:DevExpress.Xpf.Utils.Themes;assembly=DevExpress.Xpf.Core.v17.1" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SWGTheme.v17.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControlStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--BEGIN WPF-->
    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduler.Drawing.SchedulerScrollBar}" TargetType="{x:Type dxschd:SchedulerScrollBar}" BasedOn="{StaticResource {dxt:DefaultStyleThemeKey FullName=System.Windows.Controls.Primitives.ScrollBar}}" />
    <!--END WPF-->
</ResourceDictionary>