﻿<UserControl x:Class="GTIFramework.Common.Utils.Converters.DevGeo.LeakageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Height="120" Width="180"
             d:DesignHeight="120" d:DesignWidth="180" 
             Style="{DynamicResource UcContent}" Background="Transparent" RenderOptions.EdgeMode="Aliased"
             BorderBrush="{DynamicResource MapDataGrid4Brush}" BorderThickness="1">

    <Border x:Name="BorderTH" BorderBrush="{DynamicResource MapDataGrid4Brush}" BorderThickness="10,2,2,2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2" BorderBrush="{DynamicResource MapDataGrid4Brush}" BorderThickness="0,0,0,1" Background="{DynamicResource MapDataGrid1Brush}"/>
            
            <!--세로 구분선-->
            <Border Grid.Row="1" Grid.RowSpan="5" BorderBrush="{DynamicResource MapDataGrid4Brush}" BorderThickness="0,0,1,0"/>

            <!--가로 구분선-->
            <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="{DynamicResource MapDataGrid4Brush}" BorderThickness="0,0,0,1"/>
            <Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="{DynamicResource MapDataGrid4Brush}" BorderThickness="0,0,0,1"/>
            <Border Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="{DynamicResource MapDataGrid4Brush}" BorderThickness="0,0,0,1"/>

            <Border Grid.Row="1" Background="{DynamicResource MapDataGrid2Brush}" Margin="0,0,1,1"/>
            <Border Grid.Row="2" Background="{DynamicResource MapDataGrid2Brush}" Margin="0,0,1,1"/>
            <Border Grid.Row="3" Background="{DynamicResource MapDataGrid2Brush}" Margin="0,0,1,1"/>
            <Border Grid.Row="4" Background="{DynamicResource MapDataGrid2Brush}" Margin="0,0,1,0"/>

            <Border Grid.Row="1" Grid.Column="1" Background="{DynamicResource MapDataGrid3Brush}" Margin="0,0,0,1"/>
            <Border Grid.Row="2" Grid.Column="1" Background="{DynamicResource MapDataGrid3Brush}" Margin="0,0,0,1"/>
            <Border Grid.Row="3" Grid.Column="1" Background="{DynamicResource MapDataGrid3Brush}" Margin="0,0,0,1"/>
            <Border Grid.Row="4" Grid.Column="1" Background="{DynamicResource MapDataGrid3Brush}" Margin="0,0,0,0"/>

            <Label Grid.Row="1" Grid.Column="0" Content="공급량" FontFamily="{DynamicResource malgunbd}" Foreground="White" FontSize="11" Margin="3,0,0,0" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="사용량" FontFamily="{DynamicResource malgunbd}" Foreground="White" FontSize="11" Margin="3,0,0,0" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Content="누수량" FontFamily="{DynamicResource malgunbd}" Foreground="White" FontSize="11" Margin="3,0,0,0" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="0" Content="야간최소유량" FontFamily="{DynamicResource malgunbd}" Foreground="White" FontSize="11" Margin="3,0,0,0" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label x:Name="lbname" Content="Name" FontSize="11" FontFamily="{DynamicResource malgunbd}" Foreground="White" Padding="0"/>
            </StackPanel>
            <Button x:Name="btnChart" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Style="{DynamicResource ChartPopupButton}" Cursor="Arrow"/>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,1,0">
                <Label x:Name="lbsupp" Content="-" FontSize="11" Padding="0,0,3,0" FontFamily="{DynamicResource malgunbd}"/>
                <Label Content="m&#xb3;" FontSize="11" Padding="0,0,3,0" FontFamily="{DynamicResource malgunbd}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,1,0">
                <Label x:Name="lbuse" Content="-" FontSize="11" Padding="0,0,3,0" FontFamily="{DynamicResource malgunbd}"/>
                <Label Content="m&#xb3;" FontSize="11" Padding="0,0,3,0" FontFamily="{DynamicResource malgunbd}"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,1,0">
                <Label x:Name="lbleak" Content="-" FontSize="11" Padding="0,0,3,0" FontFamily="{DynamicResource malgunbd}"/>
                <Label Content="m&#xb3;" FontSize="11" Padding="0,0,3,0" FontFamily="{DynamicResource malgunbd}"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,1,0">
                <Label x:Name="lbnmf" Content="-" FontSize="11" Padding="0,0,3,0" FontFamily="{DynamicResource malgunbd}"/>
                <Label Content="m&#xb3;/h" FontSize="11" Padding="0,0,3,0" FontFamily="{DynamicResource malgunbd}"/>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>