﻿<UserControl x:Class="GTIFramework.Common.Utils.Converters.DevGeo.WQDATAView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTIFramework.Common.Utils.Converters.DevGeo"
             mc:Ignorable="d" 
             Height="140" Width="180"
             d:DesignHeight="120" d:DesignWidth="180" 
             Style="{DynamicResource UcContent}" Background="Transparent" RenderOptions.EdgeMode="Aliased">

    <Border BorderBrush="{DynamicResource MapDataGrid4Brush}" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2" BorderBrush="{DynamicResource MapDataGrid4Brush}" BorderThickness="0,0,0,1" Background="{DynamicResource MapDataGrid1Brush}"/>

            <!--세로 구분선-->
            <Border Grid.Row="1" Grid.RowSpan="5" BorderBrush="{DynamicResource MapDataGrid4Brush}" BorderThickness="0,0,1,0"/>

            <!--가로 구분선-->
            <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="{DynamicResource MapDataGrid4Brush}" BorderThickness="0,0,0,1"/>
            <Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="{DynamicResource MapDataGrid4Brush}" BorderThickness="0,0,0,1"/>
            <Border Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="{DynamicResource MapDataGrid4Brush}" BorderThickness="0,0,0,1"/>
            <Border Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="{DynamicResource MapDataGrid4Brush}" BorderThickness="0,0,0,1"/>

            <Border Grid.Row="1" Background="{DynamicResource MapDataGrid2Brush}" Margin="0,0,1,1"/>
            <Border Grid.Row="2" Background="{DynamicResource MapDataGrid2Brush}" Margin="0,0,1,1"/>
            <Border Grid.Row="3" Background="{DynamicResource MapDataGrid2Brush}" Margin="0,0,1,1"/>
            <Border Grid.Row="4" Background="{DynamicResource MapDataGrid2Brush}" Margin="0,0,1,1"/>
            <Border Grid.Row="5" Background="{DynamicResource MapDataGrid2Brush}" Margin="0,0,1,0"/>

            <Border Grid.Row="1" Grid.Column="1" Background="{DynamicResource MapDataGrid3Brush}" Margin="0,0,0,1"/>
            <Border Grid.Row="2" Grid.Column="1" Background="{DynamicResource MapDataGrid3Brush}" Margin="0,0,0,1"/>
            <Border Grid.Row="3" Grid.Column="1" Background="{DynamicResource MapDataGrid3Brush}" Margin="0,0,0,1"/>
            <Border Grid.Row="4" Grid.Column="1" Background="{DynamicResource MapDataGrid3Brush}" Margin="0,0,0,1"/>
            <Border Grid.Row="5" Grid.Column="1" Background="{DynamicResource MapDataGrid3Brush}" Margin="0,0,0,0"/>

            <Label Grid.Row="1" Grid.Column="0" Content="탁도" FontFamily="{DynamicResource malgunbd}" Foreground="White" FontSize="11" Margin="3,0,0,0" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="잔류염소" FontFamily="{DynamicResource malgunbd}" Foreground="White" FontSize="11" Margin="3,0,0,0" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Content="pH" FontFamily="{DynamicResource malgunbd}" Foreground="White" FontSize="11" Margin="3,0,0,0" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="0" Content="수온" FontFamily="{DynamicResource malgunbd}" Foreground="White" FontSize="11" Margin="3,0,0,0" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="0" Content="전기전도도" FontFamily="{DynamicResource malgunbd}" Foreground="White" FontSize="11" Margin="3,0,0,0" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label x:Name="lbname" Content="Name" FontSize="11" FontFamily="{DynamicResource malgunbd}" Foreground="White" Padding="0"/>
            </StackPanel>
            <Button x:Name="btnChart" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Style="{DynamicResource ChartPopupButton}" Cursor="Arrow"/>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,1,0">
                <Label x:Name="lbTUB" Content="-" FontSize="11" Padding="0,0,3,0" FontFamily="{DynamicResource malgunbd}"/>
                <Label Content="NTU" FontSize="11" Padding="0,0,3,0" FontFamily="{DynamicResource malgunbd}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,1,0">
                <Label x:Name="lbCL" Content="-" FontSize="11" Padding="0,0,3,0" FontFamily="{DynamicResource malgunbd}"/>
                <Label Content="mg/L" FontSize="11" Padding="0,0,3,0" FontFamily="{DynamicResource malgunbd}"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,1,0">
                <Label x:Name="lbPH" Content="-" FontSize="11" Padding="0,0,3,0" FontFamily="{DynamicResource malgunbd}"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,1,0">
                <Label x:Name="lbTMP" Content="-" FontSize="11" Padding="0,0,3,0" FontFamily="{DynamicResource malgunbd}"/>
                <Label Content="℃" FontSize="11" Padding="0,0,3,0" FontFamily="{DynamicResource malgunbd}"/>
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,1,0">
                <Label x:Name="lbCOND" Content="-" FontSize="11" Padding="0,0,3,0" FontFamily="{DynamicResource malgunbd}"/>
                <Label Content="μS/cm" FontSize="11" Padding="0,0,3,0" FontFamily="{DynamicResource malgunbd}"/>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
