﻿<Window xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"  x:Class="GTIFramework.Analysis.Epanet.Popup.PopupINPChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GTIFramework.Common.Utils.Converters.DevGeo"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d" 
        d:DesignHeight="500" d:DesignWidth="300"
        Height="400" Width="700" WindowStyle="None" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" Style="{DynamicResource PopupWindow}"
        Title="Pattern 정보">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>

        <!--헤더 백그라운드 border-->
        <Border x:Name="bdTitle" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Background="{DynamicResource PopupCOLOR1Brush}"/>
        <Button x:Name="btnXSignClose" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Style="{DynamicResource XSignCloseButton}" Width="15" Height="15" Margin="0,10,10,0"/>

        <!--폼 아웃라인 border-->
        <Border Grid.Column="0" Grid.ColumnSpan="3" Background="{DynamicResource PopupCOLOR1Brush}"/>
        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Background="{DynamicResource PopupCOLOR1Brush}"/>
        <Border Grid.RowSpan="5" Background="{DynamicResource PopupCOLOR1Brush}"/>
        <Border Grid.Column="3" Grid.RowSpan="5" Background="{DynamicResource PopupCOLOR1Brush}"/>

        <Label x:Name="lbtitle" Grid.Row="1" Grid.Column="1" Content="Pattern 정보" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>

        <Border Grid.Row="3" Grid.Column="1" Style="{DynamicResource MenuContentoutBorder}" Margin="0">
            <dxc:ChartControl x:Name="ctRawData" Grid.Row="3" Grid.Column="1" AutoLayout="True" SelectionMode="Single" AnimationMode="OnDataChanged">
                <dxc:ChartControl.Titles>
                    <dxc:Title Content="" Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12" Foreground="{DynamicResource Default_Chart_ColorBrush1}"/>
                </dxc:ChartControl.Titles>

                <dxc:ChartControl.Legends>
                    <dxc:Legend HorizontalPosition="Center" VerticalPosition="BottomOutside" Orientation="Horizontal" MarkerMode="Marker" ItemVisibilityMode="Default"/>
                </dxc:ChartControl.Legends>

                <dxc:ChartControl.CrosshairOptions>
                    <dxc:CrosshairOptions>
                    </dxc:CrosshairOptions>
                </dxc:ChartControl.CrosshairOptions>

                <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram2D EnableAxisXNavigation="True">

                        <dxc:XYDiagram2D.DefaultPane>
                            <dxc:Pane x:Name="pane"/>
                        </dxc:XYDiagram2D.DefaultPane>

                        <dxc:XYDiagram2D.AxisX >
                            <dxc:AxisX2D x:Name="axNumber" Visible="True">
                                <dxc:AxisX2D.Label>
                                    <dxc:AxisLabel TextPattern="{}{A:N0}"/>
                                </dxc:AxisX2D.Label>

                                <dxc:AxisX2D.NumericScaleOptions>
                                    <dxc:ContinuousNumericScaleOptions AutoGrid="True"/>
                                </dxc:AxisX2D.NumericScaleOptions>

                                <dxc:AxisX2D.WholeRange >
                                    <dxc:Range AutoSideMargins="True" SideMarginsValue="0" />
                                </dxc:AxisX2D.WholeRange>
                            </dxc:AxisX2D>
                        </dxc:XYDiagram2D.AxisX>

                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D x:Name="ayPattern" Visible="True">

                                <dxc:AxisY2D.Title>
                                    <dxc:AxisTitle Content="" FontSize="12" Foreground="{DynamicResource Default_Chart_ColorBrush1}"/>
                                </dxc:AxisY2D.Title>

                                <dxc:AxisY2D.Label>
                                    <dxc:AxisLabel x:Name="ayMESR_VAL_Label" Angle="-90" TextPattern="{}{V:N1}"/>
                                </dxc:AxisY2D.Label>
                            </dxc:AxisY2D>
                        </dxc:XYDiagram2D.AxisY>

                        <dxc:BarSideBySideSeries2D x:Name="srLine" DisplayName="패턴"
                                      dxc:XYDiagram2D.SeriesAxisX="{Binding ElementName=axNumber}" dxc:XYDiagram2D.SeriesAxisY="{Binding ElementName=ayPattern}" 
                                      ArgumentDataMember="NUM" ValueDataMember="VAL" ArgumentScaleType="Numerical">

                            <dxc:BarSideBySideSeries2D.Model>
                                <dxc:BorderlessSimpleBar2DModel/>
                            </dxc:BarSideBySideSeries2D.Model>

                            <dxc:BarSideBySideSeries2D.PointAnimation>
                                <dxc:Bar2DGrowUpAnimation/>
                            </dxc:BarSideBySideSeries2D.PointAnimation>

                            <dxc:BarSideBySideSeries2D.CrosshairLabelPattern>
                                {S} : [{A:N0}] {V:N1}
                            </dxc:BarSideBySideSeries2D.CrosshairLabelPattern>

                        </dxc:BarSideBySideSeries2D>

                    </dxc:XYDiagram2D>
                </dxc:ChartControl.Diagram>
            </dxc:ChartControl>
        </Border>

    </Grid>
</Window>
