﻿<?xml version="1.0" encoding="utf-8" ?>
<settings>
  <add key="IP"              value="175.121.89.164"/>
  <add key="Port"            value="11521"/>
  <add key="Service"         value="orcl"/>
  <add key="ID"              value="wnms"/>
  <add key="PWD"             value="wnms"/>
</settings>
