<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal" xmlns:dxwuit="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <ControlTemplate x:Key="{dxwuit:SlideViewElementsThemeKey ResourceKey=ItemTemplate}" TargetType="dxwui:SlideViewItem">
        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Grid Margin="{TemplateBinding Padding}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border x:Name="PART_HeaderPlaceHolder" />
                <dxwuii:SlideViewItemHeader InteractiveHeaderTemplate="{TemplateBinding InteractiveHeaderTemplate}" IsHeaderInteractive="{TemplateBinding IsHeaderInteractive}" x:Name="PART_Header" Margin="0,0,0,5" Grid.Row="1" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTemplateSelector="{Binding Path=HeaderTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"></dxwuii:SlideViewItemHeader>
                <ContentPresenter Grid.Row="2" />
            </Grid>
        </Border>
    </ControlTemplate>
    <SolidColorBrush x:Key="slideViewItemHeaderMouseOverBrush" Color="#0F000000" cs:Name="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="slideViewItemHeaderPressedBrush" Color="#1F000000" cs:Name="SolidColorBrush_0002" />
    <DataTemplate x:Key="{dxwuit:SlideViewElementsThemeKey ResourceKey=InteractiveHeader}">
        <Path Stretch="Fill" Fill="#FF666666" Data="F1 M 0,0L 3,0L 8,5L 8,6L 3,11L 0,11L 5,6L 5,5L 0,0 Z " Width="8" Height="11" Margin="2,0,8,-1" SnapsToDevicePixels="True" cs:Name="Path_0001" />
    </DataTemplate>
    <ControlTemplate x:Key="{dxwuit:SlideViewElementsThemeKey ResourceKey=ItemHeaderTemplate}" TargetType="dxwuii:SlideViewItemHeader">
        <dxwuii:SlideViewHeaderPanel x:Name="PART_HeaderPanel" ClipToBounds="True">
            <Grid Margin="-6,0,6,0" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Selection" Grid.Column="0" Grid.ColumnSpan="2" />
                <ContentControl x:Name="content" Margin="7,0,7,2" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Grid.Column="0" Grid.ColumnSpan="1" />
                <ContentPresenter x:Name="interactiveContent" ContentTemplate="{TemplateBinding InteractiveHeaderTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Opacity="0" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Selection" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource slideViewItemHeaderMouseOverBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Selection" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource slideViewItemHeaderPressedBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_HeaderPanel" Storyboard.TargetProperty="Opacity" To="0.35" Duration="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="InteractiveGroup">
                    <VisualState x:Name="Interactive">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="interactiveContent" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Noninteractive" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </dxwuii:SlideViewHeaderPanel>
    </ControlTemplate>
</ResourceDictionary>