<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.SWGTheme.v17.1;component/DevExpress.Xpf.Grid/SWGTheme/Constants.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->
    <dx:BoolInverseConverter x:Key="BoolInverseConverter" />
    <DataTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=RowTemplate}">
        <Border Background="{StaticResource RowIndicatorBackground}" BorderBrush="{StaticResource RowIndicatorBorderBrush}" BorderThickness="0,0,1,1" cs:Name="Border_0001">
            <ContentPresenter Content="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{Binding Path=View.RowIndicatorContentTemplate}" />
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=GroupRowTemplate}">
        <Border Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="0,0,1,1" cs:Name="Border_0004">
            <ContentPresenter Content="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{Binding Path=View.RowIndicatorContentTemplate}" />
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=FocusedIconTemplate}">
        <Path Stretch="Fill" Fill="#FF373A3D" Data="F1 M 382,1021L 386,1025L 382,1029L 382,1021 Z" Margin="1,0,0,0" Width="4" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center" cs:Name="Path_0001" />
    </DataTemplate>
    <DataTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=ChangedIconTemplate}">
        <Path Stretch="Fill" Fill="#FF373A3D" Data="F1 M 399,1021L 397,1021L 397,1022L 399,1022M 394,1022L 396,1022L 396,1021L 394,1021M 399,1028L 397,1028L 397,1029L 399,1029M 394,1029L 396,1029L 396,1028L 394,1028M 396,1028L 397,1028L 397,1022L 396,1022L 396,1028 Z" Width="5" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center" cs:Name="Path_0002" />
    </DataTemplate>
    <DataTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=NewItemRowIconTemplate}">
        <Path Stretch="Fill" Fill="#FF373A3D" Data="F1 M 398,1050L 399,1048L 397,1049L 396.5,1046L 396,1049L 394,1048L 395,1050L 392,1050.5L 395,1051L 394,1053L 396,1052L 396.5,1055L 397,1052L 399,1053L 398,1051L 401,1050.5L 398,1050 Z" Margin="0,1,0,0" Width="9" Height="9" HorizontalAlignment="Center" VerticalAlignment="Center" cs:Name="Path_0003" />
    </DataTemplate>
    <DataTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=EditingIconTemplate}">
        <Path Stretch="Fill" Fill="#FF373A3D" Data="F1 M 405,1027L 405,1029L 407,1029L 410,1026L 408,1024M 411,1021L 409,1023L 411,1025L 413,1023L 411,1021 Z" HorizontalAlignment="Center" Margin="1,0,0,0" VerticalAlignment="Center" Width="8" Height="8" cs:Name="Path_0004" />
    </DataTemplate>
    <DataTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=ErrorIconTemplate}">
        <Path Stretch="Fill" Fill="#FF373A3D" Data="F1 M 412,1040L 411,1041L 409.5,1039.5L 408,1041L 407,1040L 408.5,1038.5L 407,1037L 408,1036L 409.5,1037.5L 411,1036L 412,1037L 410.5,1038.5M 409.5,1034C 407.016,1034 405,1036.02 405,1038.5C 405,1040.98 407.016,1043 409.5,1043C 411.984,1043 414,1040.98 414,1038.5C 414,1036.02 411.984,1034 409.5,1034 Z" Margin="0,1,0,0" Width="9" Height="9" HorizontalAlignment="Center" VerticalAlignment="Center" cs:Name="Path_0005" />
    </DataTemplate>
    <DataTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=FocusedErrorIconTemplate}">
        <Path Stretch="Fill" Fill="#FF373A3D" Data="F1 M 412,1040L 411,1041L 409.5,1039.5L 408,1041L 407,1040L 408.5,1038.5L 407,1037L 408,1036L 409.5,1037.5L 411,1036L 412,1037L 410.5,1038.5M 409.5,1034C 407.016,1034 405,1036.02 405,1038.5C 405,1040.98 407.016,1043 409.5,1043C 411.984,1043 414,1040.98 414,1038.5C 414,1036.02 411.984,1034 409.5,1034 Z" Margin="0,1,0,0" Width="9" Height="9" HorizontalAlignment="Center" VerticalAlignment="Center" cs:Name="Path_0006" />
    </DataTemplate>
    <DataTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=AutoFilterRowIconTemplate}">
        <Path Stretch="Fill" Fill="#FF373A3D" Data="F1 M 381,1035L 384,1038L 384,1042L 385,1042L 385,1038L 388,1035L 381,1035 Z" Margin="0,1,0,0" Width="7" Height="7" HorizontalAlignment="Center" VerticalAlignment="Center" cs:Name="Path_0007" />
    </DataTemplate>
    <ControlTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=RowPanelTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=RowOffsetControlTemplate}" TargetType="{x:Type dxg:RowOffset}">
        <Grid Background="#FFFFFFFF" cs:Name="Border_0005">
            <Path x:Name="PART_OffsetPath" Stroke="#FFB9B9B9" StrokeThickness="1" cs:Name="Path_0008" />
            <Border x:Name="ContentBorder" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ShowRowBreak" Value="True">
                <Setter Property="BorderBrush" TargetName="ContentBorder" Value="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowBreakBrush}}" />
                <Setter Property="BorderThickness" TargetName="ContentBorder" Value="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowBreakThickness}}" />
            </Trigger>
            <Trigger Property="IsLastFixedRow" Value="True">
                <Setter Property="BorderBrush" TargetName="ContentBorder" Value="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowBreakBrush}}" />
                <Setter Property="BorderThickness" TargetName="ContentBorder" Value="0,1,0,1" />
                <Setter Property="VerticalAlignment" TargetName="ContentBorder" Value="Bottom" />
                <Setter Property="Height" TargetName="ContentBorder" Value="{Binding Path=View.FixedLineHeight}" />
            </Trigger>
            <Trigger Property="FixedRowPosition" Value="Bottom">
                <Setter Property="VerticalAlignment" TargetName="ContentBorder" Value="Top" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=GroupRowOffsetControlTemplate}" TargetType="{x:Type dxg:GroupRowOffset}">
        <Border x:Name="groupRowBorderFocused" Background="#FFF78A09" cs:Name="Border_0003">
            <Border.Visibility>
                <Binding Path="SelectionState">
                    <Binding.Converter>
                        <dxg:SelectionStateToVisibilityConverter Value="Focused" />
                    </Binding.Converter>
                </Binding>
            </Border.Visibility>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=RowOffsetTemplate}" TargetType="{x:Type ContentControl}">
        <dxg:RowOffset AllowHorizontalLines="{Binding IsMasterRowExpanded, Converter={StaticResource BoolInverseConverter}}" AllowVerticalLines="False" BorderBrush="#00000000" Offset="{Binding Path=View.LeftGroupAreaIndent}" ShowRowBreak="{Binding Path=ShowRowBreak}" RowLevel="{Binding Path=Level}" NextRowLevel="{Binding Path=NextRowLevel}" Template="{DynamicResource {dxgt:RowIndicatorThemeKey ResourceKey=RowOffsetControlTemplate}}" cs:Name="RowOffset_0001" IsLastFixedRow="{Binding Path=IsLastFixedRow}" FixedRowPosition="{Binding Path=FixedRowPosition}" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=GroupRowOffsetTemplate}" TargetType="{x:Type ContentControl}"></ControlTemplate>
</ResourceDictionary>