<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <sys:Double x:Key="{dxet:SparklineEditThemeKey ResourceKey=MinHeight}">20</sys:Double>

    <SolidColorBrush x:Key="{dxet:SparklineEditThemeKey ResourceKey = Brush}" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="{dxet:SparklineEditThemeKey ResourceKey = MaxPointBrush}" Color="#FFC30300" />
    <SolidColorBrush x:Key="{dxet:SparklineEditThemeKey ResourceKey = MinPointBrush}" Color="#FFFFC300" />
    <SolidColorBrush x:Key="{dxet:SparklineEditThemeKey ResourceKey = StartPointBrush}" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="{dxet:SparklineEditThemeKey ResourceKey = EndPointBrush}" Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="{dxet:SparklineEditThemeKey ResourceKey = NegativePointBrush}" Color="#FF646464" />
    <SolidColorBrush x:Key="{dxet:SparklineEditThemeKey ResourceKey = MarkerBrush}" Color="#FF3C3C3C" />    
    
    <ControlTemplate x:Key="{dxet:SparklineEditThemeKey ResourceKey=Template}" TargetType="dxe:SparklineEdit">
        <dxe:EditorControl x:Name="PART_Content" Template="{TemplateBinding ActualEditorControlTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\SparklineEdit.xaml;14;10" />
    </ControlTemplate>
    <Style x:Key="SparklineStyle" TargetType="dxe:SparklineControl">
        <Setter Property="HighlightMinPoint" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).HighlightMinPoint}" />
        <Setter Property="HighlightMaxPoint" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).HighlightMaxPoint}" />
        <Setter Property="HighlightStartPoint" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).HighlightStartPoint}" />
        <Setter Property="HighlightEndPoint" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).HighlightEndPoint}" />
        <Setter Property="Brush" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).Brush}" />
        <Setter Property="MaxPointBrush" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).MaxPointBrush}" />
        <Setter Property="MinPointBrush" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).MinPointBrush}" />
        <Setter Property="StartPointBrush" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).StartPointBrush}" />
        <Setter Property="EndPointBrush" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).EndPointBrush}" />
        <Setter Property="NegativePointBrush" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).NegativePointBrush}" />
        <Setter Property="MinHeight" Value="{DynamicResource {dxet:SparklineEditThemeKey ResourceKey=MinHeight}}" />
        <Style.Triggers>
            <Trigger Property="core:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight" Value="40" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="{dxet:SparklineEditThemeKey ResourceKey=LineSparklineStyle}" TargetType="{x:Type dxe:LineSparklineControl}" BasedOn="{StaticResource SparklineStyle}">
        <Setter Property="LineWidth" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).LineWidth}" />
        <Setter Property="HighlightNegativePoints" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).HighlightNegativePoints}" />
        <Setter Property="ShowMarkers" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).ShowMarkers}" />
        <Setter Property="MarkerSize" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).MarkerSize}" />
        <Setter Property="MaxPointMarkerSize" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).MaxPointMarkerSize}" />
        <Setter Property="MinPointMarkerSize" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).MinPointMarkerSize}" />
        <Setter Property="StartPointMarkerSize" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).StartPointMarkerSize}" />
        <Setter Property="EndPointMarkerSize" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).EndPointMarkerSize}" />
        <Setter Property="NegativePointMarkerSize" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).NegativePointMarkerSize}" />
        <Setter Property="MarkerBrush" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).MarkerBrush}" />
    </Style>
    <Style x:Key="{dxet:SparklineEditThemeKey ResourceKey=AreaSparklineStyle}" TargetType="{x:Type dxe:AreaSparklineControl}" BasedOn="{StaticResource SparklineStyle}">
        <Setter Property="LineWidth" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).LineWidth}" />
        <Setter Property="HighlightNegativePoints" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).HighlightNegativePoints}" />
        <Setter Property="ShowMarkers" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).ShowMarkers}" />
        <Setter Property="MarkerSize" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).MarkerSize}" />
        <Setter Property="MaxPointMarkerSize" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).MaxPointMarkerSize}" />
        <Setter Property="MinPointMarkerSize" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).MinPointMarkerSize}" />
        <Setter Property="StartPointMarkerSize" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).StartPointMarkerSize}" />
        <Setter Property="EndPointMarkerSize" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).EndPointMarkerSize}" />
        <Setter Property="NegativePointMarkerSize" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).NegativePointMarkerSize}" />
        <Setter Property="MarkerBrush" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).MarkerBrush}" />
        <Setter Property="AreaOpacity" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).AreaOpacity}" />
    </Style>
    <Style x:Key="{dxet:SparklineEditThemeKey ResourceKey=BarSparklineStyle}" TargetType="{x:Type dxe:BarSparklineControl}" BasedOn="{StaticResource SparklineStyle}">
        <Setter Property="BarDistance" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).BarDistance}" />
        <Setter Property="HighlightNegativePoints" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).HighlightNegativePoints}" />
    </Style>
    <Style x:Key="{dxet:SparklineEditThemeKey ResourceKey=WinLossSparklineStyle}" TargetType="{x:Type dxe:WinLossSparklineControl}" BasedOn="{StaticResource SparklineStyle}">
        <Setter Property="BarDistance" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).BarDistance}" />
    </Style>
    <ControlTemplate x:Key="{dxet:SparklineEditThemeKey ResourceKey=LineDisplayTemplate}">
        <dxe:LineSparklineControl x:Name="PART_Editor" dxcore_unique_xmlns:FocusHelper2.Focusable="False" Style="{DynamicResource {dxet:SparklineEditThemeKey ResourceKey=LineSparklineStyle}}" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:SparklineEditThemeKey ResourceKey=AreaDisplayTemplate}">
        <dxe:AreaSparklineControl x:Name="PART_Editor" dxcore_unique_xmlns:FocusHelper2.Focusable="False" Style="{DynamicResource {dxet:SparklineEditThemeKey ResourceKey=AreaSparklineStyle}}" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:SparklineEditThemeKey ResourceKey=BarDisplayTemplate}">
        <dxe:BarSparklineControl x:Name="PART_Editor" dxcore_unique_xmlns:FocusHelper2.Focusable="False" Style="{DynamicResource {dxet:SparklineEditThemeKey ResourceKey=BarSparklineStyle}}" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:SparklineEditThemeKey ResourceKey=WinLossDisplayTemplate}">
        <dxe:WinLossSparklineControl x:Name="PART_Editor" dxcore_unique_xmlns:FocusHelper2.Focusable="False" Style="{DynamicResource {dxet:SparklineEditThemeKey ResourceKey=WinLossSparklineStyle}}" />
    </ControlTemplate>

</ResourceDictionary>