﻿<?xml version="1.0" encoding="utf-8" ?>
<sqlMap namespace="BuildingMng" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ibatis.apache.org/mapping">
  <statements>
    <!--빌딩 리스트 조회-->
    <select id="Select_BuildingList" resultClass="Hashtable">
      SELECT B_No, B_Name, B_Min, B_Max, B_Area, B_Use, B_Use, B_Intime, B_Outtime, B_Flgap
	          ,(CASE B_Use WHEN 1 THEN '사용' ELSE '' END) B_UseChar
	      FROM LS_BUILDING
       ORDER BY B_No
    </select>

    <!--빌딩 사용여부 리스트-->
    <select id="Select_UseBuildingList" resultClass="Hashtable">
      SELECT B_No, B_Name, B_Min, B_Max, B_Area, B_Use, B_Intime, B_Outtime, B_Flgap
        FROM LS_BUILDING
       WHERE B_Use = 1
    </select>

    <!--빌딩 리스트 추가-->
    <insert id="Insert_BuildingList" parameterClass="Hashtable">
      <selectKey resultClass="integer" Property="SEQ" type="pre">
        SELECT ISNULL(MAX(B_No)+1, 1) SEQ FROM LS_BUILDING
      </selectKey>
      INSERT INTO LS_BUILDING
        (B_No, B_Name, B_Min, B_Max, B_Area, B_Use, B_Intime, B_Outtime, B_Flgap)
      VALUES 
        (#SEQ#, #B_Name#, #B_Min#, #B_Max#, #B_Area#, #B_Use#, #B_Intime#, #B_Outtime#, #B_Flgap#)
    </insert>
    
    <!--빌딩 리스트 삭제-->
    <delete id="Delete_BuildingList" parameterClass="Hashtable">
      DELETE
        FROM LS_BUILDING
       WHERE B_No = #B_No#
    </delete>

    <!--빌딩 리스트 업데이트-->
    <update id="Update_BuildingList" parameterClass="Hashtable">
      UPDATE LS_BUILDING
         SET B_Name = #B_Name#
            ,B_Min = #B_Min#
            ,B_Max = #B_Max#
            ,B_Area = #B_Area#
            ,B_Use = #B_Use#
            ,B_Intime = #B_Intime#
            ,B_Outtime = #B_Outtime#
            ,B_Flgap = #B_Flgap#
      WHERE B_No = #B_No#
    </update>

    <!--빌딩 사용여부 업데이트-->
    <update id="Update_UseBuildingList" parameterClass="Hashtable">
      UPDATE LS_BUILDING
         SET B_Use = 0
       WHERE B_No = #B_No#
    </update>
  </statements>
</sqlMap>