<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxdst="clr-namespace:DevExpress.Xpf.Utils.Themes;assembly=DevExpress.Xpf.Core.v17.1" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <DataTemplate x:Key="SchedulerViewThemeKey_MoreButtonAppointmentTemplate">
        <Border Padding="3" Margin="2,2,2,0" CornerRadius="3" BorderBrush="#FFB9B9B9" Background="#FFFFFFFF" BorderThickness="1" cs:Name="Border_0002">
            <TextBlock Text="{Binding Path=Subject}" MaxWidth="250" TextWrapping="Wrap"></TextBlock>
        </Border>
    </DataTemplate>
</ResourceDictionary>