<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="{dx:SchedulingResource UICore.xaml}" />
        <dxt:ResourceDictionaryEx Source="{dx:SchedulingResource UICustom.xaml}" />
        <dxt:ResourceDictionaryEx Source="{dx:SchedulingResource UIPreset.xaml}" />
        <dxt:ResourceDictionaryEx Source="{dx:SchedulingResource Generic/DefaultStyles.xaml}" />
        <dxt:ResourceDictionaryEx Source="{dx:SchedulingResource UIPreset.Generic/Overrides/TimeMarkerControl.Metropolis.xaml}" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>