<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxcinternal="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <SolidColorBrush x:Key="{dxt:FormatThemeKey ResourceKey=FormatRedTextBrush}" cs:Name="SolidColorBrush_0002">#FFAD2B14</SolidColorBrush>
    <SolidColorBrush x:Key="{dxt:FormatThemeKey ResourceKey=FormatRedFillBrush}" cs:Name="SolidColorBrush_0003">#2FFF2600</SolidColorBrush>
    <SolidColorBrush x:Key="{dxt:FormatThemeKey ResourceKey=FormatYellowTextBrush}" cs:Name="SolidColorBrush_0004">#FFAD8314</SolidColorBrush>
    <SolidColorBrush x:Key="{dxt:FormatThemeKey ResourceKey=FormatYellowFillBrush}" cs:Name="SolidColorBrush_0005">#2FFFB900</SolidColorBrush>
    <SolidColorBrush x:Key="{dxt:FormatThemeKey ResourceKey=FormatGreenTextBrush}" cs:Name="SolidColorBrush_0006">#FF4F9422</SolidColorBrush>
    <SolidColorBrush x:Key="{dxt:FormatThemeKey ResourceKey=FormatGreenFillBrush}" cs:Name="SolidColorBrush_0007">#2F62D518</SolidColorBrush>
    <Color x:Key="{dxt:FormatThemeKey ResourceKey=ColorScaleRed}" cs:Name="Color_0001">#3FAD2B14</Color>
    <Color x:Key="{dxt:FormatThemeKey ResourceKey=ColorScaleYellow}" cs:Name="Color_0002">#3FAD8314</Color>
    <Color x:Key="{dxt:FormatThemeKey ResourceKey=ColorScaleGreen}" cs:Name="Color_0003">#3F4F9422</Color>
    <Color x:Key="{dxt:FormatThemeKey ResourceKey=ColorScaleBlue}" cs:Name="Color_0004">#3F4F9422</Color>
    <Color x:Key="{dxt:FormatThemeKey ResourceKey=ColorScaleWhite}" cs:Name="Color_0005">#3F333333</Color>
    <Color x:Key="{dxt:FormatThemeKey ResourceKey=DataBarNegativeColor}" cs:Name="Color_0006">#FFAD2B14</Color>
    <Color x:Key="{dxt:FormatThemeKey ResourceKey=DataBarBlueColor}" cs:Name="Color_0007">#FF146DAD</Color>
    <Color x:Key="{dxt:FormatThemeKey ResourceKey=DataBarGreenColor}" cs:Name="Color_0008">#FF4F9422</Color>
    <Color x:Key="{dxt:FormatThemeKey ResourceKey=DataBarRedColor}" cs:Name="Color_0009">#FFAD2B14</Color>
    <Color x:Key="{dxt:FormatThemeKey ResourceKey=DataBarOrangeColor}" cs:Name="Color_0010">#FFAD8314</Color>
    <Color x:Key="{dxt:FormatThemeKey ResourceKey=DataBarLightBlueColor}" cs:Name="Color_0011">#FF5499AD</Color>
    <Color x:Key="{dxt:FormatThemeKey ResourceKey=DataBarPurpleColor}" cs:Name="Color_0012">#FF8D2FAD</Color>
    <LinearGradientBrush x:Key="{dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Gradient}" StartPoint="0,0" EndPoint="1,0" cs:Name="LinearGradientBrush_0042">
        <GradientStop Color="#FFAD2B14" Offset="1" cs:Name="GradientStop_0001" />
        <GradientStop Color="#FF51322C" Offset="0" cs:Name="GradientStop_0002" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{dxt:FormatThemeKey ResourceKey=DataBarBlueBrush_Gradient}" StartPoint="0,0" EndPoint="1,0" cs:Name="LinearGradientBrush_0043">
        <GradientStop Color="#FF146DAD" Offset="0" cs:Name="GradientStop_0003" />
        <GradientStop Color="#FF2D404D" Offset="1" cs:Name="GradientStop_0004" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{dxt:FormatThemeKey ResourceKey=DataBarGreenBrush_Gradient}" StartPoint="0,0" EndPoint="1,0" cs:Name="LinearGradientBrush_0044">
        <GradientStop Color="#FF4F9422" Offset="0" cs:Name="GradientStop_0005" />
        <GradientStop Color="#FF39492F" Offset="1" cs:Name="GradientStop_0006" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{dxt:FormatThemeKey ResourceKey=DataBarRedBrush_Gradient}" StartPoint="0,0" EndPoint="1,0" cs:Name="LinearGradientBrush_0045">
        <GradientStop Color="#FFAD2B14" Offset="0" cs:Name="GradientStop_0007" />
        <GradientStop Color="#FF51322C" Offset="1" cs:Name="GradientStop_0008" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{dxt:FormatThemeKey ResourceKey=DataBarOrangeBrush_Gradient}" StartPoint="0,0" EndPoint="1,0" cs:Name="LinearGradientBrush_0046">
        <GradientStop Color="#FFAD8314" Offset="0" cs:Name="GradientStop_0009" />
        <GradientStop Color="#FF4C442D" Offset="1" cs:Name="GradientStop_0010" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{dxt:FormatThemeKey ResourceKey=DataBarLightBlueBrush_Gradient}" StartPoint="0,0" EndPoint="1,0" cs:Name="LinearGradientBrush_0047">
        <GradientStop Color="#FF5499AD" Offset="0" cs:Name="GradientStop_0011" />
        <GradientStop Color="#FF4C442D" Offset="1" cs:Name="GradientStop_0012" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{dxt:FormatThemeKey ResourceKey=DataBarPurpleBrush_Gradient}" StartPoint="0,0" EndPoint="1,0" cs:Name="LinearGradientBrush_0048">
        <GradientStop Color="#FF8D2FAD" Offset="0" cs:Name="GradientStop_0013" />
        <GradientStop Color="#FF46334C" Offset="1" cs:Name="GradientStop_0014" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{dxt:FormatThemeKey ResourceKey=DataBarZeroLineColor}" Color="#99FFFFFF" cs:Name="SolidColorBrush_0001" />
</ResourceDictionary>