<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxwuit="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" mc:Ignorable="cs">
    <!-- Colors -->
    <Color x:Key="colorDefault" cs:Name="Color_0001">#FFB9B9B9</Color>
    <Color x:Key="colorHover" cs:Name="Color_0002">#FFF78A09</Color>
    <Color x:Key="colorPressed" cs:Name="Color_0003">#FFF78A09</Color>
    <Color x:Key="colorDisabled" cs:Name="Color_0004">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="ellipseFillDefault" Color="#00FFFFFF" cs:Name="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="ellipseFillHover" Color="#1FF78A09" cs:Name="SolidColorBrush_0002" />
    <SolidColorBrush x:Key="ellipseFillPressed" Color="#3FF78A09" cs:Name="SolidColorBrush_0003" />
    <SolidColorBrush x:Key="ellipseStrokeDefault" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0004" />
    <SolidColorBrush x:Key="ellipseStrokeHover" Color="#FFF78A09" cs:Name="SolidColorBrush_0005" />
    <SolidColorBrush x:Key="ellipseStrokePressed" Color="#FFF78A09" cs:Name="SolidColorBrush_0006" />
    <SolidColorBrush x:Key="pathColorDefault" Color="{StaticResource colorDefault}" />
    <SolidColorBrush x:Key="pathColorHover" Color="{StaticResource colorHover}" />
    <SolidColorBrush x:Key="pathColorPressed" Color="{StaticResource colorPressed}" />
    <SolidColorBrush x:Key="brushDisabled" Color="{StaticResource colorDisabled}" />
    <!-- Glyph -->
    <DataTemplate x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=BackGlyph}">
        <Path Stretch="Fill" Data="F1 M 305,875L 305,874L 317,862L 321,862L 310,873L 332,873L 332,876L 310,876L 321,887L 317,887L 305,875 Z " Width="27" Height="25" />
    </DataTemplate>
    <!-- Glyph -->
    <DataTemplate x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=ForwardGlyph}">
        <Path Stretch="Fill" Data="F1 M 305,875L 305,874L 317,862L 321,862L 310,873L 332,873L 332,876L 310,876L 321,887L 317,887L 305,875 Z " Width="27" Height="25" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <ScaleTransform ScaleX="-1" />
            </Path.RenderTransform>
        </Path>
    </DataTemplate>
    <!-- Template -->
    <ControlTemplate TargetType="dxwui:CommandButton" x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=Template}">
        <Grid SnapsToDevicePixels="True">
            <Ellipse x:Name="border" Fill="{StaticResource ellipseFillDefault}" Stroke="{StaticResource ellipseStrokeDefault}" StrokeThickness="3" MinHeight="41" MinWidth="41" UseLayoutRounding="True">
                <dxi:Interaction.Behaviors>
                    <dxwuii:ConstrainedSizeBehavior />
                </dxi:Interaction.Behaviors>
            </Ellipse>
            <dxwuii:ShapeContentPresenter x:Name="content" Foreground="{StaticResource pathColorDefault}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Stroke">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ellipseStrokeHover}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ellipseFillHover}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource pathColorHover}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Stroke">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ellipseStrokePressed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ellipseFillPressed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource pathColorPressed}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard></Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <Color x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=HoverForeColor}" cs:Name="Color_0005">#FFF78A09</Color>
    <SolidColorBrush x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=HoverBorderBrush}" Color="#FFF78A09" cs:Name="SolidColorBrush_0007" />
    <SolidColorBrush x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=HoverBackBrush}" Color="#1FF78A09" cs:Name="SolidColorBrush_0008" />
    <Color x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=PressedForeColor}" cs:Name="Color_0006">#FFF78A09</Color>
    <SolidColorBrush x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=PressedBorderBrush}" Color="#FFF78A09" cs:Name="SolidColorBrush_0009" />
    <SolidColorBrush x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=PressedBackBrush}" Color="#3FF78A09" cs:Name="SolidColorBrush_0010" />
    <Color x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=NormalForeColor}" cs:Name="Color_0007">#FFB9B9B9</Color>
    <SolidColorBrush x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=NormalBorderBrush}" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0011" />
    <SolidColorBrush x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=NormalBackBrush}" Color="#00FFFFFF" cs:Name="SolidColorBrush_0012" />
</ResourceDictionary>