<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxsche="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/editors" xmlns:dxschc="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/common" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <dxmvvm:ObjectToObjectConverter x:Key="Converter.Range.NoEndDate" DefaultTarget="False">
        <dxmvvm:MapItem Source="NoEndDate" Target="True" />
    </dxmvvm:ObjectToObjectConverter>
    <dxmvvm:ObjectToObjectConverter x:Key="Converter.Range.OccurrenceCount" DefaultTarget="False">
        <dxmvvm:MapItem Source="OccurrenceCount" Target="True" />
    </dxmvvm:ObjectToObjectConverter>
    <dxmvvm:ObjectToObjectConverter x:Key="Converter.Range.EndByDate" DefaultTarget="False">
        <dxmvvm:MapItem Source="EndByDate" Target="True" />
    </dxmvvm:ObjectToObjectConverter>
    
    <ControlTemplate x:Key="RecurrenceRangeControl.DefaultTemplate" TargetType="dxsche:RecurrenceRangeControl">
        <Grid UseLayoutRounding="True" DataContext="{Binding RecurrenceInfo, RelativeSource={RelativeSource TemplatedParent}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" /> 
            </Grid.ColumnDefinitions>
            <RadioButton VerticalAlignment="Center" Content="{dxschc:SchedulerLocalizer StringId=RecurrenceRangeControl_NoEndDate}" Margin="0,2,0,2" IsChecked="{Binding Range, Converter={StaticResource Converter.Range.NoEndDate}}" />
            <RadioButton Name="rbOccurenceCount" Grid.Row="1" VerticalAlignment="Center" Content="{dxschc:SchedulerLocalizer StringId=RecurrenceRangeControl_EndAfter}" IsChecked="{Binding Range, Converter={StaticResource Converter.Range.OccurrenceCount}}" />
            <RadioButton Name="rbEndByDate" Grid.Row="2" VerticalAlignment="Center" Content="{dxschc:SchedulerLocalizer StringId=RecurrenceRangeControl_EndBy}" IsChecked="{Binding Range, Converter={StaticResource Converter.Range.EndByDate}}" />

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="4,2,0,2" VerticalAlignment="Center">
                <dxe:SpinEdit Value="{Binding OccurrenceCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" IsFloatValue="False" MinValue="1" Margin="0,0,4,0" GotFocus="{DXEvent '@e(rbOccurenceCount).SetValue($RadioButton.IsCheckedProperty, true)'}" InvalidValueBehavior="AllowLeaveEditor" />
                <TextBlock Text="{dxschc:SchedulerLocalizer StringId=RecurrenceRangeControl_Occurrences}" VerticalAlignment="Center" />
            </StackPanel>

            <dxe:DateEdit Grid.Row="3" Grid.Column="1" DateTime="{Binding End, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="4,0,4,0" GotFocus="{DXEvent '@e(rbEndByDate).SetValue($RadioButton.IsCheckedProperty, true)'}" InvalidValueBehavior="AllowLeaveEditor" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="RecurrenceRangeControl.DefaultStyle" TargetType="dxsche:RecurrenceRangeControl">
        <Setter Property="Template" Value="{StaticResource RecurrenceRangeControl.DefaultTemplate}" />
    </Style>
</ResourceDictionary>