﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6CA76C9C-4E2D-4FA2-81B9-6EB835A0D1A6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WaterNet.WP_RTPRValve</RootNamespace>
    <AssemblyName>WaterNet.WP_RTPRValve</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ChartFX.Designer, Version=7.0.4259.29021, Culture=neutral, PublicKeyToken=a1878e2052c08dce, processorArchitecture=MSIL" />
    <Reference Include="ChartFX.WinForms, Version=7.0.4259.29043, Culture=neutral, PublicKeyToken=a1878e2052c08dce, processorArchitecture=MSIL" />
    <Reference Include="ChartFX.WinForms.Adornments, Version=7.0.4259.29005, Culture=neutral, PublicKeyToken=a1878e2052c08dce, processorArchitecture=MSIL" />
    <Reference Include="ChartFX.WinForms.Base, Version=7.0.4259.28993, Culture=neutral, PublicKeyToken=a1878e2052c08dce, processorArchitecture=MSIL" />
    <Reference Include="ChartFX.WinForms.Data, Version=7.0.4259.29087, Culture=neutral, PublicKeyToken=a1878e2052c08dce, processorArchitecture=MSIL" />
    <Reference Include="Infragistics2.Excel.v10.3, Version=10.3.20103.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics2.Shared.v10.3, Version=10.3.20103.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics2.Win.Misc.v10.3, Version=10.3.20103.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics2.Win.UltraWinDock.v10.3, Version=10.3.20103.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics2.Win.UltraWinEditors.v10.3, Version=10.3.20103.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics2.Win.UltraWinGrid.ExcelExport.v10.3, Version=10.3.20103.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics2.Win.UltraWinGrid.v10.3, Version=10.3.20103.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics2.Win.UltraWinTabControl.v10.3, Version=10.3.20103.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics2.Win.v10.3, Version=10.3.20103.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="ESRI.ArcGIS.ADF.Connection.Local, Version=10.5.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="ESRI.ArcGIS.ADF.Local, Version=10.5.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="ESRI.ArcGIS.AxControls, Version=10.5.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86, processorArchitecture=MSIL" />
    <Reference Include="ESRI.ArcGIS.Carto, Version=10.5.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86, processorArchitecture=MSIL" />
    <Reference Include="ESRI.ArcGIS.Controls, Version=10.5.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86, processorArchitecture=MSIL" />
    <Reference Include="ESRI.ArcGIS.DataSourcesFile, Version=10.5.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86, processorArchitecture=MSIL" />
    <Reference Include="ESRI.ArcGIS.DataSourcesGDB, Version=10.5.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86, processorArchitecture=MSIL" />
    <Reference Include="ESRI.ArcGIS.DataSourcesRaster, Version=10.5.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86, processorArchitecture=MSIL" />
    <Reference Include="ESRI.ArcGIS.Display, Version=10.5.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86, processorArchitecture=MSIL" />
    <Reference Include="ESRI.ArcGIS.Geodatabase, Version=10.5.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86, processorArchitecture=MSIL" />
    <Reference Include="ESRI.ArcGIS.Geometry, Version=10.5.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86, processorArchitecture=MSIL" />
    <Reference Include="ESRI.ArcGIS.System, Version=10.5.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86, processorArchitecture=MSIL" />
    <Reference Include="ESRI.ArcGIS.SystemUI, Version=10.5.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Oracle.DataAccess, Version=2.112.1.2, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=x86" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FormPopup\frmRTData.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormPopup\frmRTData.Designer.cs">
      <DependentUpon>frmRTData.cs</DependentUpon>
    </Compile>
    <Compile Include="FormPopup\frmWPRValveManage1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormPopup\frmWPRValveManage1.Designer.cs">
      <DependentUpon>frmWPRValveManage1.cs</DependentUpon>
    </Compile>
    <Compile Include="FormPopup\frmWPRValveManage2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormPopup\frmWPRValveManage2.Designer.cs">
      <DependentUpon>frmWPRValveManage2.cs</DependentUpon>
    </Compile>
    <Compile Include="FormPopup\frmWPRValveManage3.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormPopup\frmWPRValveManage3.Designer.cs">
      <DependentUpon>frmWPRValveManage3.cs</DependentUpon>
    </Compile>
    <Compile Include="FormPopup\frmRTAlertHistory.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormPopup\frmRTAlertHistory.Designer.cs">
      <DependentUpon>frmRTAlertHistory.cs</DependentUpon>
    </Compile>
    <Compile Include="frmWPMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmWPMain.designer.cs">
      <DependentUpon>frmWPMain.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="ucTimeCombo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucTimeCombo.Designer.cs">
      <DependentUpon>ucTimeCombo.cs</DependentUpon>
    </Compile>
    <Compile Include="WP_AppStatic.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="FormPopup\frmRTData.resx">
      <DependentUpon>frmRTData.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="FormPopup\frmWPRValveManage1.resx">
      <DependentUpon>frmWPRValveManage1.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="FormPopup\frmWPRValveManage2.resx">
      <DependentUpon>frmWPRValveManage2.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="FormPopup\frmWPRValveManage3.resx">
      <DependentUpon>frmWPRValveManage3.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="FormPopup\frmRTAlertHistory.resx">
      <DependentUpon>frmRTAlertHistory.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmWPMain.resx">
      <DependentUpon>frmWPMain.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ucTimeCombo.resx">
      <DependentUpon>ucTimeCombo.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\EMFrame\EMFrame.csproj">
      <Project>{9EC0EBC8-CF2D-4435-A277-B8B7D6E011AF}</Project>
      <Name>EMFrame %28EMFrame\EMFrame%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Water_Framework\WaterAOCore\WaterAOCore.csproj">
      <Project>{F7363D35-AC1E-4C8F-9C8D-0CC0F98CB56D}</Project>
      <Name>WaterAOCore</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Water_Framework\WaterNetCore\WaterNetCore.csproj">
      <Project>{13D3EE7D-8DE1-4D4C-A7DE-E284CC1A227F}</Project>
      <Name>WaterNetCore</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Water_Quality\WQ_Common\WQ_Common.csproj">
      <Project>{A345C494-BC3D-4B32-BBB2-705A60825337}</Project>
      <Name>WQ_Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AddRow.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AllWinClose.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Analysis.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AnalysisEdit.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Chart.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Clear.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Close2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Close.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CurrentWinClose.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Delete.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\DeleteRow.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Excel.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Find.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GenSN.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Infor.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\intro.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Lock.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\New.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\NewPopup.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\NoPopup.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\OkPopup.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Open.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Query2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Query.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Refresh.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Save.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SelectPopup.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\UnLock.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\YesPopup.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>