﻿<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="SWG.Form.Content.ucContentProduction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWG.Form.Content"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Background="#c0c0c0" BorderBrush="#aeaeae" BorderThickness="2" CornerRadius="4" Margin="0,20,0,15">
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label Content="주기" VerticalAlignment="Center" Margin="20,0,0,0" Style="{StaticResource selectLabel}"/>
                <dxe:ComboBoxEdit x:Name="cbGBN" VerticalAlignment="Center" Margin="5,0,0,0" DisplayMember="name" ValueMember="code" Style="{StaticResource selectCombo}"/>

                <Border Width="1" Height="25" Background="#8e8e8e" Margin="40,0,0,0"/>

                <Label Content="기간" VerticalAlignment="Center" Margin="40,0,0,0" Style="{StaticResource selectLabel}"/>
                <dxe:DateEdit x:Name="dtStart" Margin="5,0,0,0" Style="{StaticResource selectDate}"/>
                <dxe:DateEdit x:Name="dtEnd" Margin="5,0,0,0" Style="{StaticResource selectDate}"/>
            </StackPanel>
        </Border>

        <Button x:Name="btnSearch" Content="검색" Margin="0,20,10,15" Style="{StaticResource searchButton}" HorizontalAlignment="Right"/>

        <dxc:ChartControl Grid.Row="1" Name="chart">
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D>
                            <dxc:AxisY2D.Label>
                                <dxc:AxisLabel TextPattern="{}{V:n2}"/>
                            </dxc:AxisY2D.Label>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.Series>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Legend>
                <dxc:Legend />
            </dxc:ChartControl.Legend>
        </dxc:ChartControl>

        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#969ca7" ShowsPreview="True" Height="5"/>

        <dxg:GridControl x:Name="grid" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True"  ShowIndicator="False" NavigationStyle="Row" ShowGroupPanel="False" AllowBandMultiRow="False" AllowSorting="False" AllowColumnFiltering="False"
                                   HeaderPanelMinHeight="30" IsColumnMenuEnabled="False" AllowMoveColumnToDropArea="False" ShowVerticalLines="False"/>
            </dxg:GridControl.View>

            <dxg:GridColumn Header="구분" Width="*" FieldName="strWKind" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="시설명" Width="1*" FieldName="strArea" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="시간" Width="1*" FieldName="strDate" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="값1" Width="1*" FieldName="strDemandValue" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="값2" Width="1*" FieldName="strResult" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="값3" Width="1*" FieldName="strAddDemandValue" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="값4" Width="1*" FieldName="strRatio" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl>
    </Grid>
</UserControl>
