<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" xmlns:dxsche="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/editors" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    
    <ControlTemplate x:Key="WeekDaysCheckEdit.DefaultTemplate" TargetType="dxsche:WeekDaysCheckEdit">
        <ItemsControl ItemsSource="{TemplateBinding WeekDaysSource}" Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="group" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Margin="0,3,8,3" Content="{Binding Text}" IsChecked="{Binding IsChecked}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ControlTemplate>

    <Style x:Key="WeekDaysCheckEdit.DefaultStyle" TargetType="dxsche:WeekDaysCheckEdit">
        <Setter Property="Template" Value="{StaticResource WeekDaysCheckEdit.DefaultTemplate}" />
    </Style>
</ResourceDictionary>