<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:dxrec="http://schemas.devexpress.com/winfx/2008/xaml/richedit/internal" xmlns:dxreui="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:dxret="http://schemas.devexpress.com/winfx/2008/xaml/richedit/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.RichEdit.v17.1;component/Themes/Generic/Ruler.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="InvisibleBorderTemplate" TargetType="{x:Type ContentControl}">
        <ContentPresenter SnapsToDevicePixels="True" UseLayoutRounding="True" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\RichEditControl.xaml;8;10" />
    </ControlTemplate>

    <ControlTemplate x:Key="{dxret:RichEditControlThemeKey ResourceKey=EmptyCommentControlTemplate}" />
    <ControlTemplate x:Key="{dxret:RichEditControlThemeKey ResourceKey=CommentControlTemplate}">
        <dxreui:RichEditCommentControl MinWidth="350" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" dxreui:InnerCommentControl.IsTemplatePart="True" DockLayoutManager="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxdo:DockLayoutManager}}, Mode=OneTime}" LayoutPanel="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxdo:LayoutPanel}}, Mode=OneTime}" RichEditControl="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxre:RichEditControl}}}" />
    </ControlTemplate>
    <!--RichEditControl-->
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.RichEditControl}" TargetType="{x:Type dxre:RichEditControl}">
        <Setter Property="MaxWidth" Value="3000000" />
        <Setter Property="MaxHeight" Value="3000000" />
        <Setter Property="AutoBackground" Value="{DynamicResource {dxret:RichEditControlThemeKey ResourceKey=RichEditBackgroundBrush}}" />
        <Setter Property="AutoForeground" Value="{DynamicResource {dxret:RichEditControlThemeKey ResourceKey=RichEditForegroundBrush}}" />
        <Setter Property="dx:ScrollViewerTouchBehavior.IsEnabled" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxre:RichEditControl">
                    <DockPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\RichEditControl.xaml;25;22">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <!--<VisualTransition GeneratedDuration="00:00:00.1" To="SearchVisible"/>
                                        <VisualTransition GeneratedDuration="00:00:00.1" To="SearchCollapsed"/>-->
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="SearchVisible">
                                    <Storyboard x:Name="SearchVisibleStoryboard">
                                        <DoubleAnimation Duration="00:00:00.1" Storyboard.TargetName="SearchPanel" Storyboard.TargetProperty="Opacity" To="1" />
                                        <DoubleAnimation Duration="00:00:00.1" Storyboard.TargetName="searchPanelExpander" Storyboard.TargetProperty="AnimationProgress" From="0" To="1" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchPanel" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SearchCollapsed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.1" Storyboard.TargetName="SearchPanel" Storyboard.TargetProperty="Opacity" To="0" />
                                        <DoubleAnimation Duration="00:00:00.1" Storyboard.TargetName="searchPanelExpander" Storyboard.TargetProperty="AnimationProgress" To="0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchPanel" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HorizontalRulerVisibility">
                                <VisualState x:Name="HorizontalRulerVisible">
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="Vruler" Storyboard.TargetProperty="Margin" Duration="0:0:0" To="0,0,0,0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="HorizontalRulerCollapsed">
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="Vruler" Storyboard.TargetProperty="Margin" Duration="0:0:0" To="0,0,0,0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="VerticalRulerVisible">
                                <VisualState x:Name="VerticalRulerVisiblity">
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="Hruler" Storyboard.TargetProperty="Margin" Duration="0:0:0" To="-6,0,0,0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="VerticalRulerCollapsed">
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="Hruler" Storyboard.TargetProperty="Margin" Duration="0:0:0" To="0,0,0,0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Control x:Name="PART_RibbonHost" Template="{DynamicResource {dxret:RichEditControlThemeKey ResourceKey=EmptyRibbonTemplate}}" DockPanel.Dock="Top" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\RichEditControl.xaml;84;26" />
                        <ContentControl Template="{DynamicResource {dxret:RichEditControlThemeKey ResourceKey=BackgroundControlTemplate}}" UseLayoutRounding="False" Focusable="False" Background="{TemplateBinding Background}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\RichEditControl.xaml;85;26">
                            <dxdo:DockLayoutManager x:Name="PART_DockLayoutManager" ShowInvisibleItems="False" Background="Transparent" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\RichEditControl.xaml;86;30">
                                <dxdo:LayoutGroup Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\RichEditControl.xaml;87;34">
                                    <dxdo:LayoutPanel Name="paneComments" Caption="Main document comments" MaxWidth="500" Visibility="Collapsed">
                                        <Control x:Name="PART_CommentControlHost" Template="{DynamicResource {dxret:RichEditControlThemeKey ResourceKey=EmptyCommentControlTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\RichEditControl.xaml;89;42" />
                                    </dxdo:LayoutPanel>
                                    <dxdo:DocumentPanel x:Name="paneRichEdit" Background="Transparent">
                                        <dxrec:RichEditControlBorder Focusable="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" ShowBorder="{TemplateBinding ShowBorder}" VisibleBorderTemplate="{DynamicResource {dxret:RichEditControlThemeKey ResourceKey=BorderControlTemplate}}" InvisibleBorderTemplate="{StaticResource InvisibleBorderTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\RichEditControl.xaml;92;42">
                                            <dxcore_unique_xmlns:DXArranger SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\RichEditControl.xaml;93;46">
                                                <Grid Background="Transparent" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\RichEditControl.xaml;94;50">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <dxcore_unique_xmlns:DXExpander x:Name="searchPanelExpander" AnimationProgress="0" HorizontalExpand="FromLeftToRight" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\RichEditControl.xaml;99;54">
                                                        <dxreui:RichEditSearchPanel x:Name="SearchPanel" Visibility="Collapsed" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\RichEditControl.xaml;100;58" />
                                                    </dxcore_unique_xmlns:DXExpander>
                                                    <ContentControl x:Name="FocusElement" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1" SnapsToDevicePixels="True" UseLayoutRounding="True" Focusable="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\RichEditControl.xaml;102;54">
                                                        <Grid SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\RichEditControl.xaml;103;58">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="*" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Border Grid.Row="1" Grid.Column="1" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="SurfaceBorder" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:FrameworkElementHelper.IsClipped="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\RichEditControl.xaml;114;62">
                                                                <Grid.ColumnSpan>
                                                                    <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource TemplatedParent}">
                                                                        <Binding.Converter>
                                                                            <dxcore_unique_xmlns:EnumToObjectConverter DefaultValue="1">
                                                                                <dxcore_unique_xmlns:EnumToObjectConverter.Values>
                                                                                    <dxcore_unique_xmlns:EnumObjectProvider x:Key="TouchOverlap" Value="2" />
                                                                                </dxcore_unique_xmlns:EnumToObjectConverter.Values>
                                                                            </dxcore_unique_xmlns:EnumToObjectConverter>
                                                                        </Binding.Converter>
                                                                    </Binding>
                                                                </Grid.ColumnSpan>
                                                                <Grid.RowSpan>
                                                                    <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource TemplatedParent}">
                                                                        <Binding.Converter>
                                                                            <dxcore_unique_xmlns:EnumToObjectConverter DefaultValue="1">
                                                                                <dxcore_unique_xmlns:EnumToObjectConverter.Values>
                                                                                    <dxcore_unique_xmlns:EnumObjectProvider x:Key="TouchOverlap" Value="2" />
                                                                                </dxcore_unique_xmlns:EnumToObjectConverter.Values>
                                                                            </dxcore_unique_xmlns:EnumToObjectConverter>
                                                                        </Binding.Converter>
                                                                    </Binding>
                                                                </Grid.RowSpan>
                                                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\RichEditControl.xaml;137;66">
                                                                    <Canvas x:Name="Surface" AllowDrop="True" Background="Transparent" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\RichEditControl.xaml;138;70" />
                                                                    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\RichEditControl.xaml;139;70">
                                                                        <dxrec:KeyCodeConverter x:Name="KeyCodeConverter" Height="0" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\RichEditControl.xaml;140;74" />
                                                                    </Canvas>
                                                                </Grid>
                                                            </Border>
                                                            <!--HorizontalRuler-->
                                                            <Grid x:Name="Hruler" Grid.ColumnSpan="3" Visibility="{TemplateBinding HorizontalRulerVisibility}" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\RichEditControl.xaml;145;62">
                                                                <dxrec:HorizontalRulerControl Template="{DynamicResource {dxret:RichEditRulerThemeKey ResourceKey=HorizontalRulerControlTemplate}}" x:Name="HorizontalRuler" Focusable="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\RichEditControl.xaml;146;66" />
                                                            </Grid>
                                                            <!--VerticalRuler-->
                                                            <Grid Grid.Row="1" Grid.RowSpan="2" x:Name="Vruler" Visibility="{TemplateBinding VerticalRulerVisibility}" Margin="0,0,0,0" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\RichEditControl.xaml;149;62">
                                                                <dxrec:VerticalRulerControl Template="{DynamicResource {dxret:RichEditRulerThemeKey ResourceKey=VerticalRulerControlTemplate}}" x:Name="VerticalRuler" Focusable="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\RichEditControl.xaml;150;66" />
                                                            </Grid>
                                                            <!--VerticalScrollBar-->
                                                            <Grid Grid.Row="1" Grid.Column="2" Visibility="{TemplateBinding VerticalScrollBarVisibility}" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\RichEditControl.xaml;153;62">
                                                                <ScrollBar x:Name="VerticalScrollBar" Orientation="Vertical" dxcore_unique_xmlns:StyleManager.ApplyApplicationTheme="True" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\RichEditControl.xaml;154;66" />
                                                            </Grid>
                                                            <!--HorizontalScrollBar-->
                                                            <Grid Grid.Column="1" Grid.Row="2" Visibility="{TemplateBinding HorizontalScrollBarVisibility}" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\RichEditControl.xaml;157;62">
                                                                <ScrollBar x:Name="HorizontalScrollBar" Orientation="Horizontal" dxcore_unique_xmlns:StyleManager.ApplyApplicationTheme="True" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\RichEditControl.xaml;158;66" />
                                                            </Grid>
                                                            <dxcore_unique_xmlns:CornerBox Grid.Row="2" Grid.Column="2" SnapsToDevicePixels="True" UseLayoutRounding="True" Focusable="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\RichEditControl.xaml;160;62">
                                                                <dxcore_unique_xmlns:CornerBox.Visibility>
                                                                    <MultiBinding>
                                                                        <MultiBinding.Bindings>
                                                                            <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource TemplatedParent}" />
                                                                            <Binding Path="CornerBoxVisibility" RelativeSource="{RelativeSource TemplatedParent}" />
                                                                        </MultiBinding.Bindings>
                                                                        <MultiBinding.Converter>
                                                                            <dxrec:CornerBoxVisibilityConverter />
                                                                        </MultiBinding.Converter>
                                                                    </MultiBinding>
                                                                </dxcore_unique_xmlns:CornerBox.Visibility>
                                                            </dxcore_unique_xmlns:CornerBox>
                                                        </Grid>
                                                    </ContentControl>
                                                </Grid>
                                            </dxcore_unique_xmlns:DXArranger>
                                        </dxrec:RichEditControlBorder>
                                    </dxdo:DocumentPanel>
                                </dxdo:LayoutGroup>
                            </dxdo:DockLayoutManager>
                        </ContentControl>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="CommandBarStyle" Value="Ribbon">
                            <Setter TargetName="PART_RibbonHost" Property="Template" Value="{DynamicResource {dxret:RichEditControlThemeKey ResourceKey=RibbonTemplate}}" />
                        </Trigger>
                        <Trigger Property="ShowReviewingPane" Value="True">
                            <Setter TargetName="PART_CommentControlHost" Property="Template" Value="{DynamicResource {dxret:RichEditControlThemeKey ResourceKey=CommentControlTemplate}}" />
                            <Setter TargetName="paneComments" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>