<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxoui="http://schemas.devexpress.com/winfx/2008/xaml/office" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:dxret="http://schemas.devexpress.com/winfx/2008/xaml/richedit/themekeys" xmlns:dxreui="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
	<ControlTemplate x:Key="{dxret:RichEditControlThemeKey ResourceKey=EmptyRibbonTemplate}" TargetType="{x:Type Control}" />
	<ControlTemplate x:Key="{dxret:RichEditControlThemeKey ResourceKey=RibbonTemplate}" TargetType="{x:Type Control}">
        <DockPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\RibbonTemplateGenerator.xaml;4;10">
            <dxr:RibbonControl dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonControl}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonControl}}" DockPanel.Dock="Top" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\RibbonTemplateGenerator.xaml;5;14">
                <dxmvvm:Interaction.Behaviors>
                    <dxb:ControllerBehavior Actions="{Binding Path=(dxre:RichEditControl.RichEdit).RibbonActions, RelativeSource={RelativeSource TemplatedParent}}" ExecutionMode="OnEvent">
                        <dxb:ControllerBehavior.Triggers>
                            <dxb:ActionTrigger EventName="Loaded" ExecuteOnce="True" />
                        </dxb:ControllerBehavior.Triggers>
                    </dxb:ControllerBehavior>
                </dxmvvm:Interaction.Behaviors>
				<dxr:RibbonControl.ToolbarItemLinks>
                    <dxb:BarButtonItemLink BarItemName="{x:Static dxre:DefaultBarItemNames.RibbonItem_File_Common_SaveAs}" />
                    <dxb:BarButtonItemLink BarItemName="{x:Static dxre:DefaultBarItemNames.RibbonItem_File_Common_Undo}" />
                    <dxb:BarButtonItemLink BarItemName="{x:Static dxre:DefaultBarItemNames.RibbonItem_File_Common_Redo}" />
                </dxr:RibbonControl.ToolbarItemLinks>
                <dxr:RibbonDefaultPageCategory dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonCategory_Default}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonCategory_Default}}">
                    <dxr:RibbonPage dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonPage_File}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonPage_File}}">
                        <dxr:RibbonPageGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonGroup_File_Common}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonGroup_File_Common}}">
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_File_Common_New}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_File_Common_New}}" />
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_File_Common_Open}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_File_Common_Open}}" />
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_File_Common_Save}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_File_Common_Save}}" />
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_File_Common_SaveAs}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_File_Common_SaveAs}}" />
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_File_Common_QuickPrint}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_File_Common_QuickPrint}}" />
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_File_Common_Print}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_File_Common_Print}}" />
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_File_Common_PrintPreview}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_File_Common_PrintPreview}}" />
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_File_Common_Undo}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_File_Common_Undo}}" />
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_File_Common_Redo}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_File_Common_Redo}}" />
						</dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonGroup_File_Info}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonGroup_File_Info}}">
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_File_Info_DocumentProperties}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_File_Info_DocumentProperties}}" />
						</dxr:RibbonPageGroup>
					</dxr:RibbonPage>
                    <dxr:RibbonPage dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonPage_Home}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonPage_Home}}">
                        <dxr:RibbonPageGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonGroup_Home_Clipboard}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonGroup_Home_Clipboard}}">
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Clipboard_Paste}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Clipboard_Paste}}" />
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Clipboard_Cut}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Clipboard_Cut}}" />
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Clipboard_Copy}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Clipboard_Copy}}" />
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Clipboard_PasteSpecial}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Clipboard_PasteSpecial}}" />
						</dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonGroup_Home_Font}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonGroup_Home_Font}}">
			                <dxr:BarButtonGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_FontLayoutGroup}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_FontLayoutGroup}}">
                                <dxb:BarEditItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Font_FontName}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Font_FontName}}" />
                                <dxb:BarEditItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Font_FontSize}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Font_FontSize}}" />
				            </dxr:BarButtonGroup>
			                <dxr:BarButtonGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Font_FontSizeLayoutGroup}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Font_FontSizeLayoutGroup}}">
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Font_IncreaseFontSize}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Font_IncreaseFontSize}}" />
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Font_DecreaseFontSize}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Font_DecreaseFontSize}}" />
				            </dxr:BarButtonGroup>
			                <dxr:BarButtonGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Font_ClearFormattingLayoutGroup}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Font_ClearFormattingLayoutGroup}}">
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Font_ClearFormatting}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Font_ClearFormatting}}" />
				            </dxr:BarButtonGroup>
			                <dxr:BarButtonGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Font_FontShapeLayoutGroup}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Font_FontShapeLayoutGroup}}">
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Font_FontBold}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Font_FontBold}}" />
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Font_FontItalic}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Font_FontItalic}}" />
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Font_FontUnderline}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Font_FontUnderline}}" />
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Font_FontDoubleUnderline}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Font_FontDoubleUnderline}}" />
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Font_FontStrikeout}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Font_FontStrikeout}}" />
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Font_FontDoubleStrikeout}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Font_FontDoubleStrikeout}}" />
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Font_FontSuperscript}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Font_FontSuperscript}}" />
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Font_FontSubscript}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Font_FontSubscript}}" />
			                    <dxb:BarSubItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Font_ChangeCaseCommandGroup}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Font_ChangeCaseCommandGroup}}">
                                    <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Font_MakeUpperCase}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Font_MakeUpperCase}}" />
                                    <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Font_MakeLowerCase}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Font_MakeLowerCase}}" />
                                    <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Font_ToggleCase}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Font_ToggleCase}}" />
				                </dxb:BarSubItem>
				            </dxr:BarButtonGroup>
			                <dxr:BarButtonGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Font_FontColorLayoutGroup}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Font_FontColorLayoutGroup}}">
                                <dxoui:BarSplitButtonColorEditItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Font_FontHighlightColor}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Font_FontHighlightColor}}" />
                                <dxoui:BarSplitButtonColorEditItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Font_FontForeColor}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Font_FontForeColor}}" />
				            </dxr:BarButtonGroup>
						</dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonGroup_Home_Paragraph}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonGroup_Home_Paragraph}}">
			                <dxr:BarButtonGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Paragraph_NumberingListLayoutGroup}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Paragraph_NumberingListLayoutGroup}}">
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Paragraph_BulletedList}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Paragraph_BulletedList}}" />
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Paragraph_NumberingList}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Paragraph_NumberingList}}" />
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Paragraph_MultilevelList}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Paragraph_MultilevelList}}" />
				            </dxr:BarButtonGroup>
			                <dxr:BarButtonGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Paragraph_ParagraphIndentLayoutGroup}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Paragraph_ParagraphIndentLayoutGroup}}">
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Paragraph_DecreaseIndent}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Paragraph_DecreaseIndent}}" />
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Paragraph_IncreaseIndent}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Paragraph_IncreaseIndent}}" />
				            </dxr:BarButtonGroup>
			                <dxr:BarButtonGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Paragraph_ShowWhitespaceLayoutGroup}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Paragraph_ShowWhitespaceLayoutGroup}}">
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Paragraph_ViewShowWhitespace}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Paragraph_ViewShowWhitespace}}" />
				            </dxr:BarButtonGroup>
			                <dxr:BarButtonGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Paragraph_ParagraphAlignmentLayoutGroup}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Paragraph_ParagraphAlignmentLayoutGroup}}">
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Paragraph_ParagraphAlignLeft}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Paragraph_ParagraphAlignLeft}}" />
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Paragraph_ParagraphAlignCenter}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Paragraph_ParagraphAlignCenter}}" />
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Paragraph_ParagraphAlignRight}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Paragraph_ParagraphAlignRight}}" />
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Paragraph_ParagraphAlignJustify}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Paragraph_ParagraphAlignJustify}}" />
				            </dxr:BarButtonGroup>
			                <dxr:BarButtonGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Paragraph_LineSpacingLayoutGroup}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Paragraph_LineSpacingLayoutGroup}}">
			                    <dxb:BarSubItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Paragraph_ParagraphLineSpacingCommandGroup}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Paragraph_ParagraphLineSpacingCommandGroup}}">
                                    <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Paragraph_ParagraphLineSpacingSingle}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Paragraph_ParagraphLineSpacingSingle}}" />
                                    <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Paragraph_ParagraphLineSpacingSesquialteral}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Paragraph_ParagraphLineSpacingSesquialteral}}" />
                                    <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Paragraph_ParagraphLineSpacingDouble}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Paragraph_ParagraphLineSpacingDouble}}" />
                                    <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Paragraph_ParagraphLineSpacingCustomize}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Paragraph_ParagraphLineSpacingCustomize}}" />
                                    <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Paragraph_ParagraphAddSpacingBefore}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Paragraph_ParagraphAddSpacingBefore}}" />
                                    <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Paragraph_ParagraphRemoveSpacingBefore}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Paragraph_ParagraphRemoveSpacingBefore}}" />
                                    <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Paragraph_ParagraphAddSpacingAfter}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Paragraph_ParagraphAddSpacingAfter}}" />
                                    <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Paragraph_ParagraphRemoveSpacingAfter}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Paragraph_ParagraphRemoveSpacingAfter}}" />
				                </dxb:BarSubItem>
                                <dxoui:BarSplitButtonColorEditItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Paragraph_ParagraphBackColor}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Paragraph_ParagraphBackColor}}" />
				            </dxr:BarButtonGroup>
						</dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonGroup_Home_Styles}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonGroup_Home_Styles}}">
                            <dxreui:GalleryStyleItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Styles_GalleryStyle}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Styles_GalleryStyle}}" />
						</dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonGroup_Home_Editing}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonGroup_Home_Editing}}">
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Editing_Find}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Editing_Find}}" />
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Editing_Replace}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Home_Editing_Replace}}" />
						</dxr:RibbonPageGroup>
					</dxr:RibbonPage>
                    <dxr:RibbonPage dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonPage_Insert}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonPage_Insert}}">
                        <dxr:RibbonPageGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonGroup_Insert_Pages}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonGroup_Insert_Pages}}">
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Insert_Pages_PageBreak}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Insert_Pages_PageBreak}}" />
						</dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonGroup_Insert_Tables}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonGroup_Insert_Tables}}">
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Insert_Tables_Table}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Insert_Tables_Table}}" />
						</dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonGroup_Insert_Illustrations}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonGroup_Insert_Illustrations}}">
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Insert_Illustrations_InlinePicture}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Insert_Illustrations_InlinePicture}}" />
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Insert_Illustrations_Picture}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Insert_Illustrations_Picture}}" />
						</dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonGroup_Insert_Links}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonGroup_Insert_Links}}">
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Insert_Links_Bookmark}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Insert_Links_Bookmark}}" />
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Insert_Links_Hyperlink}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Insert_Links_Hyperlink}}" />
						</dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonGroup_Insert_HeaderFooter}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonGroup_Insert_HeaderFooter}}">
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Insert_HeaderFooter_Header}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Insert_HeaderFooter_Header}}" />
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Insert_HeaderFooter_Footer}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Insert_HeaderFooter_Footer}}" />
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Insert_HeaderFooter_PageNumber}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Insert_HeaderFooter_PageNumber}}" />
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Insert_HeaderFooter_PageCount}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Insert_HeaderFooter_PageCount}}" />
						</dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonGroup_Insert_Text}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonGroup_Insert_Text}}">
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Insert_Text_TextBox}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Insert_Text_TextBox}}" />
						</dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonGroup_Insert_Symbols}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonGroup_Insert_Symbols}}">
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Insert_Symbols_Symbol}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Insert_Symbols_Symbol}}" />
						</dxr:RibbonPageGroup>
					</dxr:RibbonPage>
                    <dxr:RibbonPage dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonPage_PageLayout}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonPage_PageLayout}}">
                        <dxr:RibbonPageGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonGroup_PageLayout_PageSetup}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonGroup_PageLayout_PageSetup}}">
			                <dxb:BarSubItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PageLayout_PageSetup_MarginsCommandGroup}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PageLayout_PageSetup_MarginsCommandGroup}}">
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PageLayout_PageSetup_NormalMargins}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PageLayout_PageSetup_NormalMargins}}" />
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PageLayout_PageSetup_NarrowMargins}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PageLayout_PageSetup_NarrowMargins}}" />
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PageLayout_PageSetup_ModerateMargins}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PageLayout_PageSetup_ModerateMargins}}" />
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PageLayout_PageSetup_WideMargins}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PageLayout_PageSetup_WideMargins}}" />
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PageLayout_PageSetup_PageMarginsOptions}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PageLayout_PageSetup_PageMarginsOptions}}" />
				            </dxb:BarSubItem>
			                <dxb:BarSubItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PageLayout_PageSetup_OrientationCommandGroup}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PageLayout_PageSetup_OrientationCommandGroup}}">
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PageLayout_PageSetup_PortraitOrientation}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PageLayout_PageSetup_PortraitOrientation}}" />
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PageLayout_PageSetup_LandscapeOrientation}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PageLayout_PageSetup_LandscapeOrientation}}" />
				            </dxb:BarSubItem>
			                <dxb:BarSubItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PageLayout_PageSetup_SizeCommandGroup}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PageLayout_PageSetup_SizeCommandGroup}}">
                                <dxreui:PaperKindBarListItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PageLayout_PageSetup_SizeList}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PageLayout_PageSetup_SizeList}}" />
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PageLayout_PageSetup_PagePaperOptions}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PageLayout_PageSetup_PagePaperOptions}}" />
				            </dxb:BarSubItem>
			                <dxb:BarSubItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PageLayout_PageSetup_ColumnsCommandGroup}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PageLayout_PageSetup_ColumnsCommandGroup}}">
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PageLayout_PageSetup_OneColumn}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PageLayout_PageSetup_OneColumn}}" />
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PageLayout_PageSetup_TwoColumns}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PageLayout_PageSetup_TwoColumns}}" />
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PageLayout_PageSetup_ThreeColumns}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PageLayout_PageSetup_ThreeColumns}}" />
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PageLayout_PageSetup_ColumnsOptions}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PageLayout_PageSetup_ColumnsOptions}}" />
				            </dxb:BarSubItem>
			                <dxb:BarSubItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PageLayout_PageSetup_BreakCommandGroup}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PageLayout_PageSetup_BreakCommandGroup}}">
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PageLayout_PageSetup_ColumnBreak}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PageLayout_PageSetup_ColumnBreak}}" />
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PageLayout_PageSetup_SectionBreakNextPage}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PageLayout_PageSetup_SectionBreakNextPage}}" />
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PageLayout_PageSetup_SectionBreakContinuous}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PageLayout_PageSetup_SectionBreakContinuous}}" />
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PageLayout_PageSetup_SectionBreakEvenPage}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PageLayout_PageSetup_SectionBreakEvenPage}}" />
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PageLayout_PageSetup_SectionBreakOddPage}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PageLayout_PageSetup_SectionBreakOddPage}}" />
				            </dxb:BarSubItem>
			                <dxb:BarSubItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PageLayout_LineNumbersCommandGroup}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PageLayout_LineNumbersCommandGroup}}">
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PageLayout_LineNumbersNone}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PageLayout_LineNumbersNone}}" />
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PageLayout_LineNumbersContinuous}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PageLayout_LineNumbersContinuous}}" />
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PageLayout_LineNumbersRestartNewPage}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PageLayout_LineNumbersRestartNewPage}}" />
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PageLayout_LineNumbersRestartNewSection}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PageLayout_LineNumbersRestartNewSection}}" />
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PageLayout_FormatParagraphSuppressLineNumbers}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PageLayout_FormatParagraphSuppressLineNumbers}}" />
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PageLayout_LineNumberingOptions}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PageLayout_LineNumberingOptions}}" />
				            </dxb:BarSubItem>
						</dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonGroup_PageLayout_PageBackground}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonGroup_PageLayout_PageBackground}}">
                            <dxoui:BarButtonColorEditItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PageLayout_PageLayoutPageColor}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PageLayout_PageLayoutPageColor}}" />
						</dxr:RibbonPageGroup>
					</dxr:RibbonPage>
                    <dxr:RibbonPage dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonPage_References}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonPage_References}}">
                        <dxr:RibbonPageGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonGroup_References_TableofContents}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonGroup_References_TableofContents}}">
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_References_TableofContents_TableOfContents}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_References_TableofContents_TableOfContents}}" />
			                <dxb:BarSubItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_References_TableofContents_AddTextCommandGroup}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_References_TableofContents_AddTextCommandGroup}}">
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_References_TableofContents_DoNotShowInTableOfContents}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_References_TableofContents_DoNotShowInTableOfContents}}" />
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_References_TableofContents_Level1}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_References_TableofContents_Level1}}" />
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_References_TableofContents_Level2}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_References_TableofContents_Level2}}" />
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_References_TableofContents_Level3}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_References_TableofContents_Level3}}" />
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_References_TableofContents_Level4}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_References_TableofContents_Level4}}" />
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_References_TableofContents_Level5}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_References_TableofContents_Level5}}" />
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_References_TableofContents_Level6}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_References_TableofContents_Level6}}" />
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_References_TableofContents_Level7}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_References_TableofContents_Level7}}" />
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_References_TableofContents_Level8}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_References_TableofContents_Level8}}" />
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_References_TableofContents_Level9}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_References_TableofContents_Level9}}" />
				            </dxb:BarSubItem>
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_References_TableofContents_UpdateTable}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_References_TableofContents_UpdateTable}}" />
						</dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonGroup_References_Captions}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonGroup_References_Captions}}">
			                <dxb:BarSubItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_References_Captions_InsertCaptionCommandGroup}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_References_Captions_InsertCaptionCommandGroup}}">
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_References_Captions_InsertFiguresCaption}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_References_Captions_InsertFiguresCaption}}" />
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_References_Captions_InsertTablesCaption}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_References_Captions_InsertTablesCaption}}" />
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_References_Captions_InsertEquationsCaption}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_References_Captions_InsertEquationsCaption}}" />
				            </dxb:BarSubItem>
			                <dxb:BarSubItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_References_Captions_InsertTableOfFiguresCommandGroup}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_References_Captions_InsertTableOfFiguresCommandGroup}}">
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_References_Captions_InsertTableOfFigures}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_References_Captions_InsertTableOfFigures}}" />
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_References_Captions_InsertTableOfTables}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_References_Captions_InsertTableOfTables}}" />
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_References_Captions_InsertTableOfEquations}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_References_Captions_InsertTableOfEquations}}" />
				            </dxb:BarSubItem>
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_References_Captions_UpdateTable}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_References_Captions_UpdateTable}}" />
						</dxr:RibbonPageGroup>
					</dxr:RibbonPage>
                    <dxr:RibbonPage dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonPage_MailMerge}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonPage_MailMerge}}">
                        <dxr:RibbonPageGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonGroup_MailMerge_WriteInsertFields}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonGroup_MailMerge_WriteInsertFields}}">
                            <dxreui:InsertMergeFieldsBarSubItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_MailMerge_InsertMergeFieldCommandGroup}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_MailMerge_InsertMergeFieldCommandGroup}}" />
						</dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonGroup_MailMerge_PreviewResults}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonGroup_MailMerge_PreviewResults}}">
                            <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_MailMerge_PreviewResults_ViewMergedData}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_MailMerge_PreviewResults_ViewMergedData}}" />
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_MailMerge_PreviewResults_ShowAllFieldCodes}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_MailMerge_PreviewResults_ShowAllFieldCodes}}" />
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_MailMerge_PreviewResults_ShowAllFieldResults}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_MailMerge_PreviewResults_ShowAllFieldResults}}" />
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_MailMerge_PreviewResults_FirstRecord}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_MailMerge_PreviewResults_FirstRecord}}" />
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_MailMerge_PreviewResults_PreviousRecord}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_MailMerge_PreviewResults_PreviousRecord}}" />
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_MailMerge_PreviewResults_NextRecord}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_MailMerge_PreviewResults_NextRecord}}" />
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_MailMerge_PreviewResults_LastRecord}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_MailMerge_PreviewResults_LastRecord}}" />
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_MailMerge_PreviewResults_MailMerge}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_MailMerge_PreviewResults_MailMerge}}" />
						</dxr:RibbonPageGroup>
					</dxr:RibbonPage>
                    <dxr:RibbonPage dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonPage_Review}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonPage_Review}}">
                        <dxr:RibbonPageGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonGroup_Review_Proofing}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonGroup_Review_Proofing}}">
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Review_Proofing_Spelling}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Review_Proofing_Spelling}}" />
						</dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonGroup_Review_Protect}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonGroup_Review_Protect}}">
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Review_Protect_ProtectDocument}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Review_Protect_ProtectDocument}}" />
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Review_Protect_RangeEditingPermissions}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Review_Protect_RangeEditingPermissions}}" />
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Review_Protect_UnprotectDocument}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Review_Protect_UnprotectDocument}}" />
						</dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonGroup_Review_Comment}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonGroup_Review_Comment}}">
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Review_Comment_NewComment}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Review_Comment_NewComment}}" />
			                <dxb:BarSubItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Review_Comment_DeleteCommandGroup}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Review_Comment_DeleteCommandGroup}}">
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Review_Comment_DeleteOneComment}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Review_Comment_DeleteOneComment}}" />
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Review_Comment_DeleteAllCommentsShown}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Review_Comment_DeleteAllCommentsShown}}" />
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Review_Comment_DeleteAllComments}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Review_Comment_DeleteAllComments}}" />
				            </dxb:BarSubItem>
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Review_Comment_Previous}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Review_Comment_Previous}}" />
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Review_Comment_Next}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Review_Comment_Next}}" />
						</dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonGroup_Review_Tracking}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonGroup_Review_Tracking}}">
                            <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Review_Comment_ViewComments}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Review_Comment_ViewComments}}" />
                            <dxreui:ReviewersBarSubItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Review_Comment_Reviewers}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Review_Comment_Reviewers}}" />
                            <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_Review_Comment_ReviewingPane}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_Review_Comment_ReviewingPane}}" />
						</dxr:RibbonPageGroup>
					</dxr:RibbonPage>
                    <dxr:RibbonPage dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonPage_View}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonPage_View}}">
                        <dxr:RibbonPageGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonGroup_View_DocumentViews}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonGroup_View_DocumentViews}}">
                            <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_View_DocumentViews_DraftView}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_View_DocumentViews_DraftView}}" />
                            <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_View_DocumentViews_PrintLayout}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_View_DocumentViews_PrintLayout}}" />
                            <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_View_DocumentViews_SimpleView}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_View_DocumentViews_SimpleView}}" />
						</dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonGroup_View_Show}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonGroup_View_Show}}">
                            <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_View_Show_HorizontalRuler}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_View_Show_HorizontalRuler}}" />
                            <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_View_Show_VerticalRuler}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_View_Show_VerticalRuler}}" />
						</dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonGroup_View_Zoom}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonGroup_View_Zoom}}">
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_View_Zoom_ZoomOut}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_View_Zoom_ZoomOut}}" />
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_View_Zoom_ZoomIn}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_View_Zoom_ZoomIn}}" />
						</dxr:RibbonPageGroup>
					</dxr:RibbonPage>
	            </dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPageCategory dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonCategory_HeaderFooterTools}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonCategory_HeaderFooterTools}}">
                    <dxr:RibbonPage dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonPage_HeaderFooterToolsDesign}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonPage_HeaderFooterToolsDesign}}">
                        <dxr:RibbonPageGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonGroup_HeaderFooterToolsDesign_Navigation}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonGroup_HeaderFooterToolsDesign_Navigation}}">
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_HeaderFooterToolsDesign_Navigation_GoToHeader}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_HeaderFooterToolsDesign_Navigation_GoToHeader}}" />
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_HeaderFooterToolsDesign_Navigation_GoToFooter}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_HeaderFooterToolsDesign_Navigation_GoToFooter}}" />
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_HeaderFooterToolsDesign_Navigation_ShowPrevious}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_HeaderFooterToolsDesign_Navigation_ShowPrevious}}" />
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_HeaderFooterToolsDesign_Navigation_ShowNext}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_HeaderFooterToolsDesign_Navigation_ShowNext}}" />
                            <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_HeaderFooterToolsDesign_Navigation_LinkToPrevious}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_HeaderFooterToolsDesign_Navigation_LinkToPrevious}}" />
						</dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonGroup_HeaderFooterToolsDesign_Options}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonGroup_HeaderFooterToolsDesign_Options}}">
                            <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_HeaderFooterToolsDesign_Options_DifferentFirstPage}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_HeaderFooterToolsDesign_Options_DifferentFirstPage}}" />
                            <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_HeaderFooterToolsDesign_Options_DifferentOddEvenPages}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_HeaderFooterToolsDesign_Options_DifferentOddEvenPages}}" />
						</dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonGroup_HeaderFooterToolsDesign_Close}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonGroup_HeaderFooterToolsDesign_Close}}">
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_HeaderFooterToolsDesign_Close_CloseHeaderAndFooter}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_HeaderFooterToolsDesign_Close_CloseHeaderAndFooter}}" />
						</dxr:RibbonPageGroup>
					</dxr:RibbonPage>
	            </dxr:RibbonPageCategory>
                <dxr:RibbonPageCategory dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonCategory_TableTools}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonCategory_TableTools}}">
                    <dxr:RibbonPage dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonPage_TableToolsDesign}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonPage_TableToolsDesign}}">
                        <dxr:RibbonPageGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonGroup_TableToolsDesign_TableStyles}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonGroup_TableToolsDesign_TableStyles}}">
                            <dxoui:BarSplitButtonColorEditItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsDesign_TableStyles_Shading}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsDesign_TableStyles_Shading}}" />
			                <dxb:BarSubItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsDesign_TableStyles_BordersCommandGroup}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsDesign_TableStyles_BordersCommandGroup}}">
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsDesign_TableStyles_BottomBorder}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsDesign_TableStyles_BottomBorder}}" />
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsDesign_TableStyles_TopBorder}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsDesign_TableStyles_TopBorder}}" />
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsDesign_TableStyles_LeftBorder}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsDesign_TableStyles_LeftBorder}}" />
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsDesign_TableStyles_RightBorder}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsDesign_TableStyles_RightBorder}}" />
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsDesign_TableStyles_NoBorder}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsDesign_TableStyles_NoBorder}}" />
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsDesign_TableStyles_AllBorders}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsDesign_TableStyles_AllBorders}}" />
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsDesign_TableStyles_OutsideBorder}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsDesign_TableStyles_OutsideBorder}}" />
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsDesign_TableStyles_InsideBorder}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsDesign_TableStyles_InsideBorder}}" />
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsDesign_TableStyles_InsideHorizontalBorder}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsDesign_TableStyles_InsideHorizontalBorder}}" />
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsDesign_TableStyles_InsideVerticalBorder}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsDesign_TableStyles_InsideVerticalBorder}}" />
				            </dxb:BarSubItem>
						</dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonGroup_TableToolsDesign_DrawBorders}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonGroup_TableToolsDesign_DrawBorders}}">
                            <dxoui:BarSplitButtonColorEditItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsDesign_DrawBorders_PenColor}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsDesign_DrawBorders_PenColor}}" />
						</dxr:RibbonPageGroup>
					</dxr:RibbonPage>
                    <dxr:RibbonPage dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonPage_TableToolsLayout}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonPage_TableToolsLayout}}">
                        <dxr:RibbonPageGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonGroup_TableToolsLayout_Table}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonGroup_TableToolsLayout_Table}}">
			                <dxb:BarSubItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsLayout_Table_SelectCommandGroup}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsLayout_Table_SelectCommandGroup}}">
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsLayout_Table_SelectCell}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsLayout_Table_SelectCell}}" />
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsLayout_Table_SelectColumn}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsLayout_Table_SelectColumn}}" />
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsLayout_Table_SelectRow}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsLayout_Table_SelectRow}}" />
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsLayout_Table_SelectTable}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsLayout_Table_SelectTable}}" />
				            </dxb:BarSubItem>
                            <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsLayout_Table_ViewGridlines}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsLayout_Table_ViewGridlines}}" />
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsLayout_Table_Properties}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsLayout_Table_Properties}}" />
						</dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonGroup_TableToolsLayout_RowsColumns}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonGroup_TableToolsLayout_RowsColumns}}">
			                <dxb:BarSubItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsLayout_RowsColumns_DeleteCommandGroup}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsLayout_RowsColumns_DeleteCommandGroup}}">
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsLayout_RowsColumns_DeleteCell}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsLayout_RowsColumns_DeleteCell}}" />
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsLayout_RowsColumns_DeleteColumn}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsLayout_RowsColumns_DeleteColumn}}" />
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsLayout_RowsColumns_DeleteRow}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsLayout_RowsColumns_DeleteRow}}" />
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsLayout_RowsColumns_DeleteTable}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsLayout_RowsColumns_DeleteTable}}" />
				            </dxb:BarSubItem>
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsLayout_RowsColumns_InsertAbove}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsLayout_RowsColumns_InsertAbove}}" />
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsLayout_RowsColumns_InsertBelow}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsLayout_RowsColumns_InsertBelow}}" />
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsLayout_RowsColumns_InsertLeft}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsLayout_RowsColumns_InsertLeft}}" />
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsLayout_RowsColumns_InsertRight}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsLayout_RowsColumns_InsertRight}}" />
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsLayout_RowsColumns_InsertCells}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsLayout_RowsColumns_InsertCells}}" />
						</dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonGroup_TableToolsLayout_Merge}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonGroup_TableToolsLayout_Merge}}">
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsLayout_Merge_MergeCells}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsLayout_Merge_MergeCells}}" />
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsLayout_Merge_SplitCells}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsLayout_Merge_SplitCells}}" />
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsLayout_Merge_SplitTable}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsLayout_Merge_SplitTable}}" />
						</dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonGroup_TableToolsLayout_CellSize}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonGroup_TableToolsLayout_CellSize}}">
			                <dxb:BarSubItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsLayout_CellSize_AutoFitCommandGroup}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsLayout_CellSize_AutoFitCommandGroup}}">
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsLayout_CellSize_AutoFitContents}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsLayout_CellSize_AutoFitContents}}" />
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsLayout_CellSize_AutoFitWindow}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsLayout_CellSize_AutoFitWindow}}" />
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsLayout_CellSize_FixedColumnWidth}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsLayout_CellSize_FixedColumnWidth}}" />
				            </dxb:BarSubItem>
						</dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonGroup_TableToolsLayout_Alignment}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonGroup_TableToolsLayout_Alignment}}">
                            <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsLayout_Alignment_AlignTopLeft}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsLayout_Alignment_AlignTopLeft}}" />
                            <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsLayout_Alignment_AlignCenterLeft}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsLayout_Alignment_AlignCenterLeft}}" />
                            <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsLayout_Alignment_AlignBottomLeft}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsLayout_Alignment_AlignBottomLeft}}" />
                            <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsLayout_Alignment_AlignTopCenter}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsLayout_Alignment_AlignTopCenter}}" />
                            <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsLayout_Alignment_AlignCenter}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsLayout_Alignment_AlignCenter}}" />
                            <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsLayout_Alignment_AlignBottomCenter}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsLayout_Alignment_AlignBottomCenter}}" />
                            <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsLayout_Alignment_AlignTopRight}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsLayout_Alignment_AlignTopRight}}" />
                            <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsLayout_Alignment_AlignCenterRight}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsLayout_Alignment_AlignCenterRight}}" />
                            <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsLayout_Alignment_AlignBottomRight}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsLayout_Alignment_AlignBottomRight}}" />
                            <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_TableToolsLayout_Alignment_CellMargins}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_TableToolsLayout_Alignment_CellMargins}}" />
						</dxr:RibbonPageGroup>
					</dxr:RibbonPage>
	            </dxr:RibbonPageCategory>
                <dxr:RibbonPageCategory dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonCategory_PictureTools}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonCategory_PictureTools}}">
                    <dxr:RibbonPage dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonPage_PictureToolsFormat}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonPage_PictureToolsFormat}}">
                        <dxr:RibbonPageGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonGroup_PictureToolsFormat_ShapeStyles}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonGroup_PictureToolsFormat_ShapeStyles}}">
                            <dxoui:BarSplitButtonColorEditItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PictureToolsFormat_ShapeStyles_ShapeFill}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PictureToolsFormat_ShapeStyles_ShapeFill}}" />
                            <dxoui:BarSplitButtonColorEditItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PictureToolsFormat_ShapeStyles_ShapeOutline}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PictureToolsFormat_ShapeStyles_ShapeOutline}}" />
						</dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonGroup_PictureToolsFormat_Arrange}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonGroup_PictureToolsFormat_Arrange}}">
			                <dxb:BarSubItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PictureToolsFormat_Arrange_WrapTextCommandGroup}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PictureToolsFormat_Arrange_WrapTextCommandGroup}}">
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PictureToolsFormat_Arrange_Square}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PictureToolsFormat_Arrange_Square}}" />
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PictureToolsFormat_Arrange_Tight}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PictureToolsFormat_Arrange_Tight}}" />
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PictureToolsFormat_Arrange_Through}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PictureToolsFormat_Arrange_Through}}" />
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PictureToolsFormat_Arrange_TopAndBottom}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PictureToolsFormat_Arrange_TopAndBottom}}" />
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PictureToolsFormat_Arrange_Behind}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PictureToolsFormat_Arrange_Behind}}" />
                                <dxb:BarCheckItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PictureToolsFormat_Arrange_InFrontOf}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PictureToolsFormat_Arrange_InFrontOf}}" />
				            </dxb:BarSubItem>
			                <dxb:BarSubItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PictureToolsFormat_Arrange_PositionCommandGroup}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PictureToolsFormat_Arrange_PositionCommandGroup}}">
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PictureToolsFormat_Arrange_TopLeft}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PictureToolsFormat_Arrange_TopLeft}}" />
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PictureToolsFormat_Arrange_TopCenter}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PictureToolsFormat_Arrange_TopCenter}}" />
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PictureToolsFormat_Arrange_TopRight}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PictureToolsFormat_Arrange_TopRight}}" />
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PictureToolsFormat_Arrange_MiddleLeft}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PictureToolsFormat_Arrange_MiddleLeft}}" />
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PictureToolsFormat_Arrange_MiddleCenter}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PictureToolsFormat_Arrange_MiddleCenter}}" />
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PictureToolsFormat_Arrange_MiddleRight}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PictureToolsFormat_Arrange_MiddleRight}}" />
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PictureToolsFormat_Arrange_BottomLeft}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PictureToolsFormat_Arrange_BottomLeft}}" />
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PictureToolsFormat_Arrange_BottomCenter}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PictureToolsFormat_Arrange_BottomCenter}}" />
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PictureToolsFormat_Arrange_BottomRight}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PictureToolsFormat_Arrange_BottomRight}}" />
				            </dxb:BarSubItem>
			                <dxb:BarSubItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PictureToolsFormat_Arrange_BringToFrontCommandGroup}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PictureToolsFormat_Arrange_BringToFrontCommandGroup}}">
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PictureToolsFormat_Arrange_BringForward}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PictureToolsFormat_Arrange_BringForward}}" />
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PictureToolsFormat_Arrange_BringToFront}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PictureToolsFormat_Arrange_BringToFront}}" />
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PictureToolsFormat_Arrange_BringInFrontOfText}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PictureToolsFormat_Arrange_BringInFrontOfText}}" />
				            </dxb:BarSubItem>
			                <dxb:BarSubItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PictureToolsFormat_Arrange_SendToBackCommandGroup}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PictureToolsFormat_Arrange_SendToBackCommandGroup}}">
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PictureToolsFormat_Arrange_SendBackward}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PictureToolsFormat_Arrange_SendBackward}}" />
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PictureToolsFormat_Arrange_SendToBack}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PictureToolsFormat_Arrange_SendToBack}}" />
                                <dxb:BarButtonItem dxcore_unique_xmlns:XamlHelper.Name="{x:Static dxre:DefaultBarItemNames.RibbonItem_PictureToolsFormat_Arrange_SendBehindText}" Style="{DynamicResource {dxret:BarItemStyleKey ResourceKey=RibbonItem_PictureToolsFormat_Arrange_SendBehindText}}" />
				            </dxb:BarSubItem>
						</dxr:RibbonPageGroup>
					</dxr:RibbonPage>
	            </dxr:RibbonPageCategory>
			</dxr:RibbonControl>
        </DockPanel>
    </ControlTemplate>
</ResourceDictionary>