<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <Thickness x:Key="{dxt:AutoHideTrayHeadersGroupElementsThemeKey ResourceKey=LeftMargin}">0,3</Thickness>
    <Thickness x:Key="{dxt:AutoHideTrayHeadersGroupElementsThemeKey ResourceKey=TopMargin}">3,0</Thickness>
    <Thickness x:Key="{dxt:AutoHideTrayHeadersGroupElementsThemeKey ResourceKey=RightMargin}">0,3</Thickness>
    <Thickness x:Key="{dxt:AutoHideTrayHeadersGroupElementsThemeKey ResourceKey=BottomMargin}">3,0</Thickness>
    <ControlTemplate x:Key="{dxt:AutoHideTrayElementsThemeKey ResourceKey=Caption}">
        <Grid x:Name="itemHeader" ve:DockPane.HitTestType="Header" Visibility="{Binding Path=Visibility}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\SWGTheme\AutoHidePanel.xaml;7;10">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="PART_CaptionControlPresenter" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" cs:Name="ColorAnimation_0001" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0" To="#00000000" cs:Name="ColorAnimation_0002" />
                            <ColorAnimation Storyboard.TargetName="PART_CaptionControlPresenter" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" cs:Name="ColorAnimation_0003" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0" To="#00000000" cs:Name="ColorAnimation_0004" />
                            <ColorAnimation Storyboard.TargetName="PART_CaptionControlPresenter" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Duration="0" To="#FFF78A09" cs:Name="ColorAnimation_0005" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="LocationStates">
                    <VisualState x:Name="Left">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,0,0,-1" Storyboard.TargetName="itemHeader" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="0,1,1,1" Storyboard.TargetName="Border" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Right">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,0,0,-1" Storyboard.TargetName="itemHeader" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="1,1,0,1" Storyboard.TargetName="Border" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Top">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,0,-1,0" Storyboard.TargetName="itemHeader" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="1,0,1,1" Storyboard.TargetName="Border" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Bottom">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,0,-1,0" Storyboard.TargetName="itemHeader" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="1,1,1,0" Storyboard.TargetName="Border" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Border" Background="#FFB9B9B9" cs:Name="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\SWGTheme\AutoHidePanel.xaml;55;14" />
            <ve:AutoHideTransformPanel x:Name="PART_TransformPanel" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\SWGTheme\AutoHidePanel.xaml;56;14">
                <ve:AutoHideTransformPanel.Orientation>
                    <Binding Path="(ve:AutoHideTray.Orientation)" RelativeSource="{RelativeSource TemplatedParent}">
                        <Binding.Converter>
                            <ve:OrientationInvertConverter />
                        </Binding.Converter>
                    </Binding>
                </ve:AutoHideTransformPanel.Orientation>
                <Border x:Name="front" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\SWGTheme\AutoHidePanel.xaml;64;18">
                    <ve:TemplatedTabCaptionControl x:Name="PART_CaptionControlPresenter" LayoutItem="{Binding}" Foreground="#FF373A3D" Padding="5,3,5,3" cs:Name="TemplatedTabCaptionControl_0001" />
                </Border>
            </ve:AutoHideTransformPanel>
        </Grid>
    </ControlTemplate>
    <sys:Double x:Key="{dxt:AutoHidePaneElementsThemeKey ResourceKey=SizerThickness}">6</sys:Double>
    <sys:Double x:Key="{dxt:AutoHidePaneElementsThemeKey ResourceKey=TouchSizerThickness}">24</sys:Double>
    <ControlTemplate x:Key="{dxt:AutoHidePaneElementsThemeKey ResourceKey=Template}" TargetType="ve:AutoHidePane">
        <!--BEGIN WPF-->
        <ve:AutoHidePanePresenter x:Name="PART_Presenter">
            <!--END WPF-->
            <DockPanel Background="Transparent" cs:Name="DockPanel_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\SWGTheme\AutoHidePanel.xaml;76;14">
                <DockPanel.Resources>
                    <ve:DockToVerticalAlignmentConverter x:Key="dockToVerticalAlignmentConverter" />
                    <ve:DockToHorizontalAlignmentConverter x:Key="dockToHorizontalAlignmentConverter" />
                    <ve:DockTypeToThicknessConverter x:Key="dockTypeToThicknessConverter" All="7" Inverted="True" />
                    <dxcore_unique_xmlns:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
                    <dxcore_unique_xmlns:BoolToVisibilityInverseConverter x:Key="boolToVisibilityInverseConverter" />
                    <ve:DockInverseConverter x:Key="dockInverseConverter" />
                </DockPanel.Resources>
                <Grid DockPanel.Dock="{Binding DockType,RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource dockInverseConverter}}" Background="#00000000" Visibility="{Binding IsSizerVisible,RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" HorizontalAlignment="{Binding DockType, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ResourceKey=dockToHorizontalAlignmentConverter}}" VerticalAlignment="{Binding DockType, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ResourceKey=dockToVerticalAlignmentConverter}}" ve:DockPane.HitTestType="Border" Cursor="{Binding ElementName=PART_Sizer, Path=Cursor}" cs:Name="Grid_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\SWGTheme\AutoHidePanel.xaml;85;18">
                    <ve:ElementSizer x:Name="PART_Sizer" Thickness="{DynamicResource {dxt:AutoHidePaneElementsThemeKey ResourceKey=SizerThickness}}" Orientation="{Binding Path=(ve:AutoHideTray.Orientation), RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\SWGTheme\AutoHidePanel.xaml;86;22" />
                </Grid>
                <Grid x:Name="PART_PaneContent" Background="Transparent" cs:Name="Grid_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\SWGTheme\AutoHidePanel.xaml;88;18">
                    <Grid ve:DockPane.HitTestType="Border" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\SWGTheme\AutoHidePanel.xaml;89;22">
                        <ContentPresenter Content="{TemplateBinding Content}" Margin="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\SWGTheme\AutoHidePanel.xaml;90;26" />
                    </Grid>
                    <Border x:Name="PART_PaneBorder" BorderBrush="#00000000" ve:DockPane.HitTestType="Border" Visibility="{Binding IsSizerVisible,RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityInverseConverter}}" BorderThickness="{Binding DockType, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ResourceKey=dockTypeToThicknessConverter}}" cs:Name="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\SWGTheme\AutoHidePanel.xaml;92;22"></Border>
                </Grid>
            </DockPanel>
            <!--BEGIN WPF-->
        </ve:AutoHidePanePresenter>
        <!--END WPF-->
    </ControlTemplate>
    <!-- AutoHide Theme Elements -->
    <ControlTemplate TargetType="ve:ElementSizer" x:Key="{dxt:DockElementsThemeKey ResourceKey=ElementSizer}">
        <dxcore_unique_xmlns:Container Background="{TemplateBinding Background}" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\SWGTheme\AutoHidePanel.xaml;101;10">
            <dxcore_unique_xmlns:Container x:Name="HorizontalRootElement" Cursor="SizeNS" Height="{TemplateBinding Thickness}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\SWGTheme\AutoHidePanel.xaml;102;14" />
            <dxcore_unique_xmlns:Container x:Name="VerticalRootElement" Cursor="SizeWE" Width="{TemplateBinding Thickness}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\SWGTheme\AutoHidePanel.xaml;103;14" />
        </dxcore_unique_xmlns:Container>
    </ControlTemplate>
</ResourceDictionary>