<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" mc:Ignorable="cs">
    <Thickness x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=SelectedTabDragOffset}">1</Thickness>
    <Thickness x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=TabHeadersClipMargin}">-1,-2</Thickness>
    <sys:Double x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=TabHeadersTransparencySize}">7</sys:Double>
    <SolidColorBrush x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=TabbedBackground}" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=MDIBackground}" Color="#FFE0E0E0" cs:Name="SolidColorBrush_0002" />
    <SolidColorBrush x:Key="{dxt:DocumentElementsThemeKey ResourceKey=Background}" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0206" />
    <dx:BoolToVisibilityInverseConverter x:Key="boolToVisibilityInverseConverter" />
    <dx:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <dx:BoolToThicknessConverter x:Key="boolToThicknessConverter" ThicknessTrue="-2" />
    <Thickness x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=TabPanelMargin}">0,2,0,0</Thickness>
    <ControlTemplate x:Key="{dxt:DocumentElementsThemeKey ResourceKey=Template}" TargetType="ve:Document">
        <Border ve:DockPane.HitTestType="Bounds" Background="{Binding Background}" Margin="{Binding IsFloatingRootItem, Converter={StaticResource boolToThicknessConverter}}">
            <ve:DocumentContentPresenter x:Name="PART_ContentPresenter" Content="{TemplateBinding Content}" Margin="{Binding LayoutItem.ActualPadding, RelativeSource={RelativeSource TemplatedParent}}" />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=PageHeader}" TargetType="ve:DocumentPaneItem">
        <ve:UnclippableGrid x:Name="Grid" ve:DockPane.HitTestType="Header" Margin="0,0,-1,0" Visibility="{Binding Visibility}">
            <ve:UnclippableGrid.Resources>
                <dx:ColorOverlayConverter x:Key="colorOverlayConveter" />
                <Color x:Key="hoveredColor" cs:Name="Color_0001">#FFB9B9B9</Color>
                <Color x:Key="normalColor" cs:Name="Color_0002">#FFFFFFFF</Color>
                <Color x:Key="selectedColor" cs:Name="Color_0003">#FFB9B9B9</Color>
                <Color x:Key="borderColor" cs:Name="Color_0004">#FF444444</Color>
                <Color x:Key="selectedBorderColor" cs:Name="Color_0005">#FF848484</Color>
                <SolidColorBrush x:Key="coloredHoverBrush" Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConveter}, ConverterParameter={StaticResource hoveredColor}}" />
                <SolidColorBrush x:Key="coloredNormalBrush" Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConveter}, ConverterParameter={StaticResource normalColor}}" />
                <SolidColorBrush x:Key="coloredSelectedBrush" Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConveter}, ConverterParameter={StaticResource selectedColor}}" />
                <SolidColorBrush x:Key="coloredBorderBrush" Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConveter}, ConverterParameter={StaticResource borderColor}}" />
                <SolidColorBrush x:Key="selectedBorderBrush" Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConveter}, ConverterParameter={StaticResource selectedBorderColor}}" />
                <Color x:Key="unselectedForeground" cs:Name="Color_0007">#FF333333</Color>
                <Color x:Key="selectedForeground" cs:Name="Color_0008">#FF808080</Color>
                <Color x:Key="inactiveForeground" cs:Name="Color_0009">#FF333333</Color>
                <Color x:Key="hoverForeground" cs:Name="Color_0010">#FFFFFFFF</Color>
                <SolidColorBrush x:Key="coloredUnselectedForeground" Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConveter}, ConverterParameter={StaticResource unselectedForeground}}" />
                <SolidColorBrush x:Key="coloredSelectedForeground" Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConveter}, ConverterParameter={StaticResource selectedForeground}}" />
                <SolidColorBrush x:Key="coloredInactiveForeground" Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConveter}, ConverterParameter={StaticResource inactiveForeground}}" />
                <SolidColorBrush x:Key="coloredHoverForeground" Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConveter}, ConverterParameter={StaticResource hoverForeground}}" />
            </ve:UnclippableGrid.Resources>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_CaptionControlPresenter">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FFFFFFFF" cs:Name="SolidColorBrush_0003" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="TabItemHeader">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FFB9B9B9" cs:Name="SolidColorBrush_0012" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ColoredTabItemHeader">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FFB9B9B9" cs:Name="SolidColorBrush_0013" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Normal" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="EmptySelectionState" />
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_CaptionControlPresenter">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FFF78A09" cs:Name="SolidColorBrush_0004" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_ControlBox">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FFF78A09" cs:Name="SolidColorBrush_0204" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="TabItemHeader">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FFFFFFFF" cs:Name="SolidColorBrush_0014" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ColoredTabItemHeader">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FFFFFFFF" cs:Name="SolidColorBrush_0015" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetName="Selection" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <DoubleAnimation Storyboard.TargetName="ColoredSelection" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Inactive">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_CaptionControlPresenter">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF373A3D" cs:Name="SolidColorBrush_0005" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_ControlBox">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FFFFFFFF" cs:Name="SolidColorBrush_0205" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="TabItemHeader">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FFFFFFFF" cs:Name="SolidColorBrush_0016" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ColoredTabItemHeader">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FFFFFFFF" cs:Name="SolidColorBrush_0017" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetName="Selection" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <DoubleAnimation Storyboard.TargetName="ColoredSelection" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unselected" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="ColorStates">
                    <VisualState x:Name="EmptyColorState" />
                    <VisualState x:Name="ColorSelected">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_CaptionControlPresenter">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource coloredSelectedForeground}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_ControlBox">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource coloredSelectedForeground}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="ColorInactive">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_CaptionControlPresenter">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource coloredInactiveForeground}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_ControlBox">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource coloredInactiveForeground}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="ColorUnselected">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_CaptionControlPresenter">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource coloredUnselectedForeground}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_ControlBox">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource coloredUnselectedForeground}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="ColorMouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_CaptionControlPresenter">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource coloredHoverForeground}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_ControlBox">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource coloredHoverForeground}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="LocationStates">
                    <VisualState x:Name="Top" />
                    <VisualState x:Name="Bottom">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,0,-1,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CaptionControlPresenter" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="9,2,9,4" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Left">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,0,0,-1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CaptionControlPresenter" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="9,3,9,4" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Right">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,0,0,-1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CaptionControlPresenter" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="9,3,9,4" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ve:TabHeaderContainer TopMargin="0" BottomMargin="0" LeftMargin="0" RightMargin="0" TopSelectedMargin="0,-2,0,-1" BottomSelectedMargin="0,-1,0,-2" LeftSelectedMargin="-2,0,-1,0" RightSelectedMargin="-1,0,-2,0" CaptionLocation="{Binding CaptionLocation, RelativeSource={RelativeSource TemplatedParent}}" IsSelected="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}">
                <ve:TabHeaderBackgroundPanel CaptionLocation="{Binding CaptionLocation, RelativeSource={RelativeSource TemplatedParent}}" CaptionOrientation="{Binding CaptionOrientation, RelativeSource={RelativeSource TemplatedParent}}">
                    <Grid>
                        <Border x:Name="TabItemHeader" Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1,1,1,0" cs:Name="Border_0003" Visibility="{Binding HasTabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityInverseConverter}}"></Border>
                        <Border x:Name="ColoredTabItemHeader" Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1,1,1,0" Visibility="{Binding HasTabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" cs:Name="Border_0013"></Border>
                        <Border x:Name="Selection" Background="#FFF78A09" Height="2" VerticalAlignment="Top" Opacity="0" cs:Name="Border_0004" />
                        <Border x:Name="ColoredSelection" Background="{StaticResource selectedBorderBrush}" Height="2" VerticalAlignment="Top" Opacity="0" />
                    </Grid>
                </ve:TabHeaderBackgroundPanel>
            </ve:TabHeaderContainer>
            <ve:TabHeaderTransformPanel CaptionLocation="{Binding CaptionLocation, RelativeSource={RelativeSource TemplatedParent}}" CaptionOrientation="{Binding CaptionOrientation, RelativeSource={RelativeSource TemplatedParent}}">
                <Grid x:Name="Content">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ve:TemplatedTabCaptionControl x:Name="PART_CaptionControlPresenter" LayoutItem="{Binding}" Padding="6,3" Foreground="#FF373A3D" cs:Name="TemplatedTabCaptionControl_0001" />
                    <ve:DocumentTabHeaderControlBoxControl x:Name="PART_ControlBox" LayoutItem="{Binding}" Foreground="#FF333333" Grid.Column="1" Margin="0,0,6,0" ButtonWidth="15" ButtonHeight="15" CloseButtonTemplate="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=ClosePageButton}}" PinButtonTemplate="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=PinPageButton}}" ButtonStyle="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=DocumentPageButtonStyle}}" cs:Name="BaseControlBoxControl_0001" />
                </Grid>
            </ve:TabHeaderTransformPanel>
        </ve:UnclippableGrid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=TabContainerTemplate}" TargetType="ve:DocumentTabContainer">
        <ControlTemplate.Resources>
            <ve:GroupCaptionLocationToDockConverter x:Key="groupCaptionLocationToDockConverter" />
            <ve:TabHeaderCaptionLocationToDockConverter x:Key="tabHeaderCaptionLocationToDockConverter" />
            <dxmvvm:ObjectToObjectConverter x:Key="HeadersMarginConverter" DefaultTarget="0 0 1 0">
                <dxmvvm:MapItem Source="Left" Target="0 0 0 1" />
                <dxmvvm:MapItem Source="Right" Target="0 0 0 1" />
            </dxmvvm:ObjectToObjectConverter>
        </ControlTemplate.Resources>
        <ve:DockingSplitLayoutPanel ve:DockPane.HitTestType="Bounds" Margin="1" SnapsToDevicePixels="True" DataContext="{Binding LayoutItem}" Content1Location="{Binding CaptionLocation, Converter={StaticResource groupCaptionLocationToDockConverter}}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ActiveStates">
                    <VisualState x:Name="ActiveEmptyState" />
                    <VisualState x:Name="Active" />
                    <VisualState x:Name="Inactive" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="HeaderStates">
                    <VisualState x:Name="HeaderVisible" />
                    <VisualState x:Name="HeaderHidden">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_ControlBox" dxcn:ValueSetter.Visibility="Collapsed" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ve:DockingSplitLayoutPanel.Content1>
                <ve:DockingSplitLayoutPanel Background="#00000000" HorizontalAlignment="Stretch" Canvas.ZIndex="1" MaximizeContent1="True" UseClipMargin="True" cs:Name="DockingSplitLayoutPanel_0001" Content1Location="{Binding CaptionLocation, Converter={StaticResource tabHeaderCaptionLocationToDockConverter}}" ClipMargin="{Binding ActualClipMargin, RelativeSource={RelativeSource TemplatedParent}}" Margin="{Binding ActualTabPanelMargin, RelativeSource={RelativeSource TemplatedParent}}">
                    <ve:DockingSplitLayoutPanel.Content1>
                        <ItemsPresenter x:Name="PART_HeadersPanelPresenter" Margin="{Binding CaptionLocation, Converter={StaticResource HeadersMarginConverter}}" />
                    </ve:DockingSplitLayoutPanel.Content1>
                    <ve:DockingSplitLayoutPanel.Content2>
                        <ve:TabHeaderControlBoxControl x:Name="PART_ControlBox" ve:DockPane.HitTestType="ControlBox" ButtonHeight="18" ButtonWidth="19" LayoutItem="{Binding}" ScrollPrevButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=ScrollPrevButton}}" ScrollNextButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=ScrollNextButton}}" DropDownButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=DropDownButton}}" CloseButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=CloseButton}}" ve:TabHeaderControlBoxControl.Location="{Binding CaptionLocation}" ButtonStyle="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=DocumentGroupButtonStyle}}" />
                    </ve:DockingSplitLayoutPanel.Content2>
                </ve:DockingSplitLayoutPanel>
            </ve:DockingSplitLayoutPanel.Content1>
            <ve:DockingSplitLayoutPanel.Content2>
                <Border x:Name="PART_SelectedPage" ve:DockPane.HitTestType="Content">
                    <Border.Resources>
                        <dx:ColorOverlayConverter x:Key="colorOverlayConveter" />
                        <Color x:Key="colorBack" cs:Name="Color_0006">#FF444444</Color>
                        <SolidColorBrush x:Key="coloredBack" Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConveter}, ConverterParameter={StaticResource colorBack}}" />
                    </Border.Resources>
                    <Border Background="{TemplateBinding ActualBackground}" BorderThickness="1" BorderBrush="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=TabbedBackground}}">
                        <ve:LayoutTabFastRenderPanel x:Name="PART_FastRenderPanel" ve:DockPane.HitTestType="Content" />
                    </Border>
                </Border>
            </ve:DockingSplitLayoutPanel.Content2>
        </ve:DockingSplitLayoutPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=MDIDocument}" TargetType="ve:MDIDocument">
        <Grid>
            <Border x:Name="Border" Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0009">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border x:Name="PART_Header" Background="#00000000" ve:DockPane.HitTestType="Header" cs:Name="Border_0010">
                        <Grid Margin="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ve:TemplatedCaptionControl x:Name="PART_CaptionControlPresenter" LayoutItem="{Binding}" FontWeight="Bold" Foreground="#FF373A3D" cs:Name="TemplatedCaptionControl_0001" />
                            <ve:WindowControlBoxControl x:Name="PART_ControlBox" ButtonHeight="21" ButtonWidth="21" Grid.Column="2" LayoutItem="{Binding}" MinimizeButtonTemplate="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=MinimizeButton}}" MaximizeButtonTemplate="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=MaximizeButton}}" RestoreButtonTemplate="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=RestoreButton}}" CloseButtonTemplate="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=CloseButton}}" ButtonStyle="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=MDIDocumentButtonStyle}}" />
                        </Grid>
                    </Border>
                    <Border x:Name="PART_Content" BorderThickness="1" Margin="7,0,7,7" ve:DockPane.HitTestType="Content" Grid.Row="1" Visibility="{Binding IsMinimized, Converter={StaticResource boolToVisibilityInverseConverter}}">
                        <ve:DocumentContentPresenter x:Name="PART_ContentPresenter" Content="{Binding LayoutItemData}" />
                    </Border>
                </Grid>
            </Border>
            <ve:ResizeBoundsControl x:Name="PART_ResizeBounds" Canvas.ZIndex="2" ve:DockPane.HitTestType="Border" FlowDirection="LeftToRight" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ActiveStates">
                    <VisualState x:Name="Active" />
                    <VisualState x:Name="Inactive">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_CaptionControlPresenter" Storyboard.TargetProperty="(Control.Opacity)" Duration="0" To="0.35" />
                            <DoubleAnimation Storyboard.TargetName="PART_ControlBox" Storyboard.TargetProperty="(Control.Opacity)" Duration="0" To="0.5" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="MDIStates">
                    <VisualState x:Name="EmptyMDIState" />
                    <VisualState x:Name="Maximized">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Header" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ResizeBounds" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Minimized">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ResizeBounds" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=MDIContainerTemplate}" TargetType="ve:DocumentMDIContainer">
        <Grid ve:DockPane.HitTestType="Bounds" SnapsToDevicePixels="True" DataContext="{Binding LayoutItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border x:Name="barPanel" Background="#FFFFFFFF" Visibility="Collapsed" cs:Name="Border_0011">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Margin="2" Content="{Binding SelectedItem.Caption}" ContentTemplate="{Binding LayoutItem.SelectedItem.CaptionTemplate, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplateSelector="{Binding LayoutItem.SelectedItem.CaptionTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}" />
                    <ve:TabHeaderControlBoxControl x:Name="PART_ControlBox" Grid.Column="1" LayoutItem="{Binding}" Margin="0,2" ButtonHeight="17" ButtonWidth="18" HorizontalAlignment="Right" ScrollPrevButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=ScrollPrevButton}}" ScrollNextButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=ScrollNextButton}}" DropDownButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=DropDownButton}}" RestoreButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=RestoreButton}}" CloseButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=CloseButton}}" ButtonStyle="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=MDIContainerButtonStyle}}" />
                </Grid>
            </Border>
            <ScrollViewer x:Name="scroller" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="{TemplateBinding ActualBackground}" BorderThickness="0" Grid.Row="1">
                <ItemsPresenter x:Name="PART_MDIPanelPresenter" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </ScrollViewer>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="HeaderStates">
                    <VisualState x:Name="HeaderVisible">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="barPanel" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MDIPanelPresenter" Storyboard.TargetProperty="HorizontalAlignment" dxcn:ValueSetter.HorizontalAlignment="Stretch" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MDIPanelPresenter" Storyboard.TargetProperty="VerticalAlignment" dxcn:ValueSetter.VerticalAlignment="Stretch" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HeaderHidden" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="MaximizedStates">
                    <VisualState x:Name="EmptyMaximizedState" />
                    <VisualState x:Name="Maximized">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scroller" Storyboard.TargetProperty="(ScrollViewer.HorizontalScrollBarVisibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <ScrollBarVisibility>Disabled</ScrollBarVisibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scroller" Storyboard.TargetProperty="(ScrollViewer.VerticalScrollBarVisibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <ScrollBarVisibility>Disabled</ScrollBarVisibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:DocumentElementsThemeKey ResourceKey=FloatDocument}" TargetType="ve:FloatDocument">
        <ve:DocumentFormBorderContentControl IsActive="{Binding IsActive}">
            <Border Background="{Binding Background}">
                <ve:DocumentContentPresenter x:Name="PART_ContentPresenter" Content="{Binding LayoutItemData}" ve:DockPane.HitTestType="Content" />
            </Border>
        </ve:DocumentFormBorderContentControl>
    </ControlTemplate>
</ResourceDictionary>