<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet/themekeys" xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet" xmlns:dxspsi="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SWGTheme.v17.1;component/DevExpress.Xpf.Spreadsheet/Generic/DefaultStyles.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SWGTheme.v17.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <dxcore_unique_xmlns:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <dxcore_unique_xmlns:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverseConverter" />
    <dxcore_unique_xmlns:ColorOverlayConverter x:Key="ColorOverlayConveter" />
    <!-- General Resources -->
    <Color x:Key="{themes:SpreadsheetThemeKey ResourceKey=GridLinesColor}" cs:Name="Color_0001">#FFD3D3D3</Color>
    <Color x:Key="GlyphColor" cs:Name="Color_0002">#FF373A3D</Color>
    <Thickness x:Key="{themes:SpreadsheetThemeKey ResourceKey=SpreadsheetBorderThickness}">1</Thickness>
    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=SpreadsheetBorderBrush}" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0003" />
    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=SpreadsheetForegroundBrush}" Color="#FF373A3D" cs:Name="SolidColorBrush_0043" />
    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=SpreadsheetBackgroundBrush}" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=VisualFeedbackLineBrush}" Color="#FF000000" cs:Name="SolidColorBrush_0002" />
    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=FrozenSeparatorBrush}" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0052" />
    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=WorksheetBorderBrush}" Color="{StaticResource {themes:SpreadsheetThemeKey ResourceKey=GridLinesColor}}" />
    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=AutoFilterBackgroundBrush}" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0062" />
    <SolidColorBrush x:Key="Selection.BorderBrush" Color="#FFF78A09" cs:Name="SolidColorBrush_0004" />
    <SolidColorBrush x:Key="Selection.Background" Color="#3FB9B9B9" cs:Name="SolidColorBrush_0005" />
    <SolidColorBrush x:Key="TabPanel.BorderBrush" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0006" />
    <SolidColorBrush x:Key="TabPanel.Background" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0007" />
    <SolidColorBrush x:Key="ResizeThumb.Background" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0009" />
    <SolidColorBrush x:Key="ResizeThumb.GlyphBrush" Color="#FFA0A0A0" cs:Name="SolidColorBrush_0010" />
    <SolidColorBrush x:Key="ResizeThumb.GlyphBrush.IsMouseOver" Color="#FFA0A0A0" cs:Name="SolidColorBrush_0011" />
    <SolidColorBrush x:Key="ScrollBar.Corner.BorderBrush" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0044" />
    <SolidColorBrush x:Key="ScrollBar.Corner.Background" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0012" />
    <SolidColorBrush x:Key="GlyphBrush" Color="#FFA0A0A0" cs:Name="SolidColorBrush_0013" />
    <!--Grouping-->
    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=GroupControlBackgroundBrush}" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0053" />
    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=GroupLineBrush}" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0054" />
    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=GroupDotBrush}" Color="#FFA52A2A" cs:Name="SolidColorBrush_0055" />
    <sys:Double x:Key="{themes:SpreadsheetThemeKey ResourceKey=GroupLineThickness}">1</sys:Double>
    <sys:Double x:Key="{themes:SpreadsheetThemeKey ResourceKey=GroupDotThickness}">2</sys:Double>
    <SolidColorBrush x:Key="expandButton.DefaultState.Border1" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0056" />
    <SolidColorBrush x:Key="expandButton.DefaultState.Border2" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0057" />
    <SolidColorBrush x:Key="expandButton.HoverState.Border1" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0058" />
    <SolidColorBrush x:Key="expandButton.HoverState.Border2" Color="#FFF0F0F0" cs:Name="SolidColorBrush_0059" />
    <SolidColorBrush x:Key="expandButton.PressedState.Border1" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0060" />
    <SolidColorBrush x:Key="expandButton.PressedState.Border2" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0061" />
    <!-- Header -->
    <SolidColorBrush x:Key="Header.BorderBrush" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0014" />
    <SolidColorBrush x:Key="Header.Background" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0015" />
    <SolidColorBrush x:Key="Header.BorderBrush.IsMouseOver" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0016" />
    <SolidColorBrush x:Key="Header.Background.IsMouseOver" Color="#FFF0F0F0" cs:Name="SolidColorBrush_0017" />
    <SolidColorBrush x:Key="Header.BorderBrush.IsSelected" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0018" />
    <SolidColorBrush x:Key="Header.Background.IsSelected" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0019" />
    <!-- TabSelectorItem -->
    <SolidColorBrush x:Key="TabSelectorItem.UnselectedState.Border1" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0020" />
    <SolidColorBrush x:Key="TabSelectorItem.UnselectedState.Border2" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0021" />
    <SolidColorBrush x:Key="TabSelectorItem.UnselectedState.Border3" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0022" />
    <SolidColorBrush x:Key="TabSelectorItem.SelectedState.Border1" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0023" />
    <SolidColorBrush x:Key="TabSelectorItem.SelectedState.Border2" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0024" />
    <SolidColorBrush x:Key="TabSelectorItem.SelectedState.Border3" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0025" />
    <SolidColorBrush x:Key="TabSelectorItem.MouseHoverState.Border1" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0026" />
    <SolidColorBrush x:Key="TabSelectorItem.MouseHoverState.Border2" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0027" />
    <SolidColorBrush x:Key="TabSelectorItem.MouseHoverState.Border3" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0028" />
    <SolidColorBrush x:Key="Color.TabSelectorItem.UnselectedState.Border1" Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FF515151}" />
    <SolidColorBrush x:Key="Color.TabSelectorItem.UnselectedState.Border2" Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FF111111}" />
    <SolidColorBrush x:Key="Color.TabSelectorItem.SelectedState.Border1" Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FF515151}" />
    <SolidColorBrush x:Key="Color.TabSelectorItem.SelectedState.Border2" Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FF111111}" />
    <SolidColorBrush x:Key="Color.TabSelectorItem.MouseHoverState.Border1" Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FF515151}" />
    <SolidColorBrush x:Key="Color.TabSelectorItem.MouseHoverState.Border2" Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FF111111}" />
    <!-- NavButton -->
    <SolidColorBrush x:Key="NavButton.Background" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0029" />
    <SolidColorBrush x:Key="NavButton.HoverState.Border1" Color="#FFE3E3E3" cs:Name="SolidColorBrush_0030" />
    <SolidColorBrush x:Key="NavButton.HoverState.Border2" Color="#FFE3E3E3" cs:Name="SolidColorBrush_0031" />
    <SolidColorBrush x:Key="NavButton.PressedState.Border1" Color="#FFF78A09" cs:Name="SolidColorBrush_0032" />
    <SolidColorBrush x:Key="NavButton.PressedState.Border2" Color="#FFF78A09" cs:Name="SolidColorBrush_0033" />
    <!-- AddButton -->
    <SolidColorBrush x:Key="AddButton.DefaultState.Border1" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0034" />
    <SolidColorBrush x:Key="AddButton.DefaultState.Border2" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0035" />
    <SolidColorBrush x:Key="AddButton.DefaultState.Border3" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0036" />
    <SolidColorBrush x:Key="AddButton.HoverState.Border1" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0037" />
    <SolidColorBrush x:Key="AddButton.HoverState.Border2" Color="#FFF0F0F0" cs:Name="SolidColorBrush_0038" />
    <SolidColorBrush x:Key="AddButton.HoverState.Border3" Color="#FFF0F0F0" cs:Name="SolidColorBrush_0039" />
    <SolidColorBrush x:Key="AddButton.PressedState.Border1" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0040" />
    <SolidColorBrush x:Key="AddButton.PressedState.Border2" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0041" />
    <SolidColorBrush x:Key="AddButton.PressedState.Border3" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0042" />
    <!-- FormulaBarItem Hover/Pressed -->
    <SolidColorBrush x:Key="FormulaBarItem.HoverState" Color="#FFE3E3E3" cs:Name="SolidColorBrush_0045" />
    <SolidColorBrush x:Key="FormulaBarItem.PressedState" Color="#FFF78A09" cs:Name="SolidColorBrush_0046" />
    <SolidColorBrush x:Key="FormulaBarItem.Editor.BorderBrush" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0047" />
    <!-- FormulaBar Collapse/Expand Button -->
    <SolidColorBrush x:Key="ExpandButton.DefaultState.Border" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0048" />
    <SolidColorBrush x:Key="ExpandButton.DefaultState.Background" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0049" />
    <SolidColorBrush x:Key="ExpandButton.HoverState" Color="#FFE3E3E3" cs:Name="SolidColorBrush_0050" />
    <SolidColorBrush x:Key="ExpandButton.PressedState" Color="#FFF78A09" cs:Name="SolidColorBrush_0051" />
    <!--FormulaBarContol-->
    <sys:Double x:Key="{themes:SpreadsheetThemeKey ResourceKey=FormulaBarControlMinHeight}">28</sys:Double>
    <Style x:Key="SpreadsheetNameBoxControlStyle" TargetType="{x:Type dxspsi:SpreadsheetNameBoxControl}">
        <Setter Property="Margin" Value="3,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="EditValuePostMode" Value="Immediate" />
        <Setter Property="ValidateOnTextInput" Value="True" />
        <Setter Property="IsReadOnly" Value="False" />
    </Style>
    <Style x:Key="FormulaBarEditorStyle" TargetType="{x:Type dxspsi:FormulaBarEditor}">
        <Setter Property="Padding" Value="2" />
        <Setter Property="Background" Value="Transparent" cs:Name="Setter_0025" />
        <Setter Property="CaretBrush" Value="{StaticResource Text.CaretBrush}" />
        <Setter Property="Foreground" Value="{StaticResource Text.Foreground}" />
    </Style>
    <Style x:Key="FormulaBarEditorBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#FFFFFFFF" cs:Name="Setter_0026" />
        <Setter Property="BorderBrush" Value="{StaticResource FormulaBarItem.Editor.BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="3" />
    </Style>
    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=FormulaBarControlTemplate}" TargetType="{x:Type dxsps:SpreadsheetFormulaBarControl}">
        <Border dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;112;10">
            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;113;14">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid x:Name="PART_HorizontalContainer" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;118;18">
                    <Grid x:Name="PART_FormulaBarEditorContainer" Grid.Column="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;119;22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" MinWidth="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{TemplateBinding MinHeight}" MaxHeight="{TemplateBinding MinHeight}" MinHeight="{TemplateBinding MinHeight}" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <dxspsi:SpreadsheetNameBoxControl x:Name="PART_Combobox" MaxHeight="{TemplateBinding MinHeight}" SpreadsheetControl="{Binding SpreadsheetControl, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource SpreadsheetNameBoxControlStyle}" />
                        <Thumb x:Name="PART_VerticalThumb" Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=FormulaBarVerticalThumbStyle}}" Grid.Column="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;131;26" />
                        <Border VerticalAlignment="Top" MaxHeight="{TemplateBinding MaxHeight}" MinHeight="{TemplateBinding MinHeight}" Grid.Column="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;132;26">
                            <Grid Margin="0,3,0,3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;133;30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="PART_CancelButton" Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=FormulaBarCancelButtonStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;139;34" />
                                <Button x:Name="PART_OkButton" Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=FormulaBarOkButtonStyle}}" Grid.Column="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;140;34" />
                                <Button x:Name="PART_FunctionButton" Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=FormulaBarFunctionButtonStyle}}" Grid.Column="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;141;34" />
                            </Grid>
                        </Border>
                        <Border Style="{StaticResource FormulaBarEditorBorderStyle}" Grid.Column="3" Grid.RowSpan="2" cs:Name="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;144;26">
                            <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;145;30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <dxspsi:FormulaBarEditor x:Name="PART_Editor" Style="{StaticResource FormulaBarEditorStyle}" cs:Name="FormulaBarEditor_0001" />
                                <Border BorderBrush="{StaticResource ScrollBar.Corner.BorderBrush}" BorderThickness="1,0,0,0" Grid.Column="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;151;34">
                                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;152;38">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <ScrollBar Minimum="0" Maximum="{Binding ScrollViewer.ScrollableHeight, ElementName=PART_Editor}" LargeChange="{Binding ScrollViewer.ViewportHeight, ElementName=PART_Editor}" ViewportSize="{Binding ScrollViewer.ViewportHeight, ElementName=PART_Editor}" Visibility="{Binding IsExpanded, Converter={StaticResource BoolToVisibilityConverter},RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Grid.Column="3" Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;157;42" />
                                        <ToggleButton x:Name="PART_ExpandButton" Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=FormulaBarExpandButtonStyle}}" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;158;42" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
                <Thumb x:Name="PART_HorizontalThumb" Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=FormulaBarHorizontalThumbStyle}}" VerticalAlignment="Bottom" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;165;18" />
            </Grid>
        </Border>
    </ControlTemplate>
    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=FormulaBarExpandButtonStyle}" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Width" Value="17" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="Root" Background="{StaticResource ScrollBar.Corner.Background}" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;176;22">
                        <Grid Margin="0,-1,-1,-1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;177;26">
                            <Grid x:Name="DefaultState" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;178;30">
                                <Border Background="{StaticResource ExpandButton.DefaultState.Background}" BorderBrush="{StaticResource ExpandButton.DefaultState.Border}" BorderThickness="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;179;34" />
                            </Grid>
                            <Grid x:Name="HoverState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;181;30">
                                <Border Background="{StaticResource ExpandButton.HoverState}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;182;34" />
                            </Grid>
                            <Grid x:Name="PressedState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;184;30">
                                <Border Background="{StaticResource ExpandButton.PressedState}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;185;34" />
                            </Grid>
                        </Grid>
                        <Grid x:Name="GlyphCollapsed" Margin="1,1,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;188;26">
                            <Path x:Name="PathCollapsed1" Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="F1 M 1,5L 2,5L 2,6L 3,6L 3,7L 4,7L 4,8L 5,8L 5,7L 6,7L 6,6L 7,6L 7,5L 8,5L 8,1L 7,1L 7,2L 6,2L 6,3L 5,3L 5,4L 4,4L 4,3L 3,3L 3,2L 2,2L 2,1L 1,1L 1,5 Z " Width="7" Height="7" Opacity="0.5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;189;30" />
                            <Path x:Name="PathCollapsed2" Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="F1 M 4,6L 4,5L 3,5L 3,4L 2,4L 2,3L 1,3L 1,2L 1,1L 2,1L 2,2L 3,2L 3,3L 4,3L 4,4L 5,4L 5,3L 6,3L 6,2L 7,2L 7,1L 8,1L 8,2L 8,3L 7,3L 7,4L 6,4L 6,5L 5,5L 5,6L 4,6 Z " Width="7" Height="5" Margin="0,1,0,1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;190;30" />
                        </Grid>
                        <Grid x:Name="GlyphExpanded" Margin="1,0,0,0" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;192;26">
                            <Path x:Name="PathExpanded1" Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="F1 M 1,4L 2,4L 2,3L 3,3L 3,2L 4,2L 4,1L 5,1L 5,2L 6,2L 6,3L 7,3L 7,4L 8,4L 8,8L 7,8L 7,7L 6,7L 6,6L 5,6L 5,5L 4,5L 4,6L 3,6L 3,7L 2,7L 2,8L 1,8L 1,4 Z " Width="7" Height="7" Opacity="0.5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;193;30" />
                            <Path x:Name="PathExpanded2" Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="F1 M 4,1L 4,2L 3,2L 3,3L 2,3L 2,4L 1,4L 1,5L 1,6L 2,6L 2,5L 3,5L 3,4L 4,4L 4,3L 5,3L 5,4L 6,4L 6,5L 7,5L 7,6L 8,6L 8,5L 8,4L 7,4L 7,3L 6,3L 6,2L 5,2L 5,1L 4,1 Z " Width="7" Height="5" Margin="0,0,0,1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;194;30" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                            <Setter TargetName="PathCollapsed1" Property="Fill" Value="#FFFFFFFF" cs:Name="Setter_0004" />
                            <Setter TargetName="PathCollapsed2" Property="Fill" Value="#FFFFFFFF" cs:Name="Setter_0005" />
                            <Setter TargetName="PathExpanded1" Property="Fill" Value="#FFFFFFFF" cs:Name="Setter_0006" />
                            <Setter TargetName="PathExpanded2" Property="Fill" Value="#FFFFFFFF" cs:Name="Setter_0007" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" TargetName="PressedState" Value="1" />
                            <Setter TargetName="PathCollapsed1" Property="Fill" Value="#FFFFFFFF" cs:Name="Setter_0008" />
                            <Setter TargetName="PathCollapsed2" Property="Fill" Value="#FFFFFFFF" cs:Name="Setter_0009" />
                            <Setter TargetName="PathExpanded1" Property="Fill" Value="#FFFFFFFF" cs:Name="Setter_0010" />
                            <Setter TargetName="PathExpanded2" Property="Fill" Value="#FFFFFFFF" cs:Name="Setter_0011" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Opacity" TargetName="GlyphExpanded" Value="1" />
                            <Setter Property="Opacity" TargetName="GlyphCollapsed" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=FormulaBarCancelButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid MinWidth="22" MinHeight="22" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;225;22">
                        <Border x:Name="HoverState" Background="{StaticResource FormulaBarItem.HoverState}" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;226;26" />
                        <Border x:Name="PressedState" Background="{StaticResource FormulaBarItem.PressedState}" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;227;26" />
                        <Grid Margin="3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;228;26">
                            <Image x:Name="image1" dxb:ImageColorizer.Color="{StaticResource GlyphColor}" Source="/DevExpress.Xpf.Spreadsheet.v17.1;component/Images/FormulaBarCancel_16x16.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" dxb:ImageColorizer.IsEnabled="True" Visibility="{TemplateBinding IsEnabled, Converter={StaticResource BoolToVisibilityInverseConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;229;30" />
                            <Image x:Name="image2" dxb:ImageColorizer.Color="{StaticResource GlyphColor}" Source="/DevExpress.Xpf.Spreadsheet.v17.1;component/Images/FormulaBarCancel_16x16.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" dxb:ImageColorizer.IsEnabled="True" Visibility="{TemplateBinding IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;230;30" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HoverState" Property="Opacity" Value="1" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="0" />
                            <Setter TargetName="image1" Property="dxb:ImageColorizer.Color" Value="#FFFFFFFF" cs:Name="Setter_0012" />
                            <Setter TargetName="image2" Property="dxb:ImageColorizer.Color" Value="#FFFFFFFF" cs:Name="Setter_0013" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="1" />
                            <Setter TargetName="image1" Property="dxb:ImageColorizer.Color" Value="#CF000000" cs:Name="Setter_0014" />
                            <Setter TargetName="image2" Property="dxb:ImageColorizer.Color" Value="#CF000000" cs:Name="Setter_0015" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.35" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=FormulaBarOkButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid MinWidth="22" MinHeight="22" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;258;22">
                        <Border x:Name="HoverState" Background="{StaticResource FormulaBarItem.HoverState}" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;259;26" />
                        <Border x:Name="PressedState" Background="{StaticResource FormulaBarItem.PressedState}" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;260;26" />
                        <Grid Margin="3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;261;26">
                            <Image x:Name="image1" dxb:ImageColorizer.Color="{StaticResource GlyphColor}" Source="/DevExpress.Xpf.Spreadsheet.v17.1;component/Images/FormulaBarOk_16x16.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" dxb:ImageColorizer.IsEnabled="True" Visibility="{TemplateBinding IsEnabled, Converter={StaticResource BoolToVisibilityInverseConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;262;30" />
                            <Image x:Name="image2" dxb:ImageColorizer.Color="{StaticResource GlyphColor}" Source="/DevExpress.Xpf.Spreadsheet.v17.1;component/Images/FormulaBarOk_16x16.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" dxb:ImageColorizer.IsEnabled="True" Visibility="{TemplateBinding IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;263;30" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HoverState" Property="Opacity" Value="1" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="0" />
                            <Setter TargetName="image1" Property="dxb:ImageColorizer.Color" Value="#FFFFFFFF" cs:Name="Setter_0016" />
                            <Setter TargetName="image2" Property="dxb:ImageColorizer.Color" Value="#FFFFFFFF" cs:Name="Setter_0017" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="1" />
                            <Setter TargetName="image1" Property="dxb:ImageColorizer.Color" Value="#CF000000" cs:Name="Setter_0018" />
                            <Setter TargetName="image2" Property="dxb:ImageColorizer.Color" Value="#CF000000" cs:Name="Setter_0019" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.35" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=FormulaBarFunctionButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid MinWidth="22" MinHeight="22" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;291;22">
                        <Border x:Name="HoverState" Background="{StaticResource FormulaBarItem.HoverState}" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;292;26" />
                        <Border x:Name="PressedState" Background="{StaticResource FormulaBarItem.PressedState}" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;293;26" />
                        <Grid Margin="3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;294;26">
                            <Image x:Name="image1" dxb:ImageColorizer.Color="{StaticResource GlyphColor}" Source="/DevExpress.Xpf.Spreadsheet.v17.1;component/Images/FormulaBarInsertFunction_16x16.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" dxb:ImageColorizer.IsEnabled="True" Visibility="{TemplateBinding IsEnabled, Converter={StaticResource BoolToVisibilityInverseConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;295;30" />
                            <Image x:Name="image2" dxb:ImageColorizer.Color="{StaticResource GlyphColor}" Source="/DevExpress.Xpf.Spreadsheet.v17.1;component/Images/FormulaBarInsertFunction_16x16.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" dxb:ImageColorizer.IsEnabled="True" Visibility="{TemplateBinding IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;296;30" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HoverState" Property="Opacity" Value="1" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="0" />
                            <Setter TargetName="image1" Property="dxb:ImageColorizer.Color" Value="#FFFFFFFF" cs:Name="Setter_0020" />
                            <Setter TargetName="image2" Property="dxb:ImageColorizer.Color" Value="#FFFFFFFF" cs:Name="Setter_0021" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="1" />
                            <Setter TargetName="image1" Property="dxb:ImageColorizer.Color" Value="#CF000000" cs:Name="Setter_0022" />
                            <Setter TargetName="image2" Property="dxb:ImageColorizer.Color" Value="#CF000000" cs:Name="Setter_0023" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.35" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=FormulaBarHorizontalThumbStyle}" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid Background="Transparent" Height="3" cs:Name="Grid_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;324;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=FormulaBarVerticalThumbStyle}" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="Transparent" Padding="4,0,4,0" cs:Name="Border_0002" Cursor="SizeWE" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;333;22">
                        <Path Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="F1 M 465,344L 465,344L 466,344L 466,345L 465,345L 465,345L 464,345L 464,344L 465,344 Z M 465,352L 465,352L 466,352L 466,353L 465,353L 465,353L 464,353L 464,352L 465,352 Z M 465,340L 465,340L 466,340L 466,341L 465,341L 465,341L 464,341L 464,340L 465,340 Z M 465,348L 465,348L 466,348L 466,349L 465,349L 465,349L 464,349L 464,348L 465,348 Z M 465,342L 465,342L 466,342L 466,343L 465,343L 465,343L 464,343L 464,342L 465,342 Z M 465,350L 465,350L 466,350L 466,351L 465,351L 465,351L 464,351L 464,350L 465,350 Z M 465,338L 465,338L 466,338L 466,339L 465,339L 465,339L 464,339L 464,338L 465,338 Z M 465,346L 465,346L 466,346L 466,347L 465,347L 465,347L 464,347L 464,346L 465,346 Z " Width="2" Height="15" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;334;26" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type dxspsi:FormulaBarEditor}">
        <Setter Property="Background" Value="#FFFFFFFF" cs:Name="Setter_0024" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxspsi:FormulaBarEditor}">
                    <Grid x:Name="RootElement" Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;347;22">
                        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;348;26">
                            <Border x:Name="focus" Opacity="0" BorderThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;349;30" />
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;350;30">
                                <ScrollViewer x:Name="PART_ContentHost" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Center" Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;351;34" />
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Grouping-->
    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=GroupButtonTemplate}" TargetType="{x:Type dxspsi:GroupItem}">
        <Grid Width="15" Height="15" Margin="-1,-1,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;361;10">
            <Grid x:Name="DefaultState" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;362;14">
                <Border Background="{StaticResource expandButton.DefaultState.Border1}" Padding="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;363;18">
                    <Border Background="{StaticResource expandButton.DefaultState.Border2}" Padding="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;364;22" />
                </Border>
            </Grid>
            <Grid x:Name="HoverState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;367;14">
                <Border Background="{StaticResource expandButton.HoverState.Border1}" Padding="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;368;18">
                    <Border Background="{StaticResource expandButton.HoverState.Border2}" Padding="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;369;22" />
                </Border>
            </Grid>
            <Grid x:Name="PressedState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;372;14">
                <Border Background="{StaticResource expandButton.PressedState.Border1}" Padding="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;373;18">
                    <Border Background="{StaticResource expandButton.PressedState.Border2}" Padding="1,1,1,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;374;22" />
                </Border>
            </Grid>
            <Path x:Name="CollapseButton" Stretch="Fill" Fill="#FF666666" Data="F1 M 3,0L 4,0L 4,3L 7,3L 7,4L 4,4L 4,7L 3,7L 3,4L 0,4L 0,3L 3,3L 3,0 Z " Width="7" Height="7" Opacity="0" cs:Name="Path_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;377;14" />
            <Rectangle x:Name="ExpandButton" Stretch="Fill" Fill="#FFE3E3E3" Width="7" Height="1" Opacity="0" cs:Name="Rectangle_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;378;14" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded" Value="True">
                <Setter TargetName="ExpandButton" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsCollapsed" Value="True">
                <Setter TargetName="CollapseButton" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsHovered" Value="True">
                <Setter TargetName="HoverState" Property="Opacity" Value="1" />
                <Setter TargetName="CollapseButton" Property="Fill" Value="#FFF78A09" cs:Name="Setter_0027" />
                <Setter TargetName="ExpandButton" Property="Fill" Value="#FFF78A09" cs:Name="Setter_0028" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="PressedState" Property="Opacity" Value="1" />
                <Setter TargetName="CollapseButton" Property="Fill" Value="#FFFFFFFF" cs:Name="Setter_0029" />
                <Setter TargetName="ExpandButton" Property="Fill" Value="#FFFFFFFF" cs:Name="Setter_0030" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=GroupHeaderTemplate}" TargetType="{x:Type dxspsi:GroupItem}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;400;10">
            <Grid x:Name="DefaultState" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;401;14">
                <Border Background="{StaticResource expandButton.DefaultState.Border1}" Padding="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;402;18">
                    <Border Background="{StaticResource expandButton.DefaultState.Border2}" Padding="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;403;22" />
                </Border>
            </Grid>
            <Grid x:Name="HoverState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;406;14">
                <Border Background="{StaticResource expandButton.HoverState.Border1}" Padding="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;407;18">
                    <Border Background="{StaticResource expandButton.HoverState.Border2}" Padding="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;408;22" />
                </Border>
            </Grid>
            <Grid x:Name="PressedState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;411;14">
                <Border Background="{StaticResource expandButton.PressedState.Border1}" Padding="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;412;18">
                    <Border Background="{StaticResource expandButton.PressedState.Border2}" Padding="1,1,1,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;413;22" />
                </Border>
            </Grid>
            <TextBlock Text="{TemplateBinding Text}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;416;14" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHovered" Value="True">
                <Setter TargetName="HoverState" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="PressedState" Property="Opacity" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--Comments-->
    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=CommentTemplate}" TargetType="{x:Type dxspsi:CommentItem}">
        <Border Background="{TemplateBinding Background}" BorderBrush="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=CommentLineBrush}}" BorderThickness="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;429;10">
            <TextBox x:Name="PART_CommentBox" BorderThickness="0" AcceptsReturn="True" dxcore_unique_xmlns:ThemeManager.ThemeName="None" Focusable="{TemplateBinding Focusable}" Background="{TemplateBinding Background}" IsReadOnly="{TemplateBinding IsReadOnly}" Cursor="{TemplateBinding Cursor}" Text="{TemplateBinding Text}" FontFamily="{Binding TextSettings.FontFamily, RelativeSource={RelativeSource TemplatedParent}}" FontSize="{Binding TextSettings.FontSize, RelativeSource={RelativeSource TemplatedParent}}" FontStyle="{Binding TextSettings.FontStyle, RelativeSource={RelativeSource TemplatedParent}}" FontWeight="{Binding TextSettings.FontWeight, RelativeSource={RelativeSource TemplatedParent}}" Foreground="{Binding TextSettings.Foreground, RelativeSource={RelativeSource TemplatedParent}}" TextWrapping="{Binding TextSettings.TextWrapping, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;430;14" />
        </Border>
    </ControlTemplate>
    <!--HeaderControl-->
    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=HeadersControlTemplate}" TargetType="{x:Type dxspsi:WorksheetHeadersControl}">
        <Border dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;435;10">
            <dxspsi:HeadersPanel LayoutInfo="{Binding Path=(dxspsi:SpreadsheetViewControl.ActiveSpreadsheetView).LayoutInfo, RelativeSource={RelativeSource Self}}" Orientation="{TemplateBinding Orientation}" />
        </Border>
    </ControlTemplate>
    <!-- Header Item -->
    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=HorizontalHeaderItem}" TargetType="{x:Type dxspsi:HeaderItem}">
        <Border x:Name="Root" Background="{StaticResource Header.Background}" BorderBrush="{StaticResource Header.BorderBrush}" BorderThickness="1,0,0,1" Margin="-1,0,0,-1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;441;10">
            <TextBlock Text="{TemplateBinding Text}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;442;14" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Root" Property="BorderBrush" Value="{StaticResource Header.BorderBrush.IsMouseOver}" />
                <Setter TargetName="Root" Property="Background" Value="{StaticResource Header.Background.IsMouseOver}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="Root" Property="BorderBrush" Value="{StaticResource Header.BorderBrush.IsSelected}" />
                <Setter TargetName="Root" Property="Background" Value="{StaticResource Header.Background.IsSelected}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=VerticalHeaderItem}" TargetType="{x:Type dxspsi:HeaderItem}">
        <Border x:Name="Root" Background="{StaticResource Header.Background}" BorderBrush="{StaticResource Header.BorderBrush}" BorderThickness="0,1,1,0" Margin="0,-1,-1,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;456;10">
            <TextBlock Text="{TemplateBinding Text}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;457;14" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="Root" Property="BorderBrush" Value="{StaticResource Header.BorderBrush.IsSelected}" />
                <Setter TargetName="Root" Property="Background" Value="{StaticResource Header.Background.IsSelected}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--TabSelector-->
    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=TabSelectorItemTemplate}" TargetType="{x:Type dxspsi:TabSelectorItem}">
        <Grid x:Name="PART_Root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;468;10">
            <Grid Margin="0,1,0,-1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;469;14">
                <Grid x:Name="UnselectedState" Visibility="{TemplateBinding IsSelected, Converter={StaticResource BoolToVisibilityInverseConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;470;18">
                    <Border Background="{StaticResource TabSelectorItem.UnselectedState.Border1}" Padding="0,0,1,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;471;22">
                        <Border Background="{StaticResource TabSelectorItem.UnselectedState.Border2}" Padding="1,0,1,1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;472;26">
                            <Border Background="{StaticResource TabSelectorItem.UnselectedState.Border3}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;473;30" />
                        </Border>
                    </Border>
                </Grid>
                <Grid x:Name="HoverState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;477;18">
                    <Border Background="{StaticResource TabSelectorItem.MouseHoverState.Border1}" Padding="0,0,1,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;478;22">
                        <Border Background="{StaticResource TabSelectorItem.MouseHoverState.Border2}" Padding="1,0,1,1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;479;26">
                            <Border Background="{StaticResource TabSelectorItem.MouseHoverState.Border3}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;480;30" />
                        </Border>
                    </Border>
                </Grid>
                <Grid x:Name="SelectedState" Visibility="{TemplateBinding IsSelected, Converter={StaticResource BoolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;484;18">
                    <Border Background="{StaticResource TabSelectorItem.SelectedState.Border1}" Padding="0,0,1,0" Margin="0,-1,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;485;22">
                        <Border Background="{StaticResource TabSelectorItem.SelectedState.Border2}" Padding="1,0,1,1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;486;26">
                            <Border Background="{StaticResource TabSelectorItem.SelectedState.Border3}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;487;30" />
                        </Border>
                    </Border>
                </Grid>
            </Grid>
            <TextBlock x:Name="content" Margin="12,0,12,0" Text="{TemplateBinding Text}" TextAlignment="Center" VerticalAlignment="Center" Focusable="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;492;14" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="HoverState" Property="Opacity" Value="1" />
                <Setter TargetName="content" Property="Foreground" Value="#FFF78A09" cs:Name="Setter_0001" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="content" Property="Foreground" Value="#FFF78A09" cs:Name="Setter_0002" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=TabSelectorColoredItemTemplate}" TargetType="{x:Type dxspsi:TabSelectorItem}">
        <Grid x:Name="PART_Root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;505;10">
            <Grid Margin="0,1,0,-1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;506;14">
                <Border Background="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FF999999}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;507;18" />
                <Grid Opacity="0.95" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;508;18">
                    <Grid x:Name="UnselectedState" Visibility="{TemplateBinding IsSelected, Converter={StaticResource BoolToVisibilityInverseConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;509;22">
                        <Border Background="{StaticResource TabSelectorItem.UnselectedState.Border1}" Padding="0,0,1,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;510;26">
                            <Border Background="{StaticResource TabSelectorItem.UnselectedState.Border2}" Padding="1,0,1,1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;511;30">
                                <Border Background="{StaticResource TabSelectorItem.UnselectedState.Border3}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;512;34" />
                            </Border>
                        </Border>
                    </Grid>
                    <Grid x:Name="HoverState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;516;22">
                        <Border Background="{StaticResource TabSelectorItem.MouseHoverState.Border1}" Padding="0,0,1,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;517;26">
                            <Border Background="{StaticResource TabSelectorItem.MouseHoverState.Border2}" Padding="1,0,1,1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;518;30">
                                <Border Background="{StaticResource TabSelectorItem.MouseHoverState.Border3}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;519;34" />
                            </Border>
                        </Border>
                    </Grid>
                    <Grid x:Name="SelectedState" Visibility="{TemplateBinding IsSelected, Converter={StaticResource BoolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;523;22">
                        <Border Background="{StaticResource TabSelectorItem.SelectedState.Border1}" Padding="0,0,1,0" Margin="0,-1,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;524;26">
                            <Border Background="{StaticResource TabSelectorItem.SelectedState.Border2}" Padding="1,0,1,1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;525;30">
                                <Border Background="{StaticResource TabSelectorItem.SelectedState.Border3}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;526;34" />
                            </Border>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
            <TextBlock x:Name="content" Foreground="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FFB0B0B0}" Margin="12,0,12,0" Text="{TemplateBinding Text}" TextAlignment="Center" VerticalAlignment="Center" Focusable="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;532;14" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="HoverState" Property="Opacity" Value="1" />
                <Setter TargetName="content" Property="Opacity" Value="0.8" />
                <Setter TargetName="content" Property="Foreground" Value="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FF888888}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="content" Property="Opacity" Value="0.8" />
                <Setter TargetName="content" Property="Foreground" Value="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FF888888}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=TabSelectorTemplate}" TargetType="{x:Type dxspsi:SpreadsheetTabSelector}">
        <Border dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;547;10">
            <Grid x:Name="PART_RootContainer" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;548;14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource TabPanel.BorderBrush}" Padding="0,0,1,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;555;18">
                    <Grid x:Name="PART_NavButtonContainer" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;556;22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="PART_FirstButton" Focusable="False" Grid.Column="0" Width="20" Command="{Binding FirstTabCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=BaseButtonStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;563;26">
                            <Path Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="F1 M 1351,926L 1347,922L 1347,926L 1346,926L 1346,918L 1347,918L 1347,922L 1351,918L 1351,922L 1355,918L 1355,926L 1351,922L 1351,926 Z" Width="9" Height="8" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;564;30" />
                        </Button>
                        <Button x:Name="PART_PrevButton" Focusable="False" Grid.Column="1" Width="20" Command="{Binding PrevTabCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=BaseButtonStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;566;26">
                            <Path Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="F1 M 1314,926L 1310,922L 1314,918L 1314,926 Z" Width="4" Height="8" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;567;30" />
                        </Button>
                        <Button x:Name="PART_NextButton" Focusable="False" Grid.Column="2" Width="20" Command="{Binding NextTabCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=BaseButtonStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;569;26">
                            <Path Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="F1 M 1423,918L 1427,922L 1423,926L 1423,918 Z " Width="4" Height="8" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;570;30" />
                        </Button>
                        <Button x:Name="PART_LastButton" Focusable="False" Grid.Column="3" Width="20" Command="{Binding LastTabCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=BaseButtonStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;572;26">
                            <Path Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="F1 M 1386,918L 1390,922L 1390,918L 1391,918L 1391,926L 1390,926L 1390,922L 1386,926L 1386,922L 1382,926L 1382,918L 1386,922L 1386,918 Z " Width="9" Height="8" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;573;30" />
                        </Button>
                    </Grid>
                </Border>
                <dxspsi:TabSelectorPanel Grid.Column="1" Grid.ColumnSpan="2" AddButtonTemplate="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=AddButtonDataTemplate}}" TabSelectorItemDefaultTemplate="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=TabSelectorItemTemplate}}" TabSelectorItemColoredTemplate="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=TabSelectorColoredItemTemplate}}" />
            </Grid>
        </Border>
    </ControlTemplate>
    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=BaseButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Root" Margin="0,1,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;585;22">
                        <Border x:Name="DefaultState" Background="{StaticResource NavButton.Background}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;586;26" />
                        <Border x:Name="HoverState" Background="{StaticResource NavButton.HoverState.Border2}" BorderBrush="{StaticResource NavButton.HoverState.Border1}" BorderThickness="1,0,1,0" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;587;26" />
                        <Border x:Name="PressedState" Background="{StaticResource NavButton.PressedState.Border2}" BorderBrush="{StaticResource NavButton.PressedState.Border1}" BorderThickness="1,0,1,0" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;588;26" />
                        <ContentPresenter x:Name="Content" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;589;26" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HoverState" Property="Opacity" Value="1" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="0" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Content" Property="Opacity" Value="0.35" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=AddButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;612;22">
                        <Grid x:Name="DefaultState" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;613;26">
                            <Border Background="{StaticResource AddButton.DefaultState.Border1}" Padding="0,1,1,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;614;30">
                                <Border Background="{StaticResource AddButton.DefaultState.Border2}" Padding="0,1,1,1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;615;34">
                                    <Border Background="{StaticResource AddButton.DefaultState.Border3}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;616;38" />
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="HoverState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;620;26">
                            <Border Background="{StaticResource AddButton.HoverState.Border1}" Padding="0,1,1,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;621;30">
                                <Border Background="{StaticResource AddButton.HoverState.Border2}" Padding="0,1,1,1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;622;34">
                                    <Border Background="{StaticResource AddButton.HoverState.Border3}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;623;38" />
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="PressedState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;627;26">
                            <Border Background="{StaticResource AddButton.PressedState.Border1}" Padding="0,1,1,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;628;30">
                                <Border Background="{StaticResource AddButton.PressedState.Border2}" Padding="0,1,1,1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;629;34">
                                    <Border Background="{StaticResource AddButton.PressedState.Border3}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;630;38" />
                                </Border>
                            </Border>
                        </Grid>
                        <Path Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="F1 M 119,100L 122,100L 122,97L 124,97L 124,100L 127,100L 127,102L 124,102L 124,105L 122,105L 122,102L 119,102L 119,100 Z " Width="8" Height="8" Margin="0,1,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;634;26" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="1" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="0" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Root" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=AddButtonDataTemplate}">
        <Button Focusable="False" Width="32" Command="{Binding}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=AddButtonStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;656;10" />
    </DataTemplate>
    <!--Spreadsheet-->
    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=TabSelectorPanelStyle}" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource TabPanel.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource TabPanel.BorderBrush}" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
    </Style>
    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=BottomRightCornerStyle}" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource ScrollBar.Corner.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=SpreadsheetBorderBrush}}" />
        <Setter Property="BorderThickness" Value="1,1,0,0" />
    </Style>
    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=WorksheetSelectionControlStyle}" TargetType="{x:Type dxspsi:WorksheetSelectionControl}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SelectionBorderBrush" Value="{StaticResource Selection.BorderBrush}" />
        <Setter Property="SelectionBrush" Value="{StaticResource Selection.Background}" />
        <Setter Property="AutoFilterBackgroundBrush" Value="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=AutoFilterBackgroundBrush}}" />
    </Style>
    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=TopLeftCornerStyle}" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource Header.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource Header.BorderBrush}" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="Margin" Value="0,0,-1,-1" />
    </Style>
    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=ResizeThumbStyle}" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Root" Background="#FFD3D3D3" cs:Name="Grid_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;685;22">
                        <Border Background="{StaticResource ResizeThumb.Background}" BorderBrush="{StaticResource TabPanel.BorderBrush}" BorderThickness="0,1,1,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;686;26" />
                        <Grid Width="9" Height="15" Cursor="SizeWE" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;687;26">
                            <Path x:Name="Path" Stretch="Fill" Fill="{StaticResource ResizeThumb.GlyphBrush}" Data="F1 M 0,0L 1,0L 1,12L 0,12L 0,0 Z M 2,9.53674e-007L 3,9.53674e-007L 3,12L 2,12L 2,9.53674e-007 Z " Width="3" Height="12" Margin="3,0,3,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;688;30" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Path" Property="Fill" Value="{StaticResource ResizeThumb.GlyphBrush.IsMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Root" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type dxspsi:XpfCellInplaceEditor}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="Background" Value="#FFD3D3D3" cs:Name="Setter_0003" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxspsi:XpfCellInplaceEditor}">
                    <Grid x:Name="RootElement" Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;710;22">
                        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;711;26">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;712;30">
                                <ScrollViewer x:Name="PART_ContentHost" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Center" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;713;34" />
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--ReferenceEditor-->
    <DataTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=ReferenceEditCollapseButtonTemplate}">
        <Image x:Name="collapse" Source="/DevExpress.Xpf.Spreadsheet.v17.1;component/Images/ReferenceEdit_Collapse_16x16.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;723;10" />
    </DataTemplate>
    <DataTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=ReferenceEditExpandButtonTemplate}">
        <Image x:Name="collapse" Source="/DevExpress.Xpf.Spreadsheet.v17.1;component/Images/ReferenceEdit_Expand_16x16.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Spreadsheet\SWGTheme\SpreadsheetControl.xaml;726;10" />
    </DataTemplate>
</ResourceDictionary>