<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" xmlns:dxprgt="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <sys:Double x:Key="{dxprgt:PropertyGridViewThemeKey ResourceKey=RowMinHeight}">20</sys:Double>
    <Thickness x:Key="{dxprgt:PropertyGridViewThemeKey ResourceKey=CategoryHeaderMargin}">2,0,0,0</Thickness>
    <Thickness x:Key="{dxprgt:PropertyGridViewThemeKey ResourceKey=CategoryHeaderPadding}">2</Thickness>
    <ControlTemplate x:Key="{dxprgt:PropertyGridViewThemeKey ResourceKey=CategoryHeaderNormalTemplate}">
        <Border Background="Transparent" MinWidth="22" MinHeight="22" cs:Name="Border_0001" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxprgt:PropertyGridViewThemeKey ResourceKey=CategoryHeaderMouseOverTemplate}">
        <Border x:Name="HoverState" Background="#FFF78A09" MinWidth="22" MinHeight="22" cs:Name="Border_0002" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxprgt:PropertyGridViewThemeKey ResourceKey=CategoryHeaderSelectedTemplate}">
        <Border x:Name="PressedState" Background="#FFF78A09" MinWidth="22" MinHeight="22" cs:Name="Border_0003" />
    </ControlTemplate>
</ResourceDictionary>