Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DevExpress.Xpf.Themes.SWGTheme.ThemeEditor", "DevExpress.Xpf.Themes.SWGTheme.ThemeEditor.csproj", "{2D78AE63-3C25-4D5B-A485-B3D56B4AB3BC}"
EndProject
Global
    GlobalSection(SolutionConfigurationPlatforms) = preSolution
        Debug|Any CPU = Debug|Any CPU
		DebugTest|Any CPU = DebugTest|Any CPU
        Release|Any CPU = Release|Any CPU
    EndGlobalSection
    GlobalSection(ProjectConfigurationPlatforms) = postSolution
        {2D78AE63-3C25-4D5B-A485-B3D56B4AB3BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
        {2D78AE63-3C25-4D5B-A485-B3D56B4AB3BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D78AE63-3C25-4D5B-A485-B3D56B4AB3BC}.DebugTest|Any CPU.ActiveCfg = DebugTest|Any CPU
		{2D78AE63-3C25-4D5B-A485-B3D56B4AB3BC}.DebugTest|Any CPU.Build.0 = DebugTest|Any CPU
        {2D78AE63-3C25-4D5B-A485-B3D56B4AB3BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
        {2D78AE63-3C25-4D5B-A485-B3D56B4AB3BC}.Release|Any CPU.Build.0 = Release|Any CPU
    EndGlobalSection
    GlobalSection(SolutionProperties) = preSolution
        HideSolutionNode = FALSE
    EndGlobalSection
EndGlobal
