<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram" xmlns:dxdiagn="http://schemas.devexpress.com/winfx/2008/xaml/diagram/internal" xmlns:dxdiagt="http://schemas.devexpress.com/winfx/2008/xaml/diagram/themekeys" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">


    <dxmvvm:ObjectToObjectConverter x:Key="IconsAndNamesToBoolConverter" DefaultTarget="False">
        <dxmvvm:MapItem Source="IconsAndNames" Target="True" />
    </dxmvvm:ObjectToObjectConverter>
    <dxmvvm:ObjectToObjectConverter x:Key="NamesUnderIconsToBoolConverter" DefaultTarget="False">
        <dxmvvm:MapItem Source="NamesUnderIcons" Target="True" />
    </dxmvvm:ObjectToObjectConverter>
    <dxmvvm:ObjectToObjectConverter x:Key="IconsOnlyToBoolConverter" DefaultTarget="False">
        <dxmvvm:MapItem Source="IconsOnly" Target="True" />
    </dxmvvm:ObjectToObjectConverter>
    <dxmvvm:ObjectToObjectConverter x:Key="NamesOnlyToBoolConverter" DefaultTarget="False">
        <dxmvvm:MapItem Source="NamesOnly" Target="True" />
    </dxmvvm:ObjectToObjectConverter>
    <dxmvvm:ObjectToObjectConverter x:Key="BoolToHeightConverter" DefaultTarget="5000">
        <dxmvvm:MapItem Source="False" Target="0" />
    </dxmvvm:ObjectToObjectConverter>
    <dxmvvm:ObjectToObjectConverter x:Key="InverseBoolToHeightConverter" DefaultTarget="5000">
        <dxmvvm:MapItem Source="True" Target="0" />
    </dxmvvm:ObjectToObjectConverter>
    <dxmvvm:ObjectToObjectConverter x:Key="ViewSelectorToBoolConverter" DefaultTarget="False">
        <dxmvvm:MapItem Source="ViewSelector" Target="True" />
        <dxmvvm:MapItem Source="ViewAndOrderSelector" Target="True" />
    </dxmvvm:ObjectToObjectConverter>
    <dxmvvm:ObjectToObjectConverter x:Key="ViewAndOrderSelectorToBoolConverter" DefaultTarget="False">
        <dxmvvm:MapItem Source="ViewAndOrderSelector" Target="True" />
    </dxmvvm:ObjectToObjectConverter>
    <dxmvvm:ObjectToObjectConverter x:Key="StencilsCompactSelectorToBoolConverter" DefaultTarget="False">
        <dxmvvm:MapItem Source="StencilsCompactSelector" Target="True" />
    </dxmvvm:ObjectToObjectConverter>
    <dxmvvm:ObjectToObjectConverter x:Key="IdToMenuPointerVisibilityConverter" DefaultTarget="Collapsed">
        <dxmvvm:MapItem Source="MoreShapes" Target="Visible" />
    </dxmvvm:ObjectToObjectConverter>
    <dxmvvm:ObjectToObjectConverter x:Key="MenuMarginConverter">
        <dxmvvm:MapItem Source="True" Target="0,3,0,2" />
        <dxmvvm:MapItem Source="False" Target="0,10,0,2" />
    </dxmvvm:ObjectToObjectConverter>
    <dxdiag:DiagramStringIdConverter x:Key="DiagramStringIdConverter" />

    <Style x:Key="UnselectedListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Path Fill="{Binding ElementName=scrollButtonText, Path=Foreground}" Margin="-8,0,-8,0" Width="7" Height="6" Data="{Binding}" />
                        <TextBlock x:Name="scrollButtonText" Text=" " Margin="0,-2,0,-2" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="StencilCompactItemTemplate">
        <ContentControl>
            <dxb:BarCheckItem Content="{Binding Name}" IsChecked="{Binding IsChecked, Mode=TwoWay}" CloseSubMenuOnClick="False" />
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Key="SelectedStencilItemTemplate">
        <ContentControl>
            <dxb:BarCheckItem GroupIndex="1" Content="{Binding Name}" IsChecked="{Binding IsSelected, Mode=TwoWay}" CloseSubMenuOnClick="False" />
        </ContentControl>
    </DataTemplate>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Diagram.ShapeToolboxPreview}" TargetType="{x:Type dxdiag:ShapeToolboxPreview}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxdiag:ShapeToolboxPreview}">
                    <StackPanel x:Name="PART_LayoutElement" Orientation="Horizontal">
                        <Viewbox x:Name="PART_Viewbox" Stretch="{TemplateBinding ShapePresenterStretch}" HorizontalAlignment="Center" Width="{DynamicResource {dxdiagt:DiagramToolboxControlThemeKey ResourceKey=ShapePresenterSize}}" Height="{DynamicResource {dxdiagt:DiagramToolboxControlThemeKey ResourceKey=ShapePresenterSize}}">
                            <ContentPresenter x:Name="PART_ShapePresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Viewbox>
                        <TextBlock x:Name="PART_TextBlock" MaxHeight="{DynamicResource {dxdiagt:DiagramToolboxControlThemeKey ResourceKey=ShapePresenterSize}}" Width="{DynamicResource {dxdiagt:DiagramToolboxControlThemeKey ResourceKey=ShapeDescriptionWidth}}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="ListBoxTemplate" TargetType="ListBox">
        <Border CornerRadius="2" BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
            <ScrollViewer x:Name="ScrollViewer" Padding="0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                <ItemsPresenter />
            </ScrollViewer>
        </Border>
    </ControlTemplate>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Diagram.DiagramToolboxControl}" TargetType="{x:Type dxdiag:DiagramToolboxControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxdiag:DiagramToolboxControl}">
                    <Grid VerticalAlignment="Stretch" Background="{DynamicResource {dxdiagt:DiagramToolboxControlThemeKey ResourceKey=Background}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <dxe:SearchControl Margin="3,3,3,0" SearchText="{Binding ViewModel.SearchText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramToolboxControl}}, Mode=TwoWay}" NullText="{Binding ConverterParameter=Search_Shapes_Null_Text, Converter={StaticResource DiagramStringIdConverter}}" FindMode="Always" Visibility="{TemplateBinding IsCompact, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}}" />
                        <ListBox Grid.Row="1" HorizontalContentAlignment="Stretch" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type dxdiag:DiagramToolboxControl}}}" Template="{StaticResource ListBoxTemplate}" Margin="3,3,2,2">
                            <dxmvvm:Interaction.Behaviors>
                                <dxdiagn:ListBoxMenuBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramToolboxControl}}}" IsCompact="{Binding IsCompact, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramToolboxControl}}}" MenuViewMode="{Binding MenuViewMode, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramToolboxControl}}}" PopupMenu="{Binding ElementName=popupMenu}" />
                            </dxmvvm:Interaction.Behaviors>
                            <ListBox.ItemContainerStyle>
                                <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=System.Windows.Controls.ListBoxItem}" TargetType="ListBoxItem">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="Margin" Value="0,0,1,1" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="0,1,3,1" Text="{Binding Name}" x:Name="stencilName" Foreground="{DynamicResource {dxdiagt:DiagramToolboxControlThemeKey ResourceKey=StencilsSelectorForeground}}" Visibility="{Binding IsCompact, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramToolboxControl}}}" />
                                        <Image Grid.ColumnSpan="2" Margin="-2,1,0,1" HorizontalAlignment="Center" Height="16" Width="16" Source="{dxdiag:DiagramSvgImage Size='16,16', Path=Images/Svg/CompactView.svg}" Visibility="{Binding IsCompact, Converter={dxmvvm:BooleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramToolboxControl}}}" />
                                        <Path Grid.Column="1" Data="M0,0 4,4 0,8" Fill="{Binding ElementName=stencilName, Path=Foreground}" Margin="0" Visibility="{Binding Id, Converter={StaticResource IdToMenuPointerVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <dxb:BarManager.DXContextMenu>
                                <dxb:PopupMenu x:Name="popupMenu">
                                    <dxb:BarSubItem Content="{Binding ConverterParameter=ContextMenu_View, Converter={StaticResource DiagramStringIdConverter}}" IsVisible="{Binding Path=MenuViewMode, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ViewSelectorToBoolConverter}}">
                                        <dxb:BarCheckItem GroupIndex="0" Content="{Binding ConverterParameter=ContextMenu_Icons_And_Names, Converter={StaticResource DiagramStringIdConverter}}" AllowUncheckInGroup="False" CloseSubMenuOnClick="False" Command="{Binding Path=ViewModel.SelectShapePreviewModeCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="IconsAndNames" Glyph="{dxdiag:DiagramSvgImage Size='16,16', Path=Images/Svg/IconsAndNames.svg}" IsChecked="{Binding Path=ViewModel.ShapePreviewMode, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IconsAndNamesToBoolConverter}}" />
                                        <dxb:BarCheckItem GroupIndex="0" Content="{Binding ConverterParameter=ContextMenu_Names_Under_Icons, Converter={StaticResource DiagramStringIdConverter}}" AllowUncheckInGroup="False" CloseSubMenuOnClick="False" Command="{Binding Path=ViewModel.SelectShapePreviewModeCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="NamesUnderIcons" Glyph="{dxdiag:DiagramSvgImage Size='16,16', Path=Images/Svg/NamesUnderIcons.svg}" IsChecked="{Binding Path=ViewModel.ShapePreviewMode, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NamesUnderIconsToBoolConverter}}" />
                                        <dxb:BarCheckItem GroupIndex="0" Content="{Binding ConverterParameter=ContextMenu_Icons_Only, Converter={StaticResource DiagramStringIdConverter}}" AllowUncheckInGroup="False" CloseSubMenuOnClick="False" Command="{Binding Path=ViewModel.SelectShapePreviewModeCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="IconsOnly" Glyph="{dxdiag:DiagramSvgImage Size='16,16', Path=Images/Svg/IconsOnly.svg}" IsChecked="{Binding Path=ViewModel.ShapePreviewMode, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IconsOnlyToBoolConverter}}" />
                                        <dxb:BarCheckItem GroupIndex="0" Content="{Binding ConverterParameter=ContextMenu_Names_Only, Converter={StaticResource DiagramStringIdConverter}}" AllowUncheckInGroup="False" CloseSubMenuOnClick="False" Command="{Binding Path=ViewModel.SelectShapePreviewModeCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="NamesOnly" Glyph="{dxdiag:DiagramSvgImage Size='16,16', Path=Images/Svg/NamesOnly.svg}" IsChecked="{Binding Path=ViewModel.ShapePreviewMode, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NamesOnlyToBoolConverter}}" />
                                    </dxb:BarSubItem>
                                    <dxb:BarSubItem Content="{Binding ConverterParameter=ContextMenu_Order, Converter={StaticResource DiagramStringIdConverter}}" IsVisible="{Binding Path=MenuViewMode, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ViewAndOrderSelectorToBoolConverter}}">
                                        <dxb:BarButtonItem Content="{Binding ConverterParameter=ContextMenu_Move_Up, Converter={StaticResource DiagramStringIdConverter}}" Command="{Binding Path=ViewModel.MoveUpSelectedStencilCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <dxb:BarButtonItem Content="{Binding ConverterParameter=ContextMenu_Move_Down, Converter={StaticResource DiagramStringIdConverter}}" Command="{Binding Path=ViewModel.MoveDownSelectedStencilCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </dxb:BarSubItem>
                                    <dxb:BarItemSeparator IsVisible="{Binding Path=MenuViewMode, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ViewAndOrderSelectorToBoolConverter}}" />
                                    <dxb:BarButtonItem IsVisible="{Binding Path=MenuViewMode, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ViewAndOrderSelectorToBoolConverter}}" Content="{Binding ConverterParameter=ContextMenu_Close, Converter={StaticResource DiagramStringIdConverter}}" Glyph="{dxdiag:DiagramSvgImage Size='16,16', Path=Images/Svg/Delete.svg}" Command="{Binding Path=ViewModel.RemoveSelectedStencilCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <dxb:BarLinkContainerItem>
                                        <dxb:BarLinkContainerItem.ItemTemplate>
                                            <DataTemplate>
                                                <ContentControl>
                                                    <dxb:BarCheckItem Content="{Binding Name}" IsChecked="{Binding IsChecked, Mode=TwoWay}" CloseSubMenuOnClick="False" />
                                                </ContentControl>
                                            </DataTemplate>
                                        </dxb:BarLinkContainerItem.ItemTemplate>
                                        <dxb:BarLinkContainerItem.Style>
                                            <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=http://schemas.devexpress.com/winfx/2008/xaml/bars.BarLinkContainerItem}" TargetType="{x:Type dxb:BarLinkContainerItem}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=MenuViewMode, RelativeSource={RelativeSource TemplatedParent}}" Value="StencilsSelector">
                                                        <Setter Property="ItemLinksSource" Value="{Binding Path=ViewModel.Stencils, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </dxb:BarLinkContainerItem.Style>
                                    </dxb:BarLinkContainerItem>
                                    <dxb:BarItemLink />
                                    <dxb:BarSubItem IsVisible="{Binding Path=MenuViewMode, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StencilsCompactSelectorToBoolConverter}}" Content="{Binding ConverterParameter=More_Shapes_Name, Converter={StaticResource DiagramStringIdConverter}}" ItemTemplate="{StaticResource StencilCompactItemTemplate}" ItemLinksSource="{Binding Path=ViewModel.Stencils, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <dxb:BarLinkContainerItem ItemTemplate="{StaticResource SelectedStencilItemTemplate}">
                                        <dxb:BarLinkContainerItem.Style>
                                            <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=http://schemas.devexpress.com/winfx/2008/xaml/bars.BarLinkContainerItem}" TargetType="{x:Type dxb:BarLinkContainerItem}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=MenuViewMode, RelativeSource={RelativeSource TemplatedParent}}" Value="StencilsCompactSelector">
                                                        <Setter Property="ItemLinksSource" Value="{Binding Path=ViewModel.CheckedStencils, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </dxb:BarLinkContainerItem.Style>
                                    </dxb:BarLinkContainerItem>
                                </dxb:PopupMenu>
                            </dxb:BarManager.DXContextMenu>
                        </ListBox>
                        <Separator Grid.Row="2" HorizontalAlignment="Stretch" Margin="0" />
                        <Border Grid.Row="3" BorderThickness="0" Background="{DynamicResource {dxdiagt:DiagramToolboxControlThemeKey ResourceKey=ToolsAreaBackground}}">
                            <Grid Margin="0,0,0,0">
                                <TextBlock Grid.Row="3" Text="{Binding EmptyCollectionText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramToolboxControl}}}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding ViewModel.ShapesItemCollection.Count, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramToolboxControl}}, Converter={dxmvvm:NumericToVisibilityConverter Inverse=True}}" MaxHeight="{TemplateBinding IsCompact, Converter={StaticResource InverseBoolToHeightConverter}}" TextWrapping="Wrap" Margin="10,0,10,0" Foreground="{Binding ElementName=ShapesListBox, Path=Foreground}" />
                                <ListBox x:Name="ShapesListBox" Grid.Row="3" Visibility="{Binding ViewModel.ShapesItemCollection.Count, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramToolboxControl}}, Converter={dxmvvm:NumericToVisibilityConverter}}" ItemContainerStyle="{StaticResource UnselectedListBoxItemStyle}" ItemsSource="{Binding ViewModel.ShapesItemCollection, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramToolboxControl}}}" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type dxdiag:DiagramToolboxControl}}}">
                                    <ListBox.Template>
                                        <ControlTemplate TargetType="{x:Type ListBox}">
                                            <DockPanel Background="Transparent">
                                                <RepeatButton x:Name="LineUpButton" ClickMode="Hover" Style="{StaticResource ScrollButtonStyle}" DockPanel.Dock="Top" Content="F1M0,3L1,3 1,2 2,2 2,1 3,1 3,0 4,0 4,1 5,1 5,2 6,2 6,3 7,3 7,6 6,6 6,5 5,5 5,4 4,4 4,3 3,3 3,4 2,4 2,5 1,5 1,6 0,6 0,3z" Command="{x:Static ScrollBar.LineUpCommand}" CommandTarget="{Binding ElementName=scrollviewer}" Visibility="{Binding ElementName=scrollViewerBehavior, Path=ScrollUpButtonVisibility}" FocusVisualStyle="{x:Null}" />
                                                <RepeatButton x:Name="LineDownButton" ClickMode="Hover" Style="{StaticResource ScrollButtonStyle}" DockPanel.Dock="Bottom" Content="F1M0,0L1,0 1,1 2,1 2,2 3,2 3,3 4,3 4,2 5,2 5,1 6,1 6,0 7,0 7,3 6,3 6,4 5,4 5,5 4,5 4,6 3,6 3,5 2,5 2,4 1,4 1,3 0,3 0,0z" Command="{x:Static ScrollBar.LineDownCommand}" CommandTarget="{Binding ElementName=scrollviewer}" Visibility="{Binding ElementName=scrollViewerBehavior, Path=ScrollDownButtonVisibility}" FocusVisualStyle="{x:Null}" />
                                                <ScrollViewer x:Name="scrollviewer" HorizontalScrollBarVisibility="Disabled" CanContentScroll="False" Margin="0" Padding="0">
                                                    <dxmvvm:Interaction.Behaviors>
                                                        <dxdiagn:ScrollViewerButtonsBehavior x:Name="scrollViewerBehavior" ViewerViewportWidth="{Binding ElementName=ShapesListBox, Path=Tag.VisualWidth, Mode=TwoWay}" IsCompact="{Binding ElementName=ShapesListBox, Path=Tag.IsCompact}" />
                                                    </dxmvvm:Interaction.Behaviors>
                                                    <ItemsPresenter />
                                                </ScrollViewer>
                                            </DockPanel>
                                        </ControlTemplate>
                                    </ListBox.Template>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.Resources>
                                                    <CollectionViewSource x:Key="ShapesCollection" Source="{Binding Tools, Converter={dxdiagn:IsQuickToolsConverter}}">
                                                        <CollectionViewSource.GroupDescriptions>
                                                            <PropertyGroupDescription PropertyName="IsQuick" />
                                                        </CollectionViewSource.GroupDescriptions>
                                                    </CollectionViewSource>
                                                </Grid.Resources>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Visibility="{Binding NameIsVisible, Converter={dxmvvm:BooleanToVisibilityConverter}}" MaxHeight="{Binding ElementName=ShapesListBox, Path=Tag.IsCompact, Converter={StaticResource InverseBoolToHeightConverter}}" MaxWidth="{Binding ElementName=ShapesListBox, Path=Tag.IsCompact, Converter={StaticResource InverseBoolToHeightConverter}}" Margin="6,0,6,0" />
                                                <ListBox x:Name="ShapeListBox" Grid.Row="1" KeyboardNavigation.TabNavigation="Cycle" HorizontalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource ShapesCollection}}" SelectedItem="{Binding SelectedTool, Mode=TwoWay}" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" Template="{StaticResource ListBoxTemplate}">
                                                    <dxmvvm:Interaction.Behaviors>
                                                        <dxdiagn:ActualWidthBehavior ActualControlWidth="{Binding ElementName=ShapesListBox, Path=Tag.ShapeContainerWidth, Mode=TwoWay}" />
                                                        <dxdiagn:MouseMoveSelectionBehavior />
                                                    </dxmvvm:Interaction.Behaviors>
                                                    <ListBox.GroupStyle>
                                                        <GroupStyle>
                                                            <GroupStyle.ContainerStyle>
                                                                <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=GroupItem}" TargetType="{x:Type GroupItem}">
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                                                <StackPanel>
                                                                                    <Grid Visibility="{Binding ElementName=ShapeListBox, Path=ItemsSource, Converter={dxdiagn:HeaderVisibilityConverter}}">
                                                                                        <Separator HorizontalAlignment="Stretch" Margin="3,0,3,0" Visibility="{Binding Path=Name, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}}" />
                                                                                    </Grid>
                                                                                    <ItemsPresenter Margin="{DynamicResource {dxdiagt:DiagramToolboxControlThemeKey ResourceKey=StencilGroupMargin}}" />
                                                                                </StackPanel>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </GroupStyle.ContainerStyle>
                                                        </GroupStyle>
                                                    </ListBox.GroupStyle>
                                                    <ListBox.ItemContainerStyle>
                                                        <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=System.Windows.Controls.ListBoxItem}" TargetType="ListBoxItem">
                                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                                            <Setter Property="Margin" Value="0,0,1,1" />
                                                            <Setter Property="Padding" Value="0" />
                                                            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type dxdiag:DiagramToolboxControl}}}" />
                                                            <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
                                                                <Setter.Value>
                                                                    <DataTemplate>
                                                                        <ItemsControl>
                                                                            <dxdiag:DiagramToolBehavior DiagramTool="{Binding}" Diagram="{Binding AssociatedObject.Tag.DiagramControl, RelativeSource={RelativeSource Self}}" />
                                                                        </ItemsControl>
                                                                    </DataTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListBox.ItemContainerStyle>
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <ScrollViewer VerticalScrollBarVisibility="Disabled" KeyboardNavigation.TabNavigation="None" HorizontalScrollBarVisibility="Hidden" Focusable="False">
                                                                <dxmvvm:Interaction.Behaviors>
                                                                    <dxdiagn:ScrollingLengthBehavior ScrollingLength="{Binding ElementName=ShapesListBox, Path=Tag.ScrollingLength, Mode=TwoWay}" />
                                                                </dxmvvm:Interaction.Behaviors>
                                                                <dxdiag:ShapeToolboxPreview IsCompact="{Binding ElementName=ShapesListBox, Path=Tag.IsCompact}" ViewMode="{Binding ElementName=ShapesListBox, Path=Tag.ViewModel.ShapePreviewMode}" Diagram="{Binding ElementName=ShapesListBox, Path=Tag.DiagramControl}" ItemTool="{Binding}" Theme="{Binding ElementName=ShapesListBox, Path=Tag.DiagramControl.Theme}" UniformMargin="3" />
                                                            </ScrollViewer>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <dxdiagn:ExtendedWrapPanel ActualItemWidth="{Binding ElementName=ShapesListBox, Path=Tag.ShapeItemWidth, Mode=TwoWay}" />
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>
                                                </ListBox>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>