﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{38E7C0D8-9F49-4EFE-BB03-910C8822AB05}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WaterNETServer</RootNamespace>
    <AssemblyName>WaterNETServer</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <StartupObject>
    </StartupObject>
    <ManifestCertificateThumbprint>79B8BA4967CF98E8B8C860771BB303F55BFEFAE5</ManifestCertificateThumbprint>
    <ManifestKeyFile>WaterNETServer_TemporaryKey.pfx</ManifestKeyFile>
    <GenerateManifests>true</GenerateManifests>
    <SignManifests>false</SignManifests>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkProfile />
    <PublishUrl>C:\WaterNETServer_지방\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>false</MapFileExtensions>
    <OpenBrowserOnPublish>false</OpenBrowserOnPublish>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.0</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ChartFX.WinForms, Version=7.0.4259.29043, Culture=neutral, PublicKeyToken=a1878e2052c08dce, processorArchitecture=MSIL" />
    <Reference Include="ChartFX.WinForms.Annotation, Version=7.0.4259.29142, Culture=neutral, PublicKeyToken=a1878e2052c08dce, processorArchitecture=MSIL" />
    <Reference Include="ChartFX.WinForms.Base, Version=7.0.4259.28993, Culture=neutral, PublicKeyToken=a1878e2052c08dce, processorArchitecture=MSIL" />
    <Reference Include="Infragistics2.Shared.v10.3, Version=10.3.20103.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Reference Include="Infragistics2.Win.Misc.v10.3, Version=10.3.20103.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Reference Include="Infragistics2.Win.UltraWinDataSource.v10.3, Version=10.3.20103.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\WINDOWS\assembly\GAC_MSIL\Infragistics2.Win.UltraWinDataSource.v10.3\10.3.20103.1000__7dd5c3163f2cd0cb\Infragistics2.Win.UltraWinDataSource.v10.3.dll</HintPath>
    </Reference>
    <Reference Include="Infragistics2.Win.UltraWinGrid.v10.3, Version=10.3.20103.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Reference Include="Infragistics2.Win.UltraWinTabControl.v10.3, Version=10.3.20103.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Reference Include="Infragistics2.Win.v10.3, Version=10.3.20103.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Oracle.DataAccess, Version=2.112.1.2, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=x86" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="dao\OleDBDao.cs" />
    <Compile Include="dao\OleDBWork.cs" />
    <Compile Include="dao\OracleDao.cs" />
    <Compile Include="dao\OracleWork.cs" />
    <Compile Include="formList\frmRealtime.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formList\frmRealtime.Designer.cs">
      <DependentUpon>frmRealtime.cs</DependentUpon>
    </Compile>
    <Compile Include="formPopup\AboutBox1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formPopup\AboutBox1.Designer.cs">
      <DependentUpon>AboutBox1.cs</DependentUpon>
    </Compile>
    <Compile Include="formPopup\frmDatabase.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formPopup\frmDatabase.designer.cs">
      <DependentUpon>frmDatabase.cs</DependentUpon>
    </Compile>
    <Compile Include="formPopup\frmPassword.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formPopup\frmPassword.Designer.cs">
      <DependentUpon>frmPassword.cs</DependentUpon>
    </Compile>
    <Compile Include="formPopup\frmShowMessageBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formPopup\frmShowMessageBox.Designer.cs">
      <DependentUpon>frmShowMessageBox.cs</DependentUpon>
    </Compile>
    <Compile Include="formPopup\frmTimeStamp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formPopup\frmTimeStamp.Designer.cs">
      <DependentUpon>frmTimeStamp.cs</DependentUpon>
    </Compile>
    <Compile Include="form\frmConditionPopup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="form\frmConditionPopup.Designer.cs">
      <DependentUpon>frmConditionPopup.cs</DependentUpon>
    </Compile>
    <Compile Include="form\frmDummy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="form\frmDummy.Designer.cs">
      <DependentUpon>frmDummy.cs</DependentUpon>
    </Compile>
    <Compile Include="form\frmHOleDB2WOracle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="form\frmHOleDB2WOracle.Designer.cs">
      <DependentUpon>frmHOleDB2WOracle.cs</DependentUpon>
    </Compile>
    <Compile Include="form\frmTagDivision.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="form\frmTagDivision.Designer.cs">
      <DependentUpon>frmTagDivision.cs</DependentUpon>
    </Compile>
    <Compile Include="form\frmTagImport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="form\frmTagImport.Designer.cs">
      <DependentUpon>frmTagImport.cs</DependentUpon>
    </Compile>
    <Compile Include="frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="form\frmTagInformation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="form\frmTagInformation.Designer.cs">
      <DependentUpon>frmTagInformation.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="formList\frmRealtime.resx">
      <DependentUpon>frmRealtime.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="formPopup\AboutBox1.resx">
      <DependentUpon>AboutBox1.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="formPopup\frmDatabase.resx">
      <DependentUpon>frmDatabase.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="formPopup\frmPassword.resx">
      <DependentUpon>frmPassword.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="formPopup\frmShowMessageBox.resx">
      <DependentUpon>frmShowMessageBox.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="formPopup\frmTimeStamp.resx">
      <DependentUpon>frmTimeStamp.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="form\frmConditionPopup.resx">
      <DependentUpon>frmConditionPopup.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="form\frmDummy.resx">
      <DependentUpon>frmDummy.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="form\frmHOleDB2WOracle.resx">
      <DependentUpon>frmHOleDB2WOracle.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="form\frmTagDivision.resx">
      <DependentUpon>frmTagDivision.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="form\frmTagImport.resx">
      <DependentUpon>frmTagImport.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="form\frmTagInformation.resx">
      <DependentUpon>frmTagInformation.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="app.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0%28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0%28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\EMFrame\EMFrame.csproj">
      <Project>{E40DAED2-6267-467D-9395-5A7563C59503}</Project>
      <Name>EMFrame %28EMFrame\EMFrame%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\WaterNETServer_Schedule\Batch\BatchJobs\BatchJobs.csproj">
      <Project>{7BE03795-07FA-4C73-982E-85BA97CA951F}</Project>
      <Name>BatchJobs</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\WaterNETServer_Schedule\Batch\ScheduleManage\ScheduleManage.csproj">
      <Project>{50103611-1D18-49C7-9024-672B2347424F}</Project>
      <Name>ScheduleManage</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\WaterNETServer_Schedule\Batch\ThreadManager\ThreadManager.csproj">
      <Project>{60562B3B-9032-46B7-A419-3DDD7FA40E7F}</Project>
      <Name>ThreadManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\WaterNETServer_Schedule\RWISInterface\IF_iwater\IF_iwater.csproj">
      <Project>{E5324B8A-4BC8-4098-9B40-A79396D84ED6}</Project>
      <Name>IF_iwater</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\WaterNETServer_Schedule\WaterINFOSInterface\IF_WaterINFOS\IF_WaterINFOS.csproj">
      <Project>{57565714-ADE8-4775-974B-C518CAC2FB94}</Project>
      <Name>IF_WaterINFOS</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\WaterNETServer_Schedule\LeakMonitoring\WaterNET Monitoring\WaterNET Monitoring.csproj">
      <Project>{CA94167D-F14A-4B90-A058-14E4C05675BF}</Project>
      <Name>WaterNET Monitoring</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\WaterNETServer_Common\Common\Common.csproj">
      <Project>{8D5905E2-4A74-4C82-AF12-C351F3A4DA26}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\WaterNETServer_Schedule\DemandForecasting\DF_Simulation\DF_Simulation.csproj">
      <Project>{549A15B0-8245-4F22-AB18-20A123F52835}</Project>
      <Name>DF_Simulation</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\WaterNETServer_Schedule\NetworkAnalysis\WH_AnalysisScheduleManage\WH_AnalysisScheduleManage.csproj">
      <Project>{DD62ADC4-B5B3-413E-BC8A-15086D62FFEB}</Project>
      <Name>WH_AnalysisScheduleManage</Name>
    </ProjectReference>
    <ProjectReference Include="..\WaterNETWarning\WaterNETWarning.csproj">
      <Project>{75D5FDC7-CFE6-4F66-9636-457C64BAC65F}</Project>
      <Name>WaterNETWarning</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PublishFile Include="ChartFX.WinForms">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="ChartFX.WinForms.Adornments">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="ChartFX.WinForms.Base">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="EMFrame">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="Infragistics2.Excel.v10.3">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="Infragistics2.Shared.v10.3">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="Infragistics2.Win.Misc.v10.3">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="Infragistics2.Win.UltraWinDataSource.v10.3">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="Infragistics2.Win.UltraWinEditors.v10.3">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="Infragistics2.Win.UltraWinGrid.ExcelExport.v10.3">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="Infragistics2.Win.UltraWinGrid.v10.3">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="Infragistics2.Win.UltraWinTabControl.v10.3">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="Infragistics2.Win.v10.3">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="log4net">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="Oracle.DataAccess">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="WaterNETServer.BatchJobs">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="WaterNETServer.Common">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="WaterNETServer.DF_Algorithm">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="WaterNETServer.DF_Simulation">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="WaterNETServer.IF_iwater">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="WaterNETServer.IF_RWIS">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="WaterNETServer.IF_WaterINFOS">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="WaterNETServer.LeakMonitoring">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="WaterNETServer.ScheduleManage">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="WaterNETServer.ThreadManager">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="WaterNETServer.Warning">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="WaterNETServer.WH_AnalysisScheduleManage">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="WaterNETServer.WH_Common">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="WaterNETServer.WH_PipingNetworkAnalysis">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>