﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7572AFB9-EA4D-48A1-85B1-9D709372F9F0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WaterNet.WQ_Analysis</RootNamespace>
    <AssemblyName>WaterNet.WQ_Analysis</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <PublishUrl>게시\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ChartFX.WinForms, Version=7.0.4259.29043, Culture=neutral, PublicKeyToken=a1878e2052c08dce, processorArchitecture=MSIL" />
    <Reference Include="ChartFX.WinForms.Adornments, Version=7.0.4259.29005, Culture=neutral, PublicKeyToken=a1878e2052c08dce" />
    <Reference Include="ChartFX.WinForms.Base, Version=7.0.4259.28993, Culture=neutral, PublicKeyToken=a1878e2052c08dce" />
    <Reference Include="EAGL, Version=1.1.2.30236, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Shared\EMFrame\gisext\EAGL.dll</HintPath>
    </Reference>
    <Reference Include="ESRI.ArcGIS.AxControls, Version=10.5.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86, processorArchitecture=MSIL" />
    <Reference Include="ESRI.ArcGIS.Carto, Version=10.5.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86, processorArchitecture=MSIL" />
    <Reference Include="ESRI.ArcGIS.Controls, Version=10.5.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86, processorArchitecture=MSIL" />
    <Reference Include="ESRI.ArcGIS.Display, Version=10.5.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86, processorArchitecture=MSIL" />
    <Reference Include="ESRI.ArcGIS.Geodatabase, Version=10.5.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86, processorArchitecture=MSIL" />
    <Reference Include="ESRI.ArcGIS.Geometry, Version=10.5.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86, processorArchitecture=MSIL" />
    <Reference Include="ESRI.ArcGIS.System, Version=10.5.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86, processorArchitecture=MSIL" />
    <Reference Include="ESRI.ArcGIS.SystemUI, Version=10.5.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86, processorArchitecture=MSIL" />
    <Reference Include="Infragistics2.Excel.v10.3, Version=10.3.20103.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics2.Shared.v10.3, Version=10.3.20103.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics2.Win.Misc.v10.3, Version=10.3.20103.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics2.Win.UltraWinDock.v10.3, Version=10.3.20103.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics2.Win.UltraWinEditors.v10.3, Version=10.3.20103.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics2.Win.UltraWinGrid.ExcelExport.v10.3, Version=10.3.20103.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics2.Win.UltraWinGrid.v10.3, Version=10.3.20103.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics2.Win.UltraWinTabControl.v10.3, Version=10.3.20103.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics2.Win.UltraWinTree.v10.3, Version=10.3.20103.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Reference Include="Infragistics2.Win.v10.3, Version=10.3.20103.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Oracle.DataAccess, Version=2.112.1.2, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=x86" />
    <Reference Include="stdole, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Design" />
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="dao\ChainManageDao.cs" />
    <Compile Include="dao\CommonAnalysisDao.cs" />
    <Compile Include="dao\PipeCleaningDao.cs" />
    <Compile Include="dao\RealtimeDataDao.cs" />
    <Compile Include="dao\RechlorineSimulationDao.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="form\frmAlertRangeSetting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="form\frmAlertRangeSetting.designer.cs">
      <DependentUpon>frmAlertRangeSetting.cs</DependentUpon>
    </Compile>
    <Compile Include="form\frmChainManage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="form\frmChainManage.designer.cs">
      <DependentUpon>frmChainManage.cs</DependentUpon>
    </Compile>
    <Compile Include="form\frmChartSetting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="form\frmChartSetting.Designer.cs">
      <DependentUpon>frmChartSetting.cs</DependentUpon>
    </Compile>
    <Compile Include="form\frmDashboard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="form\frmDashboard.Designer.cs">
      <DependentUpon>frmDashboard.cs</DependentUpon>
    </Compile>
    <Compile Include="form\frmMonitorPointManage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="form\frmMonitorPointManage.designer.cs">
      <DependentUpon>frmMonitorPointManage.cs</DependentUpon>
    </Compile>
    <Compile Include="form\frmMonitorPointTagSelect.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="form\frmMonitorPointTagSelect.designer.cs">
      <DependentUpon>frmMonitorPointTagSelect.cs</DependentUpon>
    </Compile>
    <Compile Include="form\frmPipeCleaning.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="form\frmPipeCleaning.Designer.cs">
      <DependentUpon>frmPipeCleaning.cs</DependentUpon>
    </Compile>
    <Compile Include="form\frmModelSelect.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="form\frmModelSelect.Designer.cs">
      <DependentUpon>frmModelSelect.cs</DependentUpon>
    </Compile>
    <Compile Include="form\frmQualityAnalysis.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="form\frmQualityAnalysis.Designer.cs">
      <DependentUpon>frmQualityAnalysis.cs</DependentUpon>
    </Compile>
    <Compile Include="form\frmQualityAnalysisMap.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="form\frmQualityAnalysisMap.Designer.cs">
      <DependentUpon>frmQualityAnalysisMap.cs</DependentUpon>
    </Compile>
    <Compile Include="form\frmQualityChainSelect.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="form\frmQualityChainSelect.Designer.cs">
      <DependentUpon>frmQualityChainSelect.cs</DependentUpon>
    </Compile>
    <Compile Include="form\frmQualityCheckpoint.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="form\frmQualityCheckpoint.Designer.cs">
      <DependentUpon>frmQualityCheckpoint.cs</DependentUpon>
    </Compile>
    <Compile Include="form\frmRealtimeQuality.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="form\frmRealtimeQuality.Designer.cs">
      <DependentUpon>frmRealtimeQuality.cs</DependentUpon>
    </Compile>
    <Compile Include="form\frmRealtimeQualityChainChart.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="form\frmRealtimeQualityChainChart.Designer.cs">
      <DependentUpon>frmRealtimeQualityChainChart.cs</DependentUpon>
    </Compile>
    <Compile Include="form\frmRealtimeQualityChart.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="form\frmRealtimeQualityChart.Designer.cs">
      <DependentUpon>frmRealtimeQualityChart.cs</DependentUpon>
    </Compile>
    <Compile Include="form\frmRechlorineSimulation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="form\frmRechlorineSimulation.designer.cs">
      <DependentUpon>frmRechlorineSimulation.cs</DependentUpon>
    </Compile>
    <Compile Include="form\frmTagSelect.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="form\frmTagSelect.Designer.cs">
      <DependentUpon>frmTagSelect.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="form\frmAlertRangeSetting.resx">
      <DependentUpon>frmAlertRangeSetting.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="form\frmChainManage.resx">
      <DependentUpon>frmChainManage.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="form\frmChartSetting.resx">
      <DependentUpon>frmChartSetting.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="form\frmDashboard.resx">
      <DependentUpon>frmDashboard.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="form\frmMonitorPointManage.resx">
      <DependentUpon>frmMonitorPointManage.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="form\frmMonitorPointTagSelect.resx">
      <DependentUpon>frmMonitorPointTagSelect.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="form\frmPipeCleaning.resx">
      <DependentUpon>frmPipeCleaning.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="form\frmModelSelect.resx">
      <DependentUpon>frmModelSelect.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="form\frmQualityAnalysis.resx">
      <DependentUpon>frmQualityAnalysis.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="form\frmQualityAnalysisMap.resx">
      <DependentUpon>frmQualityAnalysisMap.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="form\frmQualityChainSelect.resx">
      <DependentUpon>frmQualityChainSelect.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="form\frmQualityCheckpoint.resx">
      <DependentUpon>frmQualityCheckpoint.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="form\frmRealtimeQuality.resx">
      <DependentUpon>frmRealtimeQuality.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="form\frmRealtimeQualityChainChart.resx">
      <DependentUpon>frmRealtimeQualityChainChart.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="form\frmRealtimeQualityChart.resx">
      <DependentUpon>frmRealtimeQualityChart.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="form\frmRechlorineSimulation.resx">
      <DependentUpon>frmRechlorineSimulation.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="form\frmTagSelect.resx">
      <DependentUpon>frmTagSelect.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="util\CommonUtils.cs" />
    <Compile Include="util\GridMiddleAlignDrawFilter.cs" />
    <Compile Include="work\AnalysisMapWork.cs" />
    <Compile Include="work\ChainManageWork.cs" />
    <Compile Include="work\CommonAnalysisWork.cs" />
    <Compile Include="work\PipeCleaningWork.cs" />
    <Compile Include="work\RealtimeDataWork.cs" />
    <Compile Include="work\RechlorineSimulationWork.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\EMFrame\EMFrame.csproj">
      <Project>{9EC0EBC8-CF2D-4435-A277-B8B7D6E011AF}</Project>
      <Name>EMFrame %28EMFrame\EMFrame%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Water_Framework\WaterAOCore\WaterAOCore.csproj">
      <Project>{F7363D35-AC1E-4C8F-9C8D-0CC0F98CB56D}</Project>
      <Name>WaterAOCore</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Water_Framework\WaterNetCore\WaterNetCore.csproj">
      <Project>{13D3EE7D-8DE1-4D4C-A7DE-E284CC1A227F}</Project>
      <Name>WaterNetCore</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Water_Hydrodynamic\WH_PipingNetworkAnalysis\WH_PipingNetworkAnalysis.csproj">
      <Project>{AD7C791D-48FC-4D0C-9DD4-C4AA57271AD2}</Project>
      <Name>WH_PipingNetworkAnalysis</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AlertRangeLineType1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AlertRangeLineType2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AlertRangeLineType3.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>