<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=SeriesLabelForeground}" Color="#9FFFFFFF" cs:Name="SolidColorBrush_0001" />
    <local:BrushOverlayConverter x:Key="brushConverter" />
    <DataTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=SeriesLabelTemplate}">
        <Border Padding="5,1" CornerRadius="2" Background="{Binding Path=Color, Converter={StaticResource brushConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\SWGTheme\SeriesLabel.xaml;5;10">
            <TextBlock Text="{Binding Text}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\SWGTheme\SeriesLabel.xaml;6;14" />
        </Border>
    </DataTemplate>
</ResourceDictionary>