<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=AnnotationForeground}" Color="#FFE3E3E3" cs:Name="SolidColorBrush_0006" />
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=AnnotationBackground}" Color="#FFF0F0F0" cs:Name="SolidColorBrush_0007" />
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=AnnotationBorderBrush}" Color="#FFE3E3E3" cs:Name="SolidColorBrush_0008" />
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=RangeControlClientViewBrush}" Color="#FFF78A09" cs:Name="SolidColorBrush_0003" />
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=RangeControlClientViewMarkerBrush}" Color="#FFF78A09" cs:Name="SolidColorBrush_0004" />
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=RangeControlClientGridLineBrush}" Color="#FFE3E3E3" cs:Name="SolidColorBrush_0005" />
    <DataTemplate x:Key="{dxt:ChartBrushesThemeKey ResourceKey=RangeControlClientLabelTemplate}">
        <TextBlock Text="{Binding Text}" Foreground="#FF373A3D" cs:Name="TextBlock_0001" />
    </DataTemplate>
    <Thickness x:Key="{dxt:ChartControlThemeKey ResourceKey=ChartPaddingValue}">16</Thickness>
    <Thickness x:Key="{dxt:ChartControlThemeKey ResourceKey=ChartBorderThickness}">1</Thickness>
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=ChartBackgroundBrush}" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=ChartBorderBrush}" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0002" />
    <ControlTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=ChartWrapperTemplate}" TargetType="ContentControl">
        <Border x:Name="OutsideBorder" Background="{TemplateBinding BorderBrush}" Padding="{TemplateBinding BorderThickness}">
            <Border x:Name="InsideBorder" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                <local:ChartContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Panel.Background" Value="{x:Null}">
                <Setter Property="Background" TargetName="OutsideBorder" Value="{x:Null}" />
                <Setter Property="Background" TargetName="InsideBorder" Value="{x:Null}" />
                <Setter Property="CornerRadius" TargetName="OutsideBorder" Value="0" />
                <Setter Property="Padding" TargetName="OutsideBorder" Value="0" />
                <Setter Property="CornerRadius" TargetName="InsideBorder" Value="0" />
            </Trigger>
            <Trigger Property="BorderThickness" Value="0">
                <Setter Property="CornerRadius" TargetName="OutsideBorder" Value="0" />
                <Setter Property="Padding" TargetName="OutsideBorder" Value="0" />
                <Setter Property="CornerRadius" TargetName="InsideBorder" Value="0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=AnnotationResizeThumbTemplate}" TargetType="local:AnnotationResizeThumb">
        <Canvas>
            <Border Width="5" Height="5" BorderThickness="1" BorderBrush="#FF353535" Background="#FFFFFFFF" cs:Name="Border_0002" />
            <Path Stroke="#00000000" Fill="#00000000" Data="M-8,-8 -8,-8 16,-8 16,16 -8,16Z" cs:Name="Path_0002" />
        </Canvas>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=AnnotationRotateThumbTemplate}" TargetType="local:AnnotationRotateThumb">
        <Canvas>
            <Path Fill="#00000000" Data="M-1, -1L-1, -1L17, -1L17, 17L-1, 17Z" cs:Name="Path_0003" />
            <Path Fill="#FF000000" cs:Name="Path_0004">
                <Path.Data>
                    <PathGeometry Figures="M16 8c0-3.9-3.1-7-7-7C5.5 1 2.5 3.7 2 7H0l4 4l4-4H6c0.4-1.2 1.7-1.9 3-1.9c1.7 0 3 1.3 3 2.9 c0 1-0.5 2.1-1.3 2.7L9 9v6h6l-1.5-1.5C15 12.2 16 10.2 16 8z M13 14h-3v-3l0.8 0.7l0.6-0.4c1-0.8 1.6-2.1 1.6-3.4   c0-2.2-1.8-3.9-4-3.9C7.1 4.1 5.4 5.3 5 7v1h1l-2 2L2 8h1l0-1c0.5-2.8 3-5 6-5c3.3 0 6 2.7 6 6c0 0 0 0 0 0c0 0 0 0 0 0 c0 1.9-0.9 3.6-2.2 4.7l-0.5 0.5L13 14z" FillRule="NonZero" />
                </Path.Data>
            </Path>
            <Path Fill="#FFFFFFFF" cs:Name="Path_0005">
                <Path.Data>
                    <PathGeometry Figures="M13 14h-3v-3l0.8 0.7l0.6-0.4c1-0.8 1.6-2.1 1.6-3.4c0-2.2-1.8-3.9-4-3.9C7.1 4.1 5.4 5.3 5 7v1h1l-2 2L2 8h1 l0-1c0.5-2.8 3-5 6-5c3.3 0 6 2.7 6 6c0 0 0 0 0 0c0 0 0 0 0 0c0 1.9-0.9 3.6-2.2 4.7l-0.5 0.5L13 14z" FillRule="NonZero" />
                </Path.Data>
            </Path>
        </Canvas>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=AnnotationAnchorThumbTemplate}" TargetType="local:AnnotationAnchorThumb">
        <Canvas SnapsToDevicePixels="True">
            <Path Fill="Transparent" Data="M -1, -1 L -1, -1 L 12, -1 L 12, 12 L -1, 12 Z" cs:Name="Path_0006" />
            <Path Stroke="#FF000000" Fill="#FFFFFFFF" Data="M4.5,0.5L6.5,0.5 6.5,4.5 10.5,4.5 10.5,6.5 6.5,6.5 6.5,10.5 4.5,10.5 4.5,6.5 0.5,6.5 0.5,4.5 4.5,4.5 4.5,0.5z" cs:Name="Path_0008" />
        </Canvas>
    </ControlTemplate>
</ResourceDictionary>