<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxret="http://schemas.devexpress.com/winfx/2008/xaml/richedit/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <Style x:Key="{dxret:RichEditControlThemeKey ResourceKey=SelectionPathStyle}" TargetType="{x:Type Path}">
        <Setter Property="Fill" Value="#7FF78A09" cs:Name="Setter_0001" />
        <Setter Property="Stroke" Value="#3FF78A09" cs:Name="Setter_0002" />
        <Setter Property="StrokeThickness" Value="0" />
    </Style>
</ResourceDictionary>