<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxreui="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:dxret="http://schemas.devexpress.com/winfx/2008/xaml/richedit/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <ControlTemplate x:Key="{dxret:RichEditControlThemeKey ResourceKey=PageNumberWindowControlTemplate}" TargetType="{x:Type dxreui:PageNumberWindow}">
        <Border Background="#FFB9B9B9" Padding="12,5,12,5" UseLayoutRounding="True" SnapsToDevicePixels="True" cs:Name="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\SWGTheme\PageNumberWindow.xaml;3;10">
            <TextBlock Text="{TemplateBinding Text}" Foreground="#FF373A3D" FontSize="13" UseLayoutRounding="True" cs:Name="TextBlock_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\SWGTheme\PageNumberWindow.xaml;4;14" />
        </Border>
    </ControlTemplate>
</ResourceDictionary>