<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" xmlns:dxsche="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/editors" xmlns:dxschv="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="{dx:SchedulingResource UICore.xaml}" />
        <dxdst:ResourceDictionaryEx Source="{dx:SchedulingResource UICustom.xaml}" />
        <dxdst:ResourceDictionaryEx Source="{dx:SchedulingResource UIPreset.xaml}" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="MonthCellControl.ContentTemplate">
        <dxschv:FastTextBlock x:Name="header" ObjectToString="{Binding Path=Data.Date}" StringFormat="{}{0: d}" Margin="{StaticResource MonthCellControl.HeaderMargin}" FontSize="{StaticResource MonthCellControl.HeaderFontSize}" />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=Data.IsFirstDayOfMonth}" Value="True">
                <Setter TargetName="header" Property="StringFormat" Value="{}{0: d MMM}" />
                <Setter TargetName="header" Property="FontWeight" Value="Bold" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Data.IsFirstDayOfYear}" Value="True">
                <Setter TargetName="header" Property="StringFormat" Value="{}{0: d MMM, yy}" />
                <Setter TargetName="header" Property="FontWeight" Value="Bold" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="Touch.MonthCellControl.ContentTemplate">
        <dxschv:FastTextBlock x:Name="header" ObjectToString="{Binding Path=Data.Date}" StringFormat="{}{0: d}" Margin="{StaticResource Touch.MonthCellControl.HeaderMargin}" FontSize="{StaticResource MonthCellControl.HeaderFontSize}" />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=Data.IsFirstDayOfMonth}" Value="True">
                <Setter TargetName="header" Property="StringFormat" Value="{}{0: d MMM}" />
                <Setter TargetName="header" Property="FontWeight" Value="Bold" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Data.IsFirstDayOfYear}" Value="True">
                <Setter TargetName="header" Property="StringFormat" Value="{}{0: d MMM, yy}" />
                <Setter TargetName="header" Property="FontWeight" Value="Bold" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style x:Key="CellControl.DefaultStyle" TargetType="dxschv:CellControl">
        <Setter Property="DefaultBrushSchema" Value="{StaticResource CellBrushSchema.Default}" />
        <Setter Property="SelectedBackground" Value="{StaticResource CellControl.SelectionBackground}" />
        <Setter Property="TextBlock.Foreground" Value="{StaticResource CellControl.Foreground}" />
        <Setter Property="dxsch:HitTestBehavior.HitTestType" Value="Cell" />
        <Setter Property="LeftBorderThickness" Value="1" />
        <Setter Property="BottomBorderThickness" Value="1" />
    </Style>
    <Style x:Key="DayCellControl.DefaultStyle" TargetType="dxschv:DayCellControl" BasedOn="{StaticResource CellControl.DefaultStyle}" />
    <Style x:Key="MonthCellControl.DefaultStyle" TargetType="dxschv:MonthCellControl" BasedOn="{StaticResource CellControl.DefaultStyle}">
        <Setter Property="ContentTemplate" Value="{StaticResource MonthCellControl.ContentTemplate}" />
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="ContentTemplate" Value="{StaticResource Touch.MonthCellControl.ContentTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="AllDayCellControl.DefaultStyle" TargetType="dxschv:AllDayCellControl" BasedOn="{StaticResource CellControl.DefaultStyle}">
        <Setter Property="dxsch:HitTestBehavior.HitTestType" Value="AllDayArea" />
    </Style>

</ResourceDictionary>