<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxschv="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="{dx:SchedulingResource UICore.xaml}" />
        <dxdst:ResourceDictionaryEx Source="{dx:SchedulingResource UIPreset.xaml}" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=TimeMarkerControlTemplate}" TargetType="dxschv:TimeMarkerControl">
        <Border Height="{StaticResource TimeIndicatorControl.Height}" BorderThickness="{StaticResource TimeIndicatorControl.BorderThickness}" BorderBrush="{StaticResource TimeMarkerControl.BorderBrush}" Background="{StaticResource TimeMarkerControl.Background}" Margin="{StaticResource TimeMarkerControl.Margin}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\Generic\Controls\TimeMarkerControl.xaml;9;10" />
    </ControlTemplate>
    <Style x:Key="TimeMarkerControl.DefaultStyle" TargetType="dxschv:TimeMarkerControl">
        <Setter Property="dxsch:HitTestBehavior.HitTestType" Value="Ruler" />
        <Setter Property="Template" Value="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=TimeMarkerControlTemplate}}" />
    </Style>

</ResourceDictionary>