<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxschv="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="{dx:SchedulingResource UICore.xaml}" />
        <dxdst:ResourceDictionaryEx Source="{dx:SchedulingResource UIPreset.xaml}" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="TimeRulerCellControl.DefaultTemplate" TargetType="dxschv:TimeRulerCellControl">
        <Grid Background="{StaticResource Transparent}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\Generic\Controls\TimeRulerCellControl.xaml;9;10">
            <Border x:Name="border" VerticalAlignment="Top" Background="{StaticResource TimeRulerCellControl.Delimiter.Short.Background}" HorizontalAlignment="Right" Height="{StaticResource TimeRulerCellControl.Delimiter.Height}" Width="{StaticResource TimeRulerCellControl.Delimiter.Short.Width}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\Generic\Controls\TimeRulerCellControl.xaml;10;14" />
            <DockPanel Margin="{TemplateBinding Padding}" LastChildFill="False" VerticalAlignment="Top" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\Generic\Controls\TimeRulerCellControl.xaml;11;14">
                <Grid DockPanel.Dock="Left" Width="{StaticResource TimeRulerCellControl.Hour.Width}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\Generic\Controls\TimeRulerCellControl.xaml;12;18">
                    <dxschv:FastTextBlock ObjectToString="{Binding Time, RelativeSource={RelativeSource TemplatedParent}}" StringFormat="{TemplateBinding HourStringFormat}" FontWeight="{StaticResource TimeRulerCellControl.Hour.FontWeight}" FontSize="{StaticResource TimeRulerCellControl.Hour.FontSize}" HorizontalAlignment="Right" />
                </Grid>
                <Grid DockPanel.Dock="Left" Width="{StaticResource TimeRulerCellControl.Minute.Width}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\Generic\Controls\TimeRulerCellControl.xaml;15;18">
                    <dxschv:FastTextBlock ObjectToString="{Binding Time, RelativeSource={RelativeSource TemplatedParent}}" StringFormat="{TemplateBinding MinuteStringFormat}" FontWeight="{StaticResource TimeRulerCellControl.Minute.FontWeight}" FontSize="{StaticResource TimeRulerCellControl.Minute.FontSize}" HorizontalAlignment="Right" Margin="0,2,0,0" />
                </Grid>
            </DockPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHourBoundary" Value="True">
                <Setter TargetName="border" Property="Width" Value="{StaticResource TimeRulerCellControl.Delimiter.Long.Width}" />
                <Setter TargetName="border" Property="Background" Value="{StaticResource TimeRulerCellControl.Delimiter.Long.Background}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="TimeRulerCellControl.DefaultStyle" TargetType="dxschv:TimeRulerCellControl">
        <Setter Property="Template" Value="{StaticResource TimeRulerCellControl.DefaultTemplate}" />
        <Setter Property="Foreground" Value="{StaticResource TimeRulerCellControl.Foreground}" />
        <Setter Property="BorderBrush" Value="{StaticResource TimeRulerCellControl.BorderBrush}" />
        <Setter Property="Margin" Value="{StaticResource TimeRulerCellControl.Margin}" />
        <Setter Property="Padding" Value="{StaticResource TimeRulerCellControl.Padding}" />
        <Setter Property="dxsch:HitTestBehavior.HitTestType" Value="Ruler" />
        <Setter Property="HourStringFormat" Value=" " />
        <Setter Property="MinuteStringFormat" Value=" " />
        <Style.Triggers>
            <Trigger Property="ShowMinutes" Value="True">
                <Setter Property="MinuteStringFormat" Value="{}{0: mm}" />
            </Trigger>
            <Trigger Property="IsHourBoundary" Value="True">
                <Setter Property="HourStringFormat" Value="{}{0: h}" />
                <Setter Property="MinuteStringFormat" Value=" " />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsHourBoundary" Value="True" />
                    <Condition Property="ShowMinutes" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="MinuteStringFormat" Value="{}{0: mm}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsHourBoundary" Value="True" />
                    <Condition Property="AlwaysShowTimeDesignator" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="MinuteStringFormat" Value="{}{0: tt}" />
            </MultiTrigger>
            <Trigger Property="IsTimeDesignatorBoundary" Value="True">
                <Setter Property="MinuteStringFormat" Value="{}{0: tt}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>