<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxschv="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="{dx:SchedulingResource UICore.xaml}" />
        <dxdst:ResourceDictionaryEx Source="{dx:SchedulingResource UIPreset.xaml}" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=TimeIndicatorControlTemplate}" TargetType="dxschv:TimeIndicatorControl">
        <Border Height="{StaticResource TimeIndicatorControl.Height}" BorderBrush="{StaticResource TimeIndicatorControl.BorderBrush}" BorderThickness="{StaticResource TimeIndicatorControl.BorderThickness}" Background="{StaticResource TimeIndicatorControl.Background}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\Generic\Controls\TimeIndicatorControl.xaml;9;10" />
    </ControlTemplate>

    <Style x:Key="TimeIndicatorControl.DefaultStyle" TargetType="dxschv:TimeIndicatorControl">
        <Setter Property="Template" Value="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=TimeIndicatorControlTemplate}}" />
    </Style>

</ResourceDictionary>