<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <LinearGradientBrush x:Key="{dxt:DocumentSelectorElementsThemeKey ResourceKey=CutBrushVertical}" EndPoint="1,0.5" StartPoint="0,0.5" cs:Name="LinearGradientBrush_0049">
        <GradientStop Color="#FFFFFFFF" Offset="1" cs:Name="GradientStop_0001" />
        <GradientStop Color="#F0FFFFFF" Offset="0.5" cs:Name="GradientStop_0002" />
        <GradientStop Color="#00FFFFFF" Offset="0" cs:Name="GradientStop_0003" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{dxt:DocumentSelectorElementsThemeKey ResourceKey=CutBrushHorizontal}" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0050">
        <GradientStop Color="#FFFFFFFF" Offset="1" cs:Name="GradientStop_0004" />
        <GradientStop Color="#F0FFFFFF" Offset="0.5" cs:Name="GradientStop_0005" />
        <GradientStop Color="#00FFFFFF" Offset="0" cs:Name="GradientStop_0006" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{dxt:BrushElementsThemeKey ResourceKey=HiddenItem}" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="{dxt:BrushElementsThemeKey ResourceKey=HiddenItemCaption}" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0002" />
    <SolidColorBrush x:Key="{dxt:BrushElementsThemeKey ResourceKey=HiddenItemBorder}" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0003" />
    <ControlTemplate x:Key="{dxt:OtherResourcesThemeKey ResourceKey=HiddenItemTemplate}">
        <Grid Height="Auto">
            <Border x:Name="Item" Background="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=HiddenItemBorder}}">
                <Border Background="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=HiddenItem}}" Margin="1" />
            </Border>
            <Border>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image x:Name="PART_Image" Height="16" Width="16" Margin="8,6,0,6" />
                    <TextBlock Text="{Binding Path=CustomizationCaption}" Margin="8,6" />
                </StackPanel>
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:DockElementsThemeKey ResourceKey=DragCursor}" TargetType="ve:DragCursorControl">
        <ControlTemplate.Resources>
            <ControlTemplate TargetType="ContentControl" x:Key="ItemTemplate">
                <Grid>
                    <Border x:Name="Item" VerticalAlignment="Top" Background="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=HiddenItemBorder}}" Margin="0,0,2,2" Height="28">
                        <Border Background="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=HiddenItem}}" Margin="1" />
                    </Border>
                    <Border x:Name="CaptionContainer" MinHeight="28" Margin="0,0,2,2" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <ContentPresenter Margin="8,2" />
                    </Border>
                </Grid>
            </ControlTemplate>
            <ControlTemplate TargetType="ContentControl" x:Key="PanelTemplate">
                <Grid>
                    <Grid x:Name="Panel" Margin="0,8,2,2">
                        <Border Background="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=HiddenItemBorder}}" Margin="0,0,2,2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="16" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Background="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=HiddenItemCaption}}" Margin="1" Grid.Row="0" />
                                <Border Background="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=HiddenItem}}" Margin="1,0,1,1" Grid.Row="1" />
                            </Grid>
                        </Border>
                    </Grid>
                    <Border x:Name="CaptionContainer" MinHeight="28" Margin="0,0,2,2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ContentPresenter Margin="8,6" />
                    </Border>
                </Grid>
            </ControlTemplate>
        </ControlTemplate.Resources>
        <ContentControl Template="{StaticResource PanelTemplate}" x:Name="content">
            <ve:TemplatedCaptionControl x:Name="PART_CaptionControl" LayoutItem="{Binding}" Foreground="#FF373A3D" cs:Name="CaptionControl_0001" />
        </ContentControl>
        <ControlTemplate.Triggers>
            <Trigger Property="CursorType" Value="Item">
                <Setter Property="Template" TargetName="content" Value="{StaticResource ItemTemplate}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--Resources imported from ONLY SL section -->
    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterInverted" Invert="True" />
    <ControlTemplate x:Key="ExpanderTemplate" TargetType="ToggleButton">
        <Grid Background="#00000000" Width="14" Height="14" SnapsToDevicePixels="True" cs:Name="Grid_0001">
            <Path Stretch="Fill" Fill="#FF373A3D" Data="F1 M 232.5,17.0001C 228.91,17.0001 226,19.9102 226,23.5C 226,27.0898 228.91,30 232.5,30C 236.09,30 239,27.0898 239,23.5C 239,19.9102 236.09,17.0001 232.5,17.0001 Z M 232.5,18.0004C 235.538,18.0004 238,20.4628 238,23.5004C 238,26.538 235.538,29.0004 232.5,29.0004C 229.463,29.0004 227,26.538 227,23.5004C 227,20.4628 229.463,18.0004 232.5,18.0004 Z M 236,24.0001L 236,24.0001L 236,23.0004L 236,23L 233,20L 231,20L 234,23L 229,23.0004L 229,24.0001L 234,24L 231,26.9999L 233,26.9999L 236,24.0001 Z " Width="13" Height="13" Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverterInverted}}" cs:Name="Path_0001" />
            <Path Stretch="Fill" Fill="#FF373A3D" Data="F1 M 372.5,127C 376.09,127 379,129.91 379,133.5C 379,137.09 376.09,140 372.5,140C 368.91,140 366,137.09 366,133.5C 366,129.91 368.91,127 372.5,127 Z M 372.5,128C 369.462,128 367,130.463 367,133.5C 367,136.538 369.462,139 372.5,139C 375.537,139 378,136.538 378,133.5C 378,130.463 375.537,128 372.5,128 Z M 370,136L 370,135L 373,135L 370,132L 370,131L 371,131L 374,134L 374,131L 375,131L 375,135L 375,136L 375,136L 374,136L 370,136 Z " Width="13" Height="13" Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" cs:Name="Path_0002" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="treeviewtemplate" TargetType="ve:psvTreeView">
        <Border Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0002">
            <ScrollViewer x:Name="PART_ScrollViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <!--ONLY SL 
                <ve:MouseEventsPanel>ONLY SL-->
                <ItemsPresenter />
                <!--ONLY SL
                </ve:MouseEventsPanel>ONLY SL-->
            </ScrollViewer>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="psvTreeViewBorderControlTemplate" TargetType="ContentControl">
        <Grid SnapsToDevicePixels="True">
            <Grid x:Name="PART_Hover" Opacity="0">
                <Border Background="#FFB9B9B9" cs:Name="Border_0003" />
            </Grid>
            <Grid x:Name="PART_Pressed" Opacity="0">
                <Border Background="#FFF78A09" cs:Name="Border_0004" />
            </Grid>
            <ContentControl Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Foreground="{TemplateBinding Foreground}" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <!-- -->
</ResourceDictionary>