﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="GTIFramework.Common.Utils.UC.ucCalendar"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="before" Content="전달"  Width="60" Height="35" Click="before_Click" />
            <dxe:DateEdit x:Name="dtselect" Mask="y" Width="120" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" MaskUseAsDisplayFormat="True" EditValueChanged="dtselect_EditValueChanged" Margin="5,0,5,0"/>
            <Button x:Name="after" Content="다음달" Width="60" Height="35" Click="after_Click"/>
        </StackPanel>

        <Grid x:Name="gdCal" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

    </Grid>
</UserControl>
