<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="GetDMINFO">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strSVCKEY" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strREGMNGRIP" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strSGCCD" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strDMNO" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strSTRTDT" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDMINFOResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetDMINFOResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDMWSRSRC">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strSVCKEY" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strREGMNGRIP" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strSGCCD" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strDMNO" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strSTRTDT" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDMWSRSRCResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetDMWSRSRCResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetCAINFO">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strSVCKEY" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strREGMNGRIP" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strSGCCD" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strCANO" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strCAAPPLDTFR" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strCAAPPLDTTO" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetCAINFOResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetCAINFOResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetMTRCHGINFO">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strSVCKEY" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strREGMNGRIP" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strSGCCD" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strDMNO" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strMDDTFR" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strMDDTTO" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetMTRCHGINFOResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetMTRCHGINFOResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSTWCHRG">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strSVCKEY" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strREGMNGRIP" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strSGCCD" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strSTYMFR" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strSTYMTO" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSTWCHRGResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetSTWCHRGResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetDMINFOSoapIn">
    <wsdl:part name="parameters" element="tns:GetDMINFO" />
  </wsdl:message>
  <wsdl:message name="GetDMINFOSoapOut">
    <wsdl:part name="parameters" element="tns:GetDMINFOResponse" />
  </wsdl:message>
  <wsdl:message name="GetDMWSRSRCSoapIn">
    <wsdl:part name="parameters" element="tns:GetDMWSRSRC" />
  </wsdl:message>
  <wsdl:message name="GetDMWSRSRCSoapOut">
    <wsdl:part name="parameters" element="tns:GetDMWSRSRCResponse" />
  </wsdl:message>
  <wsdl:message name="GetCAINFOSoapIn">
    <wsdl:part name="parameters" element="tns:GetCAINFO" />
  </wsdl:message>
  <wsdl:message name="GetCAINFOSoapOut">
    <wsdl:part name="parameters" element="tns:GetCAINFOResponse" />
  </wsdl:message>
  <wsdl:message name="GetMTRCHGINFOSoapIn">
    <wsdl:part name="parameters" element="tns:GetMTRCHGINFO" />
  </wsdl:message>
  <wsdl:message name="GetMTRCHGINFOSoapOut">
    <wsdl:part name="parameters" element="tns:GetMTRCHGINFOResponse" />
  </wsdl:message>
  <wsdl:message name="GetSTWCHRGSoapIn">
    <wsdl:part name="parameters" element="tns:GetSTWCHRG" />
  </wsdl:message>
  <wsdl:message name="GetSTWCHRGSoapOut">
    <wsdl:part name="parameters" element="tns:GetSTWCHRGResponse" />
  </wsdl:message>
  <wsdl:portType name="Service1Soap">
    <wsdl:operation name="GetDMINFO">
      <wsdl:input message="tns:GetDMINFOSoapIn" />
      <wsdl:output message="tns:GetDMINFOSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetDMWSRSRC">
      <wsdl:input message="tns:GetDMWSRSRCSoapIn" />
      <wsdl:output message="tns:GetDMWSRSRCSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetCAINFO">
      <wsdl:input message="tns:GetCAINFOSoapIn" />
      <wsdl:output message="tns:GetCAINFOSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetMTRCHGINFO">
      <wsdl:input message="tns:GetMTRCHGINFOSoapIn" />
      <wsdl:output message="tns:GetMTRCHGINFOSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSTWCHRG">
      <wsdl:input message="tns:GetSTWCHRGSoapIn" />
      <wsdl:output message="tns:GetSTWCHRGSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="Service1Soap" type="tns:Service1Soap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetDMINFO">
      <soap:operation soapAction="http://tempuri.org/GetDMINFO" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDMWSRSRC">
      <soap:operation soapAction="http://tempuri.org/GetDMWSRSRC" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCAINFO">
      <soap:operation soapAction="http://tempuri.org/GetCAINFO" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMTRCHGINFO">
      <soap:operation soapAction="http://tempuri.org/GetMTRCHGINFO" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSTWCHRG">
      <soap:operation soapAction="http://tempuri.org/GetSTWCHRG" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="Service1Soap12" type="tns:Service1Soap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetDMINFO">
      <soap12:operation soapAction="http://tempuri.org/GetDMINFO" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDMWSRSRC">
      <soap12:operation soapAction="http://tempuri.org/GetDMWSRSRC" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCAINFO">
      <soap12:operation soapAction="http://tempuri.org/GetCAINFO" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMTRCHGINFO">
      <soap12:operation soapAction="http://tempuri.org/GetMTRCHGINFO" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSTWCHRG">
      <soap12:operation soapAction="http://tempuri.org/GetSTWCHRG" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Service1">
    <wsdl:port name="Service1Soap" binding="tns:Service1Soap">
      <soap:address location="https://water-infos_sd.kwater.or.kr/InFosWebService/InFosWebService.asmx" />
    </wsdl:port>
    <wsdl:port name="Service1Soap12" binding="tns:Service1Soap12">
      <soap12:address location="https://water-infos_sd.kwater.or.kr/InFosWebService/InFosWebService.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>