<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxsche="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/editors" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <ControlTemplate x:Key="AppointmentInplaceEditorControl.DefaultTemplate" TargetType="dxsche:AppointmentInplaceEditorControl">
        <Border>
            <dxe:TextEdit x:Name="PART_Editor" Background="Transparent" TextWrapping="Wrap" VerticalContentAlignment="Top" ShowBorder="false" Text="{Binding EditorViewModel.Subject, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </dxe:TextEdit>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="CellInplaceEditorControl.DefaultTemplate" TargetType="dxsche:CellInplaceEditorControl">
        <Border Padding="6" Background="#FF6589BD">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <dxe:ButtonClose Grid.Row="0" HorizontalAlignment="Right" Command="{Binding EditorViewModel.RollbackCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                <dxe:TextEdit x:Name="PART_Editor" Grid.Row="1" TextWrapping="Wrap" VerticalContentAlignment="Top" EditValue="{Binding EditorViewModel.Subject, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectAllOnGotFocus="False">
                    <!--<dxmvvm:Interaction.Behaviors>
                        <dxmvvm:FocusBehavior FocusDelay="0:0:0.05" EventName="IsVisibleChanged"/>
                    </dxmvvm:Interaction.Behaviors>-->
                </dxe:TextEdit>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="CellInplaceEditorControl.DefaultStyle" TargetType="dxsche:CellInplaceEditorControl">
        <Setter Property="Template" Value="{StaticResource CellInplaceEditorControl.DefaultTemplate}" />
    </Style>
    <Style x:Key="AppointmentInplaceEditorControl.DefaultStyle" TargetType="dxsche:AppointmentInplaceEditorControl">
        <Setter Property="Template" Value="{StaticResource AppointmentInplaceEditorControl.DefaultTemplate}" />
    </Style>
</ResourceDictionary>