<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgp="clr-namespace:DevExpress.Xpf.Grid.Printing" xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing" xmlns:dxgcore="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <dxgcore:CardViewPrintGroupPositionToBorderConverter x:Key="PrintGroupPositionToBorderConverter" />
    <dxgcore:CardViewPrintFixedTotalSummaryBorderConverter x:Key="CardViewPrintFixedTotalSummaryBorderConverterLeft" IsLeft="True" />
    <dxgcore:CardViewPrintFixedTotalSummaryBorderConverter x:Key="CardViewPrintFixedTotalSummaryBorderConverterRight" IsLeft="False" />
    <dx:StringToVisibilityConverter x:Key="StringToVisibitityConverter" />
    <dxmvvm:ObjectToObjectConverter DefaultTarget="Visible" x:Key="IntToVisibilityConverter">
        <dxmvvm:MapItem Source="0" Target="Collapsed" />
    </dxmvvm:ObjectToObjectConverter>
    <dx:BoolToObjectConverter x:Key="BooleanToThicknessConverter" TrueValue="0" FalseValue="0,0,0,1" />
    <dxgcore:PrintCardMarginConverter x:Key="PrintCardMarginConverter" />
    <dxgcore:GroupRowOuterMarginConverter x:Key="GroupRowIndentThicknessConverter" CollapsedIsLastMargin="0,0,0,1" CollapsedMargin="0,0,0,0" ExpandedIsLastMargin="0,0,0,0" ExpandedMargin="0,0,0,0" />
    <dxgcore:GroupRowOuterMarginConverter x:Key="GroupRowOuterMarginConverter" CollapsedIsLastMargin="0,0,0,1" CollapsedMargin="0,0,0,14" ExpandedIsLastMargin="0,0,0,4" ExpandedMargin="0,0,0,4" />
    <dx:BoolToObjectConverter x:Key="IsExpandedMarginConverter" TrueValue="0,0,0,15" FalseValue="0,0,0,7" />
    <dxgcore:PrintTotalSummaryCellConverter x:Key="PrintTotalSummaryCellConverter" BorderThickness="1,0,1,0" SkipEmptySummaries="True" />
    <SolidColorBrush x:Key="PrintHeaderBackColor" Color="#FFC0C0C0" />
    <Style x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintStyleBase}" TargetType="dxe:BaseEdit">
        <Setter Property="Padding" Value="2" />
        <Setter Property="IsPrintingMode" Value="True" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintRowIndentStyle}" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <dxe:TextEdit Name="PART_Edit" Style="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).PrintGroupRowStyle}" dxp:TextExportSettings.NoTextExport="True" Background="Transparent" BorderThickness="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).PrintDataIndentBorderThickness}" Margin="0" Width="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).PrintDataIndent}">
                    </dxe:TextEdit>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintTotalSummaryStyle}" BasedOn="{StaticResource {dxgt:CardViewThemeKey ResourceKey=DefaultPrintStyleBase}}" TargetType="dxe:BaseEdit">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0,0,0,9" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="dxp:TextExportSettings.TextTrimming" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
    </Style>
    <Style x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintTotalSummarySeparatorStyle}" BasedOn="{StaticResource {dxgt:CardViewThemeKey ResourceKey=DefaultPrintStyleBase}}" TargetType="dxe:BaseEdit">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0,0,0,9" />
        <Setter Property="Foreground" Value="#FFBFBFBF" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="dxp:TextExportSettings.TextTrimming" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
    </Style>
    <Style x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintFixedTotalSummaryStyle}" BasedOn="{StaticResource {dxgt:CardViewThemeKey ResourceKey=DefaultPrintStyleBase}}" TargetType="dxe:TextEdit">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0,22,0,0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="dxp:TextExportSettings.TextTrimming" Value="None" />
    </Style>
    <DataTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintCardContentTemplate}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="cardViewHeader" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <dxe:TextEdit DataContext="{Binding Path=Column.HeaderCaption}" x:Name="columnHedaer" IsPrintingMode="True" EditValue="{Binding Mode=OneWay}" DisplayFormatString="{}{0}:" AllowUpdateTextBlockWhenPrinting="False" />
            <dxgcore:CardPrintCellContentPresenter x:Name="cell" Grid.Column="2" Column="{Binding Column, Mode=OneWay}" RowData="{Binding RowData, Mode=OneWay}">
                <dxgcore:CardPrintCellContentPresenter.Template>
                    <ControlTemplate>
                        <dxgcore:PrintCardCellEditor x:Name="PART_CellEditor" />
                    </ControlTemplate>
                </dxgcore:CardPrintCellContentPresenter.Template>
            </dxgcore:CardPrintCellContentPresenter>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintCardHeaderTemplate}">
        <dxe:TextEdit IsPrintingMode="True" EditValue="{Binding Path=Value, Mode=OneWay}" Padding="7,3,7,3" AllowUpdateTextBlockWhenPrinting="False" BorderBrush="#FF989898" BorderThickness="0,0,0,1" Background="#FFDCDCDC" dxp:ExportSettings.Background="#FFDCDCDC" />
    </DataTemplate>
    <DataTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintCardTemplate}">
        <ContentControl dxp:ExportSettings.TargetType="Panel" dxp:ExportSettings.Background="White" Width="{Binding Path=(dxg:CardViewPrintingHelper.PrintCardInfo).PrintCardWidth}" Content="{Binding}" ContentTemplate="{Binding Path=(dxg:CardViewPrintingHelper.PrintCardInfo).PrintCardViewItemTemplate}">
            <ContentControl.Margin>
                <MultiBinding Converter="{StaticResource PrintCardMarginConverter}">
                    <Binding Path="(dxg:CardViewPrintingHelper.PrintCardInfo).PrintCardMargin" />
                    <Binding Path="(dxg:CardViewPrintRowPanel.IsFirstCardInRow)" />
                </MultiBinding>
            </ContentControl.Margin>
        </ContentControl>
    </DataTemplate>
    <DataTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintCardViewItemTemplate}">
        <StackPanel dxp:ExportSettings.TargetType="Panel" dxp:ExportSettings.BorderColor="#FF989898" dxp:ExportSettings.BorderThickness="1">
            <ContentControl Content="{Binding Path=CardHeaderData, Mode=OneWay}" ContentTemplate="{Binding Path=(dxg:CardViewPrintingHelper.PrintCardInfo).PrintCardHeaderTemplate}" />
            <Grid dxp:ExportSettings.TargetType="Panel">
                <dxgcore:CardViewPrintingCellItemsControl ItemsSource="{Binding Path=CellData, Mode=OneWay}" Grid.IsSharedSizeScope="True" ItemTemplate="{Binding Path=(dxg:CardViewPrintingHelper.PrintCardInfo).PrintCardContentTemplate}" Margin="8,4,8,4">
                    <dxgcore:CardViewPrintingCellItemsControl.ItemsPanel>
                        <ControlTemplate>
                            <dx:StackVisibleIndexPanel ArrangeAccordingToVisibleIndex="True" Orientation="Vertical" />
                        </ControlTemplate>
                    </dxgcore:CardViewPrintingCellItemsControl.ItemsPanel>
                </dxgcore:CardViewPrintingCellItemsControl>
            </Grid>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintCardRowIndentTemplate}">
        <dxgcore:CellFillControl Style="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).PrintRowIndentStyle}" />
    </DataTemplate>
    <DataTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintCardRowTemplate}">
        <dxgcore:CardViewPrintRowPanel RowData="{Binding Path=Content, Mode=OneWay}" Row="{Binding Content.Row, Mode=OneWay}" ItemTemplate="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).PrintCardTemplate, Mode=OneWay}" Width="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).PrintCardsRowWidth}" RowIndentControlTemplate="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).PrintCardRowIndentTemplate}" PrintMaximumCardColumns="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).PrintMaximumCardColumns}" PrintAutoCardWidth="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).PrintAutoCardWidth}" />
    </DataTemplate>
    <DataTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintHeaderTemplate}">
        <ItemsControl dxp:ExportSettings.TargetType="Panel" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).TotalHeaderWidth}" ItemsSource="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).TotalSummaries}" Visibility="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).TotalSummaries.Count, Mode=OneWay, Converter={StaticResource IntToVisibilityConverter}}" dxp:ExportSettings.BorderThickness="0,0,0,1" dxp:ExportSettings.BorderColor="#FFBFBFBF" Margin="0,0,0,15">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <dxe:TextEdit x:Name="PART_TotalSummary" EditValue="{Binding Path=TotalSummaryText, Mode=OneWay}" Style="{Binding Path=PrintTotalSummaryStyle}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
    </DataTemplate>
    <DataTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintGroupRowTemplate}">
        <StackPanel Orientation="Horizontal">
            <StackPanel.Margin>
                <MultiBinding Converter="{StaticResource GroupRowOuterMarginConverter}">
                    <Binding Path="Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).IsLast" />
                    <Binding Path="Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).IsExpanded" />
                </MultiBinding>
            </StackPanel.Margin>
            <StackPanel dxp:ExportSettings.TargetType="Panel" dxp:ExportSettings.BorderColor="#FFBFBFBF">
                <dxp:ExportSettings.BorderThickness>
                    <MultiBinding Converter="{StaticResource GroupRowIndentThicknessConverter}">
                        <Binding Path="Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).IsLast" />
                        <Binding Path="Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).IsExpanded" />
                    </MultiBinding>
                </dxp:ExportSettings.BorderThickness>
                <dxgcore:CellFillControl Style="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).PrintRowIndentStyle}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" dxp:ExportSettings.TargetType="Panel" dxp:ExportSettings.BorderColor="#FFBFBFBF" dxp:ExportSettings.BorderThickness="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).IsExpanded, Converter={StaticResource BooleanToThicknessConverter}}" Width="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).TotalHeaderWidth}">
                <StackPanel Orientation="Vertical" Margin="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).IsExpanded, Converter={StaticResource IsExpandedMarginConverter}}">
                    <dxe:TextEdit x:Name="PART_GroupHeader" EditValue="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).CaptionCell.Text, Mode=OneWay}" Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).CaptionCell.PrintGroupRowStyle}" Foreground="#FF262626" FontSize="18" />
                    <dxe:TextEdit x:Name="PART_GroupSummary" EditValue="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).FirstColumnCell.Text, Mode=OneWay}" Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).FirstColumnCell.PrintGroupRowStyle}" Visibility="{Binding EditValue, RelativeSource={RelativeSource Self}, Converter={StaticResource StringToVisibitityConverter}}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    <Style x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintCellStyle}" BasedOn="{StaticResource {dxgt:CardViewThemeKey ResourceKey=DefaultPrintStyleBase}}" TargetType="dxe:BaseEdit">
        <Setter Property="AllowUpdateTextBlockWhenPrinting" Value="False" />
        <Setter Property="dxp:TextExportSettings.TextTrimming" Value="None" />
        <Setter Property="dxp:TextExportSettings.TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintGroupRowStyle}" BasedOn="{StaticResource {dxgt:CardViewThemeKey ResourceKey=DefaultPrintStyleBase}}" TargetType="dxe:BaseEdit">
        <Setter Property="dxp:TextExportSettings.TextTrimming" Value="None" />
        <Setter Property="Foreground" Value="#FF666666" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <DataTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintFooterTemplate}">
    </DataTemplate>
    
    <DataTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintFixedFooterTemplate}">
        <dxgcore:FixedTotalSummaryPrintPanel dxp:ExportSettings.TargetType="Panel" dxp:ExportSettings.BorderThickness="0,1,0,0" dxp:ExportSettings.BorderColor="#FFBFBFBF" Width="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).TotalHeaderWidth}">
            <dxgcore:PrintTextEdit x:Name="PART_EditLeft" Style="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).PrintFixedFooterStyle}" EditValue="{Binding Path=Content.(dxg:GridPrintingHelper.PrintFixedFooterTextLeft), Mode=OneWay}" HorizontalAlignment="Stretch">
                <dxgcore:PrintTextEdit.Visibility>
                    <MultiBinding>
                        <Binding Path="Content.(dxg:GridPrintingHelper.PrintFixedFooterTextLeft)" />
                        <Binding Path="Content.(dxg:GridPrintingHelper.PrintFixedFooterTextRight)" />
                        <MultiBinding.Converter>
                            <dxgcore:FixedTotalSummaryLeftVisibilityConverter />
                        </MultiBinding.Converter>
                    </MultiBinding>
                </dxgcore:PrintTextEdit.Visibility>
            </dxgcore:PrintTextEdit>
            <dxgcore:PrintTextEdit x:Name="PART_EditRight" Style="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).PrintFixedFooterStyle}" EditValue="{Binding Path=Content.(dxg:GridPrintingHelper.PrintFixedFooterTextRight), Mode=OneWay}" Visibility="{Binding EditValue, RelativeSource={RelativeSource Self}, Converter={StaticResource StringToVisibitityConverter}}" HorizontalContentAlignment="Right" HorizontalAlignment="Right">
            </dxgcore:PrintTextEdit>
        </dxgcore:FixedTotalSummaryPrintPanel>
    </DataTemplate>
</ResourceDictionary>