﻿<Window x:Class="SWG.Form.Popup.popupRunTimeSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWG.Form.Popup"
        mc:Ignorable="d"
        Title="popupRunTimeSetting" Height="260" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        BorderThickness="1" BorderBrush="#000000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <!--<RowDefinition Height="*"/>
            <RowDefinition Height="50"/>-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#2e364b" Margin="0,0,0,0" Padding="0">
            <Label Content="운전시간" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="24" Style="{StaticResource selectLabel}"/>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Image Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,2,0,0" Source="/Resources/Image/black_bullit.png"/>
            <Label Content="DSS" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Style="{StaticResource selectLabel}" Margin="5,0,0,0"/>
        </StackPanel>
        
        <!--DDS 정보-->
        <Grid Grid.Row="2" Margin="15,5,15,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#cccccc">
                <Label Content="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="1" BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#cccccc">
                <Label Content="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="2" BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#fdc743">
                <Label Content="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="3"  BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#fdc743">
                <Label Content="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="4" BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#fdc743">
                <Label Content="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="5" BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#fdc743">
                <Label Content="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="6" BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#fb7037">
                <Label Content="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="7" BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#fb7037">
                <Label Content="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="8" BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#fb7037">
                <Label Content="9" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="9" BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#fb7037">
                <Label Content="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="10" BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#fdc743">
                <Label Content="11" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="11" BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#fdc743">
                <Label Content="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="12" BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#fdc743">
                <Label Content="13" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="13" BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#fdc743">
                <Label Content="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="14" BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#fdc743">
                <Label Content="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="15" BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#cccccc">
                <Label Content="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="16" BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#cccccc">
                <Label Content="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="17" BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#cccccc">
                <Label Content="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="18" BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#cccccc">
                <Label Content="19" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="19" BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#cccccc">
                <Label Content="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="20" BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#cccccc">
                <Label Content="21" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="21" BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#cccccc">
                <Label Content="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="22" BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#cccccc">
                <Label Content="23" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="23" BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#cccccc">
                <Label Content="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>



            <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border Grid.Row="1" Grid.Column="2" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border Grid.Row="1" Grid.Column="3" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border Grid.Row="1" Grid.Column="4" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border Grid.Row="1" Grid.Column="5" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border Grid.Row="1" Grid.Column="6" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border Grid.Row="1" Grid.Column="7" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border Grid.Row="1" Grid.Column="8" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border Grid.Row="1" Grid.Column="9" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border Grid.Row="1" Grid.Column="10" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border Grid.Row="1" Grid.Column="11" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border Grid.Row="1" Grid.Column="12" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border Grid.Row="1" Grid.Column="13" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border Grid.Row="1" Grid.Column="14" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border Grid.Row="1" Grid.Column="15" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border Grid.Row="1" Grid.Column="16" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border Grid.Row="1" Grid.Column="17" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border Grid.Row="1" Grid.Column="18" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border Grid.Row="1" Grid.Column="19" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border Grid.Row="1" Grid.Column="20" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border Grid.Row="1" Grid.Column="21" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border Grid.Row="1" Grid.Column="22" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border Grid.Row="1" Grid.Column="23" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>

        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Image Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Source="/Resources/Image/black_bullit.png"/>
            <Label Content="사용자 지정" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Style="{StaticResource selectLabel}" Margin="5,0,0,0"/>
        </StackPanel>

        <!--사용자 지정 정보-->
        <Grid Grid.Row="4" Margin="15,5,15,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#cccccc">
                <Label Content="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="1" BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#cccccc">
                <Label Content="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="2" BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#fdc743">
                <Label Content="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="3"  BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#fdc743">
                <Label Content="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="4" BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#fdc743">
                <Label Content="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="5" BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#fdc743">
                <Label Content="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="6" BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#fb7037">
                <Label Content="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="7" BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#fb7037">
                <Label Content="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="8" BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#fb7037">
                <Label Content="9" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="9" BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#fb7037">
                <Label Content="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="10" BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#fdc743">
                <Label Content="11" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="11" BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#fdc743">
                <Label Content="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="12" BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#fdc743">
                <Label Content="13" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="13" BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#fdc743">
                <Label Content="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="14" BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#fdc743">
                <Label Content="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="15" BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#cccccc">
                <Label Content="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="16" BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#cccccc">
                <Label Content="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="17" BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#cccccc">
                <Label Content="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="18" BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#cccccc">
                <Label Content="19" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="19" BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#cccccc">
                <Label Content="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="20" BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#cccccc">
                <Label Content="21" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="21" BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#cccccc">
                <Label Content="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="22" BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#cccccc">
                <Label Content="23" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="23" BorderThickness="0,1,1,0" BorderBrush="#b9b9b9" Padding="0" Background="#cccccc">
                <Label Content="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border x:Name="bdTime1" Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border x:Name="bdTime2" Grid.Row="1" Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border x:Name="bdTime3" Grid.Row="1" Grid.Column="2" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border x:Name="bdTime4" Grid.Row="1" Grid.Column="3" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border x:Name="bdTime5" Grid.Row="1" Grid.Column="4" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border x:Name="bdTime6" Grid.Row="1" Grid.Column="5" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border x:Name="bdTime7" Grid.Row="1" Grid.Column="6" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border x:Name="bdTime8" Grid.Row="1" Grid.Column="7" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border x:Name="bdTime9" Grid.Row="1" Grid.Column="8" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border x:Name="bdTime10" Grid.Row="1" Grid.Column="9" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border x:Name="bdTime11" Grid.Row="1" Grid.Column="10" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border x:Name="bdTime12" Grid.Row="1" Grid.Column="11" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border x:Name="bdTime13" Grid.Row="1" Grid.Column="12" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border x:Name="bdTime14" Grid.Row="1" Grid.Column="13" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border x:Name="bdTime15" Grid.Row="1" Grid.Column="14" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border x:Name="bdTime16" Grid.Row="1" Grid.Column="15" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border x:Name="bdTime17" Grid.Row="1" Grid.Column="16" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border x:Name="bdTime18" Grid.Row="1" Grid.Column="17" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border x:Name="bdTime19" Grid.Row="1" Grid.Column="18" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border x:Name="bdTime20" Grid.Row="1" Grid.Column="19" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border x:Name="bdTime21" Grid.Row="1" Grid.Column="20" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border x:Name="bdTime22" Grid.Row="1" Grid.Column="21" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border x:Name="bdTime23" Grid.Row="1" Grid.Column="22" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
            <Border x:Name="bdTime24" Grid.Row="1" Grid.Column="23" BorderThickness="0,1,1,1" BorderBrush="#b9b9b9" Background="White" MouseEnter="Border_MouseEnter" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>

        </Grid>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
            <Button x:Name="btnInit"  Content="선택완료" Style="{StaticResource InitButton}"/>
            <Button x:Name="btnOk"  Content="선택완료" Style="{StaticResource selectButton}" Margin="5,0,0,0"/>
        </StackPanel>

        <!--범례-->
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,0">
            <Border Width="36" Margin="0,12,0,12" BorderThickness="1" BorderBrush="#b9b9b9" Padding="0">
                <Label Content="미가동" Style="{StaticResource selectLabel}" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
            </Border>
            <Border Width="36" Margin="10,12,0,12" BorderThickness="1" BorderBrush="#b9b9b9" Padding="0" Background="#98e0ee">
                <Label Content="가동" Style="{StaticResource selectLabel}" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
            </Border>

            <Border Width="20" Margin="10,12,0,12" BorderThickness="1" BorderBrush="#b9b9b9" Padding="0" Background="#fb7037"/>
            <Label Content="50원/kW" Style="{StaticResource selectLabel}" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <Border Width="20" Margin="10,12,0,12" BorderThickness="1" BorderBrush="#b9b9b9" Padding="0" Background="#fdc743"/>
            <Label Content="40원/kW" Style="{StaticResource selectLabel}" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <Border Width="20" Margin="10,12,0,12" BorderThickness="1" BorderBrush="#b9b9b9" Padding="0" Background="#cccccc"/>
            <Label Content="30원/kW" Style="{StaticResource selectLabel}" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
        </StackPanel>
        
    </Grid>
</Window>
