﻿<Window x:Class="SWG.Form.Popup.PopupROResultDTL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWG.Form.Popup"
        mc:Ignorable="d"
        Title="popupRunTimeSetting" Height="650" Width="1400" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        BorderThickness="1" BorderBrush="#000000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="118"/>
            <RowDefinition Height="379"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Background="#2e364b" Margin="0,0,0,0" Padding="0">
            <Label Content="분석선택" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="24" Style="{StaticResource selectLabel}"/>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Image Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,2,0,0" Source="/Resources/Image/black_bullit.png"/>
            <Label Content="1순위" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Style="{StaticResource selectLabel}" Margin="5,0,0,0"/>
            <Label Content="(TDS :" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" FontSize="12" FontWeight="Bold" Style="{StaticResource selectLabel}" Margin="5,0,0,0"/>
            <Label x:Name="B_TDS1" Content="-" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" FontSize="12" FontWeight="Bold" Style="{StaticResource selectLabel}" Margin="0"/>
            <Label Content=")" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" FontSize="12" FontWeight="Bold" Style="{StaticResource selectLabel}" Margin="0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Label Content="운전선택 :" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" FontSize="12" FontWeight="Bold" Style="{StaticResource selectLabel}" Margin="5,0,0,0"/>
            <RadioButton x:Name="radiogbn1" GroupName="Selectgrp" Margin="5,0,20,0" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Image Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,2,0,0" Source="/Resources/Image/black_bullit.png"/>
            <Label Content="2순위" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Style="{StaticResource selectLabel}" Margin="5,0,0,0"/>
            <Label Content="(TDS :" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" FontSize="12" FontWeight="Bold" Style="{StaticResource selectLabel}" Margin="5,0,0,0"/>
            <Label x:Name="B_TDS2" Content="-" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" FontSize="12" FontWeight="Bold" Style="{StaticResource selectLabel}" Margin="0"/>
            <Label Content=")" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" FontSize="12" FontWeight="Bold" Style="{StaticResource selectLabel}" Margin="0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Label Content="운전선택 :" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" FontSize="12" FontWeight="Bold" Style="{StaticResource selectLabel}" Margin="5,0,0,0"/>
            <RadioButton x:Name="radiogbn2" GroupName="Selectgrp" Margin="5,0,20,0" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="5" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Image Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,2,0,0" Source="/Resources/Image/black_bullit.png"/>
            <Label Content="3순위" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Style="{StaticResource selectLabel}" Margin="5,0,0,0"/>
            <Label Content="(TDS :" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" FontSize="12" FontWeight="Bold" Style="{StaticResource selectLabel}" Margin="5,0,0,0"/>
            <Label x:Name="B_TDS3" Content="-" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" FontSize="12" FontWeight="Bold" Style="{StaticResource selectLabel}" Margin="0"/>
            <Label Content=")" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" FontSize="12" FontWeight="Bold" Style="{StaticResource selectLabel}" Margin="0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="5" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Label Content="운전선택 :" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" FontSize="12" FontWeight="Bold" Style="{StaticResource selectLabel}" Margin="5,0,0,0"/>
            <RadioButton x:Name="radiogbn3" GroupName="Selectgrp" Margin="5,0,20,0" VerticalAlignment="Center"/>
        </StackPanel>

        <dxg:GridControl x:Name="grid1" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True"  ShowIndicator="False" NavigationStyle="Cell" ShowGroupPanel="False" AllowBandMultiRow="False" AllowSorting="False" AllowColumnFiltering="False"
                               IsColumnMenuEnabled="False" AllowMoveColumnToDropArea="False" ShowVerticalLines="True" ShowColumnHeaders="False" AllowEditing="False" AllowBestFit="True" BestFitMode="Smart" Style="{StaticResource EconomicstableDTL}"/>
            </dxg:GridControl.View>
            
                <dxg:GridColumn Header=" " Width="2*" FieldName="col1" HorizontalHeaderContentAlignment="Center" FixedWidth="False" AllowCellMerge="True" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header=" " Width="2*" FieldName="col2" HorizontalHeaderContentAlignment="Center" FixedWidth="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header=" " Width="1*" FieldName="ecol1" HorizontalHeaderContentAlignment="Center" FixedWidth="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header=" " Width="1*" FieldName="ecol2" HorizontalHeaderContentAlignment="Center" FixedWidth="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl>

        <dxg:GridControl x:Name="grid2" Grid.Row="2" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True"  ShowIndicator="False" NavigationStyle="Cell" ShowGroupPanel="False" AllowBandMultiRow="False" AllowSorting="False" AllowColumnFiltering="False"
                               IsColumnMenuEnabled="False" AllowMoveColumnToDropArea="False" ShowVerticalLines="True" ShowColumnHeaders="False" AllowEditing="False" AllowBestFit="True" BestFitMode="Smart" Style="{StaticResource EconomicstableDTL}"/>
            </dxg:GridControl.View>

            <dxg:GridColumn Header=" " Width="2*" FieldName="col1" HorizontalHeaderContentAlignment="Center" FixedWidth="False" AllowCellMerge="True" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header=" " Width="2*" FieldName="col2" HorizontalHeaderContentAlignment="Center" FixedWidth="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header=" " Width="1*" FieldName="ecol1" HorizontalHeaderContentAlignment="Center" FixedWidth="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header=" " Width="1*" FieldName="ecol2" HorizontalHeaderContentAlignment="Center" FixedWidth="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl>

        <dxg:GridControl x:Name="grid3" Grid.Row="2" Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True"  ShowIndicator="False" NavigationStyle="Cell" ShowGroupPanel="False" AllowBandMultiRow="False" AllowSorting="False" AllowColumnFiltering="False"
                               IsColumnMenuEnabled="False" AllowMoveColumnToDropArea="False" ShowVerticalLines="True" ShowColumnHeaders="False" AllowEditing="False" AllowBestFit="True" BestFitMode="Smart" Style="{StaticResource EconomicstableDTL}"/>
            </dxg:GridControl.View>

            <dxg:GridColumn Header=" " Width="2*" FieldName="col1" HorizontalHeaderContentAlignment="Center" FixedWidth="False" AllowCellMerge="True" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header=" " Width="2*" FieldName="col2" HorizontalHeaderContentAlignment="Center" FixedWidth="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header=" " Width="1*" FieldName="ecol1" HorizontalHeaderContentAlignment="Center" FixedWidth="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header=" " Width="1*" FieldName="ecol2" HorizontalHeaderContentAlignment="Center" FixedWidth="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl>


        <dxg:GridControl x:Name="gridDTL1" Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True"  ShowIndicator="False" NavigationStyle="Cell" ShowGroupPanel="False" AllowBandMultiRow="False" AllowSorting="False" AllowColumnFiltering="False"
                               IsColumnMenuEnabled="False" AllowMoveColumnToDropArea="False" ShowVerticalLines="True" ShowColumnHeaders="False" AllowEditing="False" AllowBestFit="True" BestFitMode="Smart" Style="{StaticResource EconomicstableDTL}"/>
            </dxg:GridControl.View>

            <dxg:GridColumn Header=" " Width="1*" FieldName="col1" HorizontalHeaderContentAlignment="Center" FixedWidth="False" AllowCellMerge="True" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header=" " Width="1*" FieldName="col2" HorizontalHeaderContentAlignment="Center" FixedWidth="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header=" " Width="1*" FieldName="col3" HorizontalHeaderContentAlignment="Center" FixedWidth="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl>

        <dxg:GridControl x:Name="gridDTL2" Grid.Row="3" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True"  ShowIndicator="False" NavigationStyle="Cell" ShowGroupPanel="False" AllowBandMultiRow="False" AllowSorting="False" AllowColumnFiltering="False"
                               IsColumnMenuEnabled="False" AllowMoveColumnToDropArea="False" ShowVerticalLines="True" ShowColumnHeaders="False" AllowEditing="False" AllowBestFit="True" BestFitMode="Smart" Style="{StaticResource EconomicstableDTL}"/>
            </dxg:GridControl.View>

            <dxg:GridColumn Header=" " Width="1*" FieldName="col1" HorizontalHeaderContentAlignment="Center" FixedWidth="False" AllowCellMerge="True" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header=" " Width="1*" FieldName="col2" HorizontalHeaderContentAlignment="Center" FixedWidth="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header=" " Width="1*" FieldName="col3" HorizontalHeaderContentAlignment="Center" FixedWidth="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl>

        <dxg:GridControl x:Name="gridDTL3" Grid.Row="3" Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True"  ShowIndicator="False" NavigationStyle="Cell" ShowGroupPanel="False" AllowBandMultiRow="False" AllowSorting="False" AllowColumnFiltering="False"
                               IsColumnMenuEnabled="False" AllowMoveColumnToDropArea="False" ShowVerticalLines="True" ShowColumnHeaders="False" AllowEditing="False" AllowBestFit="True" BestFitMode="Smart" Style="{StaticResource EconomicstableDTL}"/>
            </dxg:GridControl.View>

            <dxg:GridColumn Header=" " Width="1*" FieldName="col1" HorizontalHeaderContentAlignment="Center" FixedWidth="False" AllowCellMerge="True" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header=" " Width="1*" FieldName="col2" HorizontalHeaderContentAlignment="Center" FixedWidth="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header=" " Width="1*" FieldName="col3" HorizontalHeaderContentAlignment="Center" FixedWidth="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl>


        <StackPanel Grid.Row="4" Grid.ColumnSpan="7" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
            <Button x:Name="btnOk"  Style="{StaticResource selectButton}" Margin="0,0,0,0"/>
        </StackPanel>

    </Grid>
</Window>
