﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{36C8F6C2-C276-4073-A958-9BB557C729C4}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ServerManager</RootNamespace>
    <AssemblyName>ServerManager</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkProfile />
    <PublishUrl>게시\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Infragistics2.Shared.v10.3, Version=10.3.20103.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb">
      <Private>True</Private>
    </Reference>
    <Reference Include="Infragistics2.Win.Misc.v10.3, Version=10.3.20103.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="Infragistics2.Win.UltraWinGrid.v10.3, Version=10.3.20103.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="Infragistics2.Win.UltraWinTabControl.v10.3, Version=10.3.20103.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb">
      <Private>True</Private>
    </Reference>
    <Reference Include="Infragistics2.Win.v10.3, Version=10.3.20103.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb">
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net, Version=1.2.11.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Shared\EMFrame\ext\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Oracle.DataAccess, Version=2.112.1.2, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=x86" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dao\ServerManagerDao.cs" />
    <Compile Include="forms\frmChangePassword.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\frmChangePassword.Designer.cs">
      <DependentUpon>frmChangePassword.cs</DependentUpon>
    </Compile>
    <Compile Include="forms\frmDatabase.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\frmDatabase.designer.cs">
      <DependentUpon>frmDatabase.cs</DependentUpon>
    </Compile>
    <Compile Include="forms\frmDuplicateUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\frmDuplicateUser.Designer.cs">
      <DependentUpon>frmDuplicateUser.cs</DependentUpon>
    </Compile>
    <Compile Include="forms\frmLogOn.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\frmLogOn.designer.cs">
      <DependentUpon>frmLogOn.cs</DependentUpon>
    </Compile>
    <Compile Include="forms\frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="forms\frmChangePassword.resx">
      <DependentUpon>frmChangePassword.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\frmDatabase.resx">
      <DependentUpon>frmDatabase.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\frmDuplicateUser.resx">
      <DependentUpon>frmDuplicateUser.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\frmLogOn.resx">
      <DependentUpon>frmLogOn.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="work\Applicationwork.cs" />
    <Compile Include="work\ServerManagerwork.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\EMFrame\EMFrame.csproj">
      <Project>{9EC0EBC8-CF2D-4435-A277-B8B7D6E011AF}</Project>
      <Name>EMFrame %28EMFrame\EMFrame%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ListenerServer\NetworkListener\NetworkListener.csproj">
      <Project>{8B16DECC-4910-4BD5-A159-40207A17146B}</Project>
      <Name>NetworkListener</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\WS_LogInfo\WS_LogInfo.csproj">
      <Project>{E81F42FD-6F14-442E-B284-D28CC7C7D54E}</Project>
      <Name>WS_LogInfo</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\WS_Common\WS_Common\WS_Common.csproj">
      <Project>{97CA7519-55AA-43B0-8AE7-B3C36120F413}</Project>
      <Name>WS_Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\WS_Department\WS_Department.csproj">
      <Project>{50253D90-5CA2-47B4-B3CA-A769107166F5}</Project>
      <Name>WS_Department</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\WS_MenuManager\WS_MenuManager.csproj">
      <Project>{C444CB47-E037-4B31-9004-8A16D77997CB}</Project>
      <Name>WS_MenuManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\WS_UserManager\WS_UserManager.csproj">
      <Project>{A2C0413C-F3DA-4CAC-8781-B643E3EC7DA3}</Project>
      <Name>WS_UserManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\WS_VersionManager\WS_VersionManager.csproj">
      <Project>{8CED2B4D-2680-4E70-9529-770A2D6981C1}</Project>
      <Name>WS_VersionManager</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Net\" />
    <Folder Include="utils\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>